[Qt]
style=GTK+

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40803, 0, x86_64 linux g++-4 full-config, 2013-02-06T20:29:03
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40803, 0, x86_64 linux g++-4 full-config, 2013-02-06T20:29:04
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40803, 0, x86_64 linux g++-4 full-config, 2013-02-06T20:29:04
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40803, 0, x86_64 linux g++-4 full-config, 2013-02-06T20:29:04
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40803, 0, x86_64 linux g++-4 full-config, 2013-02-06T20:29:04
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40803, 0, x86_64 linux g++-4 full-config, 2013-02-06T20:29:04
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40803, 0, x86_64 linux g++-4 full-config, 2013-02-06T20:29:04
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40803, 0, x86_64 linux g++-4 full-config, 2012-10-02T13:12:31
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40803, 0, x86_64 linux g++-4 full-config, 2012-10-02T13:12:30
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40803, 0, x86_64 linux g++-4 full-config, 2012-10-02T13:12:30
usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40803, 0, x86_64 linux g++-4 full-config, 2013-02-06T20:29:09
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40803, 0, x86_64 linux g++-4 full-config, 2013-02-06T20:29:09

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2013-02-06T20:29:03, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2013-02-06T20:29:04, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2013-02-06T20:29:04, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2013-02-06T20:29:04, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2013-02-06T20:29:04, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2013-02-06T20:29:04, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2013-02-06T20:29:04, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2012-10-02T13:12:31, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2012-10-02T13:12:30, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2012-10-02T13:12:30, networkmanager
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2013-02-06T20:29:09, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2013-02-06T20:29:09
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2013-02-06T20:29:09, svg, svgz
