[ThemeManager]
Theme=Vintage-Paper
Size=@Size(630 450)

[Progress]
Date=2013-05-08

[Window]
Fullscreen=true
FocusedText=0

[Goal]
Type=1
Minutes=30
Words=1000

[Stats]
ShowCharacters=false
ShowPages=false
ShowParagraphs=false
ShowWords=true
PageSizeType=2
CharactersPerPage=1500
ParagraphsPerPage=5
WordsPerPage=250
AccurateWordcount=true

[Edit]
AlwaysCenter=false
BlockCursor=false
SmoothFonts=true
SmartQuotes=true
SmartDoubleQuotes=12
SmartSingleQuotes=0
TypewriterSounds=false

[SceneList]
Divider=##
Width=336

[Save]
Auto=false
RememberPositions=true
Current=@Invalid()
Positions=@Invalid()
Active=0

[Toolbar]
Style=2
Actions=New, Open, Save, |, Undo, Redo, |, Cut, Copy, Paste, |, Find, Replace, |, Themes

[Spelling]
HighlightMisspelled=true
IgnoreNumbers=true
IgnoreUppercase=true
Language=fr_FR

[SymbolsDialog]
Shortcuts=@Variant(\0\0\0\x1c\0\0\0\x3\0\0\0\b\0\x32\0\x30\0\x32\0\x32\0\0\0\n\0\0\0\f\0\x43\0t\0r\0l\0+\0*\0\0\0\b\0\x32\0\x30\0\x32\0\x36\0\0\0\n\0\0\0\f\0\x43\0t\0r\0l\0+\0.\0\0\0\b\0\x32\0\x30\0\x31\0\x34\0\0\0\n\0\0\0\f\0\x43\0t\0r\0l\0+\0-)
