title=Lecture%20en%20cours
uri=file:///home/francois/Musique/Audrey%20Lavergne%20-%20Facing%20Mirrors/01%20-%20Audrey%20Lavergne%20-%20And%20I%20Wonder.ogg
artist=Audrey%20Lavergne
title=And%20I%20Wonder
album=Facing%20Mirrors
genre=Pop
track-number=1
length=307213
year=2013
quality=St%C3%A9r%C3%A9o%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/francois/Musique/Audrey%20Lavergne%20-%20Facing%20Mirrors/02%20-%20Audrey%20Lavergne%20-%20As%20It%20Comes%2C%20Take%20Life.ogg
artist=Audrey%20Lavergne
title=As%20It%20Comes%2C%20Take%20Life
album=Facing%20Mirrors
genre=Pop
track-number=2
length=273386
year=2013
quality=St%C3%A9r%C3%A9o%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/francois/Musique/Audrey%20Lavergne%20-%20Facing%20Mirrors/03%20-%20Audrey%20Lavergne%20-%20Come%20Up%20To%20Me.ogg
artist=Audrey%20Lavergne
title=Come%20Up%20To%20Me
album=Facing%20Mirrors
genre=Pop
track-number=3
length=267320
year=2013
quality=St%C3%A9r%C3%A9o%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/francois/Musique/Audrey%20Lavergne%20-%20Facing%20Mirrors/04%20-%20Audrey%20Lavergne%20-%20Once%20and%20For%20All.ogg
artist=Audrey%20Lavergne
title=Once%20and%20For%20All
album=Facing%20Mirrors
genre=Pop
track-number=4
length=263920
year=2013
quality=St%C3%A9r%C3%A9o%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/francois/Musique/Audrey%20Lavergne%20-%20Facing%20Mirrors/05%20-%20Audrey%20Lavergne%20-%20Llewellyn.ogg
artist=Audrey%20Lavergne
title=Llewellyn
album=Facing%20Mirrors
genre=Pop
track-number=5
length=330000
year=2013
quality=St%C3%A9r%C3%A9o%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/francois/Musique/Audrey%20Lavergne%20-%20Facing%20Mirrors/06%20-%20Audrey%20Lavergne%20-%20Ruby.ogg
artist=Audrey%20Lavergne
title=Ruby
album=Facing%20Mirrors
genre=Pop
track-number=6
length=315853
year=2013
quality=St%C3%A9r%C3%A9o%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/francois/Musique/Audrey%20Lavergne%20-%20Facing%20Mirrors/07%20-%20Audrey%20Lavergne%20-%20Saving%20You.ogg
artist=Audrey%20Lavergne
title=Saving%20You
album=Facing%20Mirrors
genre=Pop
track-number=7
length=218066
year=2013
quality=St%C3%A9r%C3%A9o%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/francois/Musique/Audrey%20Lavergne%20-%20Facing%20Mirrors/08%20-%20Audrey%20Lavergne%20-%20Say%20No.ogg
artist=Audrey%20Lavergne
title=Say%20No
album=Facing%20Mirrors
genre=Pop
track-number=8
length=353880
year=2013
quality=St%C3%A9r%C3%A9o%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/francois/Musique/Audrey%20Lavergne%20-%20Facing%20Mirrors/09%20-%20Audrey%20Lavergne%20-%20Since.ogg
artist=Audrey%20Lavergne
title=Since
album=Facing%20Mirrors
genre=Pop
track-number=9
length=271493
year=2013
quality=St%C3%A9r%C3%A9o%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/francois/Musique/Audrey%20Lavergne%20-%20Facing%20Mirrors/10%20-%20Audrey%20Lavergne%20-%20Why%20Do%20We%20Lie.ogg
artist=Audrey%20Lavergne
title=Why%20Do%20We%20Lie
album=Facing%20Mirrors
genre=Pop
track-number=10
length=395893
year=2013
quality=St%C3%A9r%C3%A9o%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/francois/Musique/Audrey%20Lavergne%20-%20Facing%20Mirrors/11%20-%20Audrey%20Lavergne%20-%20You%20Can%27t%20Give%20Up.ogg
artist=Audrey%20Lavergne
title=You%20Can%27t%20Give%20Up
album=Facing%20Mirrors
genre=Pop
track-number=11
length=260320
year=2013
quality=St%C3%A9r%C3%A9o%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/francois/Musique/Audrey%20Lavergne%20-%20Facing%20Mirrors/12%20-%20Audrey%20Lavergne%20-%20Where%20Did%20I%20Mistake.ogg
artist=Audrey%20Lavergne
title=Where%20Did%20I%20Mistake
album=Facing%20Mirrors
genre=Pop
track-number=12
length=105253
year=2013
quality=St%C3%A9r%C3%A9o%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
