[config]
bm_open_method=0
su_cmd=gksu %s

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=3
wallpaper_common=1
wallpaper=/home/francois/Images/wallpapers/wallpaper-1719500.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu 11
show_wm_menu=1
sort_type=0
sort_by=7

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=1358
win_height=721
splitter_pos=174
side_pane_mode=1
view_mode=0
show_hidden=0
sort_type=0
sort_by=2
