function g(a){throw a;}
var h=void 0,l=!0,m=null,n=!1,q="",aa=" ",ba=" (",ca=' name="',da=' type="',ea='"',fa="#",ga="$",ha="%",ia="&",ja="&amp;",ka="&gt;",la="&lt;",ma="&quot;",na="(",oa="()",pa="()\n",qa="(\\d*)(\\D*)",ra=")",sa=",",ta=",i",ua="-e-",va="-f",wa="-n",xa="-v",ya=".",s="/",za="//",Aa="/a/",Ba="/backgroundshell#ouid=",Ca="/ccc",Da="/comment",Ea="/d/",Fa="/edit",Ga="/jserror",Ha="/localpresent",Ia="/lv",Ja="/m",Ka="/preview",La="/view",Ma="0",Na="00",Oa="000",Pa="1",Qa="535.3",Ra=":",Sa=": ",Ta="<",Ua="=",Va=
">",Wa="?",Xa="@",Ya="A transaction was running for a long time",Za="Anyone",$a="ApplicationMetadata",ab="Cannot create storage adapters for unsupported browser",bb="Circular reference detected",cb="Comments",db="Content-Type",eb="Database error.",fb="DocIdEntityTypeIndex",gb="Docs Offline Background Page",hb="DocumentCommands",ib="DocumentCommandsMetadata",jb="DocumentCommandsMetadataStaging",kb="DocumentCommandsStaging",lb="DocumentEntities",mb="DocumentLocks",nb="Documents",ob="Error checking store for user.",
pb="Error in protected function: ",qb="Error initializing the database.",rb="Error opening database.",sb="Error reading documents.",tb="Error reading syncStats.",ub="Error reading users.",vb="Error upgrading the database.",wb="Failed to initialize database.",xb="Failed to upgrade database.",yb="FileEntities",zb="FontMetadata",Ab="GET",Bb="GoogleDocs",Cb="Impressions",Db="Internal abort",Eb="Invalid listener argument",Fb="JavaScript",Gb="Local storage error: ",Hb="LocalStoreAdapterLockSessionId",Ib=
"MSXML2.XMLHTTP",Jb="MSXML2.XMLHTTP.3.0",Kb="MSXML2.XMLHTTP.6.0",Lb="Microsoft.XMLHTTP",Mb="NewDocumentIds",Nb="No call to DB connection callbacks when opening the database: DB Version: ",Ob="Not available",Pb="POST",Qb="PendingQueueCommands",Rb="PendingQueues",Sb="ProfileData",Tb="Reading from uninitialized IDB database.",Ub="StateIndex",Vb="SyncObjects",Wb="This error has been reported to Google and we'll look into it as soon as possible. Please reload this page to continue.",Xb="Unable to read syncStats.",
Yb="Uneven number of arguments",Zb="Unknown error",$b="Users",ac="[",bc="[...long stack...]",cc="[...reached max depth limit...]",dc="[Anonymous]",ec="[end]",fc="[exception trying to get caller]\n",gc="[object Array]",hc="[object Function]",ic="[object Window]",jc="\\u",kc="]",lc="__",mc="__protected_",nc="__wrapper_",oc="a",pc="abort",qc="acl",rc="al",sc="alc",tc="all",uc="anyone",vc="application/x-www-form-urlencoded;charset=utf-8",wc="aria-",xc="array",yc="background",zc="bad",Ac="boolean",Bc=
"c",Cc="call",Dc="callee",Ec="cf",Fc="check",Nc="checkStoreHasUser request",Oc="chv",Pc="class",Qc="cmtKey",Rc="coe",Sc="coldstart",Tc="complete",Uc="connect",Vc="context.",Wc="continue",Xc="count()",Yc="cov",Zc="d",$c="data-",ad="dataType",bd="db",cd="dcKey",dd="dcl_",ed="dcmKey",fd="deKey",gd="details",hd="details_by_ids",id="deup",jd="disabled",kd="disabled-or-not-installed",ld="disconnect",md="dismissed",nd="display:none",od="dlKey",pd="dm",qd="docId",rd="docIdEntityTypeIndex",sd="docosJobset=",
td="docosKeyData",ud="docs-localstore-cvi",vd="docs-localstore-erot",wd="docs-localstore-ounv",xd="docs-offline-lsuid",yd="docs_eoal",zd="documentType",Ad="domain",Bd="drawing",Cd="drawingsOfflineUrl",Dd="drcuap",Ed="drdn",Fd="dt",Gd="dtKey",Hd="easl",Id="efpjy",Jd="emailAddress",Kd="enabledMimeTypes",Ld="error",Md="errorsender",Nd="event",Od="failedToSyncDocs",Pd="fastTrack",Qd="fatal",Rd="fbe",Sd="fcoe",Td="first_sync",Ud="first_sync_dialog",Vd="fmpjy",Wd="focusGroup",Xd="fontFamily",Yd="for",Zd=
"ftrack=1",t="function",$d="g",ae="goog_",be="google.com",ce="group",de="h",ee="heapLimit",fe="i",ge="iKey",he="id",ie="idbrot",je="idbrwt",ke="iframe",le="importWarnings",me="in",ne="inc",oe="incident",pe="internal",qe="invite",re="isFastTrack",se="j",te="jobset",ue="jobset=",ve="ka",we="key",xe="keyPath",ye="keypress",ze="kix",Ae="kixOfflineUrl",Be="lastColdStartedTimestamp",Ce="lastLocalStoreProfileTimestamp",De="lastModifiedClientTimestamp",Ee="lastModifiedServerTimestamp",Fe="lastSyncTimestamp",
Ge="lastSyncedChangestamp",He="lastSyncedTimestamp",Ie="lastWarmStartedTimestamp",Je="line",Ke="list",Le="lj",Me="lm",Ne="locale",Oe="managingDomain",Pe="message",Qe="mouseout",Re="mouseover",Se="name()",Te="native code",Ue="new",Ve="not-effective",We="null",Xe="number",Ye="object",Ze="offline",$e="offline/comment",af="offline/edit",bf="offline/localpresent",cf="offline/view",df="ok",ef="olbu",ff="on",gf="ondlburl",hf="optInLog",jf="optInSecret",kf="optin",lf="optout",mf="ouid",nf="out",of="pem",
pf="pm",qf="position()",rf="postmortem",sf="pqcKey",tf="pseudonym",uf="punch",vf="punchOfflineUrl",wf="ready",xf="readystatechange",yf="request",zf="response",Af="ritz",Bf="ritzOfflineUrl",Cf="rm",Df="sasl",Ef="script",Ff="setInterval",Gf="setTimeout",Hf="sfpjy",If="sl",Jf="slka",Kf="splice",Lf="sq",Mf="startupHints",Nf="stateIndex",Of="status",Pf="string",Qf="style",Rf="success",Sf="swp",Tf="syncStartTimestamp",Uf="syncVersion",Vf="syncstats",Wf="syncstats-",Xf="test",Yf="text/javascript",Zf="tick",
$f="timeout",ag="title",bg="tl",cg="totalHeap",dg="trix",eg="trixOfflineUrl",fg="trixOfflineUrlSuffix",gg="trixOnlineUrlSuffix",hg="true",ig="uc=",jg="udurls",kg="unresolvedEmail",lg="usedHeap",mg="user",ng="var _et_ = 1;",og="warningafterdeath",pg="webfontsLoad",qg="webfontsRender",rg="window",sg="window.event",tg="window.location.href",ug="withCredentials",vg="{",wg="}",u,xg=xg||{},v=this;function yg(a){a=a.split(ya);for(var b=v,c;c=a.shift();)if(b[c]!=m)b=b[c];else return m;return b}
function w(){}function zg(a){a.K=function(){return a.pd?a.pd:a.pd=new a}}
function Ag(a){var b=typeof a;if(b==Ye)if(a){if(a instanceof Array)return xc;if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(c==ic)return Ye;if(c==gc||typeof a.length==Xe&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(Kf))return xc;if(c==hc||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable(Cc))return t}else return We;else if(b==t&&"undefined"==typeof a.call)return Ye;return b}
function y(a){return a!==h}function B(a){return Ag(a)==xc}function Bg(a){var b=Ag(a);return b==xc||b==Ye&&typeof a.length==Xe}function D(a){return typeof a==Pf}function Cg(a){return Ag(a)==t}function Dg(a){var b=typeof a;return b==Ye&&a!=m||b==t}function Eg(a){return a[Fg]||(a[Fg]=++Gg)}var Fg="closure_uid_"+(1E9*Math.random()>>>0),Gg=0;function Hg(a,b,c){return a.call.apply(a.bind,arguments)}
function Ig(a,b,c){a||g(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function E(a,b,c){E=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf(Te)?Hg:Ig;return E.apply(m,arguments)}
function F(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}var Jg=Date.now||function(){return+new Date};
function Kg(a){if(v.execScript)v.execScript(a,Fb);else if(v.eval)if(Lg==m&&(v.eval(ng),"undefined"!=typeof v._et_?(delete v._et_,Lg=l):Lg=n),Lg)v.eval(a);else{var b=v.document,c=b.createElement(Ef);c.type=Yf;c.defer=n;c.appendChild(b.createTextNode(a));b.body.appendChild(c);b.body.removeChild(c)}else g(Error("goog.globalEval not available"))}var Lg=m;function G(a,b){function c(){}c.prototype=b.prototype;a.b=b.prototype;a.prototype=new c}
Function.prototype.bind=Function.prototype.bind||function(a,b){if(1<arguments.length){var c=Array.prototype.slice.call(arguments,1);c.unshift(this,a);return E.apply(m,c)}return E(this,a)};function H(a){Error.captureStackTrace?Error.captureStackTrace(this,H):this.stack=Error().stack||q;a&&(this.message=String(a))}G(H,Error);H.prototype.name="CustomError";function Mg(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}function Ng(a){if(!Og.test(a))return a;-1!=a.indexOf(ia)&&(a=a.replace(Pg,ja));-1!=a.indexOf(Ta)&&(a=a.replace(Qg,la));-1!=a.indexOf(Va)&&(a=a.replace(Rg,ka));-1!=a.indexOf(ea)&&(a=a.replace(Sg,ma));return a}var Pg=/&/g,Qg=/</g,Rg=/>/g,Sg=/\"/g,Og=/[&<>\"]/;function Tg(a){return Array.prototype.join.call(arguments,q)}
function Ug(a,b){for(var c=0,d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,q).split(ya),e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,q).split(ya),f=Math.max(d.length,e.length),k=0;0==c&&k<f;k++){var p=d[k]||q,r=e[k]||q,z=RegExp(qa,$d),A=RegExp(qa,$d);do{var C=z.exec(p)||[q,q,q],x=A.exec(r)||[q,q,q];if(0==C[0].length&&0==x[0].length)break;c=((0==C[1].length?0:parseInt(C[1],10))<(0==x[1].length?0:parseInt(x[1],10))?-1:(0==C[1].length?0:parseInt(C[1],10))>(0==x[1].length?0:parseInt(x[1],10))?1:0)||((0==
C[2].length)<(0==x[2].length)?-1:(0==C[2].length)>(0==x[2].length)?1:0)||(C[2]<x[2]?-1:C[2]>x[2]?1:0)}while(0==c)}return c}var Vg=2147483648*Math.random()|0;var I=Array.prototype,Wg=I.indexOf?function(a,b,c){return I.indexOf.call(a,b,c)}:function(a,b,c){c=c==m?0:0>c?Math.max(0,a.length+c):c;if(D(a))return!D(b)||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Xg=I.forEach?function(a,b,c){I.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=D(a)?a.split(q):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Yg=I.map?function(a,b,c){return I.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=D(a)?a.split(q):
a,k=0;k<d;k++)k in f&&(e[k]=b.call(c,f[k],k,a));return e};function $g(a,b){return 0<=Wg(a,b)}function ah(a,b){var c=Wg(a,b);0<=c&&I.splice.call(a,c,1)}function bh(a){return I.concat.apply(I,arguments)}function ch(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
function dh(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(B(d)||(e=Bg(d))&&Object.prototype.hasOwnProperty.call(d,Dc))a.push.apply(a,d);else if(e)for(var f=a.length,k=d.length,p=0;p<k;p++)a[f+p]=d[p];else a.push(d)}}function eh(a,b,c){return 2>=arguments.length?I.slice.call(a,b):I.slice.call(a,b,c)}function fh(a){I.sort.call(a,gh)}function gh(a,b){return a>b?1:a<b?-1:0}function hh(a,b){return a===b};var ih,jh,kh,lh;function mh(){return v.navigator?v.navigator.userAgent:m}lh=kh=jh=ih=n;var nh;if(nh=mh()){var oh=v.navigator;ih=0==nh.indexOf("Opera");jh=!ih&&-1!=nh.indexOf("MSIE");kh=!ih&&-1!=nh.indexOf("WebKit");lh=!ih&&!kh&&"Gecko"==oh.product}var ph=ih,J=jh,qh=lh,rh=kh;function sh(){var a=v.document;return a?a.documentMode:h}var th;
a:{var uh=q,vh;if(ph&&v.opera)var wh=v.opera.version,uh=typeof wh==t?wh():wh;else if(qh?vh=/rv\:([^\);]+)(\)|;)/:J?vh=/MSIE\s+([^\);]+)(\)|;)/:rh&&(vh=/WebKit\/(\S+)/),vh)var xh=vh.exec(mh()),uh=xh?xh[1]:q;if(J){var yh=sh();if(yh>parseFloat(uh)){th=String(yh);break a}}th=uh}var zh=th,Ah={};function K(a){return Ah[a]||(Ah[a]=0<=Ug(zh,a))}var Bh=v.document,Ch=!Bh||!J?h:sh()||("CSS1Compat"==Bh.compatMode?parseInt(zh,10):5);J&&K(8);function Dh(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function L(a){var b=Eh,c={},d;for(d in a)b.call(h,a[d],d,a)&&(c[d]=a[d]);return c}function Fh(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Gh(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Hh(a){for(var b in a)delete a[b]}function Ih(a){var b={},c;for(c in a)b[c]=a[c];return b}function Jh(a){var b=Ag(a);if(b==Ye||b==xc){if(a.T)return a.T();var b=b==xc?[]:{},c;for(c in a)b[c]=Jh(a[c]);return b}return a}var Kh="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Lh(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Kh.length;f++)c=Kh[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Mh(a){var b=arguments.length;if(1==b&&B(arguments[0]))return Mh.apply(m,arguments[0]);b%2&&g(Error(Yb));for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c}
function Nh(a){var b=arguments.length;if(1==b&&B(arguments[0]))return Nh.apply(m,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=l;return c};function Eh(a){var b;if(b=a!=m)if(b=!D(a)||!/^[\s\xa0]*$/.test(a==m?q:String(a)))if(b=!B(a)||0!=a.length)if(!(b=!Dg(a))){a:{for(var c in a){a=n;break a}a=l}b=!a}return b};var Oh="StopIteration"in v?v.StopIteration:Error("StopIteration");function Ph(){}Ph.prototype.next=function(){g(Oh)};Ph.prototype.gf=function(){return this};function Qh(a){if(typeof a.N==t)return a.N();if(D(a))return a.split(q);if(Bg(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Fh(a)}function Rh(a,b,c){if(typeof a.forEach==t)a.forEach(b,c);else if(Bg(a)||D(a))Xg(a,b,c);else{var d;if(typeof a.ha==t)d=a.ha();else if(typeof a.N!=t)if(Bg(a)||D(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Gh(a);else d=h;for(var e=Qh(a),f=e.length,k=0;k<f;k++)b.call(c,e[k],d&&d[k],a)}};function Sh(a,b){this.J={};this.h=[];var c=arguments.length;if(1<c){c%2&&g(Error(Yb));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof Sh?(c=a.ha(),d=a.N()):(c=Gh(a),d=Fh(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}u=Sh.prototype;u.e=0;u.Qa=0;u.O=function(){return this.e};u.N=function(){Th(this);for(var a=[],b=0;b<this.h.length;b++)a.push(this.J[this.h[b]]);return a};u.ha=function(){Th(this);return this.h.concat()};u.U=function(a){return Uh(this.J,a)};
u.clear=function(){this.J={};this.Qa=this.e=this.h.length=0};u.remove=function(a){return Uh(this.J,a)?(delete this.J[a],this.e--,this.Qa++,this.h.length>2*this.e&&Th(this),l):n};function Th(a){if(a.e!=a.h.length){for(var b=0,c=0;b<a.h.length;){var d=a.h[b];Uh(a.J,d)&&(a.h[c++]=d);b++}a.h.length=c}if(a.e!=a.h.length){for(var e={},c=b=0;b<a.h.length;)d=a.h[b],Uh(e,d)||(a.h[c++]=d,e[d]=1),b++;a.h.length=c}}u.get=function(a,b){return Uh(this.J,a)?this.J[a]:b};
u.set=function(a,b){Uh(this.J,a)||(this.e++,this.h.push(a),this.Qa++);this.J[a]=b};u.T=function(){return new Sh(this)};u.gf=function(a){Th(this);var b=0,c=this.h,d=this.J,e=this.Qa,f=this,k=new Ph;k.next=function(){for(;;){e!=f.Qa&&g(Error("The map has changed since the iterator was created"));b>=c.length&&g(Oh);var k=c[b++];return a?k:d[k]}};return k};function Uh(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function M(a,b,c,d,e,f){this.Wb=a;this.Y=String(b);this.Qe=c||mg;this.Lc=!!d;this.Ne=/^[\s\xa0]*$/.test(e==m?q:String(e))?m:e;this.Pe=!!f}var N=new Sh;M.prototype.R=function(){return this.Y};M.prototype.T=function(a){var b=this.p();a&&Lh(b,a);a=b.scopeType;return N.U(a)?N.get(a).call(h,b):new M(b.name,b.id,b.scopeType,b.me,b.iconUrl,b.requiresKey)};M.prototype.p=function(){var a={};a.iconUrl=this.Ne;a.scopeType=this.Qe;a.name=this.Wb;a.id=this.Y;a.me=this.Lc;a.requiresKey=this.Pe;return L(a)};function Vh(a,b,c,d,e,f){M.call(this,a,b,Ad,d,e,f);this.re=c}G(Vh,M);Vh.prototype.p=function(){var a=Vh.b.p.call(this);a.domainName=this.re;return L(a)};N.set(Ad,function(a){return new Vh(a.name,a.id,a.domainName,a.me,a.iconUrl,a.requiresKey)});new Vh(q,"DEFAULT",q,l);function O(){}O.prototype.fc=n;O.prototype.u=function(){this.fc||(this.fc=l,this.a())};O.prototype.a=function(){if(this.vd)for(;this.vd.length;)this.vd.shift()()};function P(a){a&&typeof a.u==t&&a.u()}function Wh(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];Bg(d)?Wh.apply(m,d):P(d)}};function Xh(a){M.call(this,Za,uc,uc,l,h,a)}G(Xh,M);N.set(uc,function(a){return new Xh(a.requiresKey)});function Yh(a,b){M.call(this,a,b,Nd)}G(Yh,M);Yh.prototype.p=function(){var a=Yh.b.p.call(this);return L(a)};N.set(Nd,function(a){return new Yh(a.name,a.id)});function Zh(a,b,c,d,e,f,k){M.call(this,a,b,Wd,c,d,e);this.ub=f!=m?f:m;this.ac=k||Bc}G(Zh,M);Zh.prototype.p=function(){var a=Zh.b.p.call(this);this.ub&&(a.membershipCount=this.ub);a.groupType=this.ac;return L(a)};N.set(Wd,function(a){return new Zh(a.name,a.id,a.me,a.iconUrl,a.requiresKey,a.membershipCount,a.groupType)});function $h(a,b,c,d,e,f,k,p){M.call(this,a,b,ce,d,e,f);this.L=c;this.ub=k!=m?k:m;this.ac=p||$d}G($h,M);$h.prototype.p=function(){var a=$h.b.p.call(this);a.email=this.L;a.membershipCount=this.ub;a.groupType=this.ac;return L(a)};N.set(ce,function(a){return new $h(a.name,a.id,a.email,a.me,a.iconUrl,a.requiresKey,a.membershipCount,a.groupType)});function ai(a,b,c,d,e,f,k){M.call(this,a,b,qe,f,k);this.L=c;this.le=!!d;this.ne=y(e)?e:m}G(ai,M);ai.prototype.p=function(){var a=ai.b.p.call(this);a.email=this.L;a.singleUse=this.le;a.uses=this.ne;return L(a)};N.set(qe,function(a){return new ai(a.name,a.id,a.email,a.singleUse,a.uses,a.me,a.iconUrl)});function bi(a){a=/sgn:\/\/([a-z]+\.[a-z]+)\/\?pk=([a-z0-9]+)/i.exec(a);this.G=decodeURIComponent(a[1]);this.$e=decodeURIComponent(a[2])};function ci(a,b,c){this.ff=new bi(a);M.call(this,this.ff.$e,a,tf,b,c)}G(ci,M);ci.prototype.p=function(){var a=ci.b.p.call(this);return L(a)};N.set(tf,function(a){return new ci(a.id,a.me,a.iconUrl)});function di(a,b){M.call(this,a,b,Lf)}G(di,M);di.prototype.p=function(){var a=di.b.p.call(this);return L(a)};N.set(Lf,function(a){return new di(a.name,a.id)});function ei(a,b,c){M.call(this,a,b,kg,n,c);this.L=b}G(ei,M);ei.prototype.p=function(){var a=ei.b.p.call(this);a.email=this.L;return L(a)};N.set(kg,function(a){return new ei(a.name,a.email,a.iconUrl)});function fi(a,b,c,d,e,f,k){M.call(this,a,b,mg,d,e,k);this.L=c||m;this.ke=f||m}G(fi,M);fi.prototype.p=function(){var a=fi.b.p.call(this);a.isMe=this.Lc;a.email=this.L;a.invitedEmail=this.ke;return L(a)};N.set(mg,function(a){return new fi(a.name,a.id,a.email,a.isMe||a.me,a.iconUrl,a.invitedEmail,a.requiresKey)});function gi(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,Xa).replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,kc).replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,q)))try{return eval(na+a+ra)}catch(b){}g(Error("Invalid JSON string: "+a))}function hi(a){return eval(na+a+ra)}function ii(a){return(new ji(h)).wd(a)}function ji(a){this.Hb=a}ji.prototype.wd=function(a){var b=[];ki(this,a,b);return b.join(q)};
function ki(a,b,c){switch(typeof b){case Pf:li(b,c);break;case Xe:c.push(isFinite(b)&&!isNaN(b)?b:We);break;case Ac:c.push(b);break;case "undefined":c.push(We);break;case Ye:if(b==m){c.push(We);break}if(B(b)){var d=b.length;c.push(ac);for(var e=q,f=0;f<d;f++)c.push(e),e=b[f],ki(a,a.Hb?a.Hb.call(b,String(f),e):e,c),e=sa;c.push(kc);break}c.push(vg);d=q;for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],typeof e!=t&&(c.push(d),li(f,c),c.push(Ra),ki(a,a.Hb?a.Hb.call(b,f,e):e,c),d=sa));c.push(wg);
break;case t:break;default:g(Error("Unknown type: "+typeof b))}}var mi={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},ni=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;function li(a,b){b.push(ea,a.replace(ni,function(a){if(a in mi)return mi[a];var b=a.charCodeAt(0),e=jc;16>b?e+=Oa:256>b?e+=Na:4096>b&&(e+=Ma);return mi[a]=e+b.toString(16)}),ea)};function oi(a){var b=v.onerror,c=n;rh&&!K(Qa)&&(c=!c);v.onerror=function(d,e,f){b&&b(d,e,f);a({message:d,fileName:e,kf:f});return c}}function pi(a){var b=yg(tg);if(D(a))return{message:a,name:Zb,lineNumber:Ob,fileName:b,stack:Ob};var c,d,e=n;try{c=a.lineNumber||a.kf||Ob}catch(f){c=Ob,e=l}try{d=a.fileName||a.filename||a.sourceURL||v.$googDebugFname||b}catch(k){d=Ob,e=l}return e||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:c,fileName:d,stack:a.stack||Ob}:a}
function qi(a){for(var b=[],c=arguments.callee.caller,d=0;c&&(!a||d<a);){b.push(ri(c));b.push(pa);try{c=c.caller}catch(e){b.push(fc);break}d++;if(50<=d){b.push(bc);break}}a&&d>=a?b.push(cc):b.push(ec)}function ri(a){if(si[a])return si[a];a=String(a);if(!si[a]){var b=/function ([^\(]+)/.exec(a);si[a]=b?b[1]:dc}return si[a]}var si={};function ti(a){a&&ui(this,a)}function ui(a,b,c,d,e){a.nf=b;if(!d&&!e&&(Mg(b,Wa)&&(b=b.substring(0,b.length-1)),Mg(b,oa)&&(Mg(b,Se)||Mg(b,Xc)||Mg(b,qf))))d=b.lastIndexOf(s),-1!=d?(a.jc=b.substring(d+1),b=b.substring(0,d)):(a.jc=b,b=ya),a.jc==Xc&&(a.mf=l);a.Eb=c||b.split(s);a.mc=a.Eb.length;a.ya=a.Eb[a.mc-1];a.lc=a.Eb[0];1==a.mc?(a.kc=a,a.ed=0==b.lastIndexOf(ga,0)):(b=a.lc||m.join(s),c=vi[b],c==m&&(c=new ti,ui(c,b,m,a,m),vi[b]=c),a.kc=c,a.ed=a.kc.ed,a.lc=a.kc.lc)}u=ti.prototype;u.$b=function(){return this.ya};
u.Eb=[];u.mc=m;u.ya=m;u.jc=m;function wi(a){var b=vi[a];b==m&&(b=new ti(a),vi[a]=b)}var vi={};wi(ya);wi("*|text()");wi("*");wi("@*");wi(Se);wi(Xc);wi(qf);function xi(a,b,c,d,e,f){var k=q;a&&(k+=a+Ra);c&&(k+=za,b&&(k+=b+Xa),k+=c,d&&(k+=Ra+d));e&&(k+=e);f&&(k+=Wa+f);return k}var yi=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");function zi(a){if(Ai){Ai=n;var b=v.location;if(b){var c=b.href;if(c&&(c=(c=zi(c)[3]||m)&&decodeURIComponent(c))&&c!=b.hostname)Ai=l,g(Error())}}return a.match(yi)}var Ai=rh;
function Bi(a,b,c){if(B(b))for(var d=0;d<b.length;d++)Bi(a,String(b[d]),c);else b!=m&&c.push(ia,a,b===q?q:Ua,encodeURIComponent(String(b)))}function Ci(a,b,c){Math.max(b.length-(c||0),0);for(c=c||0;c<b.length;c+=2)Bi(b[c],b[c+1],a);return a}function Di(a){var b=[],c;for(c in a)Bi(c,a[c],b);b[0]=q;return b.join(q)}
function Ei(a,b){var c=2==arguments.length?Ci([a],arguments[1],0):Ci([a],arguments,1);if(c[1]){var d=c[0],e=d.indexOf(fa);0<=e&&(c.push(d.substr(e)),c[0]=d=d.substr(0,e));e=d.indexOf(Wa);0>e?c[1]=Wa:e==d.length-1&&(c[1]=h)}return c.join(q)}function Fi(a,b){Mg(a,s)&&(a=a.substr(0,a.length-1));0==b.lastIndexOf(s,0)&&(b=b.substr(1));return Tg(a,s,b)};function Gi(){}Gi.prototype.wd=function(){return ii(this.Va)};Gi.prototype.toString=function(){return this.Va.toString()};function Hi(a,b){var c;if(a instanceof Hi)this.F=y(b)?b:a.F,Ii(this,a.Aa),c=a.zb,Q(this),this.zb=c,c=a.G,Q(this),this.G=c,Ji(this,a.yb),c=a.xb,Q(this),this.xb=c,Ki(this,a.Q.T()),c=a.wb,Q(this),this.wb=c;else if(a&&(c=zi(String(a)))){this.F=!!b;Ii(this,c[1]||q,l);var d=c[2]||q;Q(this);this.zb=d?decodeURIComponent(d):q;d=c[3]||q;Q(this);this.G=d?decodeURIComponent(d):q;Ji(this,c[4]);d=c[5]||q;Q(this);this.xb=d?decodeURIComponent(d):q;Ki(this,c[6]||q,l);c=c[7]||q;Q(this);this.wb=c?decodeURIComponent(c):
q}else this.F=!!b,this.Q=new Li(m,0,this.F)}u=Hi.prototype;u.Aa=q;u.zb=q;u.G=q;u.yb=m;u.xb=q;u.wb=q;u.jf=n;u.F=n;u.toString=function(){var a=[],b=this.Aa;b&&a.push(Mi(b,Ni),Ra);if(b=this.G){a.push(za);var c=this.zb;c&&a.push(Mi(c,Ni),Xa);a.push(encodeURIComponent(String(b)));b=this.yb;b!=m&&a.push(Ra,String(b))}if(b=this.xb)this.G&&b.charAt(0)!=s&&a.push(s),a.push(Mi(b,b.charAt(0)==s?Oi:Pi));(b=this.Q.toString())&&a.push(Wa,b);(b=this.wb)&&a.push(fa,Mi(b,Qi));return a.join(q)};u.T=function(){return new Hi(this)};
function Ii(a,b,c){Q(a);a.Aa=c?b?decodeURIComponent(b):q:b;a.Aa&&(a.Aa=a.Aa.replace(/:$/,q))}function Ji(a,b){Q(a);b?(b=Number(b),(isNaN(b)||0>b)&&g(Error("Bad port number "+b)),a.yb=b):a.yb=m}function Ki(a,b,c){Q(a);b instanceof Li?(a.Q=b,a.Q.nc(a.F)):(c||(b=Mi(b,Ri)),a.Q=new Li(b,0,a.F))}function Q(a){a.jf&&g(Error("Tried to modify a read-only Uri"))}u.nc=function(a){this.F=a;this.Q&&this.Q.nc(a);return this};function Mi(a,b){return D(a)?encodeURI(a).replace(b,Si):m}
function Si(a){a=a.charCodeAt(0);return ha+(a>>4&15).toString(16)+(a&15).toString(16)}var Ni=/[#\/\?@]/g,Pi=/[\#\?:]/g,Oi=/[\#\?]/g,Ri=/[\#\?@]/g,Qi=/#/g;function Li(a,b,c){this.B=a||m;this.F=!!c}function Ti(a){if(!a.i&&(a.i=new Sh,a.e=0,a.B))for(var b=a.B.split(ia),c=0;c<b.length;c++){var d=b[c].indexOf(Ua),e=m,f=m;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g,aa));e=Ui(a,e);a.add(e,f?decodeURIComponent(f.replace(/\+/g,aa)):q)}}u=Li.prototype;
u.i=m;u.e=m;u.O=function(){Ti(this);return this.e};u.add=function(a,b){Ti(this);this.B=m;a=Ui(this,a);var c=this.i.get(a);c||this.i.set(a,c=[]);c.push(b);this.e++;return this};u.remove=function(a){Ti(this);a=Ui(this,a);return this.i.U(a)?(this.B=m,this.e-=this.i.get(a).length,this.i.remove(a)):n};u.clear=function(){this.i=this.B=m;this.e=0};u.U=function(a){Ti(this);a=Ui(this,a);return this.i.U(a)};
u.ha=function(){Ti(this);for(var a=this.i.N(),b=this.i.ha(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};u.N=function(a){Ti(this);var b=[];if(a)this.U(a)&&(b=bh(b,this.i.get(Ui(this,a))));else{a=this.i.N();for(var c=0;c<a.length;c++)b=bh(b,a[c])}return b};u.set=function(a,b){Ti(this);this.B=m;a=Ui(this,a);this.U(a)&&(this.e-=this.i.get(a).length);this.i.set(a,[b]);this.e++;return this};u.get=function(a,b){var c=a?this.N(a):[];return 0<c.length?String(c[0]):b};
u.toString=function(){if(this.B)return this.B;if(!this.i)return q;for(var a=[],b=this.i.ha(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.N(d),f=0;f<d.length;f++){var k=e;d[f]!==q&&(k+=Ua+encodeURIComponent(String(d[f])));a.push(k)}return this.B=a.join(ia)};u.T=function(){var a=new Li;a.B=this.B;this.i&&(a.i=this.i.T(),a.e=this.e);return a};function Ui(a,b){var c=String(b);a.F&&(c=c.toLowerCase());return c}
u.nc=function(a){a&&!this.F&&(Ti(this),this.B=m,Rh(this.i,function(a,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<a.length&&(this.B=m,this.i.set(Ui(this,d),ch(a)),this.e+=a.length))},this));this.F=a};var Vi={starred:1,trashed:2,shared:4,published:8,blogged:16,mine:32,deleted:64,hidden:128,shareable:512,collaboratorsCanInvite:1024,openInvites:2048,readOnly:4096,system:8192,sewm:32768,abuse:65536,blob_versionable:131072,convertible:262144,subscribed:524288,subscribable:1048576,unsubscribable:2097152,markedForOffline:4194304,restrictedDownload:8388608,downloadable:16777216,explicitlyTrashed:33554432,copyable:67108864,blobMissing:134217728};function R(a){this.td={};(a=a||v._docs_flag_initialData)&&Lh(this.td,a)}zg(R);R.prototype.get=function(a){return this.td[a]};function Wi(a,b){var c=a.get(b);return D(c)?c==hg||c==Pa:!!c}function Xi(a,b){return Number(a.get(b))}R.prototype.getString=function(a){a=this.get(a);return a!=m?String(a):q};function Yi(a){var b=a;a=[0];b||(b=[]);this.Va=b;if(a)for(b=0;b<a.length;b++)this.Va[a[b]]=this.Va[a[b]]||[]}G(Yi,Gi);function Zi(a,b){b.push(a);for(var c=0;c<a.length;c++)B(a[c])&&($g(b,a[c])&&g(Error(bb)),Zi(a[c],b));b.pop()}function $i(a,b,c){if(a.length!=b.length)return n;c=c||hh;for(var d=0;d<a.length;d++)if(!c(a[d],b[d]))if(B(a[d])&&B(b[d])){if(!$i(a[d],b[d],c))return n}else return n;return l};function aj(a,b){b.push(a);for(var c in a)Dg(a[c])&&($g(b,a[c])&&g(Error(bb)),aj(a[c],b));b.pop()};function S(a){this.v={};this.mb={};this.Oe=a||n;this.Ba=!this.Oe}G(S,O);function bj(a,b){var c;c=cj(a,b);c=c==m?m:c;return c==m||0==c?m:c}function dj(a,b){var c=cj(a,b);return c==m?m:c}function ej(a,b,c){a.setProperty(b,c?hg:q)}function fj(a){a=cj(a,td);return a==m?m:Jh(a)}function cj(a,b){var c=a.v[b];return c!=m?c:m}
S.prototype.setProperty=function(a,b){if(B(b)){Zi(b,[]);aj(b,[]);if(this.v[a]==m||!$i(this.v[a],b)){var c=Jh(b);this.v[a]=c;this.Ba||(this.mb[a]=c)}return this}this.v[a]!=b&&(this.v[a]=b,this.Ba||(this.mb[a]=b));return this};function gj(a,b,c,d){var e=a.v,f=e[b];f==m&&(e[b]=f={});f[c]=d;a.Ba||(a=a.mb,e=a[b],e==m&&(a[b]=e={}),e[c]=d)}S.prototype.a=function(){S.b.a.call(this);delete this.v;delete this.mb};function hj(a,b,c){S.call(this,c);this.setProperty(he,a);this.setProperty(zd,b)}G(hj,S);var ij=[0,1,4,2,3];hj.prototype.R=function(){return this.v.id};hj.prototype.Ca=function(){return this.v.documentType};function jj(a){return{type:a.Ca(),Wc:dj(a,te),pe:cj(a,re)==m?n:a.v.isFastTrack!=q}};var kj,lj,mj,nj,oj,pj,qj;qj=pj=oj=nj=mj=lj=kj=n;var rj=mh();rj&&(-1!=rj.indexOf("Firefox")?kj=l:-1!=rj.indexOf("Camino")?lj=l:-1!=rj.indexOf("iPhone")||-1!=rj.indexOf("iPod")?mj=l:-1!=rj.indexOf("iPad")?nj=l:-1!=rj.indexOf("Android")?oj=l:-1!=rj.indexOf("Chrome")?pj=l:-1!=rj.indexOf("Safari")&&(qj=l));var sj=kj,tj=lj,uj=mj,vj=nj,wj=oj,xj=pj,yj=qj;function zj(a){return(a=a.exec(mh()))?a[1]:q}var Aj=function(){if(sj)return zj(/Firefox\/([0-9.]+)/);if(J||ph)return zh;if(xj)return zj(/Chrome\/([0-9.]+)/);if(yj)return zj(/Version\/([0-9.]+)/);if(uj||vj){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(mh());if(a)return a[1]+ya+a[2]}else{if(wj)return(a=zj(/Android\s+([0-9.]+)/))?a:zj(/Version\/([0-9.]+)/);if(tj)return zj(/Camino\/([0-9.]+)/)}return q}();function Bj(a){return 0<=Ug(Aj,a)};function Cj(){var a=Xi(R.K(),wd)||24;return xj&&Bj(a)};function T(a,b){this.type=a;this.currentTarget=this.target=b}u=T.prototype;u.a=function(){};u.u=function(){};u.za=n;u.defaultPrevented=n;u.Cb=l;u.preventDefault=function(){this.defaultPrevented=l;this.Cb=n};var Dj=[],Ej=[],Fj=n;function Gj(a){Dj[Dj.length]=a;if(Fj)for(var b=0;b<Ej.length;b++)a(E(Ej[b].nd,Ej[b]))};function Hj(a){Hj[aa](a);return a}Hj[aa]=w;var Ij=!J||J&&9<=Ch,Jj=J&&!K("9");!rh||K("528");qh&&K("1.9b")||J&&K("8")||ph&&K("9.5")||rh&&K("528");qh&&!K("8")||J&&K("9");function Kj(a,b){a&&this.init(a,b)}G(Kj,T);u=Kj.prototype;u.target=m;u.relatedTarget=m;u.offsetX=0;u.offsetY=0;u.clientX=0;u.clientY=0;u.screenX=0;u.screenY=0;u.button=0;u.keyCode=0;u.charCode=0;u.ctrlKey=n;u.altKey=n;u.shiftKey=n;u.metaKey=n;u.Ia=m;
u.init=function(a,b){var c=this.type=a.type;T.call(this,c);this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(qh){var e;a:{try{Hj(d.nodeName);e=l;break a}catch(f){}e=n}e||(d=m)}}else c==Re?d=a.fromElement:c==Qe&&(d=a.toElement);this.relatedTarget=d;this.offsetX=rh||a.offsetX!==h?a.offsetX:a.layerX;this.offsetY=rh||a.offsetY!==h?a.offsetY:a.layerY;this.clientX=a.clientX!==h?a.clientX:a.pageX;this.clientY=a.clientY!==h?a.clientY:a.pageY;this.screenX=a.screenX||0;
this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||(c==ye?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.Ia=a;a.defaultPrevented&&this.preventDefault();delete this.za};u.preventDefault=function(){Kj.b.preventDefault.call(this);var a=this.Ia;if(a.preventDefault)a.preventDefault();else if(a.returnValue=n,Jj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
u.a=function(){};var Lj=0;function Mj(){}u=Mj.prototype;u.key=0;u.ga=n;u.rb=n;u.init=function(a,b,c,d,e,f){Cg(a)?this.fd=l:a&&a.handleEvent&&Cg(a.handleEvent)?this.fd=n:g(Error(Eb));this.X=a;this.Vc=b;this.src=c;this.type=d;this.capture=!!e;this.Yb=f;this.rb=n;this.key=++Lj;this.ga=n};u.handleEvent=function(a){return this.fd?this.X.call(this.Yb||this.src,a):this.X.handleEvent.call(this.X,a)};var Nj={},U={},Oj={},Pj={};
function Qj(a,b,c,d,e){if(B(b)){for(var f=0;f<b.length;f++)Qj(a,b[f],c,d,e);return m}a:{b||g(Error("Invalid event type"));d=!!d;var k=U;b in k||(k[b]={e:0,w:0});k=k[b];d in k||(k[d]={e:0,w:0},k.e++);var k=k[d],f=Eg(a),p;k.w++;if(k[f]){p=k[f];for(var r=0;r<p.length;r++)if(k=p[r],k.X==c&&k.Yb==e){if(k.ga)break;p[r].rb=n;a=p[r];break a}}else p=k[f]=[],k.e++;r=Rj();k=new Mj;k.init(c,r,a,b,d,e);k.rb=n;r.src=a;r.X=k;p.push(k);Oj[f]||(Oj[f]=[]);Oj[f].push(k);a.addEventListener?(a==v||!a.Sc)&&a.addEventListener(b,
r,d):a.attachEvent(b in Pj?Pj[b]:Pj[b]=ff+b,r);a=k}b=a.key;Nj[b]=a;return b}function Rj(){var a=Sj,b=Ij?function(c){return a.call(b.src,b.X,c)}:function(c){c=a.call(b.src,b.X,c);if(!c)return c};return b}function Tj(a,b,c,d,e){if(B(b))for(var f=0;f<b.length;f++)Tj(a,b[f],c,d,e);else{d=!!d;a:{f=U;if(b in f&&(f=f[b],d in f&&(f=f[d],a=Eg(a),f[a]))){a=f[a];break a}a=m}if(a)for(f=0;f<a.length;f++)if(a[f].X==c&&a[f].capture==d&&a[f].Yb==e){Uj(a[f].key);break}}}
function Uj(a){var b=Nj[a];if(!b||b.ga)return n;var c=b.src,d=b.type,e=b.Vc,f=b.capture;c.removeEventListener?(c==v||!c.Sc)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Pj?Pj[d]:Pj[d]=ff+d,e);c=Eg(c);Oj[c]&&(e=Oj[c],ah(e,b),0==e.length&&delete Oj[c]);b.ga=l;if(b=U[d][f][c])b.Yc=l,Vj(d,f,c,b);delete Nj[a];return l}
function Vj(a,b,c,d){if(!d.Ab&&d.Yc){for(var e=0,f=0;e<d.length;e++)d[e].ga?d[e].Vc.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.Yc=n;0==f&&(delete U[a][b][c],U[a][b].e--,0==U[a][b].e&&(delete U[a][b],U[a].e--),0==U[a].e&&delete U[a])}}function Wj(a){var b=0;if(a!=m){if(a=Eg(a),Oj[a]){a=Oj[a];for(var c=a.length-1;0<=c;c--)Uj(a[c].key),b++}}else Dh(Nj,function(a,c){Uj(c);b++})}
function Xj(a,b,c,d,e){var f=1;b=Eg(b);if(a[b]){var k=--a.w,p=a[b];p.Ab?p.Ab++:p.Ab=1;try{for(var r=p.length,z=0;z<r;z++){var A=p[z];A&&!A.ga&&(f&=Yj(A,e)!==n)}}finally{a.w=Math.max(k,a.w),p.Ab--,Vj(c,d,b,p)}}return Boolean(f)}function Yj(a,b){a.rb&&Uj(a.key);return a.handleEvent(b)}
function Sj(a,b){if(a.ga)return l;var c=a.type,d=U;if(!(c in d))return l;var d=d[c],e,f;if(!Ij){e=b||yg(sg);var k=l in d,p=n in d;if(k){if(0>e.keyCode||e.returnValue!=h)return l;a:{var r=n;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(z){r=l}if(r||e.returnValue==h)e.returnValue=l}}r=new Kj;r.init(e,this);e=l;try{if(k){for(var A=[],C=r.currentTarget;C;C=C.parentNode)A.push(C);f=d[l];f.w=f.e;for(var x=A.length-1;!r.za&&0<=x&&f.w;x--)r.currentTarget=A[x],e&=Xj(f,A[x],c,l,r);if(p){f=d[n];f.w=f.e;for(x=
0;!r.za&&x<A.length&&f.w;x++)r.currentTarget=A[x],e&=Xj(f,A[x],c,n,r)}}else e=Yj(a,r)}finally{A&&(A.length=0)}return e}c=new Kj(b,this);return e=Yj(a,c)}Gj(function(a){Sj=a(Sj)});function V(){}G(V,O);u=V.prototype;u.Sc=l;u.Ja=m;u.addEventListener=function(a,b,c,d){Qj(this,a,b,c,d)};u.removeEventListener=function(a,b,c,d){Tj(this,a,b,c,d)};
u.dispatchEvent=function(a){var b=a.type||a,c=U;if(b in c){if(D(a))a=new T(a,this);else if(a instanceof T)a.target=a.target||this;else{var d=a;a=new T(b,this);Lh(a,d)}var d=1,e,c=c[b],b=l in c,f;if(b){e=[];for(f=this;f;f=f.Ja)e.push(f);f=c[l];f.w=f.e;for(var k=e.length-1;!a.za&&0<=k&&f.w;k--)a.currentTarget=e[k],d&=Xj(f,e[k],a.type,l,a)&&a.Cb!=n}if(n in c)if(f=c[n],f.w=f.e,b)for(k=0;!a.za&&k<e.length&&f.w;k++)a.currentTarget=e[k],d&=Xj(f,e[k],a.type,n,a)&&a.Cb!=n;else for(e=this;!a.za&&e&&f.w;e=e.Ja)a.currentTarget=
e,d&=Xj(f,e,a.type,n,a)&&a.Cb!=n;a=Boolean(d)}else a=l;return a};u.a=function(){V.b.a.call(this);Wj(this);this.Ja=m};function Zj(a,b){this.I=a||1;this.Ma=b||ak;this.ec=E(this.Je,this);this.ya=Jg()}G(Zj,V);Zj.prototype.enabled=n;var ak=v;u=Zj.prototype;u.q=m;u.tb=function(){return this.I};u.setInterval=function(a){this.I=a;this.q&&this.enabled?(this.stop(),this.start()):this.q&&this.stop()};u.Je=function(){if(this.enabled){var a=Jg()-this.ya;0<a&&a<0.8*this.I?this.q=this.Ma.setTimeout(this.ec,this.I-a):(this.dispatchEvent(Zf),this.enabled&&(this.q=this.Ma.setTimeout(this.ec,this.I),this.ya=Jg()))}};
u.start=function(){this.enabled=l;this.q||(this.q=this.Ma.setTimeout(this.ec,this.I),this.ya=Jg())};u.stop=function(){this.enabled=n;this.q&&(this.Ma.clearTimeout(this.q),this.q=m)};u.a=function(){Zj.b.a.call(this);this.stop();delete this.Ma};function bk(a,b,c){Cg(a)?c&&(a=E(a,c)):a&&typeof a.handleEvent==t?a=E(a.handleEvent,a):g(Error(Eb));return 2147483647<b?-1:ak.setTimeout(a,b||0)};R.K().getString("docs-csi-reporting-uri-override");Nh(ee,ie,je,cg,lg);function ck(a,b,c){this.Xe=a;this.Ye=b;this.Ze=c};function dk(){}dk.prototype.init=w;dk.prototype.clear=w;dk.prototype.ie=w;dk.prototype.log=function(){};function ek(a){this.Cc=a||Jg;this.ca={};this.La=new dk;this.saveInitialLoadStats=this.Ue;this.maybeReportMemoryStats=this.gd;this.getInitialLoadStats=this.Te}zg(ek);var W={fe:Ma,Rd:Pa,$d:"2",Ud:"3",ae:"4",Td:"5",Sd:"6",be:"7",Qd:"8",ee:"9",Zd:"10",Wd:"11",Xd:"12",he:"13",ge:"14",Vd:"15",ce:"16",Pd:"17",de:"18",Yd:"19"};
ek.prototype.Ue=function(a){var b=a.el-a.sl,c=a.ejl-a.sjl,d=a.eac-a.sac,e=a.ecf-a.scf,f=fk(a,Df,Hd),k=fk(a,Hf,Id),p=fk(a,If,sc),r=a.al-a.sl,z=a.chv-a.sl,A=a.cov-a.sl,C=fk(a,If,Rc),x=fk(a,If,Sd),Gc=fk(a,If,Rd),Hc=fk(a,If,qg),Zg=a.ml,Ic=a.md,Jc=a.mpe,Kc=a.mp,Lc=a.mr,Mc=a.webfontsLoad;this.k={};this.k[W.fe]=b;this.k[W.$d]=c;this.k[W.Ud]=d;this.k[W.Qd]=e;this.k[W.Zd]=r;this.k[W.Rd]=z;this.k[W.Td]=A;this.k[W.ae]=Zg;p!=m&&(this.k[W.Pd]=p);f!=m&&(this.k[W.ee]=f);C!=m&&(this.k[W.Sd]=C);x!=m&&(this.k[W.Yd]=
x);Ic!=m&&(this.k[W.Vd]=Ic);Jc!=m&&(this.k[W.ce]=Jc);Kc!=m&&(this.k[W.be]=Kc);Lc!=m&&(this.k[W.de]=Lc);k!=m&&(this.k[W.Xd]=k);Gc!=m&&(this.k[W.Wd]=Gc);Hc!=m&&(this.k[W.he]=Hc);Mc!=m&&(this.k[W.ge]=Mc);b=[[bg,b],[Le,c],[ve,d],[Ec,e],[rc,r],[Oc,z],[Yc,A],[Me,Zg]];p!=m&&b.push([sc,p]);f!=m&&b.push([Jf,f]);C!=m&&b.push([Rc,C]);x!=m&&b.push([Sd,x]);Ic!=m&&b.push([pd,Ic]);Jc!=m&&b.push([of,Jc]);Kc!=m&&b.push([pf,Kc]);Lc!=m&&b.push([Cf,Lc]);Gc!=m&&b.push([Rd,Gc]);k!=m&&b.push([Vd,k]);Hc!=m&&b.push([qg,Hc]);
Mc!=m&&b.push([pg,Mc]);this.La.ie(a.sl,b)};function fk(a,b,c){c=a[c];a=a[b];return typeof c==Xe&&typeof a==Xe?c-a:m}ek.prototype.Te=function(){return ii(this.k)};
ek.prototype.gd=function(){var a;a:{if(v.performance&&v.performance.memory&&(a=v.performance.memory,0!=a.totalJSHeapSize)){a=new ck(Math.round(a.jsHeapSizeLimit/1048576),Math.round(a.totalJSHeapSize/1048576),Math.round(a.usedJSHeapSize/1048576));break a}a=m}a!=m&&(this.La.log(ee,a.Xe),this.La.log(cg,a.Ye),this.La.log(lg,a.Ze),bk(this.gd,18E5,this))};function X(a){this.hb=a;this.h=[]}G(X,O);var gk=[];function Y(a,b,c,d){B(c)||(gk[0]=c,c=gk);for(var e=0;e<c.length;e++){var f=Qj(b,c[e],d||a,n,a.hb||a);a.h.push(f)}return a}X.prototype.a=function(){X.b.a.call(this);Xg(this.h,Uj);this.h.length=0};X.prototype.handleEvent=function(){g(Error("EventHandler.handleEvent not implemented"))};function hk(a,b){H.call(this,Gb+b);this.type=a}G(hk,H);function ik(a){this.d=a}var jk=v.IDBKeyRange||v.webkitIDBKeyRange,kk=xj&&Bj(21),lk=kk?"readonly":0,mk=kk?"readwrite":1,nk=kk?"next":0,ok=kk?"prev":2;function pk(a,b,c,d,e,f){var k=a;d&&(k=a.index(d));a=y(b)?!y(c)||b==c?jk.only(b):jk.bound(b,c):m;e=e?ok:nk;return f?k.openKeyCursor(a,e):k.openCursor(a,e)}
function qk(a,b,c,d,e,f,k){b=rk(b,c);k=pk(b,k,h,h,h,h);var p=[],r=0,z=e?E(a.d.qa,a.d,e,a):w;k.onsuccess=E(a.d.qa,a.d,function(a){if(a=a.target.result){var b=y(a.value)?a.value:a.key;r++;(b=d(b))&&p.push(b);a[Wc]()}else z(p)},a);f&&(k.onerror=E(a.d.qa,a.d,f,a))}function sk(a,b){return function(c){var d=c.target.error;b(new hk(0,a+ba+((d&&d.name)+aa+c.target.errorCode+Sa+c.target.webkitErrorMessage)+ra))}};function tk(a,b,c,d,e,f){this.d=d;this.P=a;this.zc=b;this.Lb=!!e;this.eb=m;this.C=c;this.zd=f||w;this.Ha=m;this.q=new Zj(6E4);this.j=new X(this);Y(this.j,this.q,Zf,this.Ec);this.bb=ek.K();this.Ea=m}u=tk.prototype;
u.open=function(){var a=this.bb,b=this.Lb?je:ie,c=ae+Vg++;a.ca[c]={startTime:a.Cc(),Bd:b};this.Ea=c;a=!Wi(R.K(),vd);a=this.Lb||a?mk:lk;this.q.start();a=this.P.transaction(this.zc,a);a.onabort=E(this.d.qa,this.d,this.Dd,this);a.oncomplete=E(this.d.qa,this.d,this.Ed,this);a.onerror=E(this.d.qa,this.d,this.Pb,this);this.Ha=a};u.abort=function(){uk(this);this.Ha.explicitAbort=l;this.Ha.abort()};function rk(a,b){uk(a);return a.Ha.objectStore(b)}
function vk(a,b){a.eb&&g(Error("Completion callback already set"));a.eb=b}function uk(a){a.Ha||g(Error("Transaction does not exist"))}u.Dd=function(a){var b=this.bb,c=this.Ea;b.ca[c]&&delete b.ca[c];this.q.u();a.target.explicitAbort?this.zd(a):(a.target.webkitErrorMessage||(a.target.webkitErrorMessage=Db),this.C(a))};u.Ed=function(a){var b=this.bb,c=this.Ea,d=b.ca[c];d&&(b.La.log(d.Bd,b.Cc()-d.startTime),delete b.ca[c]);this.q.u();this.eb&&this.eb(a)};
u.Pb=function(a){var b=this.bb,c=this.Ea;b.ca[c]&&delete b.ca[c];this.q.u();this.C(a)};u.Ec=function(){this.q.u();this.d.info(Error(Ya),{transactionAllowWrite:this.Lb,transactionEventId:this.Ea,transactionobjectStores:this.zc,transactionTimeout:6E4})};function wk(a,b){T.call(this,oc,b);this.newVersion=a}G(wk,T);function xk(a){this.d=a;this.z=m}G(xk,V);u=xk.prototype;u.Na=function(a){this.close();this.dispatchEvent(new wk(Number(a.version)||a.newVersion||0))};u.close=function(){this.z&&(this.z.onversionchange=m,this.z.close(),this.z=m)};u.H=function(a){this.z&&g(Error("IdbDocsDatabase already managing a database."));a.onversionchange!=m&&g(Error("This database is being managed by another class."));this.z=a;a.onversionchange=E(this.Na,this)};function yk(a){a=parseInt(a.z.version,10);return 0<=a?a:-1}
function zk(a,b,c,d,e){a.z.setVersion||g(Error("IDBDatabase#setVersion is not supported by this browser."));a=a.z.setVersion(String(b));a.onsuccess=function(a){a=a.target.result;a.oncomplete=e;c(a)};a.onerror=d}u.ua=function(a,b,c,d){this.z||g(Error("Cannot open transaction on uninitialized IdbDocsDatabase"));a=new tk(this.z,a,b,this.d,c,d);a.open();return a};u.W=function(){return this.z.objectStoreNames};u.a=function(){this.close();xk.b.a.call(this)};var Ak=v.indexedDB||v.webkitIndexedDB,Bk=m;function Ck(a,b,c){function d(){e=l}Bk&&Bk.z&&g(Error("Only a single connection should be opened to the docs idb database."));var e=n;bk(function(){e||c.log(Error(Nb+yk(Bk)))},6E4);var f=Ak.open(Bb);f.onsuccess=function(d){e=l;d=d.target.result;d.onerror=sk(eb,b);Bk===m&&(Bk=new xk(c));Bk.H(d);a(Bk)};f.onerror=function(a){e=l;sk(rb,b)(a)};f.onblocked=d;f.onupgradeneeded=d}
function Dk(a,b,c,d){var e=Bk;e||g(Error("Setting version "+a+" with no database present"));yk(e)>=a&&g(Error("Upgrading to a version ("+a+") less than or equal to current version ("+yk(e)+ra));if(Cj()){var f=e.z.name;e.close();var k=Ak.open(f,a);k.onupgradeneeded=function(){var a=k.transaction;a.onabort=a.onerror=c;b(a)};k.onerror=c;k.onsuccess=function(a){var b=a.target.result;b.onerror=c;e.H(b);d(a)}}else zk(e,a,b,c,d)};function Ek(a,b,c){this.Ce=a;this.De=b;this.xa=c}G(Ek,V);function Fk(a,b){S.call(this,b);this.setProperty(ad,a)}G(Fk,S);function Gk(a){Fk.call(this,Vf,a);this.setProperty(Ge,0);this.setProperty(Uf,0)}G(Gk,Fk);function Hk(a,b){S.call(this,b);this.setProperty(he,a);ej(this,Pd,l)}G(Hk,S);Hk.prototype.R=function(){return this.v.id};function Ik(a,b){this.da=a;a.Ja=this;this.M=b;Dh(b,function(a){a.Ja=this},this)}G(Ik,V);function Jk(a,b){Kk(a.da,b)}function Lk(a,b,c){Mk(a.da,b,m,c,a.M,h)}Ik.prototype.fb=function(a,b,c){Mk(this.da,m,a,function(a){1==a.length?b(a[0]):b(m)},this.M,c)};Ik.prototype.gb=function(a,b){this.da.gb(a,b)};Ik.prototype.Ya=function(){this.da.Ya()};Ik.prototype.a=function(){Ik.b.a.call(this);delete this.da;delete this.M};function Nk(a,b,c,d,e){this.Jd=a;this.P=c;this.C=d;this.d=e;this.Fa=new ik(e);this.j=new X(this);Y(this.j,c,oc,this.Na)}G(Nk,O);u=Nk.prototype;u.kb=m;u.va=n;u.Na=function(){this.va=l;this.Ya()};u.Ya=function(){P(this.kb);this.kb=m;var a=window.localStorage;a&&a.setItem(dd+this.Jd,String(Jg()))};u.a=function(){delete this.P;delete this.Fa;P(this.j);delete this.j;P(this.kb);delete this.kb;Nk.b.a.call(this)};function Ok(a,b){T.call(this,Zc,b);this.newVersion=a}G(Ok,T);function Pk(){}G(Pk,V);function Qk(a,b,c,d,e){this.d=e;this.j=new X(this);this.Fa=new ik(e);this.P=a;Y(this.j,this.P,oc,this.Na);this.C=b;this.Ob=new Nk(c,0,a,b,e)}G(Qk,Pk);u=Qk.prototype;u.va=n;u.ua=function(a,b,c,d){return this.P.ua(a,sk(b,c||this.C),d)};u.Na=function(a){this.va=l;this.dispatchEvent(new Ok(a.newVersion))};function Kk(a,b){if(a.va)bk(F(b,[]));else{var c=a.ua([$b],ub,h),d=m;qk(a.Fa,c,$b,E(a.We,a),function(a){d=a});vk(c,function(){d===m||b(d)})}}
function Mk(a,b,c,d,e,f){if(a.va)bk(F(d,[]));else{var k=a.ua([nb,ib,jb],sb,f);f=sk(sb,f||a.C);var p=rk(k,ib),p=pk(p,c?[c]:h,c?[c,[]]:h);p.onsuccess=E(a.Me,a,b,c,d,e,k,f,{});p.onerror=f}}u.Me=function(a,b,c,d,e,f,k,p){(p=p.target.result)?(k[p.value.dcmKey[0]]=l,p[Wc]()):(p=rk(e,jb),p=pk(p,b?[b]:h,b?[b,[]]:h),p.onsuccess=E(this.hf,this,a,b,c,d,e,f,{},k),p.onerror=f)};
u.hf=function(a,b,c,d,e,f,k,p,r){(r=r.target.result)?(a=r.value.dcmKey[0],p[a]||(k[a]=l),r[Wc]()):qk(this.Fa,e,nb,E(this.ef,this,a,d,k),c,f,b||h)};u.ef=function(a,b,c,d){if(c[d.id])return m;a=this.Ra(a,d);if(!a)return m;a.Ba=n;return a.Ca(),a};
u.Bb=function(a,b){if(this.va)bk(F(a,n));else if($g(this.P.W(),$b)){var c=this.ua([$b],ob,b),d=rk(c,$b).openCursor(),e=m;d.onsuccess=function(a){e=!!a.target.result};d.onerror=sk(Nc,b||this.C);vk(c,function(){e===m||a(e)})}else this.d.log(Error(Tb)),bk(F(a,n))};u.H=function(a,b){var c=this.s();yk(this.P)>=c&&g(Error("Database already at expected version."));Dk(c,E(this.Be,this,b||this.C),sk(qb,b||this.C),a)};u.Be=function(a,b){try{this.ja(b)}catch(c){bk(F(a,new hk(0,wb)))}};u.Ya=function(){this.Ob.Ya()};
u.gb=function(a){a(m)};u.a=function(){delete this.d;P(this.j);delete this.j;P(this.Ob);delete this.Ob;delete this.P;delete this.Fa;Qk.b.a.call(this)};function Rk(a,b,c,d,e){Qk.call(this,a,b,c,0,e)}G(Rk,Qk);var Sk=[$b,nb,hb,kb,ib,jb,mb,Cb,Rb,Qb,yb];fh(Sk);u=Rk.prototype;u.s=function(){return 3};u.Fb=function(){return n};u.W=function(){return Sk};
u.ja=function(a){a=a.db;a.createObjectStore($b,{keyPath:he});a.createObjectStore(nb,{keyPath:he});a.createObjectStore(hb,{keyPath:cd});a.createObjectStore(kb,{keyPath:cd});a.createObjectStore(ib,{keyPath:ed});a.createObjectStore(jb,{keyPath:ed});a.createObjectStore(mb,{keyPath:od});a.createObjectStore(Cb,{keyPath:ge});a.createObjectStore(Rb,{keyPath:qd});a.createObjectStore(Qb,{keyPath:sf});a.createObjectStore(yb,{keyPath:he}).createIndex(fb,rd)};
u.hc=function(a){var b=new Hk(a.id,n);b.setProperty(Oe,a.managingDomain);b.setProperty(Jd,a.emailAddress);b.setProperty(Ne,a.locale);b.setProperty(jf,a.optInSecret);return b};u.We=function(a){a=this.hc(a);a.Ba=n;return a};
u.Ra=function(a,b){if(a!=m&&!y(b.acl[a]))return m;var c=new hj(b.id,b.documentType,n);c.setProperty(ag,b.title);c.setProperty(He,b.lastSyncedTimestamp);c.setProperty(te,b.jobset);ej(c,re,!!b.isFastTrack);c.setProperty(Ee,b.lastModifiedServerTimestamp);c.setProperty(Be,b.lastColdStartedTimestamp);c.setProperty(Ie,b.lastWarmStartedTimestamp);var d=b.acl,e;for(e in d)gj(c,qc,e,d[e]);return c};function Tk(a,b,c,d,e){Qk.call(this,a,b,c,0,e)}var Uk;G(Tk,Rk);u=Tk.prototype;u.s=function(){return 4};u.W=function(){Uk||(Uk=Tk.b.W.call(this).concat([$a,cb,Mb]),fh(Uk));return Uk};u.ja=function(a){Tk.b.ja.call(this,a);Vk(a)};u.Fb=function(){return l};function Wk(a,b,c){Dk(a.s(),E(a.Ke,a,c||a.C),sk(vb,c||a.C),b)}u.Ke=function(a,b){try{this.wc(b)}catch(c){bk(F(a,new hk(0,xb)))}};u.wc=function(a){Vk(a)};
function Vk(a){a=a.db;a.createObjectStore($a,{keyPath:Fd});a.createObjectStore(Mb,{keyPath:Gd});a.createObjectStore(cb,{keyPath:Qc}).createIndex(Ub,Nf)}u.hc=function(a){var b=Tk.b.hc.call(this,a);a.fastTrack==m&&ej(b,Pd,!!a.fastTrack);a.internal==m&&ej(b,pe,!!a.internal);return b};
u.Ra=function(a,b){var c=Tk.b.Ra.call(this,a,b);if(c){c.setProperty(td,b.docosKeyData||m);var d=b.importWarnings;d&&(d=new Yi(d),c.setProperty(le,d.Va));ej(c,ne,!!b.inc);d=b.lastModifiedClientTimestamp;d!=m&&c.setProperty(De,d)}return c};function Xk(a,b,c,d,e){Qk.call(this,a,b,c,0,e)}var Yk;G(Xk,Tk);u=Xk.prototype;u.s=function(){return 5};u.W=function(){Yk||(Yk=Xk.b.W.call(this).concat([Sb]),fh(Yk));return Yk};u.Fb=function(){return l};u.ja=function(a){Xk.b.ja.call(this,a);Zk(a)};u.wc=function(a){Zk(a)};function Zk(a){a.db.createObjectStore(Sb,{keyPath:ad})}
u.gb=function(a,b){var c=rk(this.ua([Sb],tb,b),Sb).get(Vf);c.onsuccess=function(b){var c=b.target.result;if(c){c.dataType!=Vf&&g(Error("Invalid data type."));b=new Gk(n);var f=c.enabledMimeTypes;f!=m&&b.setProperty(Kd,f);f=c.lastLocalStoreProfileTimestamp;f!=m&&b.setProperty(Ce,f);f=c.lastSyncTimestamp;f!=m&&b.setProperty(Fe,f);f=c.lastSyncedChangestamp;f!=m&&b.setProperty(Ge,f);f=c.syncStartTimestamp;f!=m&&b.setProperty(Tf,f);f=c.syncVersion;f!=m&&b.setProperty(Uf,f);c=c.failedToSyncDocs;if(c!=m)for(var k in c){var f=
c[k],p=b,r=k,z=f.serverTime,A={};A.count=f.count;A.serverTime=z;gj(p,Od,r,A)}b.Ba=n;a(b)}else a(m)};c.onerror=sk(Xb,b||this.C)};function $k(a,b,c,d,e){Qk.call(this,a,b,c,0,e)}var al;G($k,Xk);u=$k.prototype;u.s=function(){return 6};u.W=function(){al||(al=$k.b.W.call(this).concat([lb,zb,Vb]),fh(al));return al};u.Fb=function(){return l};u.ja=function(a){$k.b.ja.call(this,a);bl(a)};u.wc=function(a){bl(a)};function bl(a){a=a.db;a.createObjectStore(zb,{keyPath:Xd});a.createObjectStore(lb,{keyPath:fd});a.createObjectStore(Vb,{keyPath:xe})}
u.Ra=function(a,b){var c=$k.b.Ra.call(this,a,b);if(c){var d=b.startupHints;if(d)for(var e in d)gj(c,Mf,e,d[e])}return c};function cl(a){this.Fc=a;this.A={};this.M={}}G(cl,O);u=cl.prototype;u.xa=0;function dl(a,b){var c=b.s();a.xa=Math.max(a.xa,c);a.A[c]=b}u.Bb=function(a,b,c){var d=this.s();a=Math.min(a,this.xa);d>=a?(a=this.A[d])?a.Bb(b,c):b(n):el(this,d,a)?(a=this.A[d]||this.A[d+1],a.Bb(b,c)):b(n)};
u.H=function(a,b,c,d){isNaN(a)&&g(Error("Cannot have the target schema version be NaN."));a=Math.min(a,this.xa);var e=this.s();c&&0>=e&&g(Error("Schema initialization cannot be performed when schema updates are prevented."));b=E(this.we,this,b);c||e>=a?b():el(this,e,a)?(c=e+1,Wk(this.A[c],E(this.Zc,this,c,a,b,d),d)):this.A[a].H(b,d)};function el(a,b,c){for(b+=1;b<=c;++b)if(a.A[b]==m||!a.A[b].Fb())return n;return l}
u.Zc=function(a,b,c,d){a=this.s();a==b?c():(a+=1,Wk(this.A[a],E(this.Zc,this,a,b,c,d),d))};u.we=function(a){var b=this.s();this.t=new Ik(this.A[b],this.M[b]||{});a(this)};u.s=function(){var a=yk(this.Fc);return 3>a?-1:a};u.a=function(){cl.b.a.call(this);P(this.Fc);for(var a in this.A)this.A[a].u();delete this.A;for(a in this.M){var b=this.M[a],c;for(c in b)b[c].u()}delete this.M;this.t&&this.t.u();delete this.t};
function fl(a,b,c,d,e,f){b=new cl(f);dl(b,new Rk(f,d,a,0,e));dl(b,new Tk(f,d,a,0,e));dl(b,new Xk(f,d,a,0,e));dl(b,new $k(f,d,a,0,e));c(b)};var gl,hl=!J||J&&9<=Ch;!qh&&!J||J&&J&&9<=Ch||qh&&K("1.9.1");J&&K("9");function il(a,b){var c;c=a.className;c=D(c)&&c.match(/\S+/g)||[];for(var d=eh(arguments,1),e=c.length+d.length,f=c,k=0;k<d.length;k++)$g(f,d[k])||f.push(d[k]);a.className=c.join(aa);return c.length==e};function jl(a,b){Dh(b,function(b,d){d==Qf?a.style.cssText=b:d==Pc?a.className=b:d==Yd?a.htmlFor=b:d in kl?a.setAttribute(kl[d],b):0==d.lastIndexOf(wc,0)||0==d.lastIndexOf($c,0)?a.setAttribute(d,b):a[d]=b})}var kl={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function ll(a,b,c){function d(c){c&&b.appendChild(D(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];Bg(f)&&!(Dg(f)&&0<f.nodeType)?Xg(ml(f)?ch(f):f,d):d(f)}}function ml(a){if(a&&typeof a.length==Xe){if(Dg(a))return typeof a.item==t||typeof a.item==Pf;if(Cg(a))return typeof a.item==t}return n}function nl(a){this.pa=a||v.document||document}u=nl.prototype;u.fb=function(){return this.pa};
u.Ge=function(a,b,c){var d=this.pa,e=arguments,f=e[0],k=e[1];if(!hl&&k&&(k.name||k.type)){f=[Ta,f];k.name&&f.push(ca,Ng(k.name),ea);if(k.type){f.push(da,Ng(k.type),ea);var p={};Lh(p,k);delete p.type;k=p}f.push(Va);f=f.join(q)}f=d.createElement(f);k&&(D(k)?f.className=k:B(k)?il.apply(m,[f].concat(k)):jl(f,k));2<e.length&&ll(d,f,e);return f};u.createElement=function(a){return this.pa.createElement(a)};u.createTextNode=function(a){return this.pa.createTextNode(String(a))};u.appendChild=function(a,b){a.appendChild(b)};function ol(a,b,c){this.G=b;this.qe=encodeURIComponent(String(a))+(c?ta:q)};function pl(){this.ka=[];this.qd=[]}function ql(a,b,c,d){a.ka.push(new rl(b,c,d))}function sl(a,b){dh(a.qd,b)}function tl(a,b){for(var c=0;c<a.ka.length;c++)if(a.ka[c].Xa(b))return a.ka[c];return a.oc(b)?ul(a,3):m}pl.prototype.vb=function(a,b){if(y(b)){var c=tl(this,b);c||g(Error("No offline action for given online action"));var d=Wg(ij,a),e=Wg(ij,c.od);if(d>=e)return c.rd}(c=ul(this,a))||g(Error("No offline action for given access level or less."));return c.rd};
pl.prototype.Xa=function(a){return!!tl(this,a)};pl.prototype.oc=function(a){return $g(this.qd,a)};function ul(a,b){var c=Wg(ij,b);for(-1==c&&g(Error("Requested access level is invalid"));0<=c;c--)for(var d=0;d<a.ka.length;d++)if(a.ka[d].od==ij[c])return a.ka[d];return m}function rl(a,b,c){this.df=a;this.rd=b;this.od=c}rl.prototype.Xa=function(a){return $g(this.df,a)};function vl(a,b){this.Ve=a;this.Z=[a];b&&(this.Z=this.Z.concat(b))}vl.prototype.vb=function(a,b){if(y(b)){for(var c=0;c<this.Z.length;c++){var d=this.Z[c];if(d.Xa(b))return d.vb(a,b)}g(Error("No action group for the given online action"))}return this.Ve.vb(a)};vl.prototype.Xa=function(a){for(var b=0;b<this.Z.length;b++)if(this.Z[b].Xa(a))return l;return n};vl.prototype.oc=function(a){for(var b=0;b<this.Z.length;b++)if(this.Z[b].oc(a))return l;return n};function wl(a){this.hd=a}wl.prototype.Ca=function(){return this.hd};function xl(a,b,c,d,e,f,k,p,r,z){this.hd=a;this.qb=r?Fi(za+r,b):b;this.Od=c;y(p)||Wi(R.K(),yd);this.ze=f||Fa;this.cd=d;this.ye=e||he;this.Qc=z}G(xl,wl);
xl.prototype.ic=function(a,b,c,d,e,f){var k=this.Od.vb(c,e);c=jj(a);e=fj(a);var p=b.G,r=this.qb;p&&(r=zi(this.qb),r=Fi(xi(r[1],r[2],r[3],r[4]),Aa+p),(p=(p=zi(this.qb)[5]||m)&&decodeURIComponent(p))&&(r=Fi(r,p)));r=Fi(r,k);k=[];k.push(ig+b.qe);c.Wc&&k.push(ue+c.Wc);c.pe&&k.push(Zd);e&&(b=e[28])&&k.push(sd+b);b=r+=Wa+k.join(ia);c={};c.id=a.R();a:{if(e=fj(a)){if(B(e)){e=0==e.length?Bc:Zc;break a}g(Error("Non-array keyData"))}e=m}e&&(c.cm=e);c[Ue]=String(!!(cj(a,ne)==m?0:a.v.inc!=q));c.ouri=d;f&&(c.ad=
ii(f));a=cj(a,Mf);(a=a==m?m:Jh(a))&&this.Qc&&Lh(c,this.Qc(a));a=q;for(var z in c)0<a.length&&(a+=ia),a+=encodeURIComponent(String(z))+Ua+encodeURIComponent(String(c[z]));z=b.indexOf(fa);return(0>z?b:b.substr(0,z))+(encodeURIComponent(String(a))?fa+encodeURIComponent(String(a)):q)};function yl(a,b,c,d){var e=zi(a.qb),f=e[5];(c=c.G)&&(f=Aa+c+f);a.cd&&(f+=Ea+b);var f=f+(d?d:a.ze),k;a.cd||(a=Mh(a.ye,b),k=Di(a));return xi(e[1],e[2],e[3],e[4],f,k)};function zl(a,b,c){this.qc=a;this.uc={};this.Se=!!c}G(zl,O);var Al=["/create"];function Bl(a,b){var c=b.Ca();a.uc[c]&&g(Error("Already have an adapter installed for type "+c));a.uc[c]=b}
zl.prototype.ic=function(a,b,c,d,e){b=b.R();var f=cj(a,qc);b=f?f[b]||m:m;b=b!=m?b:0;this.Se||(b=1);f=jj(a);switch(c){case 0:c=v.location.href;break;case 1:y(d)||g(Error("Action path is needed to build warm start action URL."));c=yl(Cl(this,f.type),a.R(),this.qc,d);break;default:c=yl(Cl(this,f.type),a.R(),this.qc)}return Cl(this,f.type).ic(a,this.qc,b,c,d,e)};function Cl(a,b){var c=a.uc[b];c||g(Error("No offline URL adapter for documents of type "+b));return c}zl.prototype.a=function(){zl.b.a.call(this)};
function Dl(a,b){var c=R.K(),d=Xi(c,ud),d=xj&&Bj(d),e=new ol(dj(a,Ne),dj(a,Oe),(cj(a,pe)==m?m:a.v.internal!=q)||be==dj(a,Oe)),d=new zl(e,c.getString(gf),d,c.getString(Ed),c.getString(Dd)),e=new pl;ql(e,[Fa],af,2);ql(e,[Ka,La],cf,1);ql(e,[Da],$e,4);sl(e,Al.concat([q,s]));e=new vl(e);Bl(d,new xl(ze,c.getString(Ae),e,Wi(c,jg),h,h,0,h,b));e=new pl;ql(e,[Fa],af,2);ql(e,[La],cf,1);ql(e,[Da],$e,4);sl(e,Al);var f=new vl(e);Bl(d,new xl(Bd,c.getString(Cd),f,Wi(c,jg),h,h,0,h,b));f=new pl;ql(f,[Ha],bf,1);e=new vl(e,
[f]);Bl(d,new xl(uf,c.getString(vf),e,Wi(c,jg),h,h,0,h,b));e=new pl;ql(e,[Ca,Ia,Ja],c.getString(fg),1);e=new vl(e);Bl(d,new xl(dg,c.getString(eg),e,n,we,c.getString(gg),0,h,b));e=new pl;ql(e,[Fa],af,2);sl(e,Al.concat([q,s]));e=new vl(e);Bl(d,new xl(Af,c.getString(Bf),e,Wi(c,jg),h,h,0,h,b,function(a){return{dl:a.docLocale}}));return d};function El(){Ek.call(this,Vf,2,4)}G(El,Ek);function Fl(a,b,c){this.d=b;this.cb=a;this.G=c}G(Fl,O);var Gl={drawing:"application/vnd.google-apps.drawing",kix:"application/vnd.google-apps.kix",punch:"application/vnd.google-apps.punch",trix:"application/vnd.google-apps.spreadsheet"},Hl={drawing:"sketchy",kix:ze,punch:uf,trix:"spread"},Il=Xi(R.K(),"lssv");u=Fl.prototype;u.t=m;u.dc=m;u.Xc=m;u.Qb=m;u.ve=function(a){g(Error(a.message))};
u.open=function(a,b){var c=E(this.ue,this,a,b),d=E(this.ve,this),e=this.d;!xj||!Bj(Xi(R.K(),ud))?Jl(e,Error(ab)):(c=F(fl,Hb,0,c,d,e),Ck(c,d,e))};u.ue=function(a,b,c){this.Qb=c;for(var d=new El,e=d.De;e<=d.xa;++e){var f=c.M[e];f||(f=c.M[e]={});f[d.Ce]=d}c.Bb(Il,E(this.Fe,this,a,b,c))};u.Fe=function(a,b,c,d){d?c.H(Il,E(this.af,this,a,b)):b(6)};u.af=function(a,b,c){this.t=c.t;var d=this;Jk(this.t,function(c){1==c.length?c[0].R()==d.cb?(d.dc=c[0],d.Xc=Dl(d.dc,d.G),a()):b(5,dj(c[0],Jd)):b(6)})};
function Kl(a,b){Lk(a.t,a.cb,function(a){a=Yg(a,function(a){return a.R()});b(a)})}function Ll(a,b){Lk(a.t,a.cb,E(function(a){b(Ml(this,a))},a))}function Nl(a,b,c){var d=[],e=0;Xg(b,function(a){this.t.fb(a,E(function(a){a&&d.push(a);e++;e>=b.length&&c(Ml(this,d))},this),E(function(){e++;e>=b.length&&c(Ml(this,d))},this))},a)}function Ml(a,b){for(var c=[],d=0;d<b.length;d++)dj(b[d],ag)!=m&&c.push(Ol(a,b[d]));return c}
function Ol(a,b){var c={};c.id=b.R();c.mimeType=Gl[b.Ca()];c.serviceId=Hl[b.Ca()];var d=bj(b,Ee);d&&(c.lastEditedUtc=d);(d=bj(b,De))&&(c.lastEditedLocalUtc=d);c.offline_open_url=a.Xc.ic(b,a.dc,2);c.offline_stub=l;c.name=dj(b,ag);c.attributeMask=Vi.markedForOffline;c.attributeMask=Vi.subscribed;return c}u.s=function(){return this.t.da.s()};u.a=function(){P(this.Qb);this.t=this.Qb=m;Fl.b.a.call(this)};function Pl(){try{var a=v.localStorage;if(a&&(xj||yj||J))if(a.setItem(Xf,Xf),a.getItem(Xf)==Xf&&(a.removeItem(Xf),a.getItem(Xf)==m))return l}catch(b){}return n};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var Z=0;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;Z++;function Ql(){}Ql.prototype.nb=m;var Rl;function Sl(){}G(Sl,Ql);function Tl(a){return(a=Ul(a))?new ActiveXObject(a):new XMLHttpRequest}function Vl(a){var b={};Ul(a)&&(b[0]=l,b[1]=l);return b}function Ul(a){if(!a.ud&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=[Kb,Jb,Ib,Lb],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.ud=d}catch(e){}}g(Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed"))}return a.ud}Rl=new Sl;function Wl(a){this.headers=new Sh;this.ra=a||m}G(Wl,V);var Xl=/^https?$/i,Yl=[];function Zl(a){a.u();ah(Yl,a)}u=Wl.prototype;u.V=n;u.g=m;u.lb=m;u.Vb=q;u.Ub=n;u.jb=n;u.Rb=n;u.ea=n;u.Kc=0;u.fa=m;u.Jc=q;u.Hd=n;
u.send=function(a,b,c,d){this.g&&g(Error("[goog.net.XhrIo] Object is active with another request="+this.Vb+"; newUri="+a));b=b?b.toUpperCase():Ab;this.Vb=a;this.Ub=n;this.V=l;this.g=this.ra?Tl(this.ra):Tl(Rl);this.lb=this.ra?this.ra.nb||(this.ra.nb=Vl(this.ra)):Rl.nb||(Rl.nb=Vl(Rl));this.g.onreadystatechange=E(this.Hc,this);try{this.Rb=l,this.g.open(b,a,l),this.Rb=n}catch(e){$l(this);return}a=c||q;var f=this.headers.T();d&&Rh(d,function(a,b){f.set(b,a)});d=v.FormData&&a instanceof v.FormData;b==Pb&&
(!f.U(db)&&!d)&&f.set(db,vc);Rh(f,function(a,b){this.g.setRequestHeader(b,a)},this);this.Jc&&(this.g.responseType=this.Jc);ug in this.g&&(this.g.withCredentials=this.Hd);try{this.fa&&(ak.clearTimeout(this.fa),this.fa=m),0<this.Kc&&(this.fa=ak.setTimeout(E(this.Gd,this),this.Kc)),this.jb=l,this.g.send(a),this.jb=n}catch(k){$l(this)}};u.Gd=function(){"undefined"!=typeof xg&&this.g&&(this.dispatchEvent($f),this.abort(8))};function $l(a){a.V=n;a.g&&(a.ea=l,a.g.abort(),a.ea=n);am(a);bm(a)}
function am(a){a.Ub||(a.Ub=l,a.dispatchEvent(Tc),a.dispatchEvent(Ld))}u.abort=function(){this.g&&this.V&&(this.V=n,this.ea=l,this.g.abort(),this.ea=n,this.dispatchEvent(Tc),this.dispatchEvent(pc),bm(this))};u.a=function(){this.g&&(this.V&&(this.V=n,this.ea=l,this.g.abort(),this.ea=n),bm(this,l));Wl.b.a.call(this)};u.Hc=function(){!this.Rb&&!this.jb&&!this.ea?this.sc():cm(this)};u.sc=function(){cm(this)};
function cm(a){if(a.V&&"undefined"!=typeof xg&&(!a.lb[1]||!(4==(a.g?a.g.readyState:0)&&2==dm(a))))if(a.jb&&4==(a.g?a.g.readyState:0))ak.setTimeout(E(a.Hc,a),0);else if(a.dispatchEvent(xf),4==(a.g?a.g.readyState:0)){a.V=n;try{em(a)?(a.dispatchEvent(Tc),a.dispatchEvent(Rf)):am(a)}finally{bm(a)}}}function bm(a,b){if(a.g){var c=a.g,d=a.lb[0]?w:m;a.g=m;a.lb=m;a.fa&&(ak.clearTimeout(a.fa),a.fa=m);b||a.dispatchEvent(wf);try{c.onreadystatechange=d}catch(e){}}}u.pb=function(){return!!this.g};
function em(a){var b=dm(a),c;a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:c=l;break a;default:c=n}if(!c){if(b=0===b)a=zi(String(a.Vb))[1]||m,!a&&self.location&&(a=self.location.protocol,a=a.substr(0,a.length-1)),b=!Xl.test(a?a.toLowerCase():q);c=b}return c}function dm(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}}Gj(function(a){Wl.prototype.sc=a(Wl.prototype.sc)});function fm(a){this.cf=a}G(fm,O);fm.prototype.bf=n;fm.prototype.nd=function(a){return gm(this,a)};function hm(a,b){return(b?nc:mc)+Eg(a)+lc}function gm(a,b){var c=hm(a,l);b[c]||((b[c]=im(a,b))[hm(a,n)]=b);return b[c]}function im(a,b){function c(){if(a.fc)return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(c){a.cf(c),g(new jm(c))}finally{}}a.bf&&qi(15);c[hm(a,n)]=b;return c}
function km(a,b){var c=yg(rg),d=c[b];c[b]=function(b,c){D(b)&&(b=F(Kg,b));b=gm(a,b);return d.call?d.call(this,b,c):d(b,c)};c[b][hm(a,n)]=d}fm.prototype.a=function(){var a=yg(rg);a.setTimeout=a.setTimeout[hm(this,n)]||a.setTimeout;a.setInterval=a.setInterval[hm(this,n)]||a.setInterval;fm.b.a.call(this)};function jm(a){H.call(this,pb+(a&&a.message?String(a.message):String(a)));if((a=a&&a.stack)&&D(a))this.stack=a}G(jm,H);function lm(a,b,c){this.kd=b||m;this.Gc=mm;this.Le=a;if(!c)if(J)oi(E(this.Sa,this));else{this.Pa=new fm(E(this.Sa,this));km(this.Pa,Gf);km(this.Pa,Ff);a=this.Pa;Fj=l;b=E(a.nd,a);for(c=0;c<Dj.length;c++)Dj[c](b);Ej.push(a)}}G(lm,V);function nm(a,b){T.call(this,$d);this.error=a;this.sd=b}G(nm,T);lm.prototype.Pa=m;function mm(a,b,c,d){var e=new Wl;Yl.push(e);Qj(e,wf,F(Zl,e));e.send(a,b,c,d)}
lm.prototype.Sa=function(a,b){var c=pi(a),d=b?Ih(b):{};if(this.kd)try{this.kd(c,d)}catch(e){}var f=c.stack;try{var k=Ei(this.Le,Ef,c.fileName,Ld,c.message,Je,c.lineNumber),p={};p.trace=f;if(d)for(var r in d)p[Vc+r]=d[r];var z=Di(p);this.Gc(k,Pb,z,this.Id)}catch(A){}try{this.dispatchEvent(new nm(c,d))}catch(C){}};lm.prototype.a=function(){P(this.Pa);lm.b.a.call(this)};function om(a){this.tc=a||100;this.la=[]}u=om.prototype;u.Za=0;u.add=function(a){this.la[this.Za]=a;this.Za=(this.Za+1)%this.tc};u.get=function(a){a=pm(this,a);return this.la[a]};u.set=function(a,b){a=pm(this,a);this.la[a]=b};u.O=function(){return this.la.length};u.clear=function(){this.Za=this.la.length=0};u.N=function(){for(var a=this.O(),b=this.O(),c=[],a=this.O()-a;a<b;a++)c[a]=this.get(a);return c};u.ha=function(){for(var a=[],b=this.O(),c=0;c<b;c++)a[c]=c;return a};
u.U=function(a){return a<this.O()};u.$b=function(){return 0==this.O()?m:this.get(this.O()-1)};function pm(a,b){b>=a.la.length&&g(Error("Out of bounds exception"));return a.la.length<a.tc?b:(a.Za+Number(b))%a.tc};function qm(a){this.I=a;this.Oa=Math.floor(a/50);this.ta=new om(50)}qm.prototype.tb=function(){return this.I};qm.prototype.get=function(a){return rm(this,a,function(a,c){return a+c.count})};function rm(a,b,c){b=b||Jg();sm(a,b);var d=0;b=a.Oa*(Math.floor(b/a.Oa)+1)-a.I;for(var e=a.ta.O()-1;0<=e;--e){var f=a.ta.get(e);if(f.end<=b)break;d=c(d,f)}return d}function sm(a,b){var c=a.ta.$b();c&&b<c.end-a.Oa&&a.ta.clear()}function tm(a){this.end=a}tm.prototype.count=0;tm.prototype.min=Number.MAX_VALUE;
tm.prototype.max=Number.MIN_VALUE;function um(a,b,c){this.Wb=a;this.Rc=b;this.Zb=new qm(1E3*c)}um.prototype.tb=function(){return this.Zb.tb()/1E3};function vm(a){H.call(this,a)}G(vm,H);function wm(a,b,c){this.Sb=a;this.I=b||0;this.hb=c;this.Ee=E(this.Re,this)}G(wm,O);u=wm.prototype;u.Y=0;u.a=function(){wm.b.a.call(this);this.stop();delete this.Sb;delete this.hb};u.start=function(a){this.stop();this.Y=bk(this.Ee,y(a)?a:this.I)};u.stop=function(){this.pb()&&ak.clearTimeout(this.Y);this.Y=0};u.pb=function(){return 0!=this.Y};u.Re=function(){this.Y=0;this.Sb&&this.Sb.call(this.hb)};function $(a){this.ba=new Wl;this.Kb=new wm(this.ob,3E4,this);this.Fd=new um(Md,1,8);this.Ic=n;this.j=new X(this);this.oe=a||10;Y(this.j,this.ba,Tc,this.xe);Y(this.j,this.ba,wf,this.ob)}G($,O);var xm={Pc:"u",Oc:"m",Mc:Bc,Nc:de};$.prototype.send=function(a,b,c,d){if(!(this.ib()>=this.oe)){var e={};e[xm.Pc]=a;e[xm.Oc]=b;e[xm.Mc]=c;e[xm.Nc]=d;this.jd(e);this.ob()}};
$.prototype.ob=function(){if(0<this.ib()&&!this.Kb.pb()&&!this.ba.pb()&&!this.Ic){var a=this.Tb();if(a)try{var b=this.Fd;(b.Zb.get()+1)/b.tb()<=b.Rc||g(new vm(Tg("Query would cause ",b.Wb," to exceed ",b.Rc," qps.")));var c=b.Zb,d=Jg();sm(c,d);var e=c.ta.$b();if(!e||d>=e.end)e=new tm(c.Oa*(Math.floor(d/c.Oa)+1)),c.ta.add(e);e.count+=1;e.min=Math.min(1,e.min);e.max=Math.max(1,e.max);this.ba.send(a[xm.Pc],a[xm.Oc],a[xm.Mc],a[xm.Nc])}catch(f){f instanceof vm?this.Ic=l:g(f)}}};
$.prototype.xe=function(){var a=dm(this.ba);em(this.ba)||500==a?this.gc():this.Kb.start()};$.prototype.a=function(){Wh(this.j,this.Kb,this.ba);$.b.a.call(this)};function ym(a,b){$.call(this,b);this.cc=a;this.Ta=a+xa;this.Da=a+va;this.Ua=a+wa;this.D=v.localStorage;Pl();var c=zm(this,this.Ta);if(!c||1>c)this.D.setItem(this.Ta,Pa),this.D.setItem(this.Da,Pa),this.D.setItem(this.Ua,Pa);this.ob()}G(ym,$);u=ym.prototype;u.jd=function(a){var b=zm(this,this.Ua);b&&1==zm(this,this.Ta)&&(this.D.setItem(this.Ua,String(b+1)),this.D.setItem(this.cc+ua+b,ii(a)))};
u.gc=function(){var a=zm(this,this.Da);a&&1==zm(this,this.Ta)&&(this.D.removeItem(this.cc+ua+a),a++,this.D.setItem(this.Da,String(a)),0==this.ib()&&(this.D.setItem(this.Da,Pa),this.D.setItem(this.Ua,Pa)))};u.Tb=function(){var a=zm(this,this.Da);if(!a||1!=zm(this,this.Ta))return m;try{var b=this.D.getItem(this.cc+ua+a);return b?gi(b):m}catch(c){return this.gc(),this.Tb()}};u.ib=function(){return zm(this,this.Ua)-zm(this,this.Da)};
function zm(a,b){var c=parseInt(a.D.getItem(b),10);return 0>c||isNaN(c)?m:c}u.a=function(){delete this.D;ym.b.a.call(this)};function Am(a){$.call(this,a);this.wa=[]}G(Am,$);u=Am.prototype;u.jd=function(a){this.wa.push(a)};u.gc=function(){this.wa.shift()};u.Tb=function(){return y(this.wa[0])?this.wa[0]:m};u.ib=function(){return this.wa.length};u.a=function(){delete this.wa;Am.b.a.call(this)};Z++;function Bm(a,b,c,d,e,f,k,p){this.Mb={};this.d=m;this.Ac={};this.j=new X(this);this.Ld=!!b;this.Kd=!!f;this.Nb=k||m;this.na=m;this.na=c&&Pl()?new ym(c,d):new Am(d);b=E(this.na.send,this.na);a=(a||q)+Ga;p&&(a=Ei(a,te,p));p=E(this.Nd,this);this.d=new lm(a,p,h);this.d.Id={"X-Same-Domain":Pa};this.d.Gc=b;Y(this.j,this.d,$d,this.Md)}G(Bm,V);var Cm=n;function Jl(a,b){var c=Dm(Qd,h);a.d||g(b);a.d.Sa(b,c)}u=Bm.prototype;u.info=function(a,b){this.d&&this.d.Sa(a,Dm(oe,b))};
u.log=function(a,b){var c=Dm(oe,b);this.d||g(a);this.d.Sa(a,c)};u.qa=function(a,b,c){var d=eh(arguments,2);if(!this.d)return a.apply(b,d);try{return a.apply(b,d)}catch(e){Jl(this,e)}};function Dm(a,b){var c=b?Ih(b):{};c.severity=a;return c}u.Md=function(a){var b=a.sd.severity;b==oe||b==og?this.dispatchEvent(fe):(b=Ih(a.error),a.error.propertyIsEnumerable(Pe)||(b.message=a.error.message),Lh(b,a.sd),this.Kd||(this.Ld?Em(this,ii(b)):Em(this)),this.dispatchEvent(de))};
function Em(a,b){if(a.Nb)a.Nb(b);else if(window.confirm(Wb)){var c=window;c.onbeforeunload=w;c.location.reload()}}u.Nd=function(a,b){for(var c in this.Mb)try{b[c]=this.Mb[c]()}catch(d){}Lh(b,this.Ac);c=b.severity||Qd;Cm?c==Qd?c=rf:c==oe&&(c=og):c==Qd&&(Cm=l);b.severity=c};u.a=function(){Bm.b.a.call(this);delete this.Mb;this.j.u();delete this.j;this.d&&this.d.u();delete this.d;this.na&&this.na.u();delete this.na;delete this.Ac;delete this.Nb};var Fm=[{name:yc,Gb:0},{name:"background_alias_do_not_use",Gb:19}],Gm=[{name:"unlimitedStorage",Gb:0},{name:"unlimited_storage",Gb:0}];function Hm(){try{return v.chrome.app.isInstalled?df:Dg(Im())?Ve:kd}catch(a){return kd}}function Im(){if(!xj)return m;try{return v.chrome.app.getDetails()}catch(a){return m}}function Jm(a,b){if(xj&&Hm()==df)try{for(var c=Im().permissions||[],d=0;d<a.length;d++)if($g(c,a[d].name)&&Bj(a[d].Gb))return l;return n}catch(e){return b}else return n};function Km(a,b,c){this.url=a;this.bc=b;this.Ie=c;this.Ka=new X(this)}G(Km,O);Km.prototype.a=function(){P(this.Ka);delete this.Ka;Km.b.a.call(this)};function Lm(a,b){return{type:a,data:b}}function Mm(a,b){return Lm(Nd,Lm(a,b))};function Nm(a,b,c,d,e){Km.call(this,a,b,c);if(!(a=d))a=gl||(gl=new nl);this.dd=a;this.ld=v.location.protocol+za+(e||v.location.hostname)}G(Nm,Km);u=Nm.prototype;u.S=m;u.vc=n;u.H=function(){this.S||(this.S=this.dd.Ge(ke,{style:nd,src:this.url}),Y(Y(this.Ka,this.S,Pe,this.bc),v.window,Pe,E(this.He,this)),this.dd.fb().body.appendChild(this.S))};u.Db=function(){return!!this.S&&!this.vc};u.Ga=function(){var a=Lm(Sf,Uc);this.postMessage(a);this.vc=n;return l};
u.He=function(a){var b=a.Ia||m;b&&b.origin==this.ld&&b.source==this.S.contentWindow&&this.bc(a)};u.disconnect=function(){if(this.S){var a=Lm(Sf,ld);this.postMessage(a)}this.vc=l};u.postMessage=function(a){this.S&&this.S.contentWindow.postMessage(a,this.ld)};function Om(){this.Uc=v.localStorage}function Pm(a){return(a=a.Uc.getItem(hf))?hi(a):[]};function Qm(a,b,c){Km.call(this,a,b,c)}G(Qm,Km);u=Qm.prototype;u.o=m;u.H=w;u.Db=function(){return!!this.o};u.Ga=function(){this.o=new SharedWorker(this.url)||m;if(!this.o)return n;Y(Y(this.Ka,this.o,Ld,this.Ie),this.o.port,Pe,this.bc);this.o.port.start();return l};u.disconnect=function(){if(this.o){var a=this.Ka;Xg(a.h,Uj);a.h.length=0;this.o.port.close();this.o=m}};u.postMessage=function(a){this.o&&(D(a)||(a=ii(a)),this.o.port.postMessage(a))};function Rm(a,b,c,d,e,f){f=!!f;a=new Hi(a);Q(a);a.Q.set(mf,b);f&&(Q(a),a.Q.set(Sc,hg));this.bd=a.toString();this.oa={};b=E(this.Pb,this);a=E(this.Xb,this);this.ia=c?new Nm(this.bd||q,a,b,d,e):new Qm(this.bd,a,b);this.ia.H()}G(Rm,V);u=Rm.prototype;u.Wa=3;u.yc=w;function Sm(a,b){b!=a.Wa&&(a.Wa=b,a.dispatchEvent(se))}u.Ga=function(){(!this.ia.Db()||3==this.Wa)&&(this.ia.Ga()?Sm(this,2):Sm(this,3))};u.Pb=function(){Sm(this,3)};
u.Xb=function(a){if(this.ia.Db()&&3!=this.Wa){a=a.Ia.data;var b;b=D(a)?hi(a):a;if(b.type==zf){a=b.data;var c=a.id,d;d=this.oa;if(d=c in d?d[c]:h){b=this.oa;c in b&&delete b[c];ak.clearTimeout(d.Ae);d.lf(a.data);return}}this.yc(b)}};u.disconnect=function(){this.ia.disconnect();Tm(this);Sm(this,3)};function Tm(a){Dh(a.oa,function(a){ak.clearTimeout(a.Ae);a.of(4)});Hh(a.oa)}u.Ec=function(a,b){delete this.oa[a];b(3)};u.postMessage=function(a){!this.ia.Db()||3==this.Wa||this.ia.postMessage(a)};
u.a=function(){Rm.b.a.call(this);this.disconnect();delete this.oa};function Um(a){var b=R.K();this.d=new Bm(b.getString(id),h,h,h,0,l);this.Ad=a.e5oswu||q;this.Jb=b.getString(xd);this.xd=!!a.e5oebpc;this.L=a.email||q;this.yd=a.dodn?v.location.protocol+za+a.dodn:q;this.Bc=a.ddn?v.location.protocol+za+a.ddn:q;this.$a=!!a.coldstart;this.Ib=v.parent!=v?v.parent:m;this.xc=new Om;this.ma=new Fl(this.Jb,this.d,a.dodn||q);this.$=Fc;this.Dc=this.ab=m;this.j=new X(this);this.o=new Rm(this.Ad,this.Jb);a=E(this.aa,this);this.o.yc=a}G(Um,O);u=Um.prototype;
u.H=function(){Y(this.j,v,Pe,this.Xb);try{this.ma.open(E(this.te,this),E(this.se,this))}catch(a){this.$=nf;this.ab=6;var b=pi(a).message,b=Mm(Ld,Lm(bd,b));this.aa(b)}};
u.te=function(){this.$=me;this.ab=2;if(Vm()){if(this.$a){var a=this.ma,b=E(this.Cd,this);5<=a.s()?a.t.gb(b):a.t.fb(Wf+a.cb,b)}else{for(var a=this.L,b=Pm(this.xc),c=[],d=0;d<b.length;d++)b[d].email==a&&c.push(b[d]);0<c.length&&(a=Mm(kf,Lm(Td,q)),this.aa(a));this.o.Ga()}this.xd&&(a=this.Jb,Jm(Fm,n)&&(a=R.K().getString(ef)+Ba+a,b=new nl,(b.pa.parentWindow||b.pa.defaultView).open(a,gb,yc)))}else Wm(this,zc,jd)};function Vm(){return Hm()!=Ve&&Jm(Gm,l)}
u.Cd=function(a){a&&(this.$c=5<=this.ma.s()?bj(a,Fe):bj(a,He));Wm(this,Ze,Ze)};u.se=function(a,b){this.$=nf;this.ab=a;this.Dc=b||m;Wm(this,zc,lf)};
u.Xb=function(a){a=a.Ia;if((a.origin==this.yd||a.origin==this.Bc)&&a&&a.data){var b=D(a.data)?gi(a.data):a.data;if(this.$==me)if(b.type==Sf)switch(b.data){case Uc:this.$a?Wm(this,Ze,Ze):Vm()?this.o.Ga():Wm(this,zc,jd);break;case ld:this.o.disconnect()}else if(b.type==Nd&&b.data.type==kf){if(a=b.data.data,a.type==Ud&&a.data==md){a=this.xc;for(var b=this.L,c=Pm(a),d=[],e=0;e<c.length;e++)c[e].email!=b&&d.push(c[e]);a.Uc.setItem(hf,ii(d))}}else if(b.type==yf&&b.data.type==Ke)switch(b.data.data.type){case tc:Kl(this.ma,
E(this.je,this,b.data.id));break;case gd:Ll(this.ma,E(this.Tc,this,b.data.id));break;case hd:Nl(this.ma,b.data.data.data,E(this.Tc,this,b.data.id))}else(this.$a||!Vm())&&b.type==yf&&b.data.type==Of?(a=b.data,b=a.id,this.$a?Xm(this,b,Ze,Ze):Xm(this,b,zc,jd)):this.o.postMessage(a.data);else this.$==nf&&(b.type==yf?(a=b.data,b=a.id,a.type==Of&&Xm(this,b,zc,lf)):b.type==Sf&&b.data==Uc&&Wm(this,zc,lf))}};u.aa=function(a){a&&this.Ib&&this.Ib.postMessage(a,this.Bc)};
function Xm(a,b,c,d){b=Lm(zf,{type:Of,data:{health:c,state:d,lastSynced:a.$c,optin:a.$},id:b});a.aa(b)}function Wm(a,b,c){b=Mm(Of,{health:b,state:c,lastSynced:a.$c,optin:{state:a.$,result:a.ab,email:a.Dc}});a.aa(b)}u.je=function(a,b){var c=Lm(zf,{type:Ke,data:b,id:a});this.aa(c)};u.Tc=function(a,b){var c=Lm(zf,{type:Ke,data:b,id:a});this.aa(c)};u.a=function(){this.Ib=m;P(this.o);delete this.o;P(this.d);delete this.d;P(this.j);delete this.j;Um.b.a.call(this)};function _createSyncWorkerProxyApplication(a){a=new Um(a);a.H();return a};
