ou.prototype.AL=Z(151,function(a){this.mb(2,a)});qz.prototype.hIa=Z(81,function(){return this.KJ()});hC.prototype.iIa=Z(17,function(a,b,c,e){a=(new oe).set("gid",a).set("ms",c).set("srow",b.Aa()+1).set("erow",b.Ka()).set("scol",b.Ba()+1).set("ecol",b.Oa());this.Km("/info/chartdata",a,function(a){e(eval("("+a.Le()+")"))})});
var G8=function(a,b,c,e,f,g,k,n,p,s,u,y,A){this.j=a;b&&(this.IP=b);c&&(this.Foa=c);e&&(this.Sw=e);f&&(this.qqa=f);g&&(this.T0=g);k&&(this.oJ=k);n&&(this.pJ=n);p&&(this.Xoa=p);s&&(this.u4=s);u&&(this.xqa=u);y&&(this.Dka=y);A&&(this.Oj=A)},H8={fill:"white"},I8={fill:"black"},J8={stroke:"#cccccc",fill:"none"},K8=m,L8=[],M8=function(a){if(!K8){var b=new G8("classic",[{color:"#dea19b",cd:"#ad7d79",Ez:"#ffd1c9"},{color:"#cdc785",cd:"#aea971",Ez:"#eeeeac"},{color:"#d6b9db",cd:"#a992ad",Ez:"#fff0db"},{color:"#a2c488",
cd:"#7f9a6b",Ez:"#d2feb0"},{color:"#ffbc46",cd:"#ce9839",Ez:"#eeee5b"},{color:"#9bbdde",cd:"#7993ad",Ez:"#c991ff"}],{fill:"#e0e0ff",ZI:{g3:"#8080ff",lR:"#000020",h3:"0%",j3:"0%",i3:"100%",k3:"100%"}},H8,{fill:"#404080"},H8,{stroke:"#e0e0e0",fill:"#202040"},{stroke:"#e0e0e0",fill:"#6060a0"},{stroke:"#e0e0e0",fill:"none"});b.Rub(0.8);L8[b.j]=b;b=new G8("google");K8=L8[b.j]=b}b=m;a&&(b=L8[a]);b||(b=K8);return b};r=G8.prototype;
r.IP=[{color:"#4684ee",cd:"#3776d6"},{color:"#dc3912",cd:"#c63310"},{color:"#ff9900",cd:"#e58900"},{color:"#008000",cd:"#007300"},{color:"#666666",cd:"#5b5b5b"},{color:"#4942cc",cd:"#3836b7"},{color:"#cb4ac5",cd:"#b642b6"},{color:"#d6ae00",cd:"#957900"},{color:"#336699",cd:"#23476b"},{color:"#dd4477",cd:"#9a2f53"},{color:"#aaaa11",cd:"#76760b"},{color:"#66aa00",cd:"#477600"},{color:"#888888",cd:"#5f5f5f"},{color:"#994499",cd:"#6b2f6b"},{color:"#dd5511",cd:"#9a3b0b"},{color:"#22aa99",cd:"#17766b"},
{color:"#999999",cd:"#6b6b6b"},{color:"#705770",cd:"#4e3c4e"},{color:"#109618",cd:"#0b6910"},{color:"#a32929",cd:"#721c1c"}];r.Sw=I8;r.Foa=H8;r.qqa=H8;r.T0=I8;r.oJ=J8;r.pJ=J8;r.Xoa=J8;r.Dka={stroke:"#808080",fill:"none"};r.Oj="Arial";r.u4={stroke:"none",oj:0};r.xqa={stroke:"#e0e0e0",oj:2};r.nla=0.3;r.a8a=function(a){this.Oj=a};r.Rub=function(a){this.nla=a};var N8=function(){},hga={fill:"white",stroke:"#808080",opacity:0.9};r=N8.prototype;r.$e=function(a,b,c,e,f){this.q=a;this.B=b;this.H=c;this.C=e;this.K=hga;this.ea=0;this.j=[];this.V=f&&0<=f.q?f.q:60;this.Y=f&&0<=f.z?f.z:200;this.M=f&&0<=f.j?f.j:11;this.z=f?!!f.dc:q};r.ola=function(a,b,c,e){this.j.push(a+"\n"+b+"\n"+e);return this.j.length-1};r.N2a=function(a,b,c,e){this.j.push(a+"\n"+b+"\n"+e);return this.j.length-1};r.W2a=function(a,b,c,e,f,g){this.j.push(e+"\n"+g);return this.j.length-1};
r.T1a=function(a,b,c,e,f,g){this.j.push(a+"\n"+e+"\n"+g);return this.j.length-1};
r.htb=function(a,b,c){var e=this.q,f=this.B,g=this.H,k=this.C,n=this.Isa(c),p=this.z5(c),s=f.Tw(),u=this.kdb(c),y=Math.max(b-u,p),A=y-p,D=a-this.jdb(c),E=D+n,g=g-E;0>g&&(E+=g,D+=g);0>D&&(E-=D,D=0);g=k-A;0>g&&(A+=g,y+=g);0>A&&(y-=A,A=0);g=q;switch(this.ea){case 0:g=b-0.2*this.z5(c)<y;break;case 1:g=b<k/2}g&&(A=Math.min(b+u,k-p),y=A+p);g=D+Math.round(0.6*n);k=g+Math.round(0.15*n);n=Math.round(0.15*Math.min(n,p));p=f.vg();f.Qe(p,E-n,A);f.Iu(p,E-n,A+n,n,n,0,90,l);f.Rb(p,E,y-n);f.Iu(p,E-n,y-n,n,n,90,180,
l);f.Rb(p,k,y);b>y&&(f.Rb(p,k,y),f.Rb(p,a,b),f.Rb(p,g,y));f.Rb(p,D+n,y);f.Iu(p,D+n,y-n,n,n,180,270,l);f.Rb(p,D,A+n);f.Iu(p,D+n,A+n,n,n,270,0,l);b<A&&(f.Rb(p,g,A),f.Rb(p,a,b),f.Rb(p,k,A));f.El(p);f.wg(p,this.K,s);a=Math.min(11,2*n);g=Math.round(0.8*n);k=(b=this.z)?D+g:E-g-a;u=A+g;g=Math.round(0.2*a);p=f.vg();f.Qe(p,k,u);f.Rb(p,k+a,u);f.Rb(p,k+a,u+a);f.Rb(p,k,u+a);f.El(p);f.Qe(p,k+g,u+g);f.Rb(p,k+a-g,u+a-g);f.Qe(p,k+a-g,u+g);f.Rb(p,k+g,u+a-g);g=f.wg(p,this.K,s);f.Nk(g,"onclick",e.Na());e=A+n;this.idb(c,
D+n+(b?a:0),e,E-D-2*n-a,y-n-e,s);f.Da(s,m);return s};r.z5=function(){return Math.min(this.V,Math.round(this.C/3))};r.Isa=function(){return Math.min(this.Y,this.H)};r.kdb=function(a){return 0.4*this.z5(a)};r.jdb=function(a){return 0.4*this.Isa(a)};r.idb=function(a,b,c,e,f,g){var k=this.q,n=this.B,p=this.M;a=this.j[a].split("\n");var s=k.Tla(a),p=Math.min(p,Math.round(f/a.length));f=M8().Oj;p=k.Kk(s,f,p,q,q,e);k=this.z?"right":"left";for(s=0;s<a.length;s++)n.Ik(a[s],b,c,e,p,k,f,p,q,q,q,I8,g),c+=p};var O8=function(){};r=O8.prototype;r.a0=function(a,b,c,e){0==b&&(a=Math.round(a));var f=[];0>a&&(a=-a,f.push("-"));var g=Math.pow(10,b),k=Math.round(a*g);a=String(Math.floor(k/g));g=String(k%g);if(3<a.length&&e){k=a.length%3;0<k&&(f.push(a.substring(0,k),e),a=a.substring(k));for(;3<a.length;)f.push(a.substring(0,3),e),a=a.substring(3)}f.push(a);0<b&&(f.push(c),g.length<b&&(g="0000000000000000"+g),f.push(g.substring(g.length-b)));return f.join("")};r.ev=function(a){a%=360;0>a&&(a+=360);return a};
r.sZb=function(a){return a*Math.PI/180};r.g9b=function(a){return 180*a/Math.PI};r.tV=function(a,b,c){a%=360;0>a&&(a+=360);var e=this.sZb(a);b*=Math.abs(Math.sin(e));c*=Math.abs(Math.cos(e));if(270<a||90>a)c=-c;180<a&&(b=-b);return{Te:b,wf:c}};r.cx=function(a,b,c,e){var f=Math.abs(c-a),g=Math.abs(e-b),k=0;0==f?k=e<=b?0:180:(k=Math.round(this.g9b(Math.atan(g/f))),k=c<a?e<=b?270+k:270-k:e<=b?90-k:90+k);return k};var iga=0,P8=function(a){this.j=a;this.q=this.z=100;this.B=m;this.C=new O8};r=P8.prototype;r.Hoa=function(a,b){this.z=a;this.q=b;var c=this.B;c&&(c=c.style,c.top=b+10+"px",c.left=a+10+"px");c=this.Gn("svg");c.setAttribute("id","chart");c.setAttribute("width",a);c.setAttribute("height",b);this.j.getElementById("chartArea").appendChild(c);var e=this.Gn("defs");e.setAttribute("id","defs");c.appendChild(e);return c};r.round=function(a){return Math.round(100*a)/100};
r.aC=function(a,b,c,e,f){var g=this.Gn("circle");g.setAttribute("cx",a);g.setAttribute("cy",b);g.setAttribute("r",c);this.IL(g,e);this.Da(g,f);return g};r.VCa=function(a,b,c,e,f,g){var k=this.Gn("ellipse");k.setAttribute("cx",a);k.setAttribute("cy",b);k.setAttribute("rx",c);k.setAttribute("ry",e);this.IL(k,f);this.Da(k,g);return k};
r.Jx=function(a,b,c,e,f,g){var k=this.Gn("rect");k.setAttribute("x",a);k.setAttribute("y",b);k.setAttribute("width",c);k.setAttribute("height",e);this.IL(k,f);this.Da(k,g);return k};r.Ik=function(a,b,c,e,f,g,k,n,p,s,u,y,A){c+=n/2;return this.OB(a,b,c,b+e,c,g,k,n,p,s,u,y,A)};
r.OB=function(a,b,c,e,f,g,k,n,p,s,u,y,A){var D=(this.C.cx(b,c,e,f)+270)%360,D=this.round(D);e-=b;f-=c;f=Math.round(Math.sqrt(e*e+f*f));e=this.Gn("text");e.appendChild(this.j.createTextNode(a));a=Math.round(0.85*n);a=Math.round(c-n/2+a);var E=b;"center"==g?(E+=Math.round(f/2),e.setAttribute("text-anchor","middle")):"right"==g&&(E+=f,e.setAttribute("text-anchor","end"));e.setAttribute("x",E);e.setAttribute("y",a);e.setAttribute("font-family",k);e.setAttribute("font-size",n);p&&e.setAttribute("font-weight",
"bold");s&&e.setAttribute("font-style","italic");u&&e.setAttribute("text-decoration","underline");0!=D&&e.setAttribute("transform","rotate("+D+" "+b+" "+c+")");this.IL(e,y);this.Da(e,A);return e};r.wg=function(a,b,c){var e=this.Gn("path");e.setAttribute("d",a.join(""));this.IL(e,b);this.Da(e,c);return e};r.Tw=function(){return this.Gn("g")};r.vg=function(){return[]};r.Qe=function(a,b,c){a.push("M"+b+","+c)};r.Rb=function(a,b,c){a.push("L"+b+","+c)};
r.dI=function(a,b,c,e,f,g,k){a.push("C"+b+","+c+","+e+","+f+","+g+","+k)};r.El=function(a){a.push("Z")};r.Iu=function(a,b,c,e,f,g,k,n){var p=this.C;g=p.ev(g);k=p.ev(k);p=p.tV(k,e,f);p.Te=this.round(p.Te);p.wf=this.round(p.wf);g=n?k-g:g-k;0>g&&(g+=360);a.push("A"+e+","+f+",0,"+(180<g?1:0)+","+(n?1:0)+","+(b+p.Te)+","+(c+p.wf))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};r.Nk=function(a,b,c){a.setAttribute(b,"parent."+c)};
r.AL=function(a,b,c){a.setAttribute("transform","translate("+b+", "+c+")")};r.mW=function(a,b,c){a.setAttribute("stroke-width",c);b&&a.setAttribute("stroke",b)};
r.Ct=function(a,b,c,e,f){var g=this.B;if(!g){var k=this.j,g=k.createElementNS("http://www.w3.org/1999/xhtml","div"),n=g.style;n.display="none";n.position="absolute";n.top=this.q+10+"px";n.left=this.z+10+"px";n.whiteSpace="nowrap";g.appendChild(k.createTextNode(" "));k.body.appendChild(g);this.B=g}g.firstChild.data=a;n=g.style;n.fontFamily=b;n.fontSize=c+"px";n.fontWeight=e?"bold":"";n.fontStyle=f?"italic":"";n.display="block";a=g.clientWidth;n.display="none";return a};
r.Da=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};r.Gn=function(a){return this.j.createElementNS("http://www.w3.org/2000/svg",a)};
r.IL=function(a,b){b.stroke&&(a.setAttribute("stroke",b.stroke),b.oj&&a.setAttribute("stroke-width",b.oj));b.opacity!=m&&a.setAttribute("fill-opacity",b.opacity);var c=b.ZI;if(c){var e="_gchart_lbl_"+iga++,f=this.Gn("linearGradient"),g=c.h3,k=c.i3,n=c.j3,p=c.k3;"string"==typeof g&&"%"==g.charAt(g.length-1)&&(g=Math.round(parseInt(g,10)*this.z/100));"string"==typeof k&&"%"==k.charAt(k.length-1)&&(k=Math.round(parseInt(k,10)*this.z/100));"string"==typeof n&&"%"==n.charAt(n.length-1)&&(n=Math.round(parseInt(n,
10)*this.q/100));"string"==typeof p&&"%"==p.charAt(p.length-1)&&(p=Math.round(parseInt(p,10)*this.q/100));f.setAttribute("id",e);f.setAttribute("x1",g);f.setAttribute("y1",n);f.setAttribute("x2",k);f.setAttribute("y2",p);f.setAttribute("gradientUnits","userSpaceOnUse");g=this.Gn("stop");g.setAttribute("offset","0%");g.setAttribute("style","stop-color:"+c.g3);f.appendChild(g);g=this.Gn("stop");g.setAttribute("offset","100%");g.setAttribute("style","stop-color:"+c.lR);f.appendChild(g);this.j.getElementById("defs").appendChild(f);
a.setAttribute("fill","url(#"+e+")")}else a.setAttribute("fill",b.fill||"none")};r.hEa=function(a){var b=[];if("g"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var e=a[c];"g"!=e.nodeName&&b.push(e)}}return b};var Q8=function(a){this.j=a;this.q=this.z=100;this.B=m;this.C=new O8};r=Q8.prototype;r.Hoa=function(a,b){this.z=a;this.q=b;var c=this.B;c&&(c=c.style,c.top=this.Pn(b+10),c.left=this.Pn(a+10));c=this.d7a({},this.j.getElementById("chartArea"));c.id="chart";c.coordorigin="0 0";c.coordsize=a+" "+b;return c};r.round=function(a){return Math.round(a)};r.aC=function(a,b,c,e,f){var g=this.jm("v:oval"),k=2*c;this.QE(g,a-c,b-c,k,k);this.PE(g,e);this.Da(g,f);return g};
r.VCa=function(a,b,c,e,f,g){var k=this.jm("v:oval");this.QE(k,a-c,b-e,2*c,2*e);this.PE(k,f);this.Da(k,g);return k};r.Jx=function(a,b,c,e,f,g){var k=this.jm("v:rect");this.QE(k,a,b,c,e);this.PE(k,f);this.Da(k,g);return k};r.Ik=function(a,b,c,e,f,g,k,n,p,s,u,y,A){c+=n/2;return this.OB(a,b,c,b+e,c,g,k,n,p,s,u,y,A)};
r.OB=function(a,b,c,e,f,g,k,n,p,s,u,y,A){u=A;"shape"!=A.nodeName&&(u=this.jm("v:shape"),this.QE(u,0,0,this.z,this.q));b=Math.round(b);c=Math.round(c);e=Math.round(e);f=Math.round(f);var D=this.jm("v:path");D.setAttribute("v","M"+b+","+c+"L"+e+","+f+"E");D.setAttribute("textpathok","true");b=this.jm("v:textpath");b.setAttribute("on","true");c=b.style;c.fontSize=n;c.fontFamily=k;g&&c.setAttribute("v-text-align",g);p&&(c.fontWeight="bold");s&&(c.fontStyle="italic");b.setAttribute("string",a);u.appendChild(D);
u.appendChild(b);this.PE(u,y);this.Da(u,A);return u};r.wg=function(a,b,c){var e=this.jm("v:shape"),f=this.jm("v:path");f.setAttribute("v",a.join(""));this.QE(e,0,0,this.z,this.q);e.appendChild(f);this.PE(e,b);this.Da(e,c);return e};r.Tw=function(){var a=this.jm("v:group");this.QE(a,0,0,this.z,this.q);return a};r.vg=function(){return[]};r.Qe=function(a,b,c){a.push("M"+Math.round(b)+","+Math.round(c))};r.Rb=function(a,b,c){a.push("L"+Math.round(b)+","+Math.round(c))};
r.dI=function(a,b,c,e,f,g,k){a.push("C"+Math.round(b)+","+Math.round(c)+","+Math.round(e)+","+Math.round(f)+","+Math.round(g)+","+Math.round(k))};r.El=function(a){a.push("X")};
r.Iu=function(a,b,c,e,f,g,k,n){var p=this.C;g=p.ev(g);k=p.ev(k);var s=p.tV(g,e,f),u=p.tV(k,e,f);s.Te=Math.round(s.Te);s.wf=Math.round(s.wf);u.Te=Math.round(u.Te);u.wf=Math.round(u.wf);e=Math.round(e);f=Math.round(f);b=Math.round(b);c=Math.round(c);if(!(s.Te===u.Te&&s.wf===u.wf)||!(n&&180>p.ev(k-g)||!n&&180>p.ev(g-k)))a.push((n?"WA":"AT")+(b-e)+","+(c-f)+","+(b+e)+","+(c+f)+","+(b+s.Te)+","+(c+s.wf)+","+(b+u.Te)+","+(c+u.wf))};r.clear=function(){for(var a=this.j.getElementById("chartArea");a.firstChild;)a.removeChild(a.firstChild)};
r.Nk=function(a,b,c){z&&Cd("8")?a.setAttribute(b,"parent."+c):a.setAttribute(b,function(){eval(c)})};r.AL=function(a,b,c){a.style.top=this.Pn(c);a.style.left=this.Pn(b)};r.mW=function(a,b,c){0==c?a.stroked="false":(a.stroked="true",b&&(a.strokecolor=b),a.strokeweight=c)};
r.Ct=function(a,b,c,e,f){var g=this.B;if(g==m){var g=this.jm("div"),k=g.style;k.display="none";k.position="absolute";k.top=this.Pn(this.q+10);k.left=this.Pn(this.z+10);k.whiteSpace="nowrap";k=this.j;g.appendChild(k.createTextNode(" "));k.body.appendChild(g);this.B=g}g.firstChild.data=a;k=g.style;k.fontFamily=b;k.fontSize=this.Pn(c);k.fontWeight=e?"bold":"";k.fontStyle=f?"italic":"";k.display="block";a=g.clientWidth;k.display="none";return a};
r.Da=function(a,b){b||(b=this.j.getElementById("chart"));b.appendChild(a)};r.Pn=function(a){return Math.round(a)+"px"};r.jm=function(a){return this.j.createElement(a)};
r.PE=function(a,b){b.stroke==m||"none"==b.stroke?a.stroked="false":(a.strokecolor=b.stroke,b.oj&&(a.strokeweight=b.oj));var c=b.ZI;if(b.ZI!=m){var e=this.jm("v:fill");e.color=c.g3;e.lR=c.lR;var f=c.h3,g=c.j3,k=c.i3,c=c.k3;"string"==typeof f&&(f=parseInt(f,10));"string"==typeof g&&(g=parseInt(g,10));"string"==typeof k&&(k=parseInt(k,10));"string"==typeof c&&(c=parseInt(c,10));f=this.C.cx(f,g,k,c);e.cx=(360-f)%360;e.type="gradient";a.appendChild(e)}else b.fill==m||"none"==b.fill?a.filled="false":b.opacity!=
m?(e=this.jm("v:fill"),e.opacity=String(Math.round(100*b.opacity))+"%",e.color=b.fill,a.appendChild(e)):a.fillcolor=b.fill};r.d7a=function(a,b){var c=this.Tw();this.PE(c,a);this.Da(c,b);return c};r.QE=function(a,b,c,e,f){a=a.style;a.left=this.Pn(b);a.top=this.Pn(c);a.width=this.Pn(e);a.height=this.Pn(f)};r.hEa=function(a){var b=[];if("group"!=a.nodeName)b.push(a);else{a=a.childNodes;for(var c=0;c<a.length;c++){var e=a[c];"group"!=e.nodeName&&b.push(e)}}return b};var R8=Math.log(10),S8=function(a,b,c,e,f,g,k,n){this.z=a;this.K=b;this.H=c;this.V=e;this.j=Math.round(1.2*f);this.C=0;this.B=this.q=this.M=m;this.Ga=g;this.eb=k;this.Na=n;this.wa=0};r=S8.prototype;r.g0=q;r.U8a=function(a){if(0==this.z||2==this.z)this.M=a,1>=a.length?(this.C=this.H,this.z=0):this.C=this.H/(2==this.z?a.length-1:a.length)};r.Gi=function(){return this.H};
r.k1=function(a,b){if(0!=this.z&&2!=this.z||0>b||b>=this.M.length)return m;var c,e;0==this.K?(e=a.y-this.C*b,e-=this.C,c=a.x):(c=a.x+this.C*b,e=a.y);return{x:c,y:e,length:this.BH()}};r.BH=function(){return 0==this.z?this.C:1};r.cpa=function(a,b,c,e,f){1==this.z&&(this.g0=f,a==b?(this.q=a,this.B=a+1):a<b?(this.q=a,this.B=b):(this.q=b,this.B=a),f?this.wib():this.vib(c,e),this.Y=Math.floor(this.H/this.ea),this.H=this.Y*this.ea)};
r.vib=function(a,b){var c=this.B-this.q,c=c/6,e=Math.log(c)/R8,e=Math.pow(10,Math.floor(e)),c=Math.floor((c+0.999*e)/e);3<=c&&6>=c?c=5:7<=c&&9>=c&&(c=10);e*=c;b&&(e=Math.max(1,Math.floor(e)));this.q=Math.floor(this.q/e)*e;c=this.B-this.q;this.ma=e;this.ea=Math.ceil(c/this.ma);this.B=this.q+e*this.ea;this.ia=Math.min(Math.max(a,this.q),this.B);1>e&&(this.wa=Math.ceil(-Math.log(e)/R8))};
r.wib=function(){this.ia=0;var a=this.B,b=this.q,c=1>=a?0:Math.ceil(Math.log(a)/R8),e=-1<=b?0:Math.ceil(Math.log(-b)/R8),f=c+e;0>=b&&0<=a?(this.B=c?Math.pow(10,c):0<a?1:0,this.q=e?-Math.pow(10,e):0>b?-1:0,f++,0<a&&0>b&&f++):0<b?(a=Math.floor(Math.log(b)/R8),f-=a,this.B=Math.pow(10,c),this.q=Math.pow(10,a)):0>a&&(a=Math.floor(Math.log(-a)/R8),f-=a,this.B=-Math.pow(10,a),this.q=-Math.pow(10,e));this.ea=f};
r.kx=function(a){if(1!=this.z)return 0;a=Math.min(this.B,Math.max(a,this.q));this.g0?-1<a&&1>a||(0<a?(a=Math.log(a)/R8,1>this.q?a++:a-=Math.log(this.q)/R8):(a=Math.log(-a)/R8,-1<this.B?a++:a-=Math.log(-this.B)/R8,a=-a)):a=(a-this.ia)/this.ma;return Math.round(a*this.Y)};r.WB=function(){return this.kx(this.q)};
r.apa=function(a,b,c,e,f,g,k,n,p,s){var u=a.x,y=a.y;0==this.K?y-=this.H:u+=this.H;var A=k.vg();k.Qe(A,a.x,a.y);k.Rb(A,u,y);0<this.j&&(k.Rb(A,u-this.j,y+this.j),k.Rb(A,a.x-this.j,a.y+this.j),k.El(A));k.wg(A,f,g);var D={stroke:f.stroke,fill:"none"},A=k.vg();f=0;if(0==this.z||2==this.z)if(f=Math.min(4,Math.round(0.1*this.V)),0<f){var E=this.M.length;0==this.z&&E++;for(u=0;u<E;u++)y=k.round(u*this.C),1==this.K?(k.Qe(A,a.x-this.j+y,a.y+this.j),k.Rb(A,a.x-this.j+y,a.y+this.j+f)):(k.Qe(A,a.x-this.j,a.y+
this.j-y),k.Rb(A,a.x-this.j-f,a.y+this.j-y))}if(1==this.z){f=Math.min(4,Math.round(0.1*this.V));for(u=0;u<=this.ea;u++)y=u*this.Y,1==this.K?(k.Qe(A,a.x-this.j+y,a.y+this.j+f),k.Rb(A,a.x-this.j+y,a.y+this.j),0<this.j&&k.Rb(A,a.x+y,a.y),k.Rb(A,a.x+y,a.y-b)):(k.Qe(A,a.x-this.j-f,a.y+this.j-y),k.Rb(A,a.x-this.j,a.y+this.j-y),0<this.j&&k.Rb(A,a.x,a.y-y),k.Rb(A,a.x+b,a.y-y))}k.wg(A,D,g);b=n.Oj;y=new O8;A=this.Ga;D="";if(1==this.z){for(var E=[],Q,u=0;u<=this.ea;u++){this.g0?0==u?Q=this.q:-1==Q?Q=0:0==Q?
Q=1:0>Q?Q=Math.round(Q/10):Q*=10:Q=this.q+u*this.ma;var V=y.a0(Q,this.wa,c,e);E.push(V);V.length>D.length&&(D=V)}c=0;s&&(1==this.K?A=p.Kk(D,b,A,q,q,Math.max(1,this.Y-4)):(A=Math.min(A,Math.floor(this.H/this.ea)),A=p.Kk(D,b,A,q,q,this.V-this.j-f-A/3)));0==this.K&&(c=Math.round(A/2));p=Math.round(A/3);if(4<A)for(u=0;u<E.length;u++)s=E[u],y=u*this.Y,1==this.K?k.Ik(s,Math.round(a.x+y-this.Y/2-this.j),a.y+this.j+f+p,this.Y,A,"center",b,A,q,q,q,n.Sw,g):k.Ik(s,a.x-this.V-this.j-f-p,a.y+this.j-c-y,this.V,
A,"right",b,A,q,q,q,n.Sw,g)}if(0==this.z||2==this.z){for(u=0;u<this.M.length;u++)s=this.M[u].title,s!=m&&s.length>D.length&&(D=s);c=0;0==this.K&&(c=Math.round(this.C-(this.C-A)/2));p=Math.round(A/3);if(4<A){e=k.Ct(D,b,A,q,q)*T8;f=n.Sw;for(u=0;u<this.M.length;u+=this.Na)s=this.M[u].title,s!=m&&""!=s&&(y=k.round(u*this.C),2==this.z&&(y-=k.round(this.C/2)),1==this.K?this.eb?(n=a.x+y-this.j+Math.round(this.C/2),y=a.y+this.j+A/2,k.OB(s,n-e,y+e,n,y,"right",b,A,q,q,q,f,g)):k.Ik(s,a.x+y-this.j,a.y+this.j+
p,Math.round(this.C),A,"center",b,A,q,q,q,f,g):k.Ik(s,a.x-this.V-this.j-p,a.y+this.j-c-y,this.V,A,"right",b,A,q,q,q,f,g))}}};r.S8a=function(a,b,c,e,f,g){if(0!=b){c=a.x;var k=a.y,n=a.x;a=a.y;0==this.K?(n=c-=b,a-=this.H):(a=k+=b,n+=this.H);b=g.vg();g.Qe(b,c-this.j,k+this.j);g.Rb(b,n-this.j,a+this.j);0<this.j&&g.Rb(b,n,a);g.wg(b,e,f)}};var U8=function(){this.type=0;this.uf=q;this.hm=this.gm=this.title="";this.Xx=m;this.ui=1;this.Bi=q;this.lineWidth=2;this.ze=3;this.un=q;this.jp=this.kp=m;this.qr=this.dc=q;this.zp=this.Pq=l;this.TB=this.UB=5;this.Zx=this.qy=this.ku=-1;this.hJ=this.gJ=q;this.j=this.q=this.z=-1;this.Goa=h;this.qC=q};r=U8.prototype;
r.clone=function(){var a=new U8;a.type=this.Xe(this.type,0);a.uf=this.Li(this.uf,q);a.title=this.wu(this.title,"");a.gm=this.wu(this.gm,"");a.hm=this.wu(this.hm,"");a.Xx=this.wu(this.Xx,m);a.ui=this.Xe(this.ui,1);a.Bi=this.Li(this.Bi,q);a.lineWidth=this.Xe(this.lineWidth,2);a.ze=this.Xe(this.ze,3);a.un=this.Li(this.un,q);a.kp=this.Xe(this.kp,m);a.jp=this.Xe(this.jp,m);a.dc=this.Li(this.dc,q);a.qr=this.Li(this.qr,q);a.Pq=this.Li(this.Pq,l);a.zp=this.Li(this.zp,l);a.UB=this.Xe(this.UB,5);a.TB=this.Xe(this.TB,
5);a.ku=this.Xe(this.ku,-1);a.qy=this.Xe(this.qy,-1);a.Zx=this.Xe(this.Zx,-1);a.gJ=this.Li(this.gJ,q);a.hJ=this.Li(this.hJ,q);a.z=this.Xe(this.z,-1);a.q=this.Xe(this.q,-1);a.j=this.Xe(this.j,-1);a.qC=this.qC;return a};
r.Ktb=function(){var a=[],b=this.type;a.push(this.zf("T",b));this.title!=m&&""!=this.title&&a.push(this.zf("TI",this.title));4!=b&&(this.gm!=m&&""!=this.gm)&&a.push(this.zf("TX",this.gm));4!=b&&(this.hm!=m&&""!=this.hm)&&a.push(this.zf("TY",this.hm));this.Xx!=m&&a.push(this.zf("TH",this.Xx));this.ui!=m&&1!=this.ui&&a.push(this.zf("LG",this.ui));3!=b&&(6!=b&&this.uf)&&a.push(this.zf("D3","1"));this.Bi&&(2==b||6==b||1==b)&&a.push(this.zf("ST","1"));if(3==b||6==b||5==b)2!=this.lineWidth&&a.push(this.zf("LN",
this.lineWidth)),3!=this.ze&&a.push(this.zf("LP",this.ze));3==b&&this.un&&a.push(this.zf("LS","1"));this.kp!=m&&4!=b&&a.push(this.zf("MIN",this.kp));this.jp!=m&&4!=b&&a.push(this.zf("MAX",this.jp));this.qr&&(2==b||3==b||6==b||1==b)&&a.push(this.zf("RC","1"));4==this.type&&(5!=this.UB&&a.push(this.zf("DA",this.UB)),5!=this.TB&&a.push(this.zf("JA",this.TB)));this.zp||a.push(this.zf("CA","0"));0<=this.ku&&a.push(this.zf("TF",this.ku));0<=this.qy&&a.push(this.zf("LF",this.qy));0<=this.ku&&a.push(this.zf("AF",
this.Zx));4!=this.type&&this.gJ&&a.push(this.zf("LY","1"));5==this.type&&this.hJ&&a.push(this.zf("LX","1"));0<=this.z&&a.push(this.zf("TTW",this.z));0<=this.q&&a.push(this.zf("TTH",this.q));0<=this.j&&a.push(this.zf("TTF",this.j));a=a.join(",");return a.substring(0,a.length)};
r.load=function(a){a=a.split(",");for(var b={},c=0;c<a.length;c++){var e=this.i$a(a[c]);e&&(b[e.id]=e.value)}this.type=this.Xe(b.T,0);this.title=this.wu(b.TI,"");this.gm=this.wu(b.TX,"");this.hm=this.wu(b.TY,"");this.uf=this.Li(b.D3,q);this.Xx=this.wu(b.TH,m);this.ui=this.Xe(b.LG,1);this.Bi=this.Li(b.ST,q);this.lineWidth=this.Xe(b.LN,2);this.ze=this.Xe(b.LP,3);this.un=this.Li(b.LS,q);this.kp=this.Xe(b.MIN,m);this.jp=this.Xe(b.MAX,m);this.qr=this.Li(b.RC,q);this.UB=this.Xe(b.DA,5);this.TB=this.Xe(b.JA,
5);this.zp=this.Li(b.CA,l);this.ku=this.Xe(b.TF,-1);this.qy=this.Xe(b.LF,-1);this.Zx=this.Xe(b.AF,-1);this.gJ=this.Li(b.LY,q);this.hJ=this.Li(b.LX,q);this.z=this.Xe(b.TTW,-1);this.q=this.Xe(b.TTH,-1);this.j=this.Xe(b.TTF,-1)};r.wu=function(a,b){return a==m?b:String(a)};r.Xe=function(a,b){var c;a==m?c=b:"number"==typeof a?c=a:(c=parseFloat(String(a)),isNaN(c)&&(c=b));return c};
r.Li=function(a,b){var c;a==m?c=b:"boolean"==typeof a?c=a:(c=String(a),c="1"==c||"true"==c.toLowerCase()?l:"0"==c||"false"==c.toLowerCase()?q:b);return c};r.zf=function(a,b){var c;return c=a+"="+String(b).replace(/%/g,"%25").replace(/,/g,"%2C")};r.i$a=function(a){var b=a.indexOf("=");if(0>=b)return m;var c=a.substring(0,b);a=a.substring(b+1);a=a.replace(/%2C/g,",").replace(/%25/g,"%");return{id:c,value:a}};var T8=Math.sqrt(0.5),V8=Math.sqrt(2),W8=[-1,-2,-1,0,1,0],X8=[3,4,6,4,3,2],jga={stroke:"#808080",fill:"none"},Y8=function(a,b,c,e){this.q=a;this.z=c;this.j=e};r=Y8.prototype;
r.drawChart=function(a,b,c,e){var f=a.dataset,g=a.options,k=g.type;g.qr&&(f=f.qr());var n=f.Pl,f=f.Xo,p=n.length,s=m,u=m,y=l,A=m,D=m,E=l;5==k&&2>n.length&&(k=3);var Q=q;if(1==k||2==k||6==k)Q=g.Bi;if(Q)for(var V=0;V<f.length;V++)for(var S=0,la=0,ga=0,ua=0;ua<n.length;ua++){var ea=n[ua].yd[V],ea=(ea=ea?ea.value:0)||0,y=y&&ea==Math.floor(ea);6==k?(ga+=ea,u=u==m?ga:Math.max(u,ga),s=s==m?ga:Math.min(s,ga)):0<=ea?(la+=ea,u=u==m?la:Math.max(u,la),0==ua&&(s=s==m?ea:Math.min(s,ea))):(S+=ea,s=s==m?S:Math.min(s,
S),0==ua&&(u=u==m?ea:Math.max(u,ea)))}else for(ua=0;ua<n.length;ua++)for(var ga=n[ua],$=0;$<ga.yd.length;$++)ea=(ea=ga.yd[$])?ea.value:m,ea!=m&&(V=ea==Math.floor(ea),0==ua&&5==k?(A==m?A=D=ea:(A=Math.min(ea,A),D=Math.max(ea,D)),E=E&&V):(s==m?s=u=ea:(s=Math.min(ea,s),u=Math.max(ea,u)),y=y&&V));s=s?0.999999*s:0;u=u?0.999999*u:0;g.jp!=m&&(u=Math.max(u,g.jp));if(g.kp!=m)s=Math.min(s,g.kp);else if(!g.uf&&(2==k||1==k))ea=0.01*(u-s),0<s&&(s-=Math.min(s,ea)),0>u&&(u+=Math.min(-u,ea)),s==u&&(0<s?s=0:u=0);ua=
5==k?1:0;S=0;!Q&&g.Goa!=m&&(S=g.Goa);ea=[];for($=ua;$<n.length;$++)if(ea[$]={},1==k||2==k)ea[$].RH=[];var V=this.q,Ba=0,wa=e.IP.length;if(5!=k)for(var Cc=[],$=0;$<f.length;$++)Cc.push({title:f[$].title});la=[];for($=ua;$<n.length;$++){var ga=n[$],Za=V.FH(e,Ba);la[$]={title:ga.title,Ql:Za};Ba=(1+Ba)%wa}wa=[];for($=ua;$<n.length;$++)ga=la[$],Ba={text:ga.title,LH:ga.Ql.Ci},wa.push(Ba),ea[$].Uq=Ba;Q&&((6==k||1==k)&&(1==g.ui||2==g.ui))&&wa.reverse();V.tka(b,c,e,wa);if(!g.uf&&(g.title==m||""==g.title))ga=
Math.round(0.05*c.height/2),c.top+=ga,c.height-=ga;if(1!=g.ui&&(6==k||2==k||5==k))c.width=Math.round(0.95*c.width);ga=this.z;Ba=e.Oj;wa=Math.round(0.05*Math.min(c.width,c.height));g.gm!=m&&""!=g.gm&&($=V.Kk(g.gm,Ba,wa,q,q,c.width),ga.Ik(g.gm,c.left,c.top+c.height-$,c.width,$,"center",Ba,$,q,q,q,e.Sw,b),c.height-=$+c.padding);g.hm!=m&&""!=g.hm&&(wa=V.Kk(g.hm,Ba,wa,q,q,c.height),$=Math.round(wa/2),$=c.left+$,ga.OB(g.hm,$,c.top+c.height,$,c.top,"center",Ba,wa,q,q,q,e.Sw,b),c.left+=wa,c.width-=wa);wa=
0;if(g.uf&&(1==k||2==k))wa=Math.round(0.06*Math.min(c.width,c.height)),wa=Math.min(wa,Math.round(0.4*((1==k?c.width:c.height)/(f.length*p)))),3>wa&&(wa=0);p=Za="";Za=new O8;$=this.bpa(u,Za,a.j,a.q);Za=this.bpa(s,Za,a.j,a.q);$.length>Za.length?(Za=$,$=u):$=s;Za=10>$&&-10<$?Za+".0":Za+"1";for($=0;$<f.length;$++){var Ca=f[$].title;Ca&&Ca.length>p.length&&(p=Ca)}var Ea,Ja;1==k||3==k||6==k||5==k?(Ea=Za,Ja=p):(Ja=Za,Ea=p);var Pa=(p=0<=g.Zx)?g.Zx:Math.max(12,Math.round(0.06*c.height)),Ca=Pa+wa+Math.round(Pa/
3),$=0,Za=q,Ua=0,ab=0;if(2!=k)var ib=g.zp?Pa:0,Ua=4,ib=Math.max(0.5*c.width,c.width-Ea.length*ib-wa-ib/3),ab=1>=f.length?Math.round(ib):Math.max(1,Math.floor(ib/(6==k?f.length-1:f.length)));2==k||5==k?$=Pa:g.zp&&($=p?g.Zx:V.Kk(Ja,Ba,Pa,q,q,ab));var pe=ib=0,Xk=1,pe=p&&Math.round(ga.Ct(Ja,Ba,$,q,q))>ab;if(g.zp&&(12>$||pe)&&2!=k&&5!=k){Za=l;p||($=Math.min(Pa,Math.round(0.5*ab)));if(9>$||p&&$>ab*T8)Ca=Math.ceil((9+$)/(ab*T8)),p||($=Math.min(12,Math.floor(Ca*ab*T8-$))),Xk=Ca;pe=Math.round(ga.Ct(Ja,Ba,
$,q,q));Ca=Math.round(pe*T8+wa+$/2+Ua);Ca>0.5*c.height&&(Ca=0.5*c.height,p||($=V.Kk(Ja,Ba,$,q,q,Ca*V8-wa-$/2-Ua)));pe=Math.round(ga.Ct(Ja,Ba,$,q,q));ib=Math.round(pe*T8+$);6!=k&&(ib-=ab/2)}ab=Pa;2==k&&(g.zp?p||(ab=Math.min(Pa,Math.floor((c.height-Ca)/f.length))):ab=0);ib=Math.max(ib,ga.Ct(Ea,Ba,ab,q,q)+wa+ab/3+Ua);2==k&&!g.zp&&(pe=Math.round(ga.Ct(Ja,Ba,$,q,q)),ib=Math.max(ib,Math.floor(0.5*pe)));if(ib>0.5*c.width){ib=0.5*c.width;if(!p&&(2!=k||g.zp))ab=V.Kk(Ea,Ba,ab,q,q,ib-wa-ab/3-Ua);Za&&!p&&($=
V.Kk(Ja,Ba,$,q,q,ib*V8))}Ba=c.width-ib;Ea=c.height-Ca;c={x:c.left+ib,y:c.top+c.height-Ca};var Vc,Oc,ci,gn;1==k||3==k?(Vc=new S8(0,1,Ba,Ca,wa,$,Za,Xk),Oc=new S8(1,0,Ea,ib,wa,ab,q,1),ci=e.oJ,gn=e.pJ):2==k?(Oc=new S8(1,1,Ba,Ca,wa,$,q,1),Vc=new S8(0,0,Ea,ib,wa,ab,q,1),ci=e.pJ,gn=e.oJ):5==k?(Vc=new S8(1,1,Ba,Ca,wa,$,q,1),Oc=new S8(1,0,Ea,ib,wa,ab,q,1),ci=e.oJ,gn=e.pJ):6==k&&(Vc=new S8(2,1,Ba,Ca,0,$,Za,Xk),Oc=new S8(1,0,Ea,ib,0,ab,q,1),ci=e.oJ,gn=e.pJ);5==k?Vc.cpa(A,D,0,E,g.hJ):Vc.U8a(Cc);Oc.cpa(s,u,S,
y,g.gJ);1==k||3==k||6==k||5==k?(Ba=Vc.Gi(),Ea=Oc.Gi()):(Ea=Vc.Gi(),Ba=Oc.Gi());ga.Jx(c.x,c.y-Ea,Ba,Ea,e.Xoa,b);Vc.apa(c,Oc.Gi(),a.j,a.q,ci,b,ga,e,this.q,!p);Oc.apa(c,Vc.Gi(),a.j,a.q,gn,b,ga,e,this.q,!p);1==k||2==k?Q?this.T8a(g,f,n,c,Vc,Oc,ea,la,wa,b):this.P8a(g,f,n,c,Vc,Oc,ea,la,wa,b):3==k||6==k?this.Q8a(g,f,n,e,c,Vc,Oc,ea,la,b):5==k&&this.R8a(g,f,n,c,Vc,Oc,ea,la,b);a=Oc.WB();0!=a&&(ci={stroke:ci.stroke,fill:"none"},Vc.S8a(c,a,Oc.Gi(),ci,b,ga));b=ga.round(Vc.BH());b=Math.round(b/n.length);for(V.uka({N0:this,
type:k,uf:g.uf,M8a:b,I3:ea,lineWidth:g.lineWidth});ua<n.length;ua++)g=ea[ua],(Ba=g.Uq)&&Ba.Ne&&ga.Nk(Ba.Ne,"onclick",V.Y(ua)),g.Uq=m;return l};r.bpa=function(a,b,c,e){var f;f=a;var g="";0==a?f=0:(0>a&&(f=-1*a),f=Math.max(0,Math.ceil(-Math.log(f)/Math.log(10))));return g=b.a0(a,f,c,e)};
r.P8a=function(a,b,c,e,f,g,k,n,p,s){for(var u=this.z,y=this.q,A=this.j,D=a.type,E=c.length,Q=f.BH(),V=Math.round(0.1*Q),E=(Q-2*V)/E,Q=Math.max(1,Math.round(E)),S=g.WB(),la=p/2,ga=0;ga<b.length;ga++){var ua,ea;1==D?(ea=S,ua=V):(ua=-S,ea=-V);for(var $=0;$<c.length;$++){var Ba=1==D?$:c.length-$-1,wa=c[Ba].yd[ga],Cc=wa?wa.value:m,wa=wa?wa.Ol:m;if(Cc!=m){var Za=f.k1(e,ga);Za.length=u.round(Za.length);var Ca=g.kx(Cc),Ea,Ja,Pa;1==D?(Pa=Math.round(Za.y+ea),Ja=Math.round(Za.x+ua),Ea=this.Tg(Ja,Pa,Q,-Ca,p,
n[Ba].Ql.Ci,n[Ba].Ql.cd),u.Da(Ea,s),k[Ba].RH.push(Ea),Ja=u.round(Ja-la+E/2),Pa=u.round(Za.y+ea+la-Ca)):2==D&&(Pa=Math.round(Za.y+Za.length+ea-E),Ja=Math.round(Za.x+ua),Ea=this.Tg(Ja,Pa,Ca,Q,p,n[Ba].Ql.Ci,n[Ba].Ql.cd),u.Da(Ea,s),k[Ba].RH.push(Ea),Ja=Math.round(Ja-la+Ca),Pa=Math.round(Pa+E/2+la));Ea&&(a.Pq?(Cc=A.ola(b[ga].title,c[Ba].title,Cc,wa,c[Ba].wn),Cc=y.C(Ja,Pa,Cc,Ba,ga)):Cc=y.B(Ba,ga),u.Nk(Ea,"onclick",Cc),y.H(Ea,Ba,ga))}1==D?ua+=E:ea-=E}}};
r.T8a=function(a,b,c,e,f,g,k,n,p,s){for(var u=this.z,y=this.q,A=this.j,D=a.type,E=f.BH(),Q=Math.round(0.1*E),E=E-2*Q,V=Math.max(1,Math.round(E)),S=g.WB(),la=0;la<b.length;la++){var ga=0,ua=0;1==D?(ua=S,ga=Q):(ga=-S,ua=-Q);for(var ea=0,$=0;$<c.length;$++){var Ba=c[$].yd[la],wa=Ba?Ba.value:m;wa!=m&&0>wa&&(ea+=wa)}var Cc=g.kx(ea);0>ea&&(1==D?ua-=Cc:ga+=Cc);for(var Za=[],$=c.length-1;0<=$;$--)wa=(Ba=c[$].yd[la])?Ba.value:m,wa!=m&&0>wa&&Za.push($);for($=0;$<c.length;$++)wa=(Ba=c[$].yd[la])?Ba.value:m,
wa!=m&&0<=wa&&Za.push($);for(var Ca=0;Ca<Za.length;Ca++){var $=Za[Ca],wa=(Ba=c[$].yd[la])?Ba.value:m,Ea=Ba?Ba.Ol:m,Ja,Pa,Ua,Ba=0;if(wa!=m){var ab=f.k1(e,la);ab.length=u.round(ab.length);var ea=ea+Math.abs(wa),ib=g.kx(ea),Ba=ib-Cc,Cc=ib;1==D?(Ua=Math.round(ab.y+ua),Pa=Math.round(ab.x+ga),Ja=this.Tg(Pa,Ua,V,-Ba,p,n[$].Ql.Ci,n[$].Ql.cd),u.Da(Ja,s),k[$].RH.push(Ja),Pa=Math.round(Pa+E/2-p),Ua=Math.round(ab.y+ua+p),Ua=0<wa?Ua-Math.round(0.9*Ba):Ua-Math.round(0.1*Ba)):2==D&&(Ua=Math.round(ab.y+ab.length+
ua-E),Pa=Math.round(ab.x+ga),Ja=this.Tg(Pa,Ua,Ba,V,p,n[$].Ql.Ci,n[$].Ql.cd),u.Da(Ja,s),k[$].RH.push(Ja),Pa=Math.round(Pa-p),Ua=Math.round(Ua+E/2+p),Pa=0<wa?Pa+Math.round(0.9*Ba):Pa+Math.round(0.1*Ba));a.Pq?(wa=A.ola(b[la].title,c[$].title,wa,Ea,c[$].wn),wa=y.C(Pa,Ua,wa,$,la)):wa=y.B($,la);u.Nk(Ja,"onclick",wa);y.H(Ja,$,la)}1==D?ua-=Ba:ga+=Ba}}};
r.Q8a=function(a,b,c,e,f,g,k,n,p,s){var u=this.z,y=this.q,A=this.j,D=a.type,E=6==D&&a.Bi,Q=u.round(g.BH()),V=Math.floor(Q/2),S=k.WB(),la=3==D&&a.un,ga=a.lineWidth,ua=a.ze,ea=0,$=c.length,Ba=1;6==D&&!E&&(ea=c.length-1,Ba=$=-1);for(var wa=[],Cc=[],Za=[],Ca=ea;Ca!=$;Ca+=Ba){for(var Ea=c[Ca].yd,Ja=[],Pa=0;Pa<b.length;Pa++){var Ua=Ea[Pa],ab=Ua?Ua.value:E?0:m,ib=Ua?Ua.Ol:"";if(ab!=m){E&&(0<Ca&&(ab+=wa[Pa]||0),wa[Pa]=ab);Ua=g.k1(f,Pa);Ua.x=u.round(Ua.x);Ua.y=u.round(Ua.y);Ua.length=u.round(Ua.length);var pe=
k.kx(ab),Ua={x:Ua.x+V,y:Ua.y+S-pe,ix:Pa};Ja.push(Ua);0<ua&&a.Pq&&(Ua.$P=A.N2a(b[Pa].title,c[Ca].title,ab,ib,c[Ca].wn))}}Ua=u.vg();Pa=m;6==D&&(Ea=0<Ja.length?Ja[0].x:f.x,Pa=u.vg(),E&&0<Ca?u.Qe(Pa,f.x,Za[Ca-1][0].y+S):u.Qe(Pa,Ea,f.y+S));for(var ab=la&&2<Ja.length,Xk,Vc,ib=u.round(0.3*Q),Ea=0;Ea<Ja.length;Ea++){var pe=Ja[Ea].x,Oc=Ja[Ea].y;if(0<ga||6==D)if(0==Ea)u.Qe(Ua,pe,Oc),Pa&&u.Rb(Pa,pe,Oc),ab&&(Vc=Ja[Ea+2].y-Oc);else if(ab){if(Ea<Ja.length-1){Xk=Vc;Vc=Ja[Ea+1].y-Ja[Ea-1].y;var ci=Ja[Ea-1].x+ib;
Xk=u.round(Ja[Ea-1].y+0.15*Xk);var gn=pe-ib,l6=u.round(Oc-0.15*Vc)}else ci=Ja[Ea-1].x+ib,Xk=u.round(Ja[Ea-1].y+0.15*Vc),gn=pe-ib,l6=u.round(Oc-0.15*Vc);u.dI(Ua,ci,Xk,gn,l6,pe,Oc)}else u.Rb(Ua,pe,Oc),Pa&&u.Rb(Pa,pe,Oc)}ab=p[Ca].Ql;if(Pa){if(E&&0<Ca){ib=Za[Ca-1];for(Ea=ib.length-1;0<=Ea;Ea--)u.Rb(Pa,ib[Ea].x,ib[Ea].y)}else 0<Ja.length&&u.Rb(Pa,Ja[Ja.length-1].x,f.y+S);u.El(Pa);u.wg(Pa,{stroke:"none",fill:ab.Ci.fill,opacity:E?0.8:e.nla},s)}Cc[Ca]=Ua;Za[Ca]=Ja}for(Ca=ea;Ca!=$;Ca+=Ba)if(ab=p[Ca].Ql,0<
ga&&(n[Ca].bC=u.wg(Cc[Ca],{stroke:ab.Ci.fill,fill:"none",oj:ga},s)),0<ua){b={stroke:"none",fill:ab.cd.fill};Ja=Za[Ca];for(Ea=0;Ea<Ja.length;Ea++)Ua=Ja[Ea],c=u.aC(Ua.x,Ua.y,ua,b,s),e=a.Pq?y.C(Ua.x,Ua.y,Ua.$P,Ca,Ua.ix):y.B(Ca,Ua.ix),u.Nk(c,"onclick",e),y.H(c,Ca,Ua.ix)}};
r.R8a=function(a,b,c,e,f,g,k,n,p){b=this.z;for(var s=this.q,u=this.j,y=f.WB(),A=g.WB(),D=a.lineWidth,E=a.ze,Q=c[0],V=1;V<c.length;V++){for(var S=c[V],la=S.yd,ga=[],ua=0;ua<Q.yd.length;ua++){var ea=Q.yd[ua],$=ea?ea.value:m,Ba=ea?ea.Ol:m,wa=la[ua],Cc=wa?wa.value:m,Za=wa?wa.Ol:m;if($!=m&Cc!=m){var Ca=f.kx($),Ea=g.kx(Cc),Ca={x:e.x-y+Ca,y:e.y+A-Ea,Gt:ua};ga.push(Ca);0<E&&a.Pq&&(Ca.$P=u.W2a(Q.title,S.title,$,Ba,Cc,Za,ea?ea.wn:m,wa?wa.wn:m))}}Ca=b.vg();for(S=0;S<ga.length;S++)la=ga[S].x,ua=ga[S].y,0<D&&
(0==S?b.Qe(Ca,la,ua):b.Rb(Ca,la,ua));S=n[V].Ql;0<D&&(k[V].bC=b.wg(Ca,{stroke:S.Ci.fill,fill:"none",oj:D},p));if(0<E){la={stroke:"none",fill:S.cd.fill};for(S=0;S<ga.length;S++)Ca=ga[S],ua=b.aC(Ca.x,Ca.y,E,la,p),ea=a.Pq?s.C(Ca.x,Ca.y,Ca.$P,V,Ca.Gt):s.B(V,Ca.Gt),b.Nk(ua,"onclick",ea),s.H(ua,V,Ca.Gt)}}};
r.Tg=function(a,b,c,e,f,g,k){var n=this.z,p=n.Tw();0>e&&(e=-e,b-=e);0>c&&(c=-c,a-=c);n.Jx(a-f,b+f,c,e,g,p);if(0<f){var s=n.vg();n.Qe(s,a-f+c,b+f);n.Rb(s,a+c,b);n.Rb(s,a+c,b+e);n.Rb(s,a+c-f,b+e+f);n.El(s);n.wg(s,k,p);s=n.vg();n.Qe(s,a-f,b+f);n.Rb(s,a,b);n.Rb(s,a+c,b);n.Rb(s,a-f+c,b+f);n.El(s);n.wg(s,g.ZI?g:k,p)}return p};
r.yf=function(a,b,c,e,f,g){var k=this.z,n=g.uf?3:0,p=k.vg();k.Qe(p,c,e+n);k.Rb(p,c,e+f);k.Rb(p,c+f,e+f);0<n&&(k.Rb(p,c+f+n,e+f-n),k.Rb(p,c+n,e+f-n),k.Rb(p,c,e+f),k.Qe(p,c,e+n),k.Rb(p,c+n,e),k.Rb(p,c+n,e+f-n));k.wg(p,jga,a);c+=n;e-=n;var s=b[0].Ci;f=b[0].cd;var p=b[1].Ci,u=b[1].cd;b=g.Bi;var y=g.type;if(1==y)b?(k.Da(this.Tg(c+4,e+28,10,8,n,s,f),a),k.Da(this.Tg(c+4,e+17,10,11,n,p,u),a),k.Da(this.Tg(c+18,e+17,10,19,n,s,f),a),k.Da(this.Tg(c+18,e+10,10,7,n,p,u),a)):(k.Da(this.Tg(c+3,e+19,7,17,n,s,f),a),
k.Da(this.Tg(c+10,e+16,7,20,n,p,u),a),k.Da(this.Tg(c+20,e+5,7,31,n,s,f),a),k.Da(this.Tg(c+27,e+26,7,10,n,p,u),a));else if(2==y)b?(k.Da(this.Tg(c+1,e+25,16,10,n,s,f),a),k.Da(this.Tg(c+17,e+25,8,10,n,p,u),a),k.Da(this.Tg(c+1,e+11,7,10,n,s,f),a),k.Da(this.Tg(c+8,e+11,24,10,n,p,u),a)):(k.Da(this.Tg(c+1,e+28,16,7,n,s,f),a),k.Da(this.Tg(c+1,e+21,24,7,n,p,u),a),k.Da(this.Tg(c+1,e+11,28,7,n,s,f),a),k.Da(this.Tg(c+1,e+4,10,7,n,p,u),a));else if(3==y){n=[{x:1,y:28},{x:10,y:18},{x:20,y:26},{x:30,y:10}];if(0<
g.lineWidth){p=k.vg();k.Qe(p,c+n[0].x,e+n[0].y);if(g.un)k.dI(p,c+1,e+28,c+7,e+18,c+10,e+18),k.dI(p,c+12,e+16,c+17,e+25,c+20,e+26),k.dI(p,c+28,e+31,c+30,e+10,c+30,e+10);else for(u=1;u<n.length;u++)k.Rb(p,c+n[u].x,e+n[u].y);u={stroke:s.fill,fill:"none",oj:g.lineWidth};k.wg(p,u,a)}if(0<g.ze)for(u=0;u<n.length;u++){var p=c+n[u].x,A=e+n[u].y;k.aC(p,A,g.ze,f,a)}}else if(6==y){n=[[{x:1,y:34},{x:10,y:23},{x:20,y:26},{x:30,y:16}],[{x:1,y:32},{x:10,y:31},{x:20,y:16},{x:30,y:30}]];s=[s.fill,p.fill];f=[f,u];
if(b)for(u=0;4>u;u++)n[1][u].y=n[0][u].y-6-2*u;for(y=0;2>y;y++){p=k.vg();k.Qe(p,c+1,e+(0==y||!b?36:n[0][0].y));for(u=0;4>u;u++)k.Rb(p,c+n[y][u].x,e+n[y][u].y);if(0==y||!b)k.Rb(p,c+30,e+36);else for(u=3;0<=u;u--)k.Rb(p,c+n[0][u].x,e+n[0][u].y);k.El(p);k.wg(p,{stroke:"none",fill:s[y],opacity:0.3},a);p=k.vg();k.Qe(p,c+n[y][0].x,e+n[y][0].y);for(u=1;4>u;u++)k.Rb(p,c+n[y][u].x,e+n[y][u].y);u={stroke:s[y],fill:"none",oj:g.lineWidth};k.wg(p,u,a);if(0<g.ze)for(u=0;u<n[y].length;u++)p=c+n[y][u].x,A=e+n[y][u].y,
k.aC(p,A,g.ze,f[y],a)}}else if(5==y){n=[{x:1,y:28},{x:7,y:18},{x:30,y:26},{x:23,y:10}];if(0<g.lineWidth){p=k.vg();k.Qe(p,c+n[0].x,e+n[0].y);for(u=1;u<n.length;u++)k.Rb(p,c+n[u].x,e+n[u].y);u={stroke:s.fill,fill:"none",oj:g.lineWidth};k.wg(p,u,a)}if(0<g.ze)for(u=0;u<n.length;u++)p=c+n[u].x,A=e+n[u].y,k.aC(p,A,g.ze,f,a)}};
r.onLegendClick=function(a,b){var c=a.type,e=a.I3[b];if(1==c||2==c)e.Tr||(this.q.LV("showbars",{TE:b}),e.Tr=l,this.ADa(b,0));else if(3==c||6==c||5==c)e.bC&&!e.Tr?(this.q.LV("showline",{TE:b}),e.Tr=l,this.cEa(b,0,a.lineWidth)):e.Tr||this.q.LV("selectcolumn",{TE:b})};
r.ADa=function(a,b){var c=this.q.FC,e=c.I3[a],f=e.RH,g=0.05*c.M8a;if(0.3<g)for(var g=Math.round(W8[b]*g),c=c.uf?-g:0,k=0;k<f.length;k++)this.z.AL(f[k],g,c);b++;if(b<W8.length){var n=this;window.setTimeout(function(){n.ADa(a,b)},40)}else e.Tr=q};r.cEa=function(a,b,c){var e=this.q.FC.I3[a],f=e.bC;this.z.mW(f,m,X8[b]);b++;if(b<X8.length){var g=this;window.setTimeout(function(){g.cEa(a,b,c)},30)}else this.z.mW(f,m,c),e.Tr=q};var Z8=function(a,b,c,e){this.B=a;this.z=b;this.q=c;this.j=e;this.C={}};r=Z8.prototype;
r.drawChart=function(a,b,c,e){for(var f=this.j,g=a.dataset,k=a.options,n=g.Pl,p=g.Xo,s=0,u=n[0].yd,y=0;y<u.length;y++)var A=u[y]?u[y].value:0,s=s+(0<A?A:0);for(var D=k.UB/360*s,E=k.TB/360*s,g=[],Q={title:"Other",value:0,Ol:"0",wn:m},V=0,y=0;y<u.length;y++)if(A=u[y]?u[y].value:0,A<=E)Q.value+=A;else{var S={title:p[y].title||"",value:A,Ol:u[y].Ol,wn:u[y].wn,YB:y};g.push(S);A>D?(V++,S.ua=l):(s-=A,S.ua=q)}0!=Q.value&&(Q.value>D?(V++,Q.ua=l):(s-=Q.value,Q.ua=q),Q.Ol=String(Q.value),Q.YB=-1,g.push(Q));
if(0==V)return q;for(var y=u=0,A=m,la,p=0;p<g.length;p++)S=g[p],S.ua&&(A==m&&(A=S),S.WP=u,S.cx=360*(S.value/s),u+=S.cx,S.NH=u,S.TP=(S.WP+S.NH)/2,la=S),S.VP=y,y=(1+y)%e.IP.length;la.NH=360;la.cx=360-la.WP;la!=A&&la.VP==A.VP&&(la.VP=1);la=this.B;for(p=0;p<g.length;p++)S=g[p],s=la.FH(e,S.VP),S.LH=s.Ci,S.S1a=s.cd;for(var s=5==k.ui,ga=[],p=0;p<g.length;p++)S=g[p],u={text:S.title,LH:S.LH},ga.push(u),S.Uq=u;var ua,ea;if(k.uf||s){for(p=0;p<g.length&&!(180<=g[p].NH);)p++;S=g[p];ua=180<=(S.WP+S.NH)/2?p:p+1;
ea=g.length-ua;for(S=g.length-1;p<S;)u=g[p],g[p]=g[S],g[S]=u,S--,p++}for(p=0;p<g.length;p++)this.C[g[p].YB]=p;y=u=0;s?(u=0.25*c.width,c.width-=2*u,c.left+=u,y=0.01*c.width,k.uf||(c.height-=2*y,c.top+=y)):la.tka(b,c,e,ga);var A=Math.round(c.left+c.width/2),D=Math.round(c.top+c.height/2),E=Math.round(c.width/2),Q=Math.round(c.height/2),$=0;k.uf?(Q=Math.round(Math.min(0.9*Q,0.7*E)),E=Math.round(Q/0.7),$=Math.round(0.1*Q)):E=Q=Math.min(E,Q);var Ba=0!=k.ui&&!s;Ba&&(E=Math.round(0.8*E),Q=Math.round(0.8*
Q));var wa=this.q,Cc,Za;s&&(Cc=e.Oj,Za=Math.max(ua,ea),Za=la.Bka(c,e,ga,Za,u,2*Q+$,q));for(var ga=ua,Ca=ea,p=0;p<g.length;p++){S=g[p];if(S.ua){var Ea=this.UP(A,D,E,Q,S.WP,S.NH,$,S.LH,S.S1a,Ba);S.element=Ea;wa.Da(Ea,b);var Ja;if(k.Pq){Ja=this.It(S.TP,E/2,Q/2);var Pa=S.cx/3.6,Ua=this.z.a0(Pa,1,a.j,a.q)+"%",Pa=f.T1a(S.title,n[0].title,S.value,S.Ol,Pa,Ua,S.wn);Ja=la.C(Math.round(A+Ja.Te),Math.round(D+Ja.wf),Pa,0,S.YB)}else Ja=la.B(0,S.YB);wa.Nk(Ea,"onclick",Ja);la.H(Ea,0,S.YB);if(s&&""!=S.Uq.text){Ja=
this.It(S.TP,E,Q);Ua=this.It(S.TP,E+y,Q+y);Pa=wa.vg();wa.Qe(Pa,A+Ja.Te,D+Ja.wf);Ea=D+Ua.wf;Ua=A+Ua.Te;wa.Rb(Pa,Ua,Ea);Ua=0>Ja.Te?A-E-c.padding:A+E+c.padding;if(0<Ja.Te){var ab=D-Q,ib=(ua-ga)*Za.fontSize+(ua-ga-1)*Za.padding,Ea=Math.max(Ea,ab+ib),ab=D+Q+$,ib=(ga-1)*Za.fontSize+(ga-1)*Za.padding,Ea=Math.min(Ea,ab-ib);ga--}else ab=D-Q,ib=(ea-Ca)*Za.fontSize+(ea-Ca-1)*Za.padding,Ea=Math.max(Ea,ab+ib),ab=D+Q+$,ib=Ca-1+Za.fontSize+(Ca-1)*Za.padding,Ea=Math.min(Ea,ab-ib),Ca--;Ea=Math.round(Ea);wa.Rb(Pa,
Ua,Ea);wa.wg(Pa,e.Dka,b);Ja=0>Ja.Te;wa.Ik(S.Uq.text,Ja?0:Ua+3,Ea-Za.fontSize/2,Ja?Ua-3:u,Za.fontSize,Ja?"right":"left",Cc,Za.fontSize,q,q,q,e.T0,b)}}0!=k.ui&&!s&&S.Uq&&S.Uq.Ne&&wa.Nk(S.Uq.Ne,"onclick",la.Y(S.YB));S.Uq=m}la.uka({N0:this,O1a:E,P1a:Q,Cka:g,Q1a:V});return l};
r.UP=function(a,b,c,e,f,g,k,n,p,s){f=this.z.ev(f);g=this.z.ev(g);var u=this.It(f,c,e),y=this.It(g,c,e),A=this.q,D=A.Tw();if(f==g)A.VCa(a,b,c,e,n,D);else{var E=A.vg();A.Qe(E,a,b);A.Rb(E,a+u.Te,b+u.wf);A.Iu(E,a,b,c,e,f,g,l);A.El(E);A.wg(E,n,D)}if(0<k&&(s&&f!=g&&(180>g&&0<g&&(E=A.vg(),A.Qe(E,a,b),A.Rb(E,a,b+k),A.Rb(E,a+y.Te,b+y.wf+k),A.Rb(E,a+y.Te,b+y.wf),A.El(E),A.wg(E,p,D)),180<f&&(E=A.vg(),A.Qe(E,a,b),A.Rb(E,a,b+k),A.Rb(E,a+u.Te,b+u.wf+k),A.Rb(E,a+u.Te,b+u.wf),A.El(E),A.wg(E,p,D))),90<=g&&270>=g||
90<=f&&270>=f||f==g||90>=f&&(0==g||270<=g)))f==g&&(g=270),f=Math.max(f,90),g=Math.min(g,270),0==g&&(g=270),f!=g&&(u=this.It(f,c,e),y=this.It(g,c,e),E=A.vg(),A.Qe(E,a+u.Te,b+u.wf),A.Rb(E,a+u.Te,b+u.wf+k),A.Iu(E,a,b+k,c,e,f,g,l),A.Rb(E,a+y.Te,b+y.wf),A.Iu(E,a,b,c,e,g,f,q),A.El(E),A.wg(E,p,D));return D};
r.K3=function(a,b,c,e,f,g){var k=Math.round(f/2);c+=k;e+=k;f=k-2;var k=k-2,n=0,p=this.q;g.uf&&(k=Math.round(0.7*k),n=3);p.Da(this.UP(c,e,f,k,0,120,n,b[0].Ci,b[0].cd,q),a);p.Da(this.UP(c,e,f,k,220,0,n,b[2].Ci,b[2].cd,q),a);p.Da(this.UP(c,e,f,k,120,220,n,b[1].Ci,b[1].cd,q),a)};r.onLegendClick=function(a,b){if(b in this.C){var c=this.C[b],e=a.Cka[c],f=a.Q1a;!e.Tr&&1<f&&(this.B.LV("slicemove",{slice:c,ix:e.title,type:e.KV?"collapse":"explode"}),e.ua&&(e.Tr=l,a.N0.CBa(c,e.KV?5:1)))}};
r.CBa=function(a,b){var c=this.B.FC,e=c.Cka[a],f=0.2*b/6,g=0.2*b/6,c=this.It(e.TP,c.O1a,c.P1a),f=Math.round(f*c.Te),g=Math.round(g*c.wf);this.q.AL(e.element,f,g);if(6!=b&&0!=b){var k=this;window.setTimeout(function(){k.CBa(a,b+(e.KV?-1:1))},20)}else e.Tr=q,e.KV=!e.KV};r.It=function(a,b,c){a=this.z.tV(a,b,c);b=this.q;a.Te=b.round(a.Te);a.wf=b.round(a.wf);return a};var kga={stroke:"blue",fill:"#f0f0ff"},lga={stroke:"#c0c0c0",fill:"#f7f7f7"},$8=function(a){this.K=new O8;this.q=a};r=$8.prototype;r.FC=m;r.$h=m;r.xR=m;r.ZC=m;r.Ioa=q;r.iyb=function(a){this.$h=a};r.kA=function(){return this.$h.getId()};r.LV=function(a,b){this.$h.qj(a,b)};r.uka=function(a){this.FC=a};
var mga={"W/ja":"MS Gothic","W/ko":"Gulim","W/zh_CN":"SimHei","W/zh_TW":"MPingLiu","W/th":"Angsana New","W/hi":"Mangal","L/ja":"Kochi Gothic","L/ko":"Baekmuk Gulim","L/zh_CN":"AR PL ShanHeiSun Uni","L/zh_TW":"AR PL ShanHeiSun Uni","L/th":"Loma","L/hi":"Lohit Hindi"};r=$8.prototype;
r.drawChart=function(a,b){this.z=a;var c=a.options;this.xR=[];this.j=b;this.j.$e(this,this.q,a.width,a.height,c);var e=c.type,f=M8(c.Xx);if(md){var g=gd?"W":rd?"L":"",g=g+("/"+a.locale);(g=mga[g])&&f.a8a(g+", Arial")}g=this.q;g.clear();this.ZC=this.FC=m;this.M={};var k=g.Hoa(a.width,a.height),n=this;k.onmousedown=function(a){n.U7a(a)};k.ondblclick=function(a){n.Z7a(a)};k.oncontextmenu=function(a){return n.$7a(a)};var p=Math.round(0.03*Math.min(a.height,a.width)),s={top:p,left:p,width:a.width-2*p,
height:a.height-2*p,padding:p},u=g.Tw(),y=f.Foa;c.qC&&(y=H8);y&&g.Jx(0,0,a.width,a.height,y,u);if((y=c.title)&&""!=y&&!c.qC){var A=0<=c.ku,D;D=A?c.ku:Math.round(0.05*s.height);var E=s.top,Q=f.Oj;A||(D=this.Kk(y,Q,D,l,q,s.width));s.top+=D+p;s.height-=D+p;g.Ik(y,s.left,E,s.width,s.height,"center",Q,D,l,q,q,f.Sw,u)}c.qC?this.X7a(u,f):(c=a.dataset,p=q,c!=m&&!c.Tb()&&(4==e?p=this.W7a(a,u,s,f):1==e||2==e||3==e||5==e||6==e?p=this.V7a(a,u,s,f):0!=e&&(g.Ik("Invalid chart type ["+e+"]",s.left,s.top,s.width,
s.height,"left",f.Oj,12,q,q,q,I8,u),p=l)),p||this.Y7a(u,s));g.Da(u,k);this.Ioa||(this.$h.qj("ready",{}),this.Ioa=l)};r.W7a=function(a,b,c,e){return(new Z8(this,this.K,this.q,this.j)).drawChart(a,b,c,e)};r.V7a=function(a,b,c,e){return(new Y8(this,this.K,this.q,this.j)).drawChart(a,b,c,e)};r.Y7a=function(a,b){var c=Math.round(0.05*b.height),e=M8().Oj,c=this.Kk("No data",e,c,q,q,b.width),f=b.top+Math.round(b.height/2);this.q.OB("No data",b.left,f,b.left+b.width,f,"center",e,c,q,q,q,I8,a)};
r.RCb=function(a){var b=this.xR.length;this.xR.push(a);return b};r.FH=function(a,b){var c={},e=a.IP,f=a.u4;c.Ci={stroke:f.stroke,oj:f.oj,fill:e[b].color,opacity:f.opacity};e[b].Ez&&(c.Ci.ZI={g3:e[b].Ez,lR:e[b].color,h3:"0%",j3:"0%",i3:"100%",k3:"100%"});c.cd={stroke:f.stroke,oj:f.oj,fill:e[b].cd,opacity:f.opacity};c.cd.fill==m&&(c.cd.fill=c.Ci.fill);return c};
r.tka=function(a,b,c,e){var f=this.z.options,g=f.ui;if(!(0==g||5==g)){var k,n,p,s,u=e.length,y=b.padding;1==g||2==g?(k=Math.round(0.25*b.width),n=b.height,p=1):(k=b.width,n=Math.round(0.2*b.height),p=Math.max(1,Math.round(2.6*(k/b.height))),e.length<p&&(p=Math.max(3,e.length)),u=Math.ceil(e.length/p),s=Math.ceil(e.length/u),s<p&&(p=Math.max(3,s),u=Math.ceil(e.length/p)));var A=Math.floor(k/p);n=this.Bka(b,c,e,u,A,n,l);var D=n.fontSize,E=n.padding;n=y+(u*(D+E)-E+y);var Q,V;1==g||2==g?(Q=b.top+Math.round((b.height-
n)/2),V=b.left,1==g&&(V+=b.width-k)):(V=b.left+Math.round((b.width-k)/2),Q=b.top,4==g&&(Q+=b.height-n));var S=this.q;S.Jx(V,Q,k,n,c.qqa,a);var f=f.dc,la=Q+y;V=f?V+k-y-D:V+y;s=Math.ceil(e.length/u);s<p&&(p=Math.round((p-s)*A/2),V+=f?-p:p);p=f?"right":"left";s=A-y-D-3;for(var ga=0;ga<e.length;ga++){var ua=e[ga],ea=S.Jx(V,la,D,D,ua.LH,a);S.Ik(ua.text,f?V-s-3:V+D+3,la,s,D,p,c.Oj,D,q,q,q,c.T0,a);ua.Ne=ea;ga%u==u-1?(la=Q+y,V+=f?-A:A):la+=D+E}1==g||2==g?(b.width-=k+y,2==g&&(b.left+=k+y)):(b.height-=n+y,
3==g&&(b.top+=n+y))}};r.Bka=function(a,b,c,e,f,g,k){var n=this.z.options,p=0<=n.qy,n=p?n.qy:Math.max(12,Math.round(0.05*a.height));a=a.padding;b=b.Oj;!p&&(n+a)*e>g&&(a=Math.floor(g/e),n=Math.round(0.8*a),a=a-n);if(!p){p="";for(e=0;e<c.length;e++)g=c[e],g.text.length>p.length&&(p=g.text);k?(c=Math.max(0,f-3-a),p="W"+p):c=Math.max(0,f-3);n=this.Kk(p,b,n,q,q,c)}return{fontSize:n,padding:a}};
r.X7a=function(a,b){var c=this.z.options,e=2,f=0,g=4,k=[this.FH(b,0),this.FH(b,1),this.FH(b,2)],n=this.q,p,s=c.uf,u=c.Bi,y=this.Kk(this.Tla("Columns Bars Pie Lines Area Scatter".split(" ")),b.Oj,9,q,q,48);p=this.We(e,f,"Columns",y,1==c.type,1,s,u,q,q,q,a,b);var A=new Y8(this,this.K,this.q,this.j);A.yf(p,k,e+6,g,36,{type:1});e+=58;p=this.We(e,f,"Bars",y,2==c.type,2,s,u,q,q,q,a,b);A.yf(p,k,e+6,g,36,{type:2});e+=58;p=this.We(e,f,"Pie",y,4==c.type,4,s,q,q,q,q,a,b);var D=new Z8(this,this.K,this.q,this.j);
D.K3(p,k,e+6,g,36,{uf:q});e+=58;p=this.We(e,f,"Lines",y,3==c.type,3,s,u,l,q,q,a,b);A.yf(p,k,e+6,g,36,{type:3,lineWidth:2,ze:0});e+=58;p=this.We(e,f,"Area",y,6==c.type,6,s,u,l,q,q,a,b);A.yf(p,k,e+6,g,36,{type:6,lineWidth:2,ze:0});e+=58;p=this.We(e,f,"Scatter",y,5==c.type,5,s,u,q,l,q,a,b);A.yf(p,k,e+6,g,36,{type:5,lineWidth:0,ze:3});e=2;n.Ik("Sub type",e,61,this.z.width,10,"left",b.Oj,10,q,q,q,I8,a);var f=75,g=f+4,n=0<c.lineWidth,y=0<c.ze,E=c.un;1==c.type?(p=this.We(e,f,m,0,!s&&!u,1,q,q,q,q,q,a,b),
A.yf(p,k,e+6,g,36,{type:1}),e+=58,p=this.We(e,f,m,0,!s&&u,1,q,l,q,q,q,a,b),A.yf(p,k,e+6,g,36,{type:1,Bi:l}),e+=58,p=this.We(e,f,m,0,s&&!u,1,l,q,q,q,q,a,b),A.yf(p,k,e+6,g,36,{type:1,uf:l}),e+=58,p=this.We(e,f,m,0,s&&u,1,l,l,q,q,q,a,b),A.yf(p,k,e+6,g,36,{type:1,uf:l,Bi:l})):2==c.type?(p=this.We(e,f,m,0,!s&&!u,2,q,q,q,q,q,a,b),A.yf(p,k,e+6,g,36,{type:2}),e+=58,p=this.We(e,f,m,0,!s&&u,2,q,l,q,q,q,a,b),A.yf(p,k,e+6,g,36,{type:2,Bi:l}),e+=58,p=this.We(e,f,m,0,s&&!u,2,l,q,q,q,q,a,b),A.yf(p,k,e+6,g,36,{type:2,
uf:l}),e+=58,p=this.We(e,f,m,0,s&&u,2,l,l,q,q,q,a,b),A.yf(p,k,e+6,g,36,{type:2,uf:l,Bi:l})):3==c.type?(p=this.We(e,f,m,0,n&&!E&&!y,3,q,q,l,q,q,a,b),A.yf(p,k,e+6,g,36,{type:3,lineWidth:2,ze:0}),e+=58,p=this.We(e,f,m,0,n&&!E&&y,3,q,q,l,l,q,a,b),A.yf(p,k,e+6,g,36,{type:3,lineWidth:2,ze:3}),e+=58,p=this.We(e,f,m,0,!n&&!E&&y,3,q,q,q,l,q,a,b),A.yf(p,k,e+6,g,36,{type:3,lineWidth:0,ze:3}),e+=58,p=this.We(e,f,m,0,n&&E&&!y,3,q,q,l,q,l,a,b),A.yf(p,k,e+6,g,36,{type:3,lineWidth:2,ze:0,un:l}),e+=58,p=this.We(e,
f,m,0,n&&E&&y,3,q,q,l,l,l,a,b),A.yf(p,k,e+6,g,36,{type:3,lineWidth:2,ze:3,un:l})):4==c.type?(p=this.We(e,f,m,0,!s,4,q,q,q,q,q,a,b),D.K3(p,k,e+6,g,36,{uf:q}),e+=58,p=this.We(e,f,m,0,s,4,l,q,q,q,q,a,b),D.K3(p,k,e+6,g,36,{uf:l})):6==c.type?(p=this.We(e,f,m,0,!y&&!u,6,q,q,l,q,q,a,b),A.yf(p,k,e+6,g,36,{type:6,lineWidth:2,ze:0}),e+=58,p=this.We(e,f,m,0,y&&!u,6,q,q,l,l,q,a,b),A.yf(p,k,e+6,g,36,{type:6,lineWidth:2,ze:3}),e+=58,p=this.We(e,f,m,0,!y&&u,6,q,l,l,q,q,a,b),A.yf(p,k,e+6,g,36,{type:6,lineWidth:0,
ze:0,Bi:l}),e+=58,p=this.We(e,f,m,0,y&&u,6,q,l,l,l,q,a,b),A.yf(p,k,e+6,g,36,{type:6,lineWidth:2,ze:3,Bi:l})):5==c.type&&(p=this.We(e,f,m,0,!n&&y,5,q,q,q,l,q,a,b),A.yf(p,k,e+6,g,36,{type:5,lineWidth:0,ze:3}),e+=58,p=this.We(e,f,m,0,n&&y,5,q,q,l,l,q,a,b),A.yf(p,k,e+6,g,36,{type:5,lineWidth:2,ze:3}),e+=58,p=this.We(e,f,m,0,n&&!y,5,q,q,l,q,q,a,b),A.yf(p,k,e+6,g,36,{type:5,lineWidth:2,ze:0}))};
r.We=function(a,b,c,e,f,g,k,n,p,s,u,y,A){var D=this.q,E=D.Tw();D.Jx(a,b,48,c?44:57,f?kga:lga,E);c&&D.Ik(c,a,b+36+8,48,9,"center",A.Oj,e,q,q,q,I8,E);f||(a=this.Lb(g,k,n,p?2:0,s?3:0,u),D.Nk(E,"onmousedown",a));D.Da(E,y);return E};r.Z7a=function(a){a||(a=this.$h.NUa().event);this.$h.qj("doubleclick",{x:a.clientX,y:a.clientY})};r.U7a=function(a){a||(a=this.$h.NUa().event);2==a.button?this.$h.qj("rightclick",{x:a.clientX,y:a.clientY}):this.$h.qj("mousedown",{x:a.clientX,y:a.clientY})};
r.$7a=function(a){return nd?(this.$h.qj("rightclick",{x:a.clientX,y:a.clientY}),a.cancelBubble=l,a.preventDefault(),a.stopPropagation(),l):!this.$h.YZb("rightclick")};r.Tla=function(a){for(var b="",c=0;c<a.length;c++){var e=a[c];e.length>b.length&&(b=e)}return b};r.Kk=function(a,b,c,e,f,g){var k=c;a=this.q.Ct(a,b,c,e,f);a>g&&(k=Math.max(1,Math.floor(c*g/a)));return k};r.BCa=function(){this.ZC&&(this.ZC.parentNode.removeChild(this.ZC),this.ZC=m)};$8.prototype._closeTooltip=$8.prototype.BCa;
$8.prototype.KP=function(a,b){var c=this.xR[a];if(c)for(var e=M8(this.z.options.Xx),f=this.q,e=b?e.xqa:e.u4,c=f.hEa(c),g=0;g<c.length;g++)f.mW(c[g],e.stroke,e.oj)};$8.prototype.ia=function(a,b,c){a!=m&&this.KP(a,l);this.$h.qj("onmouseover",{TE:b,ix:c})};$8.prototype._onMouseOver=$8.prototype.ia;$8.prototype.ma=function(a,b,c){a!=m&&this.KP(a,q);this.$h.qj("onmouseout",{TE:b,ix:c})};$8.prototype._onMouseOut=$8.prototype.ma;
$8.prototype.Y=function(a){return"__GCHART_getBuilder("+this.kA()+")._onLegendClick("+a+")"};$8.prototype.ea=function(a){4==this.z.options.type?this.$h.qj("selectslice",{value:a}):this.$h.qj("selectseries",{TE:a});this.xc(a)};$8.prototype._onLegendClick=$8.prototype.ea;$8.prototype.xc=function(a){var b=this.FC;b.N0.onLegendClick(b,a)};
$8.prototype.C=function(a,b,c,e,f){var g=this.Wb(f,e);this.M[g]={};this.M[g].$P=c;this.M[g].x=a;this.M[g].y=b;return"__GCHART_getBuilder("+this.kA()+")._showTooltip("+a+","+b+","+c+","+e+","+f+")"};$8.prototype.Ga=function(a,b,c,e,f){this.BCa();this.ZC=this.j.htb(a,b,c);this.V(e,f)};$8.prototype._showTooltip=$8.prototype.Ga;$8.prototype.B=function(a,b){return"__GCHART_getBuilder("+this.kA()+")._fireSelectValueEvent("+a+","+b+")"};$8.prototype.V=function(a,b){this.$h.qj("selectvalue",{TE:a,ix:b})};
$8.prototype._fireSelectValueEvent=$8.prototype.V;$8.prototype.Wb=function(a,b){return String(a+","+b)};$8.prototype.Na=function(){return"__GCHART_getBuilder("+this.kA()+")._closeTooltip()"};$8.prototype.Lb=function(a,b,c,e,f,g){return"__GCHART_getBuilder("+this.kA()+")._selectType("+String(a)+","+String(b)+","+String(c)+","+String(e)+","+String(f)+","+String(g)+")"};$8.prototype.wa=function(a,b,c,e,f,g){this.$h.t0b(a,b,c,e,f,g)};$8.prototype._selectType=$8.prototype.wa;
$8.prototype.mc=function(a,b,c){return"__GCHART_getBuilder("+this.kA()+")._onMouseOver("+a+","+b+","+c+")"};$8.prototype.eb=function(a,b,c){return"__GCHART_getBuilder("+this.kA()+")._onMouseOut("+a+","+b+","+c+")"};$8.prototype.H=function(a,b,c){var e=this.RCb(a),f=this.mc(e,b,c);this.q.Nk(a,"onmouseover",f);f=this.eb(e,b,c);this.q.Nk(a,"onmouseout",f)};var a9=function(){this.Xo=[];this.Pl=[]};r=a9.prototype;r.DHa=function(a){this.Xo.push({title:a});return this.Xo.length-1};r.dZb=function(a){for(var b=0;b<a.length;b++)this.DHa(a[b])};r.Aba=function(a,b){this.Pl.push({title:a,yd:[]});var c=this.Pl.length-1;if(b)for(var e=0;e<b.length;e++){var f=b[e];f!=m&&("number"==typeof f?this.setValue(c,e,f):this.setValue(c,e,f.v,f.f,f.d))}return c};
r.setValue=function(a,b,c,e,f){(0>a||a>=this.Pl.length)&&d("InvalidSerieIndex");(0>b||b>=this.Xo.length)&&d("InvalidCategoryIndex");var g=m;da(c)&&(g={value:c,Ol:da(e)?e:c,wn:f});this.Pl[a].yd[b]=g};r.clone=function(){for(var a=new a9,b=this.Xo,c=0;c<b.length;c++)a.Xo.push({title:b[c].title});for(var b=this.Pl,e=0;e<b.length;e++){for(var f=b[e],g=f.yd,k=[],c=0;c<g.length;c++){var n=m,p=g[c];p&&(n={value:p.value,Ol:p.Ol,wn:p.wn});k.push(n)}a.Pl.push({title:f.title,yd:k})}return a};
r.Tb=function(){var a=l;if(0<this.Xo.length&&0<this.Pl.length)for(var b=this.Pl,c=0;a&&c<b.length;c++)for(var e=b[c].yd,f=0;a&&f<e.length;f++)a=e[f]==m;return a};r.qr=function(){for(var a=new a9,b=a.Xo,c=a.Pl,e=this.Xo,f=e.length-1;0<=f;f--)b.push(e[f]);for(var b=this.Pl,g=0;g<b.length;g++){for(var f=b[g],k=f.yd,n=[],p={title:f.title,yd:n},f=e.length-1;0<=f;f--)n.push(k[f]);c.push(p)}return a};var nga=function(a,b){this.width=a;this.height=b;this.options=new U8;this.data=m;this.locale="en";this.z={};this.j=".";this.q=","};var b9=m,c9=m,d9=m,e9=m,f9=m,g9=m,h9=m,i9=m,j9=m,k9=0,m9=function(a,b,c,e,f,g){var k=l9(),n=k.length;this.q="GChart_Frame_"+n;this.K=n;k[n]=this;this.kd=new nga(b,c);e==m&&(e=0);this.j=f||new N8;g!=m&&this.addListener("ready",g);this.z=e;this.Db=a;0==e&&this.epa(a)},n9,o9,p9=function(){return z?0<=ub(Ad,"5.5"):md?0<=ub(Ad,"1.8"):ld?0<=ub(Ad,"9.0"):nd?0<=ub(Ad,"420+"):q};function __GCHART_getBuilder(a){return l9()[a]._getBuilder()}window.__GCHART_getBuilder=__GCHART_getBuilder;m9.prototype.C=q;
m9.prototype.B=q;m9.prototype.H=function(){return this.M};m9.prototype._getBuilder=m9.prototype.H;r=m9.prototype;r.getId=function(){return this.K};r.setOptions=function(a){this.kd.options=a.clone();this.kd.dataset!=m&&this.vh()};r.getOptions=function(){return this.kd.options.clone()};r.setData=function(a){this.kd.dataset=a.clone();this.vh()};r.X0=function(a,b){var c=this.kd;c.j=a;c.q=b};r.BW=function(a){b9&&b9.setData(a)};r.ioa=function(a,b){this.kd.dataset=a.clone();this.kd.options=b.clone();this.vh()};
r.CQ=function(a){this.kd.locale=a};r.vh=function(){this.C?this.H().drawChart(this.kd,this.j):N(this.vh,100,this)};r.NUa=function(){return window.frames[this.q]};r.addListener=function(a,b){var c=this.kd.z,e=c[a];e||(c[a]=e=[]);e.push(b)};r.Lhb=function(a,b,c){var e=document.getElementById(this.q);e.width=a;e.height=b;e=this.kd;e.width=a;e.height=b;c||this.vh()};
r.qj=function(a,b){var c=[];if(!this.Ic()){b.zHb=this;var e=this.kd.z;if(e=e&&e[a])for(var f=0;f<e.length;f++){var g=(0,e[f])(b);g!=m&&c.push(g)}b.zHb=m}return c};r.YZb=function(a){return(a=this.kd.z[a])&&0<a.length};
r.beb=function(a,b){var c=this.kd.options,e=a;e||(e=this.ubb());var f=e.Pa(),g=I(f);g.qd(f);var k=g.F("div",{className:"gchart_p",style:"width:240px; height:180px"}),n=g.F("div",m,this.DH("Preview"),k),p=g.F("div",{style:"width: 344px; height: 150px;"}),s=g.F("input",{type:"text",className:"gchart_e",size:"24",value:c.title});s.onkeyup=s.onchange=Aa(q9,"t",s);var u=g.F("input",{type:"text",className:"gchart_e",size:"24",value:c.gm});u.onkeyup=u.onchange=Aa(q9,"tx",u);var y=g.F("input",{type:"text",
className:"gchart_e",size:"24",value:c.hm});y.onkeyup=y.onchange=Aa(q9,"ty",y);var A=g.F("select",{className:"gchart_e"},g.F("option",m,"No legend"),g.F("option",m,"On right"),g.F("option",m,"On left"),g.F("option",m,"On top"),g.F("option",m,"On bottom"),g.F("option",m,"Labels"));A.selectedIndex=c.ui;A.onchange=Aa(oga,A);var D=g.F("input",{type:"text",className:"gchart_e",size:"8",value:c.kp==m?"":c.kp}),E=g.F("input",{type:"text",className:"gchart_e",size:"8",value:c.jp==m?"":c.jp});D.onkeyup=D.onchange=
Aa(q9,"min",D);E.onkeyup=D.onchange=Aa(q9,"max",E);var Q=g.F("input",{type:"checkbox",className:"gchart_e",checked:c.qr});Q.onchange=pga;var V={className:"gchart_l",align:"right"},V=g.F("table",m,g.F("tbody",m,g.F("tr",m,g.F("td",{colSpan:2},this.DH("Labels"))),g.F("tr",m,g.F("td",V,"Chart title"),g.F("td",m,s)),g.F("tr",m,g.F("td",V,"Horizontal axis"),g.F("td",m,u)),g.F("tr",m,g.F("td",V,"Vertical axis"),g.F("td",m,y)),g.F("tr",m,g.F("td",V,"Legend"),g.F("td",m,A)),g.F("tr",m,g.F("td",{colSpan:2},
this.DH("Axis"))),g.F("tr",m,g.F("td",V,"Minimum"),g.F("td",m,D)),g.F("tr",m,g.F("td",V,"Maximum"),g.F("td",m,E)),g.F("tr",m,g.F("td",V,"Reverse categories"),g.F("td",m,Q)))),n=g.F("div",m,g.F("table",m,g.F("tbody",m,g.F("tr",{vAlign:"top"},g.F("td",m,this.DH("What type?"),p,b),g.F("td",{width:"20"}," "),g.F("td",m,V,n)))));g.appendChild(f,n);f=n9;n9||(f=new wK,f.set("ok","Save chart",l),f.set("cancel","Cancel",q,l),n9=f);e.Kd(f);mj(e);dj(e,"dialogselect",v(this.tbb,this));d9=e;e.P(l);md&&(f=100,
oh(s,{tabIndex:f++}),oh(u,{tabIndex:f++}),oh(y,{tabIndex:f++}),oh(A,{tabIndex:f++}),oh(D,{tabIndex:f++}),oh(E,{tabIndex:f++}),oh(Q,{tabIndex:f++}),oh(e.kt().childNodes[0],{tabIndex:f++}),oh(e.kt().childNodes[1],{tabIndex:f++}));var e=new m9(p,344,150,0),p=new U8,S;for(S in c)p[S]=c[S];p.qC=l;e.setOptions(p);e.CQ(this.kd.locale);e.vh();c9=e;k=new m9(k,240,180,0);e=new U8;for(S in c)e[S]=c[S];k.X0(this.kd.j,this.kd.q);k.CQ(this.kd.locale);k.ioa(this.kd.dataset,e);k.vh();b9=k;e9=u;f9=y;g9=A;i9=D;j9=
E;h9=Q;this.Hra(c.type);this.qj("configopen",{})};r.DH=function(a){var b=I();return b.F("table",{width:"100%"},b.F("tbody",m,b.F("tr",m,b.F("td",{noWrap:"true",className:"gchart_h"},a),b.F("td",{width:"80%"},b.F("hr",{size:"1"}))),b.F("tr",{height:"10"},b.F("td",m))))};r.tbb=function(a){if("dialogselect"==a.type){a=a.key;if("cancel"==a)return this.g4b(),l;if("ok"==a)return this.h4b()}};
r.CKa=function(){var a=d9;a&&a.ua()&&a.P(q);b9&&(b9.dispose(),b9=m);c9&&(c9.dispose(),c9=m);h9=j9=i9=g9=f9=e9=d9=m};r.ubb=function(){var a=o9;a||(a=new vK("gchart"),a.Hc("Edit chart"),o9=a);return a};
r.epa=function(a){var b=document.createElement("iframe");b.name=this.q;b.id=this.q;b.width=this.kd.width;b.height=this.kd.height;b.frameBorder=0;b.scrolling="no";b.marginHeight=0;b.marginWidth=0;var c=p9(),e=0<=navigator.userAgent.indexOf("MSIE");c&&!e&&(b.type="image/svg+xml");a||(a=document.body);a.appendChild(b);a=b.contentDocument;a||(a=b.contentWindow.document);a.open();b=[];c?(e?(b.push('<html xmlns:v="urn:scheman-microsoft-com:vml">'),b.push("<head>"),b.push("<style> v\\:* { behavior:url(#default#VML);}</style>")):
(b.push('<?xml version="1.0"?>'),b.push('<html xmlns="http://www.w3.org/1999/xhtml"'),b.push(' xmlns:svg="http://www.w3.org/2000/svg"'),b.push(' xmlns:xlink="http://www.w3.org/1999/xlink">'),b.push("<head>")),b.push('<script type="text/javascript">'),b.push("var _loaded = false;"),b.push("function GCHART_loaded() {"),b.push("_loaded = true;"),b.push("}"),b.push("\x3c/script>"),b.push("</head>"),b.push('<body marginwidth="0" marginheight="0"'),b.push(' onload="GCHART_loaded()"'),b.push(">"),b.push('<div id="chartArea"></div>'),
b.push("</body>"),b.push("</html>")):(b.push('<p style="color:red">'),b.push("Your browser does not support charts"),b.push("</p>"),b.push(navigator.userAgent));a.write(b.join("\n"));a.close();c&&this.nGa()};
var oga=function(a){var b=b9;b&&(b.kd.options.ui=a.selectedIndex,b.vh())},q9=function(a,b){var c=b9;if(c){var e=c.kd.options,f=b.value;if("t"==a)e.title=f;else if("tx"==a)e.gm=f;else if("ty"==a)e.hm=f;else if("min"==a||"max"==a){var g=q;""==f?f=m:(f=Number(f),isNaN(f)&&(f=m,g=l));b.style.backgroundColor=g?"#ffcccc":"";"min"==a?e.kp=f:e.jp=f}k9++;f=k9;N(v(c.oYb,c,f),250)}},pga=function(){var a=b9;a&&(a.kd.options.qr=h9.checked,a.vh())};r=m9.prototype;r.oYb=function(a){this.kd&&a==k9&&this.vh()};
r.t0b=function(a,b,c,e,f,g){b9&&(b9.kd.options.type=c9.kd.options.type=a,b9.kd.options.uf=c9.kd.options.uf=b,b9.kd.options.Bi=c9.kd.options.Bi=c,b9.kd.options.lineWidth=c9.kd.options.lineWidth=e,b9.kd.options.ze=c9.kd.options.ze=f,b9.kd.options.un=c9.kd.options.un=g,this.Hra(a),b9.kd.options.ui=g9.selectedIndex,b9.vh(),c9.vh())};
r.Hra=function(a){var b=e9.parentNode.parentNode,c=f9.parentNode.parentNode,e=4==a;e9.disabled=e;f9.disabled=e;i9.disabled=e;j9.disabled=e;h9.disabled=e||5==a;a=e?"#666":"";b.style.color=a;c.style.color=a;b=g9.childNodes;c=I(g9);e?6>b.length&&c.appendChild(g9,c.F("option",m,"Labels")):6==b.length&&c.fh(b[5])};
r.nGa=function(){var a=window.frames[this.q];if(a&&a._loaded){var b=m,a=a.document,b=0<=navigator.userAgent.indexOf("MSIE")?new Q8(a):new P8(a);this.M=a=new $8(b);a.iyb(this);this.C=l;this.vh()}else{var c=this;window.setTimeout(function(){c.nGa()},100)}};r.g4b=function(){this.CKa();this.qj("configclose",{gE:q});0!=this.z&&this.dispose()};
r.h4b=function(){for(var a=this.qj("configclosing",{gE:l}),b=0;b<a.length;b++)if(!a[b])return q;a=b9.kd.options;this.CKa();this.setOptions(a);1==this.z&&(this.epa(this.Db),this.z=0);this.qj("configclose",{gE:l});2==this.z&&this.dispose();return l};var l9=function(){var a=window.GChart_AllCharts;a||(a=window.GChart_AllCharts=[]);return a};m9.prototype.Ic=function(){return this.B};
m9.prototype.dispose=function(){if(!this.Ic()){var a=document.getElementById(this.q);a&&a.parentNode.removeChild(a);this.kd=m;l9()[this.K]=m;this.B=l}};var r9=function(a,b,c,e,f){qz.call(this,1,"Chart",a,0,b,c,e,1);this.hwb(b);this.q=f;this.z=q};w(r9,qz);r=r9.prototype;r.RJ=l;r.lD=q;r.kD=q;r.kK=m;r.ssa=m;r.Xga=m;r.PS=m;r.QS=m;r.IZ=m;r.rX=m;r.Qcb=function(){var a=new U8;a.load(this.kK);return a};r.getImageUrl=function(a){var b=F(),c=b.Ha("win").location.toString(),c=c.substring(0,c.lastIndexOf("/")+1),b=new ne(b.Ha("objectImageUrlPath"));b.Ea("oid",this.getId());a&&b.Ea("action",1).Ea("bo","false");return c+b.bo().toString()};
r.VOb=function(){this.z=l};r.bk=function(){var a=r9.G.bk.call(this);a.v=this.kJa();this.z&&(a.otyp=6,a.upgr=1);return a};r.Rf=function(){var a=r9.G.Rf.call(this);Mc(a,this.fHa());return a};r.x1=function(){this.rX||(this.rX=sg(this.fHa())+this.q);return this.rX};r.fHa=function(){if(!this.IZ){var a={p:this.kJa(),ds:this.PS,gs:this.QS};this.Xga&&(a.cds=this.Xga);this.IZ=a}return this.IZ};r.Bv=function(){this.IZ=this.rX=m};
r.kJa=function(){return(this.RJ?"1":"0")+(this.lD?"1":"0")+(this.kD?"1":"0")+"-"+this.kK};r.pta=function(a){this.RJ=a;this.Bv()};r.ota=function(a){this.lD=a;this.Bv()};r.nta=function(a){this.kD=a;this.Bv()};r.Jtb=function(a){this.kK=a;this.Bv()};r.ceb=function(a){this.PS=a;this.Bv()};r.deb=function(a){this.QS=a;this.Bv()};r.rrb=function(a){this.Bv();this.q=a};
r.hwb=function(a){this.Bv();var b=a.p;b&&(this.RJ="1"==b.charAt(0),this.lD="1"==b.charAt(1),this.kD="1"==b.charAt(2),this.kK=b.substring(4));b=this.ssa=new a9;if(!Qa(a.cds)){var c=this.Xga=eval(a.cds);b.dZb(c.c);for(var c=c.s,e=0;e<c.length;e++){var f=c[e];b.Aba(f.n,f.v)}}this.PS=a.ds;this.QS=a.gs};r.clone=function(){return new r9(this.Ca(),this.Rf(),this.j,this.isSaved(),this.q)};r.kJ=bk;r.Wda=function(){return this.getImageUrl()};
r.VF=function(){var a=this.getImageUrl();return'&lt;img src="'+yW(a,xW,h)+'" /&gt;'};var s9=function(a,b,c,e,f,g){vK.call(this,h,q,g);this.cj(q);this.ra=a;this.L=b;this.aa=c;this.Z=e;this.M=f};w(s9,vK);r=s9.prototype;r.i1=m;r.h1=m;r.z1=m;r.y1=m;r.L8=q;r.Ca=function(){return this.ia};
r.show=function(a,b,c,e){this.ia=a;b?b=b.clone():(b=this.aa.sj(a),c=HW(b,c),c={oid:m,ar:b.getRowIdAt(c.y),ac:b.getColumnIdAt(c.x),x:16,y:16,w:450,h:320},e&&(c.rg=a,c.r1=e.Aa()+1,c.r2=e.Ka(),c.c1=e.Ba()+1,c.c2=e.Oa()),b=new r9(a,c,q,q,this.L.Mj.j));this.q=b;this.B=new m9(m,0,0,2);this.B.CQ(b.q);this.Kma(v(this.I8a,this,b))};
r.I8a=function(a,b){var c=this.q;this.K=b;var e=b.vals;if(c.getId()==m){for(var f=q,g=q,k=e[0],n,p=1<k.length?1:0,s=p;s<k.length&&!f;s++)n=k[s],f=n!=m&&"string"==typeof n;for(var u=s=1<e.length?1:0;u<e.length&&!g;u++)n=e[u][0],g=n!=m&&"string"==typeof n;!f&&(!g&&0<p&&0<s)&&(n=e[0][0],n!=m&&"string"==typeof n&&(f=l));c.ota(f);c.nta(g);g||(p=0);f||(s=0);c.pta(k.length-p>=e.length-s)}e=this.B;e.X0(b.gs,b.ds);c.deb(b.gs);c.ceb(b.ds);e.setData(this.mK());f=new U8;c.getId()==m?f.type=1:f.load(a.kK);e.setOptions(f);
e.addListener("configclose",v(this.Ydb,this));e.addListener("configclosing",v(this.Zdb,this));this.Hc(c.getId()==m?"Create chart":"Edit chart");e.beb(this,this.$db());e=this.Q();f=e.F("div","waffle-cd-notification");f.innerHTML='You\'re using an old version of charts. <a target=blank href="http://support.google.com/docs/?hl=en&p=upgrade_charts">Learn how to upgrade your chart.</a>';e.Bw(f,e.au(this.Pa()));this.C.focus();this.i1.checked=c.lD;this.h1.checked=c.kD;this.getHandler().D(this,"afterhide",
this.aeb,l);this.P(l)};r.aeb=function(a){this.L8&&a.stopPropagation()};r.Kma=function(a){var b=this.q,c=b.getRange();-1==b.KJ()||!c||!c.Tl()?a({vals:[[m]],gs:"",ds:""}):this.Z.iIa(b.hIa(),b.getRange(),150,a)};
r.$db=function(){var a=this.q,b=this.B,c=this.Q();c.Va();var e=this.C=new PW(this.ra,this.getElement(),v(this.M.Mf,this.M,this),q,h,l,c);e.render();if(this.K!=m){var f=a.KJ();if(f!=m&&-1!=f){var g=a.getRange(),k=m;this.Ca()!=f&&(k=this.aa.Fc(f));g&&g.Tl()&&this.C.setValue(Fl(g,k&&k.oc()))}}this.getHandler().D(e,"change",v(this.g5,this,q));var g=a.RJ,f=c.F("input",{type:"radio",name:"ChartSeriesIn",value:"r",checked:g,defaultChecked:g}),g=c.F("input",{type:"radio",name:"ChartSeriesIn",value:"c",checked:!g,
defaultChecked:!g}),k=c.F("span",m,f),n=c.F("span",m,g),p=c.F("input",{type:"checkbox",className:"gchart_e"});p.checked=a.lD;var s=c.F("input",{type:"checkbox",className:"gchart_e"});s.checked=a.kD;this.i1=p;this.h1=s;var a=c.createTextNode(" "),u=c.createTextNode(" ");this.z1=a;this.y1=u;var y=v(this.bcb,this,f);this.getHandler().D(f,"click",y).D(g,"click",y).D(p,"click",v(this.acb,this,p)).D(s,"click",v(this.$bb,this,s)).D(e,"change",v(this.g5,this,l));b=c.F("div",m,b.DH("What data?"),e.getElement(),
c.F("p"),"Group data by",k,"Rows",n,"Columns",c.F("p"),p,a,c.F("br"),s,u);this.hsa();return b};r.Ydb=function(a){a.gE&&(a=this.q,a.Jtb(this.B.getOptions().Ktb()),a=a.isSaved()?new Uz(this.L,a):new Kx(this.L,a),this.Z.Za(a));this.L8=q;this.dispatchEvent("afterhide")};r.Zdb=function(){var a=Cl(this.C.getValue(),this.aa,l);return a?(this.QMa(a),this.L8=l):q};r.QMa=function(a){this.q.sba(a.Yc,a.rect)};r.bcb=function(a){this.q.pta(a.checked);this.B.BW(this.mK())};
r.acb=function(a){this.q.ota(a.checked);this.B.BW(this.mK())};r.$bb=function(a){this.q.nta(a.checked);this.B.BW(this.mK())};r.g5=function(a){a?N(v(this.g5,this,q),100):this.Ic()||((a=Cl(this.C.getValue(),this.aa))?(this.QMa(a),this.hsa(),this.Kma(v(this.LMb,this))):this.C.focus())};r.LMb=function(a){this.K=a;this.B.BW(this.mK())};
r.mK=function(){var a=this.K.vals;if(a==m)return m;var b=new a9,c=this.q.lD,e=this.q.kD,f=this.q.RJ,g=c?1:0,k=e?1:0,n=a.length,p=a[0].length,s=[];if(f)for(var u=c?a[0]:m,y=k;y<p;y++){var A=u?u[y]:m;A==m?A="":"string"!=typeof A&&(A=String(A));s.push(A)}else for(u=g;u<n;u++)A=e?a[u][0]:m,A==m?A="":"string"!=typeof A&&(A=String(A)),s.push(A);for(y=0;y<s.length;y++)b.DHa(s[y]);if(f)for(u=g;u<n;u++){c=a[u];s=e?c[0]:m;s==m&&(s="");f=b.Aba(String(s));for(y=k;y<p;y++)s=c[y],s!=m&&"number"==typeof s&&b.setValue(f,
y-k,s)}else for(y=k;y<p;y++){s=c?a[0][y]:m;s==m&&(s="");f=b.Aba(String(s));for(u=g;u<n;u++)s=a[u][y],s!=m&&"number"==typeof s&&b.setValue(f,u-g,s)}return b};r.hsa=function(){var a=this.z1,b=this.y1;if(a&&b){var c=this.q.getRange();if(c&&c.Tl()){var e=wl(c.Ba()),c=c.Aa()+1;a.data="Use row "+(c+" as labels");b.data="Use column "+(e+" as labels")}else a.data="Use the first row as labels",b.data="Use the first column as labels"}};
r.I=function(){s9.G.I.call(this);this.q.dispose();this.B.dispose();this.B=this.q=m;C(this.C);this.y1=this.z1=this.h1=this.i1=this.z=this.C=m};var t9=function(a,b,c,e,f){NP.call(this,a,b,c,e,f)};w(t9,NP);r=t9.prototype;
r.ha=function(){t9.G.ha.call(this);var a=this.ic(),b=this.getElement(),c=this.Q(),e=this.Sb(),f=this.ec();a.j&&(e=Math.max(e,100),f=Math.max(f,100));var g=fd&&Re;p9()&&!g?(c=new m9(b,e,f,0),b.firstChild.style.display="block",this.j=c,c.addListener("rightclick",v(this.vbb,this)),c.addListener("doubleclick",v(this.wbb,this)),c.addListener("mousedown",v(this.xbb,this)),this.hoa()):(a=this.C=a.getImageUrl(),e=this.O3(a,e,f,c),c.appendChild(b,e),this.z=e)};
r.Il=function(a,b,c){t9.G.Il.call(this,a,b,c);this.j?this.j.Lhb(a,b,c):this.z&&(c=this.z,c.width=a,c.height=b)};r.xbb=function(){this.dispatchEvent(new Hl("objectFocus",this))};r.vbb=function(a){this.dispatchEvent(new Hl("objectFocus",this));N(v(this.Y7b,this,a),0)};r.Y7b=function(a){var b=new Hl("objectMenu",this),c=this.getElement().firstChild;a=new gl(a.x,a.y,1,1);c=I(Ph(c));um(a,c,this.Q());b.clientX=a.left;b.clientY=a.top;this.dispatchEvent(b)};r.wbb=function(){this.dispatchEvent(new Hl("objectEdit"))};
r.$l=function(){var a=t9.G.$l.call(this);if(!a){var b=this.ic();this.j?this.B!=b.x1()&&(a=l):(b=b.getImageUrl(),this.C!=b&&(a=l))}return a};r.Hv=function(){return l};r.clone=function(){return new t9(this.xd(),this.ic(),this.Sb(),this.ec(),this.Q())};r.hoa=function(){var a=this.ic(),b=this.j;b.CQ(a.q);b.X0(a.PS,a.QS);b.ioa(a.ssa,a.Qcb());this.B=a.x1()};r.jb=function(){t9.G.jb.call(this);var a=this.ic();this.j?this.B!=a.x1()&&this.hoa():this.z.src=this.C=a.getImageUrl()};
r.I=function(){t9.G.I.call(this);this.j&&(this.j.dispose(),this.j=m);this.z&&(mj(this.z),this.z=m)};var u9=function(a,b,c,e,f,g,k,n,p){b=new t9(b,c,c.Sb(),c.ec(),p);kX.call(this,a,b,e,f,g,k,n,Ix,p)};w(u9,kX);var v9=function(){};w(v9,jk);v9.prototype.H=function(){return s9};v9.prototype.K=function(){return r9};v9.prototype.M=function(){return u9};v9.prototype.V=function(){return t9};tk("charts",v9);
