MN.prototype.KK=X(143,function(a){if(!this.Na())return q;var b=oh(this.z()),c=zh(this.z());return b.x<=a.x&&a.x<=b.x+c.width&&b.y<=a.y&&a.y<=b.y+c.height});var Osb=n;function k8(a){var b=a.charCodeAt(0);55296<=b&&56319>=b&&(b=1024*(b-55296)+a.charCodeAt(1)-56320+65536);return b}function Psb(a){for(;4>a.length;)a="0"+a;return a}
function Qsb(a){Osb||(Osb={"\u0601":"Arabic Sign Sanah","\u1400":"Canadian Syllabics Hyphen","\u0603":"Arabic Sign Safha","\u0602":"Arabic Footnote Marker","\u2005":"Four-per-em Space","\u2004":"Three-per-em Space","\u2007":"Figure Space","\u1806":"Mongolian Soft Hyphen","\u2009":"Thin Space","\u00ad":"Soft Hyphen","\u200b":"Zero Width Space","\u058a":"Armenian Hyphen","\u200d":"Zero Width Joiner","\u2003":"Em Space","\u070f":"Syriac Abbreviation Mark","\u180e":"Mongolian Vowel Separator","\u2011":"Non-breaking Hyphen",
"\u2010":"Hyphen","\u2001":"Em Quad","\u2002":"En Space","\u2015":"Horizontal Bar","\u2014":"Em Dash","\u2e17":"Double Oblique Hyphen","\u1d17A":"Musical Symbol End Phrase","\u205f":"Medium Mathematical Space","\u301c":"Wave Dash"," ":"Space","\u2e1a":"Hyphen With Diaeresis","\u2000":"En Quad","\u202b":"Right-to-left Embedding","\u2006":"Six-per-em Space","-":"Hyphen-minus","\u202c":"Pop Directional Formatting","\u202f":"Narrow No-break Space","\u202e":"Right-to-left Override","\ufe31":"Presentation Form For Vertical Em Dash",
"\u3030":"Wavy Dash","\ufe32":"Presentation Form For Vertical En Dash","\u17b5":"Khmer Vowel Inherent Aa","\u17b4":"Khmer Vowel Inherent Aq","\u2008":"Punctuation Space","\uffa0":"Halfwidth Hangul Filler","\u110bD":"Kaithi Number Sign","\u202a":"Left-to-right Embedding","\u05be":"Hebrew Punctuation Maqaf","\u3000":"Ideographic Space","\u200a":"Hair Space","\u00a0":"No-break Space","\uff0d":"Fullwidth Hyphen-minus",8233:"Paragraph Separator","\u202d":"Left-to-right Override","\ufe63":"Small Hyphen-minus",
"\u034f":"Combining Grapheme Joiner","\u200c":"Zero Width Non-joiner","\u1d179":"Musical Symbol Begin Phrase","\u0600":"Arabic Number Sign","\u200f":"Right-to-left Mark","\u1680":"Ogham Space Mark","\ufe58":"Small Em Dash","\u200e":"Left-to-right Mark","\u06dd":"Arabic End Of Ayah","\u115f":"Hangul Choseong Filler","\u3164":"Hangul Filler","\u2061":"Function Application","\u1160":"Hangul Jungseong Filler","\u2063":"Invisible Separator","\u2062":"Invisible Times","\u2064":"Invisible Plus","\u2060":"Word Joiner",
8232:"Line Separator","\u30a0":"Katakana-hiragana Double Hyphen","\u2013":"En Dash","\u1d173":"Musical Symbol Begin Beam","\u2012":"Figure Dash","\u1d175":"Musical Symbol Begin Tie","\u1d174":"Musical Symbol End Beam","\u1d177":"Musical Symbol Begin Slur","\u1d176":"Musical Symbol End Tie","\ufff9":"Interlinear Annotation Anchor","\u1d178":"Musical Symbol End Slur","\ufffb":"Interlinear Annotation Terminator","\ufffa":"Interlinear Annotation Separator","\ufeff":"Zero Width No-break Space"});var b=
Osb,c=k8(a);return a in b?b[a]:c+""in b?b[c]:65024<=c&&65039>=c||917760<=c&&917999>=c?"Variation Selector - "+(65024<=c&&65039>=c?c-65023:c-917743):n}function l8(a){return!a||1114111<a?n:65536<=a?String.fromCharCode(Math.floor((a-65536)/1024)+55296)+String.fromCharCode((a-65536)%1024+56320):String.fromCharCode(a)}function Rsb(a,b){var c=b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0,d=b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0;return Math.sqrt(c*c+d*d)}GJa("specialcharacters");function m8(){}m8.prototype.Nba=ba();m8.prototype.getName=function(a,b){var c=Qsb(a);b(c)};m8.prototype.Dda=function(a){return!!Qsb(a)};function n8(a){this.h=new $d;this.g=new $d;this.p=a;this.j=new cc}H(n8,N);w=n8.prototype;w.D=function(){n8.q.D.call(this);this.h.dispose();this.g.dispose()};w.Nba=function(a){this.h.gc()&&this.h.abort();this.o&&jd(this.o);var b=F(this.aBa,this);this.o=gd(this.h,"complete",b);Ssb(this,"b88",a,this.h)};w.aBa=function(){Tsb(this,this.h)};
w.getName=function(a,b){var c=k8(a).toString(16);if(gc(this.j,c))c=this.j.get(c),b(c);else{this.g.gc()&&this.g.abort();this.k&&jd(this.k);var d=F(this.Nua,this,c,b);this.k=gd(this.g,"complete",d);Ssb(this,"c",c,this.g)}};w.Nua=function(a,b){Tsb(this,this.g);var c=this.j.get(a,n);b(c)};function Tsb(a,b){if(b.as()){var c;c=b.Nd?rd(b.Nd.responseText):k;for(var d in c)c[d].hasOwnProperty("name")&&a.j.set(d,c[d].name)}}function Ssb(a,b,c,d){a=new Qx(a.p);Yx(a,b,c);Yx(a,"p","name");d.send(a)}w.Dda=v(m);function o8(){}o8.prototype.g="Symbol;Punctuation;Number;Format & Whitespace;Modifier;Latin;Other European Scripts;American Scripts;African Scripts;Middle Eastern Scripts;South Asian Scripts;Southeast Asian Scripts;Hangul;Other East Asian Scripts;Han 1-Stroke Radicals;Han 2-Stroke Radicals;Han 3-Stroke Radicals;Han 4-Stroke Radicals;Han 5-Stroke Radicals;Han 6-Stroke Radicals;Han 7-Stroke Radicals;Han 8-Stroke Radicals;Han 9-Stroke Radicals;Han 10-Stroke Radicals;Han 11~17-Stroke Radicals;Han - Other;Miscellaneous".split(";");
o8.prototype.h=["Arrows;Braille;Control Pictures;Currency;Game Pieces;Gender and Genealogical;Geometric Shapes;Keyboard and UI;Math;Miscellaneous;Musical;Stars/Asterisks;Subscript;Superscript;Technical;Weather and Astrological;Yijing / Tai Xuan Jing;Historic;Compatibility".split(";"),"ASCII Based;Dash/Connector;Other;Paired;Historic;Compatibility".split(";"),"Decimal Enclosed/Dotted Fractions/Related Other Historic Compatibility".split(" "),["Format","Variation Selector","Whitespace","Historic","Compatibility"],
["Enclosing","Nonspacing","Spacing","Historic","Compatibility"],"Common;Enclosed;Flipped/Mirrored;Other;Phonetics (IPA);Phonetics (X-IPA);Historic;Compatibility".split(";"),"Armenian;Cyrillic;Georgian;Greek;Historic - Coptic;Historic - Cypriot;Historic - Cyrillic;Historic - Georgian;Historic - Glagolitic;Historic - Gothic;Historic - Greek;Historic - Linear B;Historic - Ogham;Historic - Old Italic;Historic - Runic;Historic - Shavian;Compatibility - Armenian;Compatibility - Greek".split(";"),["Canadian Aboriginal",
"Cherokee","Historic - Deseret"],"Ethiopic;Nko;Tifinagh;Vai;Historic - Nko;Historic - Osmanya".split(";"),"Arabic;Hebrew;Thaana;Historic - Arabic;Historic - Carian;Historic - Cuneiform;Historic - Hebrew;Historic - Lycian;Historic - Lydian;Historic - Old Persian;Historic - Phoenician;Historic - Syriac;Historic - Ugaritic;Compatibility - Arabic;Compatibility - Hebrew".split(";"),"Bengali;Devanagari;Gujarati;Gurmukhi;Kannada;Lepcha;Limbu;Malayalam;Ol Chiki;Oriya;Saurashtra;Sinhala;Tamil;Telugu;Tibetan;Historic;Historic - Kannada;Historic - Kharoshthi;Historic - Phags Pa;Historic - Syloti Nagri;Compatibility - Bengali;Compatibility - Devanagari;Compatibility - Gurmukhi;Compatibility - Oriya;Compatibility - Tibetan".split(";"),
"Balinese;Cham;Kayah Li;Khmer;Lao;Myanmar;New Tai Lue;Tai Le;Thai;Historic - Buginese;Historic - Buhid;Historic - Hanunoo;Historic - Khmer;Historic - Rejang;Historic - Sundanese;Historic - Tagalog;Historic - Tagbanwa".split(";"),"Other \u1100 \u1102 \u1103 \u1105 \u1106 \u1107 \u1109 \u110b \u110c \u110e \u110f \u1110 \u1111 \u1112 \u1159 Historic Compatibility".split(" "),"Bopomofo;Hiragana;Katakana;Mongolian;Yi;Compatibility - Bopomofo;Compatibility - Hiragana;Compatibility - Katakana;Compatibility - Yi".split(";"),
"\u4e00;\u4e28;\u4e36;\u4e3f;\u4e59;\u4e85;Compatibility;Less Common".split(";"),"\u4e8c;\u4ea0;\u4eba;\u513f;\u5165;\u516b;\u5182;\u5196;\u51ab;\u51e0;\u51f5;\u5200;\u529b;\u52f9;\u5315;\u531a;\u5338;\u5341;\u535c;\u5369;\u5382;\u53b6;\u53c8;\u8ba0;Compatibility;Less Common".split(";"),"\u53e3;\u56d7;\u571f;\u58eb;\u5902;\u590a;\u5915;\u5927;\u5973;\u5b50;\u5b80;\u5bf8;\u5c0f;\u5c22;\u5c38;\u5c6e;\u5c71;\u5ddb;\u5de5;\u5df1;\u5dfe;\u5e72;\u5e7a;\u5e7f;\u5ef4;\u5efe;\u5f0b;\u5f13;\u5f50;\u5f61;\u5f73;\u7e9f;\u95e8;\u98de;\u9963;\u9a6c;Compatibility;Less Common".split(";"),
"\u5fc3;\u6208;\u6236;\u624b;\u652f;\u6534;\u6587;\u6597;\u65a4;\u65b9;\u65e0;\u65e5;\u66f0;\u6708;\u6728;\u6b20;\u6b62;\u6b79;\u6bb3;\u6bcb;\u6bd4;\u6bdb;\u6c0f;\u6c14;\u6c34;\u706b;\u722a;\u7236;\u723b;\u723f;\u7247;\u7259;\u725b;\u72ac;\u89c1;\u8d1d;\u8f66;\u97e6;\u98ce;Compatibility;Less Common".split(";"),"\u7384;\u7389;\u74dc;\u74e6;\u7518;\u751f;\u7528;\u7530;\u758b;\u7592;\u7676;\u767d;\u76ae;\u76bf;\u76ee;\u77db;\u77e2;\u77f3;\u793a;\u79b8;\u79be;\u7a74;\u7acb;\u9485;\u957f;\u9e1f;\u9f99;Compatibility;Less Common".split(";"),
"\u7af9;\u7c73;\u7cf8;\u7f36;\u7f51;\u7f8a;\u7fbd;\u8001;\u800c;\u8012;\u8033;\u807f;\u8089;\u81e3;\u81ea;\u81f3;\u81fc;\u820c;\u821b;\u821f;\u826e;\u8272;\u8278;\u864d;\u866b;\u8840;\u884c;\u8863;\u897e;\u9875;\u9f50;Compatibility;Less Common".split(";"),"\u5364;\u898b;\u89d2;\u8a00;\u8c37;\u8c46;\u8c55;\u8c78;\u8c9d;\u8d64;\u8d70;\u8db3;\u8eab;\u8eca;\u8f9b;\u8fb0;\u8fb5;\u9091;\u9149;\u91c6;\u91cc;\u9f9f;Compatibility;Less Common".split(";"),"\u91d1;\u9577;\u9580;\u961c;\u96b6;\u96b9;\u96e8;\u9751;\u975e;\u9c7c;\u9f7f;Compatibility;Less Common".split(";"),
"\u9762;\u9769;\u97cb;\u97ed;\u97f3;\u9801;\u98a8;\u98db;\u98df;\u9996;\u9999;Compatibility;Less Common".split(";"),"\u99ac;\u9aa8;\u9ad8;\u9adf;\u9b25;\u9b2f;\u9b32;\u9b3c;Compatibility;Less Common".split(";"),"\u9b5a;\u9ce5;\u9e75;\u9e7f;\u9ea5;\u9ea6;\u9ebb;\u9ec3;\u9ecd;\u9ed1;\u9ef9;\u9efd;\u9efe;\u9f0e;\u9f13;\u9f20;\u9f3b;\u9f4a;\u9f52;\u9f8d;\u9f9c;\u9fa0;Compatibility;Less Common".split(";"),"Numerics;Punctuation;Compatibility;Less Common - Numerics;Pinyin;Ideographic Description;CJK Strokes".split(";"),
["All"]];
o8.prototype.j=["2>807A;f10O728F1f4V1PNF2Wd78?PZl1%2l2 ;oA0FN (j90d3 H3XBMgq30w<40F2Y:Z0;+M01E]J6O6 Q6A06f5#1H2,]4M9Psv+V1I.V1@3W}8 2JA0sOc 2+90FN2U10t2H3kg3u0%E6OW6 ;O906$UGv771.Uv46 w010EGX26G6D010f1E:2v2894WX3:2v+]lEQ?60f2E11OH1P1M]1U11U]571WO6WUv1u,8OUmO6G68E8cOF18H6Ue6WGGu:26G8:2NO$M:16H8%2V28H211cvg.]4s9AnU?8ON4PNdkX4-1Gc^RO1t78V686GG6GM8|88k8-58MGs8k8d28M8U8Ok8-UGdQGd4bZw0:;c8%Ef1Ev28v28]BmM 1F68W8e2>90c8GN3]3uV1[72$Ef1E.U8t18W728M8MG-1148MO!GkgOv0 ;DA0k2mO1NM[d3Gl5O!f16ut2WN4 oUA0k873g510E I)B0>E30N18U XFX1x6e1oUg2701+6G|nE8I030QjW0 A-80PdsWF1GMG6$l7H1!%2N2G|mk]7? Q4A0F1mv3}1v8,uU YnK0#5A>E1-7 I{)0%4!P7|%4}3 (PD0MAbU1}2P1!".split(" "),"]2E8EG886[6O6f2H6]1u 14f4gX808M%36%1gu30 (s70:<.MO$EGGG8OEms88Iu3068G6n1 n36f48v2894X1;P80sP26[6^>10F1H76:2,va@1%5M]26;7106G,Q)s06 gm808kIr3072v1U8A(t06 Ig80e91E91686W8$EH1X36P162pw0,12-1G|8F18W86nDE8c8M[6O6X2E8f2886".split(" "),
"P4,At10,HC,1I,fb,%A,%A,%A,%A,%A,%A,%A,%A,XK,%A,X6,PP,X6,Q]10,f3,PR,vB?1F,m,nG,]K,m,Yca0,vz,f3,1I,%A,]a, gs90V597@1Pvt2g+20,%2s8N1]2,n3N1 9G6eGEoX80Ocm,1IV1%3 ot20cvjE9Ck]Lcvd,^910#1oF10,(V60P2!QZV0,9Ts8^aP0sHn6%JsH2s](#2^5q0l1 o560EgM10,Yk10EGMo230w6u0}39175n1:aMv2$HCUXI,^E10cnQso,60@8 w.80-2o?30EHVM2Us0,w{#0?".split(" "),["vF;Z10Mwx406^H20UX2Uf4Ugn#0;`o0sbwt0vME","]=gg50E^$zA#LDF1AV1",":2;S60gC206","w-10f4^#206IV10(970","fEAQ80?P3P4wB40^@s0"],["(y80M8E","%+#5GG,8t1(#60E8718kWfJ,P4v%71WO|oWQ1En1sGk%2MT_t0k",
"f!!^)30(C30f1H5E8?8l18d2X4N32D40XH","%?71HP62x60M[F2926^Py0","n<686"],":5N2mN2P6}18#28V1G,GcGcGcGMW68cGsO6GcGMGMG6GMGd1G$W$6m6H16X9M15O8%c86$N2G8d2G86W86956g<60cH2878Lf706Gf6 ^x90}6^yX1#2G118GOOU$uP286G[MG ]r=i1jKjnjQq40L!401GCpwGi0Trh04pM83:liJK1qQMnmaJQE10jm10(;50Lj50wX50{W50A1i0TJd0bB506(T40v]a8zE50I0105010IUi0{Zh0:7=w*Uc:V%Dih:h`h9X%B41n1WSL1Qau9q`jh_Bnm4lPm*mHn6amfmSmH6;+80j630Lj50wX50{W50QW80P1T#806f=^Y40(d30gtZ0bUi06AL10D9102g70+M70(#80+q80P3*jA#80{z80 ]N6[6m6m6m6m6Gn1O6m6W6W6G6W6v186GM8688sGcGUGGEGk]1F3OE8-2md4A570@3%5718}2H9lBm#1Xyf2o]20}1u62cW0F1v6N1O6zIi081s868EG68s8E8EGcu8E8UGEw^60-41293N3v!H1f1U9AO11G6e6O88m11X186IWZ072f9E %8N2%96$uH4H3u:9M%CF28718M868UO?86G68E8868GHOeP1SPE8GW11OO6918Of26868886OV3WU%2Wg|70EO6 1uH1WGeE11G6GO8G868s HZ6uP268691s15P361Jd1oQ7068H8cHw!Y?20kAZW0sH26P1l6:BU HF8WWO8:A6116v5H6!P3E%KcA170!nR6vtM8E8?86GUGE8O8M8E86W8.U12-2Qd40HBMvE,et8:2Qtq0kg710N2mN2".split(" "),
"(W10V3[V32Bg0l3zIg0k%36QEg0s 2510#B$7E4uHfWE Id40@2mML230Y230 ]]8E88#18@3P3$wC70@1GcGV3GcGs8888l1888888O#48U8eE8E88OEOUeE8k8eE8E88{l706W Q210F12$A0NAuk ^-+0cG8@386OG ^G106g^A0-2o,V0-2Gl1$d2 ;Y40V3]3cW2a70V3 ^tB0F48F4 ^l*0V2 ]@MG6OEX7EO71f18GU8E;{(0#6YBt0N6 (z)0|8N28t1868N1GF1937B o_50l2 oh*0#28M g|50N7 A;*0N4 oe10g^$0U XG%$e68%6Ef26OoN70888888n58Uu88EOu8EOu8E.886:Q".split(" "),["gP50NuGd1]oN6TR10Xu6","wG50t7",";(*0F7"],";(40l68MGk88MGt38MG@28MGk88MGN18758MG}5X3V1w<60}1.k8k8k8k8k8k8k8kr070t2%1, I520t2i3,13V1 o_B0-4. ^th0NOWV1[6*2Mf1, ^720E g?*0t2G,".split(" "),
"os10N2m,f3MW-18F68H26[EGP774g7g0N6oDN05!%0MGN1mG6]2[#18F1G19f2,O62t606IwZ0l1oUR0#25W40 Il10V2eE`5#1P46o:$0 g|10V311KcP1O:5,%S? gr10c]2UH46%2f6k8V19D6 ;Y*0V4 gE=0-@HD@8H1M gf10#2:1M;>$0!f3 ^V*0l2 AA,0N2e Aw*0F3WF1 I7,0d2O wq10P1O]2[?X21DF18V5GE It*0t28 I!10MA($0-813@Wv1#5G-4v371fAE88FC 2a(08.F18U886868!".split(" "),"gj20sG6G@18k8OMOf1n16P16*C6f2E958kG6GE.[6G,G,:*6g4506 (X20-4Ov1X16f1mk(Eg0cODRg0M958d1GU91V1X]6g4506IGa0l1mE (*20!8E8@18k868UOv1X16y8E958s8E8E:16G,8fk6g4506 Av20cW6G@18k8GG693]1EyO69EE958UW6GEO:1|O%v6g4506 QR30s8E8}18,8UO936q86958k8E8Mu6116G,86g4506 oZ70F3%3E=3#1ON1 (r60l2O|W|WO| ^c30s8E8}18V1O936H2cSB6P5k8E8M.[6GV1OI[406 (h70t2i3,%2s Y[20sG6G@18k868UO13EX1yl6XbE958kG6GE$6[6G?]Y6g4506 oni0d4q46n4d1.| oo30l1O728!8GkC66X6Wc88sv1E2+406 ;3308cOE8MO6886O6OEO|1247X5UOE8M.P1-1 wF30s8E8}18,8UOX26m6y8EP5k8E8Mu6116G,$sPA6g4506 2{30%5E8M8M8M8M8M8|8Ef2MiC?8l4f468ek8c$E8M8M8M8M8M8|8E8N18k(i806e,Gs (u70M8M5f30M YZ30 gU,0M86es8E8V2WEW!$! wU6068AU606e,Gs2*V0}4w|M0M (bi0@3 Yr2068 Yf20s Qz20G93EG Q0306 A|30]4.WWW91.868$n1.WWW91YX#0M".split(" "),
"(C70F4n1k*6UP4d111}3 Q`i0t392E8s43F191$6G,GM ^zi0d2S3,n2, ;I6073GE8?v3q3l28,W,m,Hi-2 g:3068G68GmM8k8E88G68M86.GU926`3Gc86.8cG, QK40-3:1f1cWMOO6uEW7191(xe0V18cOD-e0#18V1mMWE8EGkOMH1|8d1wxe0mE8 Y%60@3]1k42d1u6m?O6 2z60t2GU ;z30N48691c*1Gk11@1 2>60d2G6 2C606.#1 AA60}1 gM60v311 Y%i0F311 ^N70-3O| I760718k]26 2C606%3718E86".split(" "),"ozC0:42Pi0}1WV4Lbi0MO,8F1H1EmeEPqQ?r06 ;gj0}}-I (zk0Vr (+i0MAj20}}-I A,i0?2#30Vr A-i0EIS40Vr Y-i0EY]40}}-I w-i0IC60}}-I (-i06^U70Vr ^-i0Q`70}}-I I}r0Vr wqs0Vr 2.i02YA0Vr A.i0Y}A0Vr I.i0(qB0Vr Q.i0 oh40FN^L80d8 oJD0#2]5#2IGs0MX5#2OcGcGcGE".split(" "),
"ozC0:4HIt3XA72IQv0l2{z+06I]B0MO,8F1.MGmeE2#v0EjK306 ozC0:4W#7iDMOF2X1c8eE986G68H86XD6^Bs061R946 ozC0:49978PMV1SkMOF2X1c8eE986eH8MHD6^Bs061R946 YX60738t4$t38aFN18,%3H9 oRg0-18}}-FL.U06e,Gs^rT0IG10@4 Ql)0M ^%C0996G1MF1gas0U2E$0 ^%C0996]8PDF1vRF48@7g`r0N18}3 Ql)0M".split(" "),"ItK071]BYL10TX10kOJE8F192426 ;wK0M8! AyK0Ef1a1M8 ^yK0,8E2y30{x30| Q#K0U^iL0>iL0EG}2 Q)K0k (bC0c]R]q8O8f2Eoeq0]116$f7fG;(k1E A(D0t3(rX1V288k8!8k8868|8l188U8718M8N48E88GE8#48MG@3oA20]G2P60;QB0]9^(20^7L0t2".split(" "),"^)K0M8N1 (+K0N2 A.K0VA15`4@48l6AGL05GL0VT86GZG68d39141|8t1 (gL0V3 IkL0MY870T8706 (kL0,gzK0bzK0U838c ;mL0#1Yw50 woL0-1 oqL0#4 YvL0-1 QxL0? QyL0d98sWC1$M8F3 Y;L0V58@2 ^^L0d2 g{L0U ^{L0l12KK0{JK0| w0M0! g1M0E8c838,(HK0zHK0U ^3M071 A5M0F2 Y7M0t2;ZD0+ZD0MeZU8| ACM0l1 (DM0V2IS10 Y]a0tD QcC0}1%P8]qG688P1W6G6mO8;fq0f1E9386H18e11Ee[n16[91e11.G$H1n18611$X2cX5kg(k1F28d292%B6f6%A15P1O ;+D0tN8l49H2i40kQRl0(Q+0uH3v1H788]9@18}2872Gk8E8|8s88E8G-18778@28lF8-6G,8@48#486GF28d28t18t48N3874868-78F58V18}28F48l48lG868d18N18#18!8FN8@98FP8s8}F8N28,8VG8F18tF8}2(s30%U;@101bI-50QE60^{40;X60IhB0}Oo_20d3".split(" "),
"IGM0@X8U8?8F1=2n1P1t18V4HCyGf4t8Gk%38y46ul28?888s12`1@18#2f3a3V38,$xkGBGs ^`M0c^MJ0>MJ0F4OJE8N1 g3N0EAHJ05HJ0VDH2C2728V28-3=3]3d38U8U_eel88F32(I0{%I0?;%I0+%I0!8! QjN0!iXnXF1 YlN0k AmN0EJOU838 AnN0l1 (oN0738|4191d2 wvN0N28t6y6%6#18}18Mi2n2738s$i1$s8V78#2:2y5:2#28d7n1i1d18M8MRWl1 2DO0@283871 YHO0t1;260+260#18MRW#3:1*1#1871 QSO0?OJE8s YUO0k2?H0{>H0| AWO0@1 AYO08t4 2dO0E QdO0D#30I#30V28}44595@B8t1y1%1V88kpu?86BGU838E I.O0c8E A:O0| I;O071 Y<O0t68kp$!838@1 ^{O0s 2$K0oM40U A}O0@1OJE8-3mZU86x$@2I8H0D8H0c (9P0, wAP071 ;BP0s oCP0d5 AIP0d1 wJP0!8s QLP0!Y0H06b0H0l1mhc8U8,<[7186BGF1 (gX071[<,8dB wud0t4 obe0 wne0V386BG, (:e0V5 YeC0#2P=11Wm11686W(dq0G86:1mP26m6%1me%1E11X1OmEf1692Ge6H1%1Gm8GX3kX4[F1A,k1}18l58E8EGMP8:5]6]9 YAE0@G8V(I!20|I!10E:5fX18EA8k08QQ+0%1u8Gn3v11B1693P2uO91$8OH2H713vMXG%1%K:6]SG13%2H@vX93tU8F587w8}V8-68tA8dO8db8V38758V28t58F18k8#C8t!8V78V98tU8lT8de8}}V98lB8}B8#387987H8#38NJ8@78U8N18U8kgE10(L10v_X4ngA6109Nn2v2Ac101O1}HSQ*1094^.50N2:BP6Ay10Q<40]5;s20AE20V1H9^j20l1%g-3YY20YU10}zAv10@2;310F1]E72X3}1".split(" "),
"oSP0NW]5=5-58M8V2a2f2d48F2K2P2l4 Y]P072mhc8!838838 o{P0-1 g}P0E2LG0{KG08kpus871C1H1?8}34494NO8?_11k8#5]6=6-38F24C9Ck8E874G*7P3H468l411_?8t28|4191#2838l186BGk ((Q0U I)Q0F2rI40wI40t2GB68@12dA0{cA0E (;Q0(OF0zOF0N1 I=Q071 Y>Q0-1 Q@Q0F1OJE8-1 ;^Q0U Q_Q0NA(+60j_B0(D50t1XDSDN2H1C1718V523F0{2F0,GB68-1 oJR0!8rS50gS5086868k (LR0V2;070+070U wOR0@59242}187LAuE05uE0#H2R10{Q10F886uOK1Gk8E8l6uH6=6k8768Ev4P1`5l48F18NAW8hM88!8F1m=1P1c8t1 2TS0E838d5 2ZS0I:D0D:D0@1 AbS0F5 YgS072 oiS0! YjS0k 2kS0t4 (oS0U IpS0-2 AsS06WRM8VE8N28!K3P3F18s8t5i6$%5}58V1a1f1}78#1G98KA:168}7872v5v1S7l5G718E8|v3a6H1f1-28k8t38V1`5f4f1d48728Mn4`4Wd48EG*7n768d28@2`213758-1=1]1k I$T0!%1y1t18tC8MRWl39444}38,838#291(350>450|8N1g^B0nI12DFC0t78Em<Oc8#1 ;GU0,jW70oW706 ^HU0U YIU0M IxK0gl90s gJU0l1 ALU06 QLU0N3838#3 wSU0tA$6)sGF1un1K2k868chuk86<[74 ;ba0U8? 2Sb0V6 I]b0#4 2Fe0k Aae0k838M ^SC0HE}2::MGEG.Ogeq0G$mEm6OGOEWE%1eE916Ou6m868W$6m6GU11OE8W91WEWGMmOG6eM$8e6W6mG611Of371136P2}18EH4M(!k1:8e#4G6G-28}2871]7$6 ^aE0]uFq8#@^U20U%LEY`k06AW+0f7HLfkX2vCH4vM(a10gv10IO10Yg30Hz}}VE8to8-w8@J8-28tK8td8N48FC8E8l68cGNM8V#8#98lK8-A8-A8|8728E8l287N8}}#E8@N8V%8tC88V88-88lC8N18@48t38l`;Y20(>101dYk201)XQ6nUv^Xao940kAi10cv3QF40UHdXG|fe8o^40}}l3YD10c]Ak]7@19YcX4U".split(" "),
"QmU0U (mU0838N912`1M8d18,i2n2,8t2y2%2F78Wh8M8F186BG@4 o@U0, g[U0d4 2{U0k w{U0! g|U0s I}U0?838738k8mhcG!).V1 g7V0k A8V0t2[<,8d8muK1c8k872[<,8}1838l1 ;SV0k gTV0|=Q]QN3 ^XV0s^;A0>;A0! gZV0N2GB68l1 (dV0t5v1q1l1G38V1IzA0DzA0N18|4191V98EJO QzV0k ^zV0d1 g#V0N15]20A]20FB8t2%1i4%2t18!upk872Gu<68k8t7 I5W0-1IV40^-50DFA0}18!).!11^L40{M40?8-3Q6A0L6A0s wGW0c((20 IHW0-5upk8}312`1-1Gs).t2GB6 (XW0-7 wfW0#1G?Qj70Lj70686BGs YOd0@L Ald0 ;-f0758MRW72 IIg0E QkC0}1n.O86n1;eq0$f2u6[P1[68$$P1P16926u[[E91$6.u:2UH4|f6O|11X1[Ew`k1V18V3 AoG0@:;12071n^kXD6I4R1:4WnB9d[15:49lHkX.1pP5Hw]nf]^H20()109d;u101@]2%KY!10:9f.;(307k8dL8}38@88-98?8V?WdA8}S87Q8748l!8-T8#d8d28lI8FK8#12@30nQI,10w^402B20F22,50-1AQ30}b(F10V49f}3]3".split(" "),
";jW0?8F5K5P5@5%5y5t58s8,<[d213OS3@28E8F5e6hUGl1838s I[W0Mr990w990V2r?10w?10|eZU8l1[<,8}2eZU8s838U Q4X0@88d2i2n2F3%4y4t48686BGNA8686Ze728.a3X28!8}3 guX0U838#1 ^wX0t2OJE8}1 A$X0?8MLI20;H20W73 (*X0F5eZU8M ^;X0? ^<X0c g=X0@2 g@X0}211_?8718UZe? Y|X0, Q}X0}8n2i2d28N7bN90gN90l68V486BG, (UY0k YVY0! IWY0! 2XY0,86BGE gYY0N1 ;ZY0M IaY077 YhY0M (hY0c QiY0EY$70T$70768V11AiBf1@58EJOk8U8N28#18d2a7e]6d58V1(a70bk70v9t9H4(L70Lb70HBE8#38t88@3838lH8E8o=605>60O8N3P7K7N28kpud286H1a1G7188|8cI(60+(60m-1 gjZ0EDPA0IPA06872 ImZ0l28}283873a6f6c8t2y2%273%1X2C4t18N28d48k%8a9ut39444t3H4C4M8!8#1H2C2?8|8@1X1S1N18? ;2a0| ^3a0}1 26a06DVE0IVE0t6838#48t2y2%274838d1P1K1F18w^50r^50l2>YD0^YD06$xs (Va071 2Se0l4 oBg06 YmC0l2IPr0MemO68691Em6e6.6GO6n1Oem6P268me$6n19112Eue86WWW:168:4?v6G?%2^,k1Wn56XC-28U86G68M8@4 o5E0oq10;%10VE8VH91l;P^(ok08wb+0Q0101Io3102E20XZoi10n>2;10XUPN18e]1;n30v6m6(L40vHvCX1:8;g10A{30HM}}N@X2#B8F68@D8VI8@(8NQG#L8#68t18tO8#v8Na8##8VC8#^8tt(j10wB30YE30E(870NF13#hfxd1".split(" "),
"w4M0(<J0 ^Wa069141!868d3 Yda0,86BG@1QC50LC50? oha0lC]1wp50rr50-18F5P1K1F18@88N12Y50bZ50X1}5 A7b0N1 g8b0N1 ;9b0@283 2Db0N3 YGb0}88V2 gYb0| oZb0cw-40r-40d5 wfb0!8}212C593@18#48M[S1W,8}3mn1C2c8d18d386B I$b0#2 2)b0738V1Aa40rb40f1772V40{U40F2 2|b0-1 ^}b0U Y0c0!TGD0YGD0}29141|8}B8OZ8E8U.)!OB68k YKc0-5838-9838c Abc0NB gmc0c 2nc0U (Ig0 oaC0XE#1X*en1Ydq086X1ev1[.mn1Gn18116P1[8m]111%1n1v1[G92G6P5kX7|v1o5l1n5F18E8! QAE0gj40lFu-8etLO#D2.k06(T,0PL9,AY30v9]_A^60Yl10;N50Az10oi10(I80F`8M8V58Nh8lCu}}}hml3Glb8N@;820o{80|m-3n3V3u-712#9nwv3".split(" "),
"gnc0@3zLA0(LA0-AX2Yf30+h30k8l18N94B9BV48t28QO30LR30%28t88@12E305G3012l4mh8M8F4y4%4@3v1q1l18l2 Ykd0s Ild0@48?_11N3 Yzd0l58N1S1X1-6 Y<d0E w<d0F4 ^@d0d9 g1e071 w2e0M (Xf0@5871C1H1F2 ;Fg0F1 ;qC0!:(Ihq094m.uu14:1]1EWH191$H1m92v1:6X8MYzk1vf7186 QTJ0l8H1F4OV68-5:ss2?j0E2W+0AQ50Q>U0#88@yP2dcf1798N#8FJQn30@1^;106;y30l8f4@1P1N61OV39B!".split(" "),"23e0k w3e0-8 oCe0V18MRWc wFe0c IGe0zy706wy7071 gHe0t1eZU8,Gkx6ud18|4191#3 wWe0V3 Qbe0E wbe0V28UZeN2OJE872838-3 Qse0E ose0t1 wrC0?f)2vq0f298Ef56n8MIGl1N1 ooH0g520-Q8!IHS1:_P32-30ARC0YA40](^b70gd807Y8lBelaW728NG91}Zv1t288-4Iz70d1mt1n1|el1H2N1".split(" "),
"Que0V68V1a1f176ob10jb10-2(Y10zY10M I@e0N4 o_e0k I`e0l211_?8d1WRM8k o2f0, g3f0E (3f0, w4f0t2 wsC0s;Lr0:9nTgHl1U ^_J077O#9wM(1gQ10#Y]3};gl60@192l2".split(" "),"Y7f0-2IB10DB10#2[<,8d1eZU8F2%3y3}2eZU88t2WRM8l31b`a#28EJOV1 Qhf0N38MRWt78]s=s#3838758MRWV18728EJO}2 w@f0! o[f0V3 2`f08d1 A`f0n1E 2|f0s (|f0, w}f0M 20g06>mI0^mI0c8#2 w3g0M 24g08| A4g091E o5g0U 26g071 I7g0V2 w9g0N1 2Bg0c (Bg0}3 AHg0E8s gIg0E ;Ig0c YtC0#1QIr0692H26ef66P5946H5nE.6Q,k1fYt1 IDK0t9$@9uNDGkoOR1fk^x102.20nDQf301=^N50;g202j30M^>90od80g320to12t!]1-H8F[GN6284075f3@394E8l2.G".split(" "),
"ItK0GO8n7H4u8v36%2$P3]8va]59388:DnS8Em:6v3MH6n%fmuX4oZ10]B691E8PEn.X417IH10Q710H.AI10n)Yv20%j1d^L20WPB2W20P3e]3XBT(d0112T808YG40 ozC0:4>nC0]l8w%70886G6%m^u30U8?8V2GmO8Ewgs06 HF;S8091:IIk40F3PB|%CF2[U%8#2oyr06868EG8116Of28GX2MGMHB6O o(D0XB]`].o#V1]8XBv5^A2018$X1PUv1f2Qf60Qq10gt402ZA0 PK6mE86W6e68Wn1uX113v2]88888888 oxC0| AQC0N28M8d7H%F3".split(" "),["o070><40d1*16%12#g0q4M1u^vQ0K5EL[Q08LEc0!+:40N1Q#g0+;b0Mo;b06nnowQ065LR0cOMA0P09)c;d106{^Q06{Cc0ke6Y=b06o%P0Ae106{6%0o<b0fOL6h072G6YOh0V2$sS1s[;qQ073eZU8F1{2R0t588H26TOc0kf46i4-1%26*2?H1C1cm92`1EWEi1cP1[<!O6OJEZC1I<b0d3%1y16v1q1c8uhMOJ6h[g|P0l6*T-4**@1:)@1[t1ww90}}N9AVg0f6G686G6W918u]5W6$un2We8Eu]U6nQ6"]];function Usb(){if(!this.g){this.g={};for(var a=0;89>a;a++)this.g["0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%()*+,-.:;<=>?@[]^_`{|}~".charAt(a)]=a}}Usb.prototype.g=n;
function Vsb(a,b){for(var c=[],d=0,e=0;e<b.length;){var g=a.g[b.charAt(e)]%8,h=Math.floor(g/3),g=g%3+1;3==g&&g++;for(var l=0,p=0;p<g;p++)l+=a.g[b.charAt(e+p)]*Math.pow(88,p);p=c;l=Math.floor(l/8);if(0==h)d+=l+1,qb(p,l8(d));else if(1==h)d-=l+1,qb(p,l8(d));else if(2==h)for(h=0;h<=l;h++)d++,qb(p,l8(d));e+=g}return c};function p8(a){this.g=a;this.H=new R(this);this.H.A(a,"highlight",this.vya);this.H.A(a,"enter",this.sya);this.H.A(a,"aftershow",this.uya);this.H.A(a,"hide",this.tya);q8(this,m)}H(p8,N);w=p8.prototype;w.jJ=n;w.f_=n;w.Jm=q;w.sya=function(a){this.Jm?a.preventDefault():this.jJ=a.target};w.vya=function(){q8(this)};w.uya=function(){this.f_!=n?(this.g.z().scrollTop=this.f_,q8(this,q)):q8(this,m)};w.tya=function(a){a.target==this.g&&(this.jJ=n,this.f_=this.g.z().scrollTop)};
function q8(a,b){var c=WM(a.g);if(a.g.Na()&&c&&c!=a.jJ){var d=a.g.z();hMa(c.z(),d,b);Wsb(a);a.jJ=n}}function Wsb(a){a.Jm=m;zd(function(){this.Jm=q},0,a)}w.D=function(){p8.q.D.call(this);this.H.dispose();this.jJ=n};function r8(a,b,c){MN.call(this,a,b,c)}H(r8,MN);w=r8.prototype;w.qEa=q;w.pK=q;w.VB=function(){r8.q.VB.call(this);this.K=FJ(Ah(this.z()));this.anchor&&(this.Ya=FJ(Ah(this.anchor)));this.pK=this.qEa;ed(this.N().gb(),"mousemove",this.Gk,q,this)};w.Us=function(){hd(this.N().gb(),"mousemove",this.Gk,q,this);this.Ya=this.K=n;this.pK=q;r8.q.Us.call(this)};
w.KK=function(a){if(this.M){var b=oh(this.z()),c=zh(this.z());return b.x-this.M.left<=a.x&&a.x<=b.x+c.width+this.M.right&&b.y-this.M.top<=a.y&&a.y<=b.y+c.height+this.M.bottom}return r8.q.KK.call(this,a)};function Xsb(a,b){if(a.Ya&&a.Ya.contains(b)||a.KK(b))return m;var c=a.F;return!!c&&c.KK(b)}w.tga=function(a){this.G=k;a==this.anchor&&(!Xsb(this,this.p)&&(!this.jf&&(!this.F||!this.F.jf))&&(!zc||!(0==this.p.x&&0==this.p.y)))&&this.Q(q)};
w.Gk=function(a){var b=this.Na();if(this.K){var c=ef(this.N()),c=new le(a.clientX+c.x,a.clientY+c.y);Xsb(this,c)?b=q:this.pK&&(b=Rsb(this.K,c)>=Rsb(this.K,this.p))}if(b){if(SN(this),this.jf=n,b=this.F)b.jf=n}else 3==this.Cb()&&QN(this);r8.q.Gk.call(this,a)};w.M1=function(){this.jf!=this.z()&&(this.pK=q,this.jf=this.z())};w.s1=function(){return this.pK?100:r8.q.s1.call(this)};function s8(a,b,c,d){MN.call(this,n,n,c);na(a)?this.l2=a:this.Oa=a;this.Xb=b!=q;this.pb=[];this.qb=d||(c?c.gb():document);ed(this.qb,"mouseover",this.jfa,q,this)}H(s8,r8);w=s8.prototype;w.D=function(){s8.q.D.call(this);hd(this.qb,"mouseover",this.jfa,q,this)};w.l2=function(a){return a.tagName in this.Oa&&!!a.getAttribute(this.Oa[a.tagName])};w.jfa=function(a){if(a=a.target)if(this.l2(a))tK(this,n),t8(this,a);else if(this.Xb&&(a=Ye(a,F(this.l2,this),q,this.qc)))tK(this,n),t8(this,a)};
function t8(a,b){if(b==a.g)QN(a);else if(b!=a.anchor){if(1==a.Cb()||4==a.Cb())RN(a),u8(a);var c=new Ysb("trigger",a,b,k);a.k.contains(b)||(NN(a,b),a.pb.push(b));a.anchor=b;a.dispatchEvent(c)?nPa(a,b,a.ma):u8(a)}}function Zsb(a,b){var c=Xa(a.pb,b);-1!=c&&(PN(a,b),a.pb.splice(c,1))}function u8(a){a.dispatchEvent(new Ysb("canceltrigger",a,a.anchor||n));Zsb(a,a.anchor);delete a.anchor}w.Us=function(){s8.q.Us.call(this);n!=this.g&&Zsb(this,this.g);this.g=n};
w.dk=function(a){var b=TN(this,a.target);b&&b!=this.anchor?t8(this,b):s8.q.dk.call(this,a)};w.hE=function(a){var b=this.anchor,c=this.Cb();s8.q.hE.call(this,a);if(c!=this.Cb()&&(1==c||4==c))this.anchor=b,u8(this)};w.SZ=function(a,b){s8.q.SZ.call(this,a,b);this.Na()?(a!=this.g&&Zsb(this,this.g),this.g=a):(RN(this),u8(this))};function Ysb(a,b,c,d){P.call(this,a,b);this.anchor=c;this.data=d}H(Ysb,P);function v8(a,b,c,d,e,g,h,l){xi.call(this,l);this.o=b;this.h=a;this.ma=d||0;this.aa=e||0;this.j=h||10;this.p=(g||10)*this.j;this.K=this.j+1;this.g=c||[];this.H=new R(this);this.G=new Usb}H(v8,xi);w=v8.prototype;w.AK=n;w.vV=n;w.jc=n;w.NM=n;w.Sn=n;w.ZL=n;w.XA=n;w.kp=n;w.IF=n;w.Ip=n;w.zu=n;w.Dx=n;w.KG=n;w.AN=n;w.zN=n;w.xm=n;w.J=function(){v8.q.J.call(this);this.xd(this.N().createElement("div"))};w.D=function(){O(this.xm);this.xm=n;O(this.H);this.H=n;v8.q.D.call(this)};
w.xd=function(a){v8.q.xd.call(this,a);var b=Vsb(this.G,":2%C^O80V1H2s2G40Q%s0");this.vV=new ic(b);this.jc=new bN;for(var b=this.h.g,c=0;c<this.h.g.length;c++)this.jc.Ka($sb(c,b[c]),m);this.NM=new eN("Category Menu",this.jc);this.Ka(this.NM,m);this.Sn=new bN;this.ZL=new eN("Subcategory Menu",this.Sn);this.Ka(this.ZL,m);b=new xi;this.Ka(b,m);c=new xi;b.Ka(c,m);this.XA=c.z();var d=new xi;c.Ka(d,m);this.M=d.z();this.kp=new xi;b.Ka(this.kp,m);this.IF=new xi;this.IF.Cc(He("div"));this.Ka(this.IF,m);c=new xi;
c.Cc(He("span",n,"Recent Selections:"));this.Ka(c,m);this.Ip=new xi;this.Ka(this.Ip,m);c=new xi;c.Cc(He("span",n,"U+"));this.Ka(c,m);this.zu=new lQ("Hex Input");this.Ka(this.zu,m);this.Dx=new OL("OK");this.Ka(this.Dx,m);this.Dx.X(q);this.AN=He("div",{id:"zoom",className:"goog-char-picker-char-zoom"});this.KG=He("div",{id:"charName",className:"goog-char-picker-name"});this.zN=He("div",{id:"unicode",className:"goog-char-picker-unicode"});d=He("div",{id:"preview"},this.AN,this.KG,this.zN);Ch(d,q);this.xm=
new s8({DIV:"char"});this.xm.RA(d);var e=this;ed(this.xm,"beforeshow",function(){var a=w8(e.xm.g||e.xm.anchor);a&&(e.AN.innerHTML=e.vV.contains(a)?"\u00a0":a,e.zN.innerHTML="U+"+Psb(k8(a).toString(16).toUpperCase()),e.KG.innerHTML="",e.o.getName(a,function(a){a&&(e.KG.innerHTML=a)}))});S(a,"goog-char-picker");S(this.M,"goog-stick");S(this.XA,"goog-stickwrap");S(b.z(),"goog-char-picker-grid-container");S(this.kp.z(),"goog-char-picker-grid");S(this.Ip.z(),"goog-char-picker-grid");S(this.Ip.z(),"goog-char-picker-recents");
S(this.IF.z(),"goog-char-picker-notice");S(c.z(),"goog-char-picker-uplus");S(this.zu.z(),"goog-char-picker-input-box");S(this.Dx.z(),"goog-char-picker-okbutton");S(d,"goog-char-picker-hovercard");this.xm.className="goog-char-picker-hovercard";this.kp.pb=this.p;this.Ip.pb=this.K;atb(this.kp);atb(this.Ip);btb(this,this.Ip,this.g);ctb(this,this.ma,this.aa);new p8(this.jc);new p8(this.Sn);S(this.jc.z(),"goog-char-picker-menu");S(this.Sn.z(),"goog-char-picker-menu")};
w.ba=function(){v8.q.ba.call(this);var a=new Iz(this.zu.z());this.Mc=new CL(this.zu.z());this.H.A(this.NM,"action",rMa).A(this.ZL,"action",rMa).A(this,"action",this.lDa,m).A(a,"input",this.kDa).A(this.Mc,"key",this.iDa).A(this.Ip,"focus",this.zea).A(this.kp,"focus",this.zea);ed(this.Dx.z(),"mousedown",this.Aea,m,this);ed(this.XA,"scroll",this.jDa,m,this)};w.zea=function(a){var b=a.target.z();a=w8(b);oi(b,"label","");a&&this.o.getName(a,function(a){a&&oi(b,"label",a)})};
w.jDa=function(a){var b=Math.ceil(a.target.scrollTop*this.Sh.length/(this.j*a.target.scrollHeight))*this.j;this.xa!=b&&(this.xa=b,dtb(this,this.kp,this.Sh,b));a.stopPropagation()};w.lDa=function(a){a.target.getParent()==this.jc?(this.jc.Q(q),ctb(this,a.target.na())):a.target.getParent()==this.Sn?(this.Sn.Q(q),etb(this,a.target.na())):a.target.getParent()==this.kp?(a=a.target.z(),this.AK=w8(a),ftb(this,this.AK)):a.target.getParent()==this.Ip&&(this.AK=w8(a.target.z()))};
w.kDa=function(){var a=gtb(this);if(a){var b="U+"+Psb(k8(a).toString(16).toUpperCase());this.AN.innerHTML=a;this.zN.innerHTML=b;this.KG.innerHTML="";a=new UN(this.zu.z());tK(this.xm,a);t8(this.xm,this.zu.z());this.Dx.X(m)}else a=this.xm,RN(a),u8(a),this.xm.Q(q),this.Dx.X(q)};w.Aea=function(){var a=gtb(this);return a&&a.charCodeAt(0)?(this.AK=a,ftb(this,a),m):q};w.iDa=function(a){return 13==a.keyCode?this.Aea()?this.dispatchEvent("action"):q:q};function w8(a){return a.getAttribute("char")}
function $sb(a,b){var c=new HM(b);c.eb(a);c.Q(m);return c}function ctb(a,b,c){a.F=b;for(a.NM.UN(a.h.g[b]);a.Sn.gi&&0!=a.Sn.gi.length;)a.Sn.removeChild(a.Sn.Bb(0),m).dispose();b=a.h.h[b];for(var d=0;d<b.length;d++){var e=$sb(d,b[d]);a.Sn.Ka(e,m)}etb(a,c||0)}function etb(a,b){a.ZL.UN(a.h.h[a.F][b]);var c=a.h.j[a.F][b],d=Vsb(a.G,c);a.o.Nba(c);btb(a,a.kp,d)}
function btb(a,b,c){b==a.kp&&(a.IF.z().innerHTML=a.o.Dda(c[0])?"Please hover over each cell for the character name.":"",a.Sh=c,a.M.style.height=0<a.XA.offsetHeight?a.XA.offsetHeight*c.length/a.p+"px":3*a.j*c.length/a.p+"em",a.XA.scrollTop=0);dtb(a,b,c,0)}function dtb(a,b,c,d){for(var e=0;e<b.pb&&d<c.length;e++,d++){var g=b.Bb(e),h=c[d],l=a.vV.contains(h)?"\u00a0":h,p=g.z();p.innerHTML=l;p.setAttribute("char",h);g.Q(m)}for(;e<b.pb;e++)b.Bb(e).Q(q)}
function atb(a){for(var b=0;b<a.pb;b++){var c=new OL(" ",tO.V());ML(c,32);a.Ka(c,m);c.Q(q);c=c.z();ni(c,"")}}function ftb(a,b){b&&(b.charCodeAt(0)&&!fb(a.g,b))&&(a.g.unshift(b),a.g.length>a.K&&a.g.pop(),btb(a,a.Ip,a.g))}function gtb(a){a=a.zu.na();return l8(parseInt(a,16))};function x8(a,b,c,d,e){Di.call(this,k,k,e);this.Tk=m;this.Vc=a;this.j=b;this.H_=c;this.o=d||"";this.wd("Insert special characters")}H(x8,Di);w=x8.prototype;w.NW=n;w.iv=n;w.H_=n;w.J=function(){x8.q.J.call(this);var a=this.Ta();a.innerHTML='<div class="docs-text-jfk-specialcharactersdialog-content"><div class="docs-text-jfk-specialcharactersdialog-charpicker-content" id="docs-text-specialcharactersdialog-charpicker-content"></div><div class="docs-text-specialcharactersdialog-preview-label">Preview</div><input type="text" size="35" class="jfk-textinput" id="docs-text-specialcharactersdialog-chars-to-insert"/></div>'};
w.ba=function(){x8.q.ba.call(this);var a=this.g,b=new Fi;dc(b,a);b.$w(n);b.Ny=a.Ny;Li(this,b);Lz(this,"ok");Ue(Mi(b,"ok"),"Insert");a=this.N();this.NW=a.z("docs-text-specialcharactersdialog-charpicker-content");this.iv=a.z("docs-text-specialcharactersdialog-chars-to-insert");this.iv.value=this.o;this.j.lb(this.NW);(a=Ce("goog-char-picker-input-box"))&&S(a,"jfk-textinput");this.$().A(this,"dialogselect",this.Tqa).A(this.j,"action",this.Sqa).A(this.iv,"keydown",this.Uqa)};
w.Sqa=function(){var a=this.j.AK;a.match(Vm)?AL("Invalid Character","The character you selected cannot be inserted into the document.",k,this):this.iv.value+=a};w.Tqa=function(a){if("ok"==a.key){a=this.iv.value;var b=this.j.g||[];a||(a=gtb(this.j))&&b.push(a);this.Vc(a||"",b)}};w.Uqa=function(a){13==a.keyCode&&(this.Vc(this.iv.value,this.j.g||[]),this.Q(q))};w.D=function(){O(this.j);delete this.j;O(this.H_);delete this.H_;delete this.Vc;delete this.NW;delete this.iv;x8.q.D.call(this)};
function htb(a,b,c,d){var e=n,e="en"==cIa("en")?new n8("//i18n-cloud.appspot.com/cproperties"):new m8;b=new v8(new o8,e,b,0,0);return new x8(a,b,e,c,d)};function itb(){}H(itb,Of);itb.prototype.g=function(){return htb};HJa(Rf.V().mg.specialcharacters,itb);Uf(Rf.V(),"specialcharacters");FJa();
