eR.prototype.Zva=Z(711,function(a,b,c){if(c=c.target.result){var e=c.value,f=a.j,g;for(g in f)e[g]=Ob(b,g)?a.bM(g):a.getProperty(g);c.update(e)}else d(Error("Could not find object to update."))});Oo.prototype.TXa=Z(710,function(a){a=this.bM(a);return a==m?m:Jc(a)});PQ.prototype.q=Z(709,function(a,b,c,e,f,g){var k=a;e&&(k=a.index(e));a=da(b)?this.C(b,c):m;f=f?Iba:Hba;return g?k.openKeyCursor(a,f):k.openCursor(a,f)});
eR.prototype.e_=Z(708,function(a,b,c,e){this.j.q(c,a).onsuccess=v(this.Zva,this,b,e||[])});var a2=function(a){this.q=[];Jo(this,a,"",-1,[0])};w(a2,Io);a2.prototype.uEa=t(473);a2.prototype.uEa=Z(473,function(a){this.j[1]=a});var b2,c2=function(a,b,c){Oo.call(this,c);this.setProperty("di",a);this.setProperty("i",b);this.setProperty("s",1)};w(c2,Oo);r=c2.prototype;r.qz=function(){return this.fE()};r.fE=function(){return this.zA("di")};r.getId=function(){return this.zA("i")};r.getData=function(){return this.TXa("da")};
r.setData=function(a){this.setProperty("da",a)};r.getState=function(){return this.UXa("s")};r.setState=function(a){this.setProperty("s",a)};var d2=function(a,b,c,e,f){eR.call(this,a,b,c,e,f)};w(d2,eR);r=d2.prototype;r.uD=function(){return 3};r.Fz=t(674);r.Jz=function(){return fR};
r.hA=function(a){a=a.db;a.createObjectStore("Users",{keyPath:"id"});a.createObjectStore("Documents",{keyPath:"id"});a.createObjectStore("DocumentCommands",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsStaging",{keyPath:"dcKey"});a.createObjectStore("DocumentCommandsMetadata",{keyPath:"dcmKey"});a.createObjectStore("DocumentCommandsMetadataStaging",{keyPath:"dcmKey"});a.createObjectStore("DocumentLocks",{keyPath:"dlKey"});a.createObjectStore("Impressions",{keyPath:"iKey"});a.createObjectStore("PendingQueues",
{keyPath:"docId"});a.createObjectStore("PendingQueueCommands",{keyPath:"pqcKey"});a.createObjectStore("FileEntities",{keyPath:"id"}).createIndex("DocIdEntityTypeIndex","docIdEntityTypeIndex")};r.$M=t(573);r.Kxa=t(546);r.dA=t(700);r.I4=t(690);r.gIb=function(a,b){b.add(a.j)};r.fIb=function(a,b){this.e_(a.getId(),a,b)};r.kHb=function(a,b){b.add(a.j)};r.BKa=function(a,b){this.e_(a.getId(),a,b)};var e2,ifa={j1b:0,OVa:1},f2={OVa:0,PVa:1},g2=function(a,b,c,e,f){eR.call(this,a,b,c,e,f)};w(g2,d2);r=g2.prototype;
r.uD=function(){return 4};r.Jz=function(){b2||(b2=g2.G.Jz.call(this).concat(["ApplicationMetadata","Comments","NewDocumentIds"]),cc(b2));return b2};r.hA=function(a){g2.G.hA.call(this,a);this.uOa(a)};r.Fz=t(673);r.tFa=t(667);r.VKa=t(677);r.KN=t(663);r.uOa=function(a){a=a.db;a.createObjectStore("ApplicationMetadata",{keyPath:"dt"});a.createObjectStore("NewDocumentIds",{keyPath:"dtKey"});a.createObjectStore("Comments",{keyPath:"cmtKey"}).createIndex("StateIndex","stateIndex")};
r.Wy=function(a,b,c){var e=a.getId();g2.G.Wy.call(this,a,b,c);a=b.Rd("Comments");this.j.j(a,this.ue("deleteDocument COMMENTS"),[e],[e,[]])};r.Iz=function(a,b,c,e){a instanceof c2?this.zPb(a,b):g2.G.Iz.call(this,a,b,c,e)};r.BKa=function(a,b){this.e_(a.getId(),a,b,["lastModifiedClientTimestamp"])};r.$M=t(572);r.dA=t(699);r.Gaa=t(686);r.Axa=t(695);r.UHb=function(a,b){var c={};c.cmtKey=[a.fE(),a.getId()];c.stateIndex=[a.getState(),a.fE()];c.da=a.getData();b.put(c).onerror=this.ue("writeNewComment")};
r.THb=function(a,b){var c=[a.fE(),a.getId()],c=this.j.q(b,c);c.onerror=this.ue("updateComment");c.onsuccess=v(this.Rgb,this,a)};r.Rgb=function(a,b){var c=b.target.result;if(c){var e=c.value,f=a.j;"s"in f&&(e.stateIndex=[a.getState(),a.fE()],delete f.s);for(var g in f)e[g]=f[g];c.update(e).onerror=this.ue("handleUpdateCommentSuccess_")}else d(Error("Could not find object to update."))};r.SHb=function(a,b){b["delete"]([a.fE(),a.getId()]).onerror=this.ue("deleteComment")};
r.zPb=function(a,b){var c=b.Rd("Comments");a.Dr?this.SHb(a,c):a.z?this.UHb(a,c):this.THb(a,c)};var jfa=function(a,b){for(var c=0;c<a.length;c++)a[c].dispose();b()};Oo.prototype.Az=Z(707,function(a){a.q=Ic(this.q);a.j=this.j;this.j={};a.z=this.z;a.Vqa=this.Vqa;a.Dr=this.Dr;this.z=q});
$Q.prototype.Az=Z(706,function(a){$Q.G.Az.call(this,a);a.B=this.B;this.Nu&&this.Nu.length&&this.B++;this.sx&&(this.B+=this.sx.length);a.Mu=this.Mu;this.Mu=6;a.Nu=this.Nu;this.Nu=m;a.sx=this.sx;this.sx=m;a.IT=this.IT;this.IT=m;a.HT=this.HT;this.HT=m;a.M=m;a.V=m});Oo.prototype.iN=Z(705,function(){this.K=q});eR.prototype.afa=Z(704,function(a,b){b()});tO.prototype.kYa=Z(703,function(a,b,c){var e=Zb(arguments,2);try{return a.apply(b,e)}catch(f){this.Dx(f)}});Oo.prototype.oS=Z(702,function(){return q});
Po.prototype.oS=Z(701,function(){return l});d2.prototype.dA=Z(700,function(a,b){if(a!=m&&!da(b.acl[a]))return m;var c=new Po(b.id,b.documentType,q);c.nR(b.title);c.UUa(b.lastSyncedTimestamp);c.oAa(b.jobset);c.pAa(!!b.isFastTrack);c.y9(b.lastModifiedServerTimestamp);c.nda(b.lastColdStartedTimestamp);c.oda(b.lastWarmStartedTimestamp);var e=b.acl,f;for(f in e)c.E7(f,e[f]);return c});
g2.prototype.dA=Z(699,function(a,b){var c=g2.G.dA.call(this,a,b);if(c){c.u2(b.docosKeyData||m);var e=b.importWarnings;e&&c.v2(new a2(e));c.f2(!b.inc);e=b.lastModifiedClientTimestamp;e!=m&&c.Y5(e)}return c});Po.prototype.nda=Z(698,function(a){this.setProperty("lastColdStartedTimestamp",a)});eR.prototype.Faa=Z(697,function(a,b){b()});tO.prototype.cC=Z(696,function(a,b){return v(this.kYa,this,a,b)});
g2.prototype.Axa=Z(695,function(a){var b=new c2(a.cmtKey[f2.OVa],a.cmtKey[f2.PVa],q);b.setState(a.stateIndex[ifa.j1b]);b.setData(a.da);b.iN();return b});Oo.prototype.A6=Z(694,function(a,b,c,e){var f=a[b];f==m&&(a[b]=f={});f[c]=e});Po.prototype.Y5=Z(693,function(a){this.setProperty("lastModifiedClientTimestamp",a)});eR.prototype.Qxa=Z(692,function(a,b,c,e){if(c[e.id])return m;a=this.dA(a,e);if(!a)return m;a.iN();b=b[a.gb()];return!b?a:b.M(a)});
eR.prototype.uUa=Z(691,function(a,b,c,e,f,g){var k=f.Rd("DocumentCommandsMetadata"),k=this.j.q(k,b?[b]:h,b?[b,[]]:h);k.onsuccess=v(this.Fva,this,a,b,c,e,f,g,{});k.onerror=g});d2.prototype.I4=Z(690,function(a){return a.dcmKey[0]});
PQ.prototype.z=Z(689,function(a,b,c,e,f,g,k,n,p,s,u){a=a.Rd(b);g=this.q(a,g,k,n,p,s);var y=[],A=0,D=e?this.qb.cC(e,this):ia;g.onsuccess=this.B(function(a){if(a=a.target.result)if(u&&A>=u)D(y,a.key);else{var b=da(a.value)?a.value:a.key;A++;(b=c(b))&&y.push(b);a["continue"]()}else D(y)},this);f&&(g.onerror=this.B(f,this))});PQ.prototype.B=Z(688,function(a,b){return this.qb.cC(a,b)});
eR.prototype.awa=Z(687,function(a,b,c,e,f){if(this.QI)N(Aa(c,[]));else{var g=this.Nx(["Documents","DocumentCommandsMetadata","DocumentCommandsMetadataStaging"],"Error reading documents.",f);this.uUa(a,b,c,e,g,this.ue("Error reading documents.",f))}});
g2.prototype.Gaa=Z(686,function(a,b,c,e,f){var g=this.Nx(["Comments"],"Error reading comments.",f),k,n;b===m?(k=c!==m?[a,c]:[a],a=c!==m?[a,c]:[a,[]],b="readComments CURSOR"):(k=a!==m?[b,a]:[b],a=a!==m?[b,a]:[b,[]],n="StateIndex",b="readComments CURSOR_INDEX");this.j.z(g,"Comments",v(this.Axa,this),e,this.ue(b,f),k,a,n)});Po.prototype.E7=Z(685,function(a,b){this.Zha("acl",a,b)});
eR.prototype.Fva=Z(684,function(a,b,c,e,f,g,k,n){(n=n.target.result)?(k[this.I4(n.value)]=l,n["continue"]()):(n=f.Rd("DocumentCommandsMetadataStaging"),n=this.j.q(n,b?[b]:h,b?[b,[]]:h),n.onsuccess=v(this.Dva,this,a,b,c,e,f,g,{},k),n.onerror=g)});eR.prototype.$ea=Z(683,function(a,b){b()});eR.prototype.BFa=Z(682,function(){this.B.JMa()});Po.prototype.oda=Z(681,function(a){this.setProperty("lastWarmStartedTimestamp",a)});
eR.prototype.Dva=Z(680,function(a,b,c,e,f,g,k,n,p){(p=p.target.result)?(a=this.I4(p.value),n[a]||(k[a]=l),p["continue"]()):this.j.z(f,"Documents",v(this.Qxa,this,a,e,k),c,g,b||h)});Oo.prototype.Rqa=Z(679,function(){var a=function(){};a.prototype=this.constructor.prototype;a=new a;this.Az(a);Ab(!this.Fx(),"Object still showed as modified after being committed");return a});Oo.prototype.Zha=Z(678,function(a,b,c){this.A6(this.q,a,b,c);this.K||this.A6(this.j,a,b,c);return this});
var h2,i2=function(a,b,c,e,f){eR.call(this,a,b,c,e,f)};w(i2,g2);r=i2.prototype;r.uD=function(){return 5};r.Jz=function(){e2||(e2=i2.G.Jz.call(this).concat(["ProfileData"]),cc(e2));return e2};r.Fz=t(672);r.hA=function(a){i2.G.hA.call(this,a);this.vOa(a)};r.KN=t(662);r.vOa=function(a){a.db.createObjectStore("ProfileData",{keyPath:"dataType"})};r.Wy=function(a,b,c){i2.G.Wy.call(this,a,b,c);this.afa([a.getId()],ia);this.$ea([a.getId()],ia)};r.Iz=function(a,b,c,e){i2.G.Iz.call(this,a,b,c,e)};
r.afa=function(a,b,c){this.jYa("nonsnapshottedocumentids",a,b,c)};r.Faa=function(a,b,c){this.N8b("missingdocosdocumentids",a,b,c)};r.$ea=function(a,b,c){this.jYa("missingdocosdocumentids",a,b,c)};r.N8b=function(a,b,c,e){var f=this.Nx(["ProfileData"],"Error pushing document id",e,l),g=this;this.vTa(a,function(k){Ob(k,b)?c():(k.push(b),k=g.uTa(a,k),f.Rd("ProfileData").put(k).onerror=g.ue("Failed to write document ids to storage of "+a,e),f.cu(c))},f,e)};
r.jYa=function(a,b,c,e){var f=this.Nx(["ProfileData"],"Error removing document ids",e,l),g=this;this.vTa(a,function(k){for(var n=0;n<b.length;n++)Ub(k,b[n]);k=g.uTa(a,k);f.Rd("ProfileData").put(k).onerror=g.ue("Failed to remove document ids from storage of "+a,e);f.cu(c)},f,e)};r.vTa=function(a,b,c,e){c=c.Rd("ProfileData").get(a);c.onsuccess=function(a){a=a.target.result;b(a&&a.documentIds?a.documentIds:[])};c.onerror=this.ue("Failed to get document ids from storage of "+a,e)};
r.uTa=function(a,b){var c={};c.dataType=a;c.documentIds=b;return c};var j2=function(a,b){this.j=a;a.Ub(this);this.q=b;rc(b,function(a){a.Ub(this)},this);this.z=q};w(j2,M);r=j2.prototype;r.swa=t(628);r.qwa=t(600);r.ILa=t(581);r.Va=function(a,b,c){this.j.awa(m,a,function(a){1==a.length?b(a[0]):b(m)},this.q,c)};r.qg=function(a,b,c,e){this.j.Gaa(a,m,b,function(a){1==a.length?c(a[0]):c(m)},e)};
r.write=function(a,b,c){this.z||d(Error("Cannot write to read-only local store."));for(var e=[],f=0;f<a.length;f++){var g=a[f];(g.oS()||g.Fx()||g.Dr)&&e.push(g.Rqa())}0==e.length?b():this.j.write(e,this.q,Aa(jfa,e,b),c)};r.Noa=t(587);r.TZb=function(){this.j.BFa()};r.ypb=function(a,b,c){this.j.Faa(a,b,c)};r.I=function(){j2.G.I.call(this);delete this.j;delete this.q};var k2=function(a,b){J.call(this,TQ,b);this.j=a};w(k2,J);
var l2=function(a,b,c,e,f,g){this.qb=e;this.K=a;this.V=b;this.C=!!f;this.q=m;this.H=c;this.M=g||ia;this.j=m;this.Wa=new zj(6E4);this.O=new L(this);this.O.D(this.Wa,"tick",this.B_a);this.B=HE.getInstance();this.z=m};r=l2.prototype;
r.open=function(){this.z=this.B.RP(this.C?"idbrwt":"idbrot");var a=!rg().Yb("docs-localstore-erot"),a=this.C||a?Gba:Fba;this.Wa.start();a=this.K.transaction(this.V,a);a.onabort=this.qb.cC(this.L9a,this);a.oncomplete=this.qb.cC(this.M9a,this);a.onerror=this.qb.cC(this.K9a,this);this.j=a};r.abort=function(){this.uFa();this.j.explicitAbort=l;this.j.abort()};r.Rd=function(a){this.uFa();return this.j.objectStore(a)};r.cu=function(a){this.q&&d(Error("Completion callback already set"));this.q=a};
r.uFa=function(){this.j||d(Error("Transaction does not exist"))};r.L9a=function(a){this.B.jQ(this.z);this.Wa.dispose();a.target.explicitAbort?this.M(a):(a.target.webkitErrorMessage||(a.target.webkitErrorMessage="Internal abort"),this.H(a))};r.M9a=function(a){this.B.BQ(this.z);this.Wa.dispose();this.q&&this.q(a)};r.K9a=function(a){this.B.jQ(this.z);this.Wa.dispose();this.H(a)};r.B_a=function(){this.Wa.dispose()};
g2.prototype.VKa=Z(677,function(a,b){try{this.KN(b)}catch(c){N(Aa(a,new qO(0,"Failed to upgrade database.",c)))}});kR.prototype.QEa=Z(676,function(a,b){delete this.j[a];b(3)});kR.prototype.VVa=Z(675,function(a,b,c){var e=this.dXa("request-status");this.eXa(e,{type:"request",data:{type:"status",data:{},id:e}},a,b,c)});d2.prototype.Fz=Z(674,function(){return q});g2.prototype.Fz=Z(673,function(){return l});i2.prototype.Fz=Z(672,function(){return l});
kR.prototype.eXa=Z(671,function(a,b,c,e,f){var g=e||ia;this.KK()?g(1):(this.postMessage(b),b=-1,e&&f&&(b=N(v(this.QEa,this,a,g),f)),this.j[a]={hvb:c,mwb:g,oEa:b})});kR.prototype.jLa=Z(670,function(a){this.KK()?this.MZ(3,a):this.VVa(v(this.MZ,this,1,a),v(this.MZ,this,2,a),500)});Po.prototype.xOa=Z(669,function(a,b){this.Zha("startupHints",a,b)});kR.prototype.MZ=Z(668,function(a,b){this.wM(a);b(a)});
g2.prototype.tFa=Z(667,function(a,b){WQ(this.uD(),v(this.VKa,this,b||this.z),this.ue("Error upgrading the database.",b),a)});kR.prototype.dXa=Z(665,function(a){return a+this.R8b++});g2.prototype.KN=Z(663,function(a){this.uOa(a)});i2.prototype.KN=Z(662,function(a){this.vOa(a)});var m2=function(a){this.z=a;this.j={};this.q={}};w(m2,B);r=m2.prototype;r.qW=0;r.PIa=t(563);r.NN=t(554);r.OIa=t(553);
r.$e=function(a,b,c,e){isNaN(a)&&d(Error("Cannot have the target schema version be NaN."));a=Math.min(a,this.qW);var f=this.TT();c&&0>=f&&d(Error("Schema initialization cannot be performed when schema updates are prevented."));b=v(this.Kvb,this,b);c||f>=a?b():this.qEa(f,a)?this.sEa(f+1,a,b,e):this.j[a].$e(b,e)};r.qEa=function(a,b){for(var c=a+1;c<=b;++c)if(this.j[c]==m||!this.j[c].Fz())return q;return l};r.sEa=function(a,b,c,e){this.j[a].tFa(v(this.Jwb,this,a,b,c,e),e)};
r.Jwb=function(a,b,c,e){a=this.TT();a==b?c():this.sEa(a+1,b,c,e)};r.Kvb=function(a){var b=this.TT();this.Dd=new j2(this.j[b],this.q[b]||{});a(this)};r.TT=function(){var a=this.z.EJ();return 3>a?-1:a};r.I=function(){m2.G.I.call(this);C(this.z);for(var a in this.j)this.j[a].dispose();delete this.j;for(a in this.q){var b=this.q[a],c;for(c in b)b[c].dispose()}delete this.q;this.Dd&&this.Dd.dispose();delete this.Dd};var n2=function(a,b,c,e,f){eR.call(this,a,b,c,e,f)};w(n2,i2);r=n2.prototype;r.uD=function(){return 6};
r.Jz=function(){h2||(h2=n2.G.Jz.call(this).concat(["DocumentEntities","FontMetadata","SyncObjects"]),cc(h2));return h2};r.Fz=function(){return l};r.hA=function(a){n2.G.hA.call(this,a);this.wOa(a)};r.KN=function(a){this.wOa(a)};r.wOa=function(a){a=a.db;a.createObjectStore("FontMetadata",{keyPath:"fontFamily"});a.createObjectStore("DocumentEntities",{keyPath:"deKey"});a.createObjectStore("SyncObjects",{keyPath:"keyPath"})};
r.Wy=function(a,b,c){var e=a.getId();n2.G.Wy.call(this,a,b,c);a=b.Rd("DocumentEntities");this.j.j(a,this.ue("deleteDocument DOCUMENT_ENTITIES"),[e],[e,[]])};r.Iz=function(a,b,c,e){q?(b=b.Rd("DocumentEntities"),this.iPb(a,b)):n2.G.Iz.call(this,a,b,c,e)};r.iPb=function(a,b){a.Dr?this.bIb(a,b):a.z?this.dIb(a,b):this.cIb(a,b)};r.m7=function(a){return[a.ea(),a.gb(),a.getId()]};r.bIb=function(a,b){var c=this.ue("Unable to delete DocumentEntity"),e=this.m7(a);this.j.j(b,c,e)};
r.dIb=function(a,b){var c={};c.deKey=this.m7(a);c.data=a.getData();b.put(c).onerror=this.ue("Unable to write DocumentEntity")};r.cIb=function(a,b){var c=this.j.q(b,this.m7(a));c.onerror=this.ue("Unable to update DocumentEntity");c.onsuccess=v(this.Wgb,this,a)};r.Wgb=function(a,b){var c=b.target.result;if(c&&c.value){var e=c.value;e.data=a.getData();c.update(e).onerror=this.ue("handleUpdateDocumentEntityReadSuccess_")}};
r.dA=function(a,b){var c=n2.G.dA.call(this,a,b);if(c){var e=b.startupHints;if(e)for(var f in e)c.xOa(f,e[f])}return c};var kfa=function(){},o2=function(a,b,c,e,f){this.q=a;this.j=b;this.C=e;this.Re=f;this.H={};this.z=c;this.B=vc(this.j)};w(o2,B);r=o2.prototype;r.MKa=0;r.zMa=0;r.f9=0;r.yMa=0;r.xMa=0;r.start=function(){this.C?this.q.Ipb(this.z,v(this.Hpb,this)):this.loa()};r.Hpb=function(a){if(a){for(var b=[],c=0;c<a.length;c++){var e=a[c];this.j[e]||b.push(e)}b.length&&(this.f9+=b.length,this.Awb(b))}this.loa()};
r.Awb=function(a){for(var b=0;b<a.length;b++)this.q.$vb(this.z,a[b],v(this.Yvb,this),v(this.Xvb,this))};r.loa=function(){if(0==this.B)this.DI();else for(var a in this.j){var b=this.j[a];this.q.c7a(this.z.concat(b.j),a,b.q,v(this.f7a,this,a),v(this.e7a,this))}};r.f7a=function(a,b,c,e){this.H[a]=e;this.MKa++;this.DI()};r.e7a=function(){this.zMa++;this.DI()};r.Yvb=function(){this.yMa++;this.DI()};r.Xvb=function(){this.xMa++;this.DI()};r.DI=function(){this.r_b()&&this.Re(this)};
r.r_b=function(){var a=this.yMa+this.xMa;return this.B==this.MKa+this.zMa&&this.f9==a};r.I=function(){o2.G.I.call(this);delete this.q;delete this.j};var p2=function(){};w(p2,B);var q2=function(a,b,c,e){this.j=new Il(this.Gla,c||5E3,this);this.C=e||3;this.O=new L(this);this.q=b||m;this.z=a};w(q2,B);r=q2.prototype;r.yD=0;r.Vk=q;r.start=function(){this.Vk||(this.Vk=l,this.q&&this.O.D(this.q,[rB,sB],this.jyb),this.Aya())};r.Aya=function(){this.yD=0;this.wsa()&&(this.z.connect(),this.j.start())};
r.stop=function(){this.j.stop();this.O.removeAll();this.yD=0;this.Vk=q};r.jyb=function(){this.q.q?(this.B=l,this.Gla()):this.j.stop()};r.Gla=function(){this.z.jLa(v(this.jIb,this))};r.jIb=function(a){if(this.Vk){switch(a){case 1:this.yD=0;break;case 2:this.B||this.yD>=this.C?this.Swa():this.yD++;break;case 3:this.Swa()}this.wsa()&&this.j.start();this.B=q}};r.Swa=function(){this.yD=0;this.z.$ta();this.Aya()};r.wsa=function(){return!this.q||this.q.q};
r.I=function(){this.stop();C(this.j);delete this.j;C(this.O);delete this.O;delete this.q;delete this.z;q2.G.I.call(this)};var lfa={CHECKING:"checking",Kn:"error",Lya:"noupdate",DOWNLOADING:"downloading",Mya:"progress",Nya:"updateready",Kya:"cached",OBSOLETE:"obsolete"},r2=function(){};w(r2,M);r2.prototype.H=t(655);r2.prototype.q=t(651);r2.prototype.j=t(645);var s2=function(a){J.call(this,Wz);this.j=a};w(s2,J);var t2=function(){J.call(this,Vz)};w(t2,J);
var u2=function(a,b,c){this.C=a;this.K=b;this.H=c};w(u2,M);var v2=function(a,b,c){Po.call(this,a,"trix",c);this.H=b;this.C=new NO;this.Y=Fa()};w(v2,Po);r=v2.prototype;r.Xn=q;r.Sr=l;r.Fx=function(){return v2.G.Fx.call(this)||!this.C.Tb()};r.Az=function(a){v2.G.Az.call(this,a);var b=new NO;b.Fg(this.C);a.C=b;a.H=this.H;a.Y=this.Y;a.Sr=this.Sr;if(a.Xn=this.Xn)this.Sr=q;this.Xn=q};r.qz=function(){return this.C.Tb()&&!this.Xn?v2.G.qz.call(this):this.getId()};r.IMa=t(591);r.KMa=t(624);r.qXa=t(550);
r.xAa=function(){this.Sr&&(this.Xn=l)};r.I=function(){v2.G.I.call(this);delete this.H;this.C.dispose();delete this.C};var w2=function(a){this.qb=a;this.j=m};w(w2,M);r=w2.prototype;r.Hwb=function(a){this.close();this.dispatchEvent(new k2(Number(a.version)||a.newVersion||0))};r.maa=function(){return!!this.j};r.close=function(){this.maa()&&(this.j.onversionchange=m,this.j.close(),this.j=m)};
r.$e=function(a){this.maa()&&d(Error("IdbDocsDatabase already managing a database."));a.onversionchange!=m&&d(Error("This database is being managed by another class."));this.j=a;a.onversionchange=v(this.Hwb,this)};r.EJ=function(){var a=parseInt(this.j.version,10);return 0<=a?a:-1};r.gwb=function(a,b,c,e){this.j.setVersion||d(Error("IDBDatabase#setVersion is not supported by this browser."));a=this.j.setVersion(String(a));a.onsuccess=function(a){a=a.target.result;a.oncomplete=e;b(a)};a.onerror=c};
r.$Q=function(a,b,c,e){this.j||d(Error("Cannot open transaction on uninitialized IdbDocsDatabase"));a=new l2(this.j,a,b,this.qb,c,e);a.open();return a};r.I=function(){this.close();w2.G.I.call(this)};Ej.prototype.FWa=Z(660,function(a){this.NT=a});Oo.prototype.Xha=Z(658,function(a){a=this.bM(a);return a==m?m:Jc(a)});Po.prototype.Jma=Z(657,function(){return this.ZZ("title")});
Ej.prototype.pUa=Z(656,function(){try{if(!this.Gd)return m;if("response"in this.Gd)return this.Gd.response;switch(this.NT){case "":case "text":return this.Gd.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Gd)return this.Gd.mozResponseArrayBuffer}return m}catch(a){return m}});r2.prototype.H=Z(655,function(a){this.dispatchEvent(new t2(a))});Oo.prototype.OWa=Z(654,function(a){this.j={};this.q=a.q});aG.prototype.Gma=Z(653,function(a,b){this.C=a;this.dispatchEvent(new nG(fG,!!b))});
Po.prototype.Hma=Z(652,function(){return this.Xha("docosKeyData")});r2.prototype.q=Z(651,function(a,b){this.dispatchEvent(new s2(a,b))});aG.prototype.Fma=Z(650,function(a,b){b&&(this.Cva=a,this.dispatchEvent(new nG(dG,!!b)))});Ej.prototype.qUa=Z(648,function(a){return this.Gd&&this.HSa()?this.Gd.getResponseHeader(a):h});kR.prototype.CAa=Z(647,function(a){this.postMessage({type:"request",data:{type:"lock",data:a,id:""}})});r2.prototype.j=Z(645,function(){this.dispatchEvent(Xz)});
Oo.prototype.ZZ=Z(644,function(a){a=this.bM(a);return a==m?m:a});Po.prototype.Ima=Z(643,function(){var a=this.Xha("importWarnings");return a?new a2(a):m});var x2=function(a,b,c){this.q=a;this.Dd=b;this.j=c;this.O=new L(this);this.O.D(a,lG,this.z).D(a,dG,this.B).D(a,fG,this.C)};w(x2,B);x2.prototype.z=function(a){this.j.nR(this.q.wj);this.j.oR();this.j.Y5(a.j?m:Fa());this.Dd.write([this.j],ia)};x2.prototype.B=function(){this.j.u2(this.q.Cva);this.j.oR();this.Dd.write([this.j],ia)};
x2.prototype.C=function(){var a=this.q.C;a&&(this.j.v2(a),this.j.oR(),this.Dd.write([this.j],ia))};x2.prototype.I=function(){x2.G.I.call(this);delete this.q;delete this.Dd;delete this.j;C(this.O);delete this.O};var mfa=function(a,b,c,e,f,g){var k=new m2(g);k.NN(new d2(g,e,a,b,f));k.NN(new g2(g,e,a,b,f));k.NN(new i2(g,e,a,b,f));k.NN(new n2(g,e,a,b,f));c(k)},y2=function(a,b,c,e,f){J.call(this,jQ,f);this.j=a;this.document=e};w(y2,J);var z2=function(){};z2.prototype.QK=function(a,b,c){c(new kfa(1))};
z2.prototype.PK=function(a,b,c){return c(m)};var A2=function(a){this.j=a};w(A2,B);A2.prototype.PK=function(a,b,c){this.j.axb(b,a,c)};A2.prototype.QK=function(a,b,c){var e={};e[a.getId()]=a;this.q(e,b,q,c)};A2.prototype.q=function(a,b,c,e){(new o2(this.j,a,b,c,e)).start()};A2.prototype.I=function(){A2.G.I.call(this);delete this.j};var B2=function(a,b){this.j=b||"docs";this.qb=a};w(B2,p2);r=B2.prototype;r.aA=m;
r.$e=function(a,b){var c=ca.PERSISTENT,e=v(this.u3b,this,a,b),f=v(this.yaa,this,b);da(ca.requestFileSystem)?ca.requestFileSystem(c,10485760,e,f):da(ca.webkitRequestFileSystem)?ca.webkitRequestFileSystem(c,10485760,e,f):d(Error("File API unsupported"))};r.yaa=function(a,b){a(Error("Filesystem error: "+b.code))};r.YF=function(a){this.qb.log(Error("Filesystem error: "+a.code))};r.u3b=function(a,b,c){this.j?c.root.getDirectory(this.j,{create:l},v(this.jFa,this,a,b),v(this.yaa,this,b)):this.jFa(a,b,c.root)};
r.jFa=function(a,b,c){this.aA=c;c.getFile("__initcheck",{create:l},function(){a()},v(this.yaa,this,b))};r.c7a=function(a,b,c,e,f){b=this.HZ(a,b);this.hVa(b,Xb(a),c,e,f)};r.HZ=function(a,b){var c=a.join("/");c&&(c+="/");b&&(c+=b);return c};r.hVa=function(a,b,c,e,f,g){if(0==b.length)this.b0b(a,c,e,f);else{var k=b.shift();a=v(this.hVa,this,a,b,c,e,f);(g||this.aA).getDirectory(k,{create:l},a,v(this.YF,this))}};
r.b0b=function(a,b,c,e){var f=new Ej;dj(f,"complete",v(this.n2b,this,a,c,e));f.a9(2E4);f.FWa("blob");f.send(b,"GET")};r.n2b=function(a,b,c,e){e=e.target;var f=m,g=m,k=m;if(e.Si())if(f=e.qUa("Content-Type"),Qa(f))k=Error("Missing Content-Type for URL "+e.uM());else{if(g=e.pUa(),g==m||0==g.size)k=Error("Invalid Blob response for URL "+e.uM())}else k=Error(e.BD());k?c(k):(b=v(this.rZb,this,a,g,f,b),this.aA.getFile(a,{create:l},b,v(this.YF,this)));e.dispose()};
r.rZb=function(a,b,c,e,f){f.createWriter(v(this.O2b,this,a,b,c,e,f.toURL()),v(this.YF,this))};r.O2b=function(a,b,c,e,f,g){g.onwriteend=Aa(e,a,c,f);g.write(b)};r.axb=function(a,b,c){this.aA.getFile(this.HZ(a,b),{},v(this.F0b,this,c),v(this.M0b,this,c))};r.M0b=function(a,b){b.code==FileError.NOT_FOUND_ERR?a(m):this.YF(b)};r.F0b=function(a,b){a(b.toURL())};r.$vb=function(a,b,c){a=this.HZ(a,b);this.aA.getFile(a,{},v(this.T0b,this,a,c),v(this.N0b,this,a,c))};
r.Ipb=function(a,b){var c=this.HZ(a);this.aA.getDirectory(c,{},v(this.r1b,this,b),function(){b(m)})};r.r1b=function(a,b){b.createReader().readEntries(v(this.v8b,this,a))};r.v8b=function(a,b){for(var c=[],e=0;e<b.length;e++){var f=b[e];f.isFile&&c.push(f.name)}a(c)};r.N0b=function(a,b,c){c.code==FileError.NOT_FOUND_ERR?b(a):this.YF(c)};r.T0b=function(a,b,c){c.remove(Aa(b,a),v(this.YF,this))};r.I=function(){B2.G.I.call(this);delete this.qb;delete this.aA};
var C2=function(a,b,c,e){this.C=c;this.O=new L(this);this.j=new kR(a,b);this.q=new q2(this.j,e);this.Wa=new zj(5E3);this.O.D(this.Wa,"tick",this.z).D(this.j,lR,this.B)};w(C2,B);C2.prototype.start=function(){this.q.start();this.B()};C2.prototype.z=function(){this.j.CAa([this.C])};C2.prototype.B=function(){3==this.j.jS?this.Wa.stop():(this.z(),this.Wa.start())};C2.prototype.I=function(){C(this.Wa);delete this.Wa;C(this.O);delete this.O;C(this.q);delete this.q;C(this.j);delete this.j;C2.G.I.call(this)};
var D2=function(a){this.j=(a||window).applicationCache;this.O=new L(this);a=lfa;this.O.D(this.j,a.CHECKING,this.Cmb).D(this.j,a.Kn,this.zmb).D(this.j,a.Lya,this.Emb).D(this.j,a.DOWNLOADING,this.Dmb).D(this.j,a.Mya,this.Amb).D(this.j,a.Nya,this.Gmb).D(this.j,a.Kya,this.Bmb).D(this.j,a.OBSOLETE,this.Fmb).D(this.j,[a.CHECKING,a.Kn,a.Lya,a.DOWNLOADING,a.Mya,a.Nya,a.Kya,a.OBSOLETE],this.Oya)};w(D2,M);r=D2.prototype;r.Cmb=function(){};r.Emb=function(){};r.Dmb=function(){};r.Amb=function(){};r.Gmb=function(){};
r.Bmb=function(){};r.Fmb=function(){};r.zmb=function(){this.Oya()};r.a8b=function(){return this.j.status==this.j.UNCACHED||this.j.status==this.j.IDLE||this.j.status==this.j.UPDATEREADY||this.j.status==this.j.OBSOLETE};r.Oya=function(){this.a8b()&&this.dispatchEvent(Jba)};r.I=function(){C(this.O);D2.G.I.call(this)};var E2=function(a,b,c){this.Re=a;this.U=b;c||(c=new ne("//www.google.com/images/cleardot.gif"),c.bo());this.q=c};r=E2.prototype;r.Gva=1E4;r.Vk=q;r.FQa=0;r.L6=0;r.Wfa=0;r.ZT=m;r.SL=m;
r.setTimeout=function(a){this.Gva=a};r.Fka=t(545);r.Gka=t(578);r.start=function(){this.Vk&&d(Error("NetworkTester.start called when already running"));this.Vk=l;this.L6=0;this.Vfa()};r.stop=function(){this.EQa();this.Vk=q};r.Vfa=function(){this.L6++;"onLine"in navigator&&!navigator.onLine?N(v(this.NK,this,q),0):(this.j=new Image,this.j.onload=v(this.bhb,this),this.j.onerror=v(this.ahb,this),this.j.onabort=v(this.$gb,this),this.ZT=N(this.chb,this.Gva,this),this.j.src=String(this.q))};r.bhb=function(){this.NK(l)};
r.ahb=function(){this.NK(q)};r.$gb=function(){this.NK(q)};r.chb=function(){this.NK(q)};r.NK=function(a){this.EQa();a?(this.Vk=q,this.Re.call(this.U,l)):this.L6<=this.FQa?this.Wfa?this.SL=N(this.HSb,this.Wfa,this):this.Vfa():(this.Vk=q,this.Re.call(this.U,q))};r.HSb=function(){this.SL=m;this.Vfa()};r.EQa=function(){this.j&&(this.j.onload=m,this.j.onerror=m,this.j=this.j.onabort=m);this.ZT&&(Aj(this.ZT),this.ZT=m);this.SL&&(Aj(this.SL),this.SL=m)};var F2=function(a){J.call(this,oQ);this.j=a};w(F2,J);
var G2=function(a,b){this.z=a;this.qb=b};w(G2,r2);G2.prototype.Dd=m;G2.prototype.C=m;G2.prototype.B=t(603);G2.prototype.load=function(a,b){this.Dd=a;this.C=b;if(b.z)this.qb.Dx(Error("The document could not be loaded from local storage."));else{var c=b.Jma();c!=m&&this.z.tP(c,l);c=b.Hma();c!=m&&this.z.Fma(c,l);(c=b.Ima())&&this.z.Gma(c,l);this.K5a(b,v(this.H,this),v(this.q,this),v(this.j,this),this.qb)}};var H2=function(a,b){u2.call(this,"trix",a,b)};w(H2,u2);H2.prototype.z=t(605);
H2.prototype.M=function(a){var b=new v2(a.getId(),this,q);b.OWa(a);b.iN();return b};var I2=function(a){this.j=a};w(I2,B);r=I2.prototype;r.XVa=t(582);r.$Va=t(575);r.YVa=t(564);r.ZVa=t(551);r.Wha=t(613);r.I=function(){delete this.j;I2.G.I.call(this)};
var nfa=function(a,b,c,e){VQ&&VQ.maa()&&d(Error("Only a single connection should be opened to the docs idb database."));var f=q;N(function(){f||c.log(Error("No call to DB connection callbacks when opening the database: DB Version: "+VQ.EJ()))},6E4);var g=UQ.open("GoogleDocs");g.onsuccess=function(e){f=l;e=e.target.result;e.onerror=SQ("Database error.",b);VQ===m&&(VQ=new w2(c));VQ.$e(e);a(VQ)};g.onerror=function(a){f=l;SQ("Error opening database.",e||b)(a)};var k=function(){f=l};g.onblocked=k;g.onupgradeneeded=
k},ofa=[{name:"unlimitedStorage",sWa:0},{name:"unlimited_storage",sWa:0}];dR.prototype.nWa=Z(642,function(a){this.setProperty("optInSecret",a)});dR.prototype.aWa=Z(638,function(a){this.setProperty("emailAddress",a)});
eR.prototype.zaa=Z(636,function(a,b){if(this.QI)N(Aa(a,q));else if(Ob(this.q.j.objectStoreNames,"Users")){var c=this.Nx(["Users"],"Error checking store for user.",b),e=c.Rd("Users").openCursor(),f=m;e.onsuccess=function(a){f=!!a.target.result};e.onerror=this.ue("checkStoreHasUser request",b);c.cu(function(){f===m||a(f)})}else this.qb.log(Error("Reading from uninitialized IDB database.")),N(Aa(a,q))});QF.prototype.J3=Z(634,function(a){return this.XE(this.j.nv(32,a))});
j2.prototype.swa=Z(628,function(){this.z&&d(Error("Called setWritable on an already writable localstore."));this.z=l});aG.prototype.Qoa=Z(627,function(a){this.X7=a;this.dispatchEvent(new nG(cG,l))});dR.prototype.tOa=Z(626,function(a){this.Xz("internal",a)});v2.prototype.KMa=Z(624,function(a,b){this.H.kQb(this,a,b)});I2.prototype.Wha=Z(613,function(){return this.j.dcKey});dR.prototype.sOa=Z(611,function(a){this.Xz("fastTrack",a)});H2.prototype.z=Z(605,function(a){return new v2(a,this,l)});
MO.prototype.rwa=Z(604,function(a,b){this.Dd=a;this.lh=b;this.z.lc(l)});G2.prototype.B=Z(603,function(){this.C||d(Error("Called OfflineDocumentLoader.getLocalStoreDocument too early."));return this.C});mA.prototype.yR=Z(601,function(){if(!Ne)return m;try{return ca.chrome.app.getDetails()}catch(a){return m}});j2.prototype.qwa=Z(600,function(a,b){return this.q[b].z(a)});oN.prototype.t5=Z(598,function(a){this.OK=a;this.LWa()});eR.prototype.AFa=Z(594,function(a,b,c){this.B.Iba(a,b,c||this.z,h,l)});
eR.prototype.HFa=Z(592,function(a,b){if(this.QI)N(Aa(a,[]));else{var c=this.Nx(["Users"],"Error reading users.",b),e=m;this.j.z(c,"Users",v(this.Kxa,this),function(a){e=a});c.cu(function(){e===m||a(e)})}});v2.prototype.IMa=Z(591,function(a,b,c){this.H.cPa(this,a,b,c)});mA.prototype.rFa=Z(589,function(a,b){if(Ne)if(di(16)){var c=b||rg().we("dcau");try{ca.chrome.webstore.install(c,a)}catch(e){this.qb&&this.qb.log(e),this.Pga(c)}}else this.Pga()});
j2.prototype.Noa=Z(587,function(a,b,c){this.j.AFa(a,b,c)});wO.prototype.iv=Z(586,function(a){for(var b=this.j,c=0;c<b.length;c++)b[c].iv(a)});xO.prototype.iv=Z(585,function(a){this.f6();this.z=this.z.z().nF(a).ke()});zO.prototype.iv=Z(584,function(){});tO.prototype.Ww=Z(583,function(a,b){a||this.log(b)});I2.prototype.XVa=Z(582,function(){return this.j.c||m});j2.prototype.ILa=Z(581,function(a,b){this.j.HFa(a,b)});dR.prototype.mWa=Z(579,function(a){this.setProperty("managingDomain",a)});
E2.prototype.Gka=Z(578,function(a){this.Wfa=a});dR.prototype.bWa=Z(576,function(a){this.setProperty("locale",a)});I2.prototype.$Va=Z(575,function(){return this.j.t});dR.prototype.YEa=Z(574,function(){return this.ZZ("emailAddress")});d2.prototype.$M=Z(573,function(a){var b=new dR(a.id,q);b.mWa(a.managingDomain);b.aWa(a.emailAddress);b.bWa(a.locale);b.nWa(a.optInSecret);return b});
g2.prototype.$M=Z(572,function(a){var b=g2.G.$M.call(this,a);a.fastTrack!=m||b.sOa(!!a.fastTrack);a.internal!=m||b.tOa(!!a.internal);return b});mA.prototype.Pga=Z(571,function(a){kA(a||rg().we("dcau"))});mA.prototype.Moa=Z(568,function(a,b){if(Ne&&"ok"==this.G3())try{for(var c=this.yR().permissions||[],e=0;e<a.length;e++)if(Ob(c,a[e].name)&&di(a[e].sWa))return l;return q}catch(f){return b}else return q});oN.prototype.LWa=Z(567,function(){if(this.uaa())for(;0<this.j.length;)this.j.shift()()});
I2.prototype.YVa=Z(564,function(){return this.Wha()[0]});m2.prototype.PIa=Z(563,function(a){for(var b=a.K;b<=a.H;++b){var c=this.q[b];c||(c=this.q[b]={});c[a.C]=a}});m2.prototype.NN=Z(554,function(a){var b=a.uD();this.qW=Math.max(this.qW,b);this.j[b]=a});m2.prototype.OIa=Z(553,function(a,b,c){var e=this.TT();a=Math.min(a,this.qW);e>=a?(a=this.j[e])?a.zaa(b,c):b(q):this.qEa(e,a)?(a=this.j[e]||this.j[e+1],a.zaa(b,c)):b(q)});I2.prototype.ZVa=Z(551,function(){return this.Wha()[1]});
v2.prototype.qXa=Z(550,function(a,b,c){this.H.lQb(this,a,b,c)});MO.prototype.VC=Z(549,function(){this.rV=l;this.q=this.uV=m});OO.prototype.VC=Z(548,function(){OO.G.VC.call(this);C(this.j);this.j=m});d2.prototype.Kxa=Z(546,function(a){a=this.$M(a);a.iN();return a});E2.prototype.Fka=Z(545,function(a){this.FQa=a});dR.prototype.Ooa=Z(544,function(){return this.ZZ("optInSecret")});mA.prototype.G3=Z(543,function(){try{return ca.chrome.app.isInstalled?"ok":sa(this.yR())?"not-effective":"disabled-or-not-installed"}catch(a){return"disabled-or-not-installed"}});
var J2=function(a,b,c,e,f,g,k,n,p,s,u,y,A,D){this.H=rg();this.j=a;this.O=new L(this);this.ma=qa(u)?u:this.H.lH("lssv");this.ia=b;this.wa=c;this.B=e;this.V=D||m;this.C=f;this.ea=g;this.eh=k;this.qb=n;this.q=p;this.K=s;this.M=A||m;this.z=new mA(this.qb);this.Y=y||window;this.yc(new D2)};w(J2,M);r=J2.prototype;r.lJ=m;r.ZO=m;r.t0=m;r.z0=m;r.Dd=m;r.$O=m;r.Nw=m;r.Cc=m;r.rXa=q;r.sTa=m;
r.Kmb=function(){if(this.K&&2!=yO(h))this.bm();else try{this.FQb()}catch(a){this.dispatchEvent(iQ),this.qb.log(Error("Error while creating local store manager: "+Hd(a).message)),this.bm()}};r.bm=function(){this.j.Ad.J3(q);this.B.VC();this.q&&this.q.t5(new z2);this.lJ=q;this.Toa(m,m,1,m)};r.Toa=function(a,b,c,e){this.M&&this.M.iv(b?"docs_offline_opted_in":"docs_offline_opted_out");this.dispatchEvent(new y2(a,b,c,e))};
r.FQb=function(){var a=this.wa,b=v(this.SUb,this),c=v(this.mIa,this),e=this.qb,f=v(this.vQ,this,this.bm);!Ne||!di(rg().lH("docs-localstore-cvi"))?e.Dx(Error("Cannot create storage adapters for unsupported browser")):(a=Aa(mfa,a,35E3,b,c,e),nfa(a,c,e,f))};r.SUb=function(a){this.ZO=a;for(var b=this.ea(a.z,v(this.mIa,this)),c=0;c<b.length;c++)a.PIa(b[c]);this.K?a.OIa(this.ma,v(this.EDb,this),v(this.vQ,this,this.bm)):this.NIa()};r.EDb=function(a){a?this.NIa():this.bm()};
r.NIa=function(){this.ZO.$e(this.ma,v(this.pVb,this),this.aKa(),v(this.oVb,this))};r.oVb=function(a){a.ks?this.qb.log(a.ks):this.qb.log(Error("Initialization error, error:"+a.message));this.bm()};
r.pVb=function(a){this.qb.Ww(!this.Dd,Error("Setting local store when one is already available"));this.qb.Ww(!this.Nw,Error("Setting local store when a user is already loaded"));this.qb.Ww(!this.Cc,Error("Setting local store when a document is already loaded"));this.Dd=a.Dd;this.O.D(this.Dd,ZQ,this.qJb);this.Dd.ILa(v(this.rJb,this),v(this.vQ,this,this.bm))};r.qJb=function(){N(this.Y.location.reload,0,this.Y.location)};
r.rJb=function(a){this.qb.oH(sa(this.Dd),Error("Setting user when local store is not an object"));this.qb.Ww(!this.Nw,Error("Setting user when a user is already loaded"));this.qb.Ww(!this.Cc,Error("Setting user when a document is already loaded"));if(0==a.length)this.bm();else if(1<a.length)a=sg(this.z.yR()),this.qb.log(Error("More than one user in local storage"),{appDetails:a}),this.bm();else{if(this.K){var b;b=a[0];var c=yO(h);if(2!=c)b=c;else{var e=rg().get("ooi"),c=e.s,e=e.u;b.getId()!=e?b=5:
(b=b.Ooa(),b=b==m?4:Ob(c,b)?2:4)}if(2!=b){this.bm();return}if("not-effective"==this.z.G3()){this.qb.log(Error("Chrome app is installed and enabled, but not effective (indicating a Chrome bug)"));this.bm();return}if(!this.z.Moa(ofa,l)){this.dispatchEvent(hQ);this.bm();return}}this.j.Qoa(l);this.E8a(a[0]);this.Dd.Noa(this.j.ni(),v(this.Poa,this),v(this.vQ,this,Aa(this.Poa,1)));this.q&&this.D8a();this.C8a()}};
r.Poa=function(a){this.qb.oH(sa(this.Dd),Error("Setting document lock status when local store is not an object"));this.Dd.Va(this.j.ni(),v(this.Wtb,this,a))};r.C8a=function(){var a=this.H.we("oswu");a&&(this.$O=new C2(a,this.Nw.getId(),this.j.ni(),this.V),this.$O.start())};
r.Wtb=function(a,b){this.qb.oH(sa(this.Dd),Error("Setting document when local store is not an object"));this.qb.oH(sa(this.Nw),Error("Setting document when user is not an object"));this.qb.Ww(!this.Cc,Error("Setting document when a document is already loaded"));var c=this.Dd;b||(b=c.qwa(this.j.ni(),this.ia),b.f2(this.j.Ad.ot()));b.E7(this.Nw.getId(),this.Yhb());this.Cc=b;if(this.lJ=0==a)c.swa(),this.$hb();this.C&&this.C.load(c,b,l);this.Toa(this.Dd,this.Nw,a,b);this.j.Ad.J3(this.lJ);this.lJ?(this.B.rwa(c,
b),this.t0=new x2(this.j,c,b)):this.B.VC()};r.$hb=function(){var a=Fa();this.aKa()?(this.Cc.nda(a),this.Cc.z||this.Dd.write([this.Cc],ia)):this.Cc.oda(a)};r.aKa=function(){return this.H.Yb("icso")};r.Yhb=function(){return this.j.iW?3:this.j.Ad.dL()?2:this.j.Ad.cV()?4:1};r.mIa=function(a){this.qb.Dx(a)};r.vQ=function(a,b){this.rXa||(this.rXa=l,this.H3b(b),a.call(this))};
r.H3b=function(a){this.qb.log(a);this.eh&&!this.sTa&&(this.sTa=this.eh.postMessage(hy("An error occurred. Please restart your browser to keep syncing changes for offline.","warning")))};r.D8a=function(){var a=new B2(this.qb);a.$e(v(this.AXb,this,a),v(this.zXb,this))};r.AXb=function(a){this.z0=a;this.w3b()};r.zXb=function(a){this.qb.log(a)};r.w3b=function(){var a=new A2(this.z0);this.q.t5(a)};r.E8a=function(a){this.j.j||this.j.rta(a.YEa());this.Nw=a};
r.I=function(){C(this.ZO);delete this.ZO;C(this.Cc);delete this.Cc;delete this.j;delete this.qb;C(this.O);delete this.O;delete this.B;C(this.t0);delete this.t0;delete this.C;delete this.ea;delete this.z0;delete this.q;C(this.$O);delete this.$O;delete this.z;delete this.V;J2.G.I.call(this)};var K2=function(a){P.call(this,a);this.j=new mA};w(K2,P);r=K2.prototype;r.F=function(){K2.G.F.call(this);this.getElement().innerHTML='Offline Docs is not working because you are not using the Drive Chrome app or it is disabled. Either <span id="docs-chrome-needchromeappbutter-install-app" class="docs-butterbar-link-no-pad">install the Drive app</span> or <a href="/offline/optout" class="docs-butterbar-link-no-pad" target="_blank">disable Offline Docs</a>.'};
r.ha=function(){K2.G.ha.call(this);var a=this.Q().getElement("docs-chrome-needchromeappbutter-install-app");this.getHandler().D(a,"click",this.IFb)};r.IFb=function(){this.j.rFa(v(this.Lwb,this))};
r.Lwb=function(){this.getElement().innerHTML='<div class="goog-inline-block">Reload this page to enable Offline Docs.<span id="docs-chrome-needchromeappbutter-reload-link" class="docs-butterbar-link">Reload</span></div>';var a=this.Q().getElement("docs-chrome-needchromeappbutter-reload-link");this.getHandler().Ld(a,"click",v(ca.location.reload,ca.location))};r.I=function(){delete this.j;K2.G.I.call(this)};var L2=function(a){P.call(this,a)};w(L2,P);
L2.prototype.F=function(){L2.G.F.call(this);var a=this.Pa(),b;b=rg();var c="Docs offline isn't working and must be manually reset. "+('&nbsp;<a href="'+b.we("cdbblmu")+'" target="_blank">Learn more</a>');b=b.get("cdbblmu")?c:"Docs offline isn't working and must be manually reset.";a.innerHTML=b};var M2=function(a,b){this.ga=a;this.O=new L(this);this.j=m;(this.B=b)?(this.O.D(this.B,[rB,sB],this.C),this.z(this.B.q)):(this.j=new E2(v(this.z,this)),this.j.Fka(Number.MAX_VALUE),this.j.Gka(1E4),this.j.start())};
w(M2,B);M2.prototype.q=m;M2.prototype.C=function(a){this.z(a.type==rB)};M2.prototype.z=function(a){a?(this.j&&this.j.stop(),a="Connection detected. "+('<a href="'+F().Ha("win").location.toString()+'">Switch to Docs online</a>'),a=this.ga.F("div",m,wh(a)),this.q=fy.getInstance().postMessage(hy(a,"info"))):this.q!=m&&(fy.getInstance().Mh(this.q),this.q=m)};M2.prototype.I=function(){delete this.B;C(this.O);delete this.O;this.j&&(this.j.stop(),C(this.j),this.j=m);M2.G.I.call(this)};
var N2=function(a,b){G2.call(this,a,b);this.K=a.ni()};w(N2,G2);r=N2.prototype;r.K5a=function(a){a.qXa("u1",v(this.K3b,this))};r.K3b=function(a){this.dispatchEvent(new F2(a));this.o9b()};r.o9b=function(){this.B().KMa(v(this.FMa,this))};r.tMa=function(a){this.B().IMa(a,v(this.FMa,this),v(this.oMb,this,a))};r.FMa=function(a){this.q(a,0)};r.oMb=function(){this.j()};var O2=function(a,b,c){H2.call(this,3,6);this.B=a;this.q=new PQ(b);this.j=c?SQ("Trix IDB error.",c):ia};w(O2,H2);r=O2.prototype;
r.lQb=function(a,b,c,e){var f=this.B.$Q(["DocumentCommandsMetadata"],this.j);a=f.Rd("DocumentCommandsMetadata").get(this.TS(a));a.onsuccess=v(this.aob,this,b,c);a.onerror=this.j;e&&f.cu(e)};r.aob=function(a,b,c){(c=c.target.result)&&b(this.U7b(c,a))};r.U7b=function(a,b){return new PO(a.dcmKey[0],b,a.documentConfig,a.perUserMetadata)};
r.cPa=function(a,b,c,e){var f=this.B.$Q(["DocumentCommands"],this.j),g=f.Rd("DocumentCommands"),k=[a.getId(),b];a=[a.getId(),b,[]];g=this.q.q(g,k,a);g.onsuccess=v(this.adb,this,c);g.onerror=this.j;e&&f.cu(e)};r.kQb=function(a,b,c){this.cPa(a,-1,b,c)};r.adb=function(a,b){var c=b.target.result;if(c){var e=new I2(c.value);a(this.n9b(e));c["continue"]()}};r.n9b=function(a){var b=a.XVa(),c=a.ZVa(),e=a.$Va();return new xx(a.YVa(),-1==c?h:c,e,b.chunkToken,b.modelChunk,b.commands)};
r.jHb=function(a,b){var c=b.C,e=a.Rd("DocumentCommands"),f=a.Rd("DocumentCommandsStaging");c.KL?(c=v(this.ENa,this,a,b),b.Sr?this.PNb(f,b,c):this.yNa(e,b,c)):this.ENa(a,b)};r.ENa=function(a,b){var c=a.Rd("DocumentCommands"),e=b.C;this.ONb(e,b,a);for(var e=e.zNa(),f=0;f<e.length;f++)this.MNb(a,b,e[f]);b.Xn&&this.yNa(c,b,v(this.NNb,this,a,b))};
r.NNb=function(a,b){var c=a.Rd("DocumentCommands"),e=a.Rd("DocumentCommandsStaging"),f=a.Rd("DocumentCommandsMetadata"),g=a.Rd("DocumentCommandsMetadataStaging");this.QZb(c,e,b);this.RZb(f,g,b)};r.ONb=function(a,b,c){a.mha()&&(a=a.ZUa(),this.w2b(c,a,b))};r.Cwb=function(a,b){this.q.j(a,this.j,this.TS(b))};r.PNb=function(a,b,c){b=b.getId();this.q.j(a,this.j,[b],[b,[]],c)};
r.w2b=function(a,b,c){a=a.Rd(c.Sr?"DocumentCommandsMetadataStaging":"DocumentCommandsMetadata").put(this.Gvb(b,c));a.onerror=this.j;a.onsuccess=v(this.rW,this,c.Sr,"Metadata record")};r.Gvb=function(a,b){var c={};c.dcmKey=this.TS(b);c.documentConfig=a.yDa;c.perUserMetadata=a.zDa;return c};r.MNb=function(a,b,c){a=a.Rd(b.Sr?"DocumentCommandsStaging":"DocumentCommands");c=this.Fvb(c,b);c=a.put(c.j);c.onsuccess=v(this.rW,this,b.Sr,"DocumentCommand");c.onerror=this.j};
r.Fvb=function(a){var b={};b.commands=a.C;b.chunkToken=a.q;b.modelChunk=a.j;var c=a.Ca()!=m?a.Ca():-1,e=a.B,f={};f.dcKey=[a.H,c,a.B,0];f.t=e;b&&(f.c=b);return new I2(f)};r.yNa=function(a,b,c){b=b.getId();this.q.j(a,this.j,[b],[b,[]],c)};r.RZb=function(a,b,c){var e=b.get(this.TS(c));e.onsuccess=v(this.Gwb,this,a,b,c);e.onerror=this.j};r.TS=function(a){return[a.getId()]};
r.Gwb=function(a,b,c,e){if(e=e.target.result)a=a.put(e),a.onsuccess=v(this.rW,this,q,"Metadata object"),a.onerror=this.j,this.Cwb(b,c)};r.QZb=function(a,b,c){c=c.getId();b=this.q.q(b,[c],[c,[]]);b.onsuccess=v(this.zhb,this,a);b.onerror=this.j};r.zhb=function(a,b){var c=b.target.result;if(c){var e=new I2(c.value),e=a.put(e.j);e.onsuccess=v(this.rW,this,q,"Document Commands");e.onerror=this.j;c["delete"]();c["continue"]()}};r.rW=function(){};var P2=function(){};w(P2,jk);r=P2.prototype;
r.Jmb=function(a,b,c,e,f,g,k,n,p,s){return new J2(a,"trix",b,c,e,function(a,b){var c=[];c.push(new O2(a,g,b));return c},f,g,k,n,h,h,h,s)};r.iYb=function(a,b){return new N2(a,b)};r.Lmb=function(){var a=window,b=a.document.title||"",c=KQ(a.location.href).ouri;c&&a.history.replaceState(m,b,c)};r.V7b=function(){return new K2};r.T7b=function(){return new L2};r.vZa=function(a,b){return new M2(a,b)};tk("offline",P2);
