var G$=function(a){this.z=a};G$.prototype.j=t(198);G$.prototype.q=t(202);var H$=function(){this.q=new G$(q)};H$.prototype.j=t(162);var I$=function(a,b,c,e,f){qz.call(this,a,"Image",b,0,c,e,f,0);this.M=a;this.q=c.nh||0;this.z=c.nw||0};w(I$,qz);r=I$.prototype;r.Ac=m;r.IWa=t(208);r.HWa=t(485);r.CY=function(a,b){this.Ac?b():a.Ld(this,"imgurlloaded",fk(b))};r.DE=t(343);r.Rf=function(){var a=I$.G.Rf.call(this);a.nh=this.q;a.nw=this.z;return a};
r.clone=function(){return new I$(this.M,this.Ca(),this.Rf(),this.j,this.isSaved())};r.HWa=Z(485,function(a){this.q=a||0});r.DE=Z(343,function(a){(this.Ac=a)&&this.dispatchEvent("imgurlloaded")});r.IWa=Z(208,function(a){this.z=a||0});G$.prototype.q=Z(202,function(a){return vb(a)%3+1});
G$.prototype.j=Z(198,function(a,b,c){var e="";this.z&&(e=this.q(a));var f=new ne;f.oz("images"+e+"-"+b+"-opensocial.googleusercontent.com");f.yh("/gadgets/proxy");e=f.kf;e.set("url",a);e.set("container",b);e.set("gadget","a");e.set("rewriteMime","image/*");c&&(c.Fqa&&e.set("refresh",c.Fqa),c.resize&&(c.resize.height&&e.set("resize_h",c.resize.height),c.resize.width&&e.set("resize_w",c.resize.width),c.resize.C9b&&e.set("no_expand",1)));f.Nl(e);return f});
H$.prototype.j=Z(162,function(a,b,c){var e={resize:{}};e.resize.Fqa=900;e.resize.height=b;e.resize.width=c;return this.q.j(a,"docs",e).toString()});var J$=function(a,b,c,e,f){I$.call(this,f?8:3,a,b,c,e);this.DE(b.url?decodeURIComponent(b.url):"");this.K=new H$};w(J$,I$);r=J$.prototype;r.bk=function(){var a=J$.G.bk.call(this),b=new Qk;b.xa("url|",this.Ac||"");b.xa("<>nh|",this.q);b.xa("<>nw|",this.z);a.v=b;return a};r.$z=function(){return this.Woa()?this.K.j(this.Ac,this.q,this.z):this.Ac};
r.Woa=function(){return 8==this.gb()};r.Rf=function(){var a=J$.G.Rf.call(this);a.url=this.Ac||"";a.nh=this.q;a.nw=this.z;return a};r.clone=function(){return new J$(this.Ca(),this.Rf(),this.j,this.isSaved(),this.Woa())};var K$=function(a,b,c,e){I$.call(this,7,a,b,c,e);this.K=b.cosmoId||""};w(K$,I$);r=K$.prototype;r.$z=function(){return this.Ac};r.kJ=function(){return q};r.Wda=function(){return this.Ac||""};
r.bk=function(){var a=K$.G.bk.call(this);a.v=sg({cosmoId:this.K,naturalHeight:this.q,naturalWidth:this.z});return a};r.Rf=function(){var a=K$.G.Rf.call(this);a.cosmoId=this.K;a.nh=this.q;a.nw=this.z;return a};r.clone=function(){var a=new K$(this.Ca(),this.Rf(),this.j,this.isSaved());a.DE(this.Ac);return a};r.pSb=function(a){this.K=a};r.ni=function(){return this.K};
var Cga=function(a,b){var c=Ic(a.Rf());Gc(c,"url");c.cosmoId=b;return new K$(a.Ca(),c,a.j,a.isSaved())},Dga=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";
default:return"Unrecognized error code"}};var M$=function(){this.q="closure_frame"+Ega++;this.z=[];L$[this.q]=this},N$;w(M$,M);var L$={},Ega=0,O$=function(a,b){var c=I(a);Tc(b,function(b,f){var g=c.F("input",{type:"hidden",name:f,value:b});a.appendChild(g)})};r=M$.prototype;r.Sf=m;r.Ei=m;r.$x=m;r.wzb=0;r.yp=q;r.bV=q;r.zV=m;r.AV=m;r.Yx=0;r.dk=m;r.Yz=m;
r.send=function(a,b,c,e){this.yp&&d(Error("[goog.net.IframeIo] Unable to send, already active."));this.zV=a=new ne(a);b=b?b.toUpperCase():"GET";c&&a.bo();N$||(N$=sh("form"),N$.acceptCharset="utf-8",c=N$.style,c.position="absolute",c.visibility="hidden",c.top=c.left="-10px",c.width=c.height="10px",c.overflow="hidden",document.body.appendChild(N$));this.Sf=N$;"GET"==b&&O$(this.Sf,a.kf);e&&O$(this.Sf,e);this.Sf.action=a.toString();this.Sf.method=b;this.ATa()};
r.Ijb=function(a,b,c){this.yp&&d(Error("[goog.net.IframeIo] Unable to send, already active."));b=new ne(b||a.action);c&&b.bo();this.zV=b;this.Sf=a;this.Sf.action=b.toString();this.ATa()};r.abort=function(a){this.yp&&(mj(this.xZ()),this.bV=this.yp=q,this.Yx=a||7,this.dispatchEvent("abort"),this.d9())};r.I=function(){this.yp&&this.abort();M$.G.I.call(this);this.Ei&&this.IAa();this.HAa();delete this.B;this.zV=this.AV=this.Sf=m;this.Yx=0;delete L$[this.q]};r.Si=function(){return this.bV};r.Ua=function(){return this.yp};
r.Le=function(){return this.AV};r.$p=function(){return tj(this.AV)};r.uM=function(){return this.zV};r.ZV=function(){return this.Yx};r.BD=function(){return Dga(this.Yx)};
r.ATa=function(){this.yp=l;this.Yx=0;this.Qub();if(z){this.Sf.target=this.$x||"";this.YDa();dj(this.Ei,"readystatechange",this.daa,q,this);try{this.j=q,this.Sf.submit()}catch(a){ij(this.Ei,"readystatechange",this.daa,q,this),this.ez(1)}}else{this.YDa();var b=this.$x+"_inner",c=Ph(this.Ei),e="<body><iframe id="+b+" name="+b+"></iframe>";document.baseURI&&(e='<head><base href="'+gb(document.baseURI)+'"></head>'+e);ld?c.documentElement.innerHTML=e:c.write(e);dj(c.getElementById(b),"load",this.lW,q,this);
for(var f=this.Sf.getElementsByTagName("textarea"),e=0,g=f.length;e<g;e++){var k=f[e].value;Yh(f[e])!=k&&(Rh(f[e],k),f[e].value=k)}f=c.importNode(this.Sf,l);f.target=b;f.action=this.Sf.action;c.body.appendChild(f);for(var k=this.Sf.getElementsByTagName("select"),n=f.getElementsByTagName("select"),e=0,g=k.length;e<g;e++)for(var p=k[e].getElementsByTagName("option"),s=n[e].getElementsByTagName("option"),u=0,y=p.length;u<y;u++)s[u].selected=p[u].selected;k=this.Sf.getElementsByTagName("input");n=f.getElementsByTagName("input");
e=0;for(g=k.length;e<g;e++)if("file"==k[e].type&&k[e].value!=n[e].value){this.Sf.target=b;f=this.Sf;break}try{this.j=q,f.submit(),c.close(),md&&N(this.JDa,250,this)}catch(A){ij(c.getElementById(b),"load",this.lW,q,this),c.close(),this.ez(2)}}};r.daa=function(){if("complete"==this.Ei.readyState){ij(this.Ei,"readystatechange",this.daa,q,this);var a;try{if(a=Ph(this.Ei),z&&"about:blank"==a.location&&!navigator.onLine){this.ez(9);return}}catch(b){this.ez(1);return}this.vUa(a)}};
r.lW=function(){ld&&"about:blank"==this.fha().location||(ij(this.xZ(),"load",this.lW,q,this),this.vUa(this.fha()))};r.vUa=function(a){this.yp=q;var b;try{var c=a.body;this.AV=c.textContent||c.innerText}catch(e){b=1}var f;!b&&"function"==typeof this.B&&(f=this.B(a))&&(b=4);b?this.ez(b,f):(this.bV=l,this.Yx=0,this.dispatchEvent("complete"),this.dispatchEvent("success"),this.d9())};
r.ez=function(a){this.j||(this.yp=this.bV=q,this.Yx=a,this.dispatchEvent("complete"),this.dispatchEvent("error"),this.d9(),this.j=l)};r.d9=function(){this.IAa();this.HAa();this.dispatchEvent("ready")};r.Qub=function(){this.$x=this.q+"_"+(this.wzb++).toString(36);var a={name:this.$x,id:this.$x};z&&7>Ad&&(a.src='javascript:""');this.Ei=I(this.Sf).F("iframe",a);a=this.Ei.style;a.visibility="hidden";a.width=a.height="10px";nd?a.marginTop=a.marginLeft="-10px":(a.position="absolute",a.top=a.left="-10px")};
r.YDa=function(){I(this.Sf).Va().body.appendChild(this.Ei)};r.IAa=function(){var a=this.Ei;a&&(a.onreadystatechange=m,a.onload=m,a.onerror=m,this.z.push(a));this.Yz&&(Aj(this.Yz),this.Yz=m);md||ld?this.Yz=N(this.WKa,2E3,this):this.WKa();this.$x=this.Ei=m};r.WKa=function(){this.Yz&&(Aj(this.Yz),this.Yz=m);for(;0!=this.z.length;){var a=this.z.pop();Dh(a)}};r.HAa=function(){this.Sf&&this.Sf==N$&&Ah(this.Sf);this.Sf=m};r.fha=function(){return this.Ei?Ph(this.xZ()):m};
r.xZ=function(){return this.Ei?z?this.Ei:Ph(this.Ei).getElementById(this.$x+"_inner"):m};r.JDa=function(){if(this.yp){var a=this.fha();a&&!Ni(a,"documentUri")?(ij(this.xZ(),"load",this.lW,q,this),navigator.onLine?this.ez(3):this.ez(9)):N(this.JDa,250,this)}};var P$=function(a){vK.call(this,h,q,a);this.Hc("Insert Image...");a=this.Pa();var b=this.Q();this.B=F().Ha("imageUploadUrl");this.q=b.F("input",{style:"width: 28em;"});var c=b.F("div",m,"Image URL:","\u00a0",this.q,b.F("p"),b.F("div",{style:"width: 40em; color: #808080; font-size: 0.85em"},"Only select images that you have confirmed you can use legally in your intended context, including with appropriate attribution if necessary."));this.B&&(this.z=wh('<form method="post" enctype="multipart/form-data" id="img_upload_form"><input name="img" type="file"></form>'),
c=b.F("div",m,"Image URL:",this.q,b.F("p"),b.F("span",{style:"font-weight:bold;"},"OR"),b.F("p"),"Upload from your computer:",this.z));b.appendChild(a,c);this.getHandler().D(this,"dialogselect",this.eeb)};w(P$,vK);r=P$.prototype;r.LD=m;r.C7=m;r.eeb=function(a){"ok"==a.key&&(this.Jjb()?(this.LD=new M$,this.getHandler().D(this.LD,"success",this.Hjb).D(this.LD,"error",this.Gjb),this.LD.Ijb(this.z,this.B),a.preventDefault()):this.dispatchEvent(new Q$(this.q.value,this.C7)))};
r.Jjb=function(){return this.B&&!Qa(this.z.firstChild.value)};r.Hjb=function(a){a=a.target.Le();if("err"==a)yk("There was an error uploading your image.  Please ensure it is under 2mb and is either a gif or jpeg.");else{this.z.reset();var b=we(window.location.href);this.dispatchEvent(new Q$(b.RS(we(a)).toString(),this.C7));this.P(q)}};r.Gjb=function(){yk("Oops.  A server error occurred.")};r.P=function(a){var b=this.q;!a&&b&&(b.value="");P$.G.P.call(this,a)};
r.show=function(a,b){this.q.value=a;this.C7=b;this.P(l)};r.I=function(){C(this.LD);this.q=this.LD=m;P$.G.I.call(this)};r.focus=function(){var a=this.q;this.ib()&&this.ua()&&(a.focus(),ME(a,0),OE(a,a.value.length))};var Q$=function(a,b){J.call(this,"imagesettings");this.j=a;this.H=b};w(Q$,J);var R$=function(a){this.q={};this.j={};this.U=new L(this);this.z=a};w(R$,M);var S$=[z?"readystatechange":"load","abort","error"];r=R$.prototype;r.tSb=function(a,b){var c=oa(b)?b:b.src;c&&(this.q[a]=c)};r.DZb=function(a){delete this.q[a];var b=this.j[a];b&&(delete this.j[a],this.U.Ib(b,S$,this.jma),Ec(this.j)&&Ec(this.q)&&this.dispatchEvent("complete"))};r.start=function(){var a=this.q;x(zc(a),function(b){var c=a[b];c&&(delete a[b],this.vEb(c,b))},this)};
r.vEb=function(a,b){if(!this.Ic()){var c;c=this.z?I(this.z).F("img"):new Image;this.U.D(c,S$,this.jma);this.j[b]=c;c.id=b;c.src=a}};r.jma=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));this.dispatchEvent({type:a.type,target:b});this.Ic()||this.DZb(b.id)}};
r.I=function(){delete this.q;delete this.j;C(this.U);R$.G.I.call(this)};var T$=function(a,b,c){this.docId=a;this.qb=b||m;this.j=c||{}};w(T$,B);r=T$.prototype;r.getImageUrl=function(a){return this.j[a]||m};r.QYb=function(a,b){var c=this.getImageUrl(a);c?N(Aa(b,c),0):this.b8b(a,b)};r.b8b=function(a,b){this.L7b(a,b)};r.L7b=function(a,b){this.q(a,v(this.yEb,this,b,a))};r.dXb=function(a,b){this.j[a]=b};r.yEb=function(a,b,c){if(!this.Ic()){var e=c?c[b]:m;e?(this.dXb(b,e),a(e)):this.qb&&this.qb.log(Error("Server returned null image URL: "+c))}};
r.I=function(){delete this.qb;delete this.j;T$.G.I.call(this)};var U$=function(a,b,c){T$.call(this,a,m,c);this.Ij=b};w(U$,T$);U$.prototype.QL=function(a){a.Ac||this.QYb(a.ni(),function(b){a.DE(b)})};U$.prototype.q=function(a,b){var c=new oe;c.set("image",a);this.Ij.Mq("/imageurl").Dt(v(this.z,this,b)).jc(c.toString()).Lq()};U$.prototype.z=function(a,b){a(b.xj())};U$.prototype.I=function(){U$.G.I.call(this);delete this.Ij};var V$=function(a,b,c,e,f){this.le=a;this.aa=b.Fa();this.L=b;this.Z=c;this.Ij=e;this.za=f;a=new L(this);a.D(b,["readonly_status","offline_status","acl_change"],this.J8a).D(this.aa,Mx,this.K8a);this.q=a;this.U=new L(this);this.j=new U$(this.L.Jd().ni(),this.Ij,h);this.L8a()};w(V$,B);r=V$.prototype;r.Fba=q;r.QL=function(a){this.j.QL(a)};r.I=function(){V$.G.I.call(this);this.q.dispose();this.U.dispose()};r.L8a=function(){this.L.Wc()||this.KPa()};
r.KPa=function(){this.U.D(this.le,"imageReset",this.nKb).D(this.za.vAa,"imagesettings",this.mKb).D(this.za.zL,"waffle-image-picked",this.lKb).D(this.za.zL,"docs-one-pick",this.kKb)};r.v2b=function(){this.U.removeAll()};r.J8a=function(a){a=a.q;a!=this.Fba&&this.KHa(a)};r.K8a=function(){var a=this.L.Wc();a!=this.Fba&&this.KHa(a)};r.KHa=function(a){a?this.v2b():this.KPa();this.Fba=a};r.mKb=function(a){this.X9(a.H,a.j,q)};
r.lKb=function(a){var b=a.H;a=a.j;if(a.action!=$1.mya)a=m;else if(a=a.docs,!a||!a.length)a=m;else{a=a[0];var c;c=(c=a.thumbnails)&&0<c.length?c[c.length-1].url:a.url;a="photo"==a.serviceId?{imageId:a.id,isCosmoId:l}:{imageId:c,isCosmoId:q}}a&&(c=a.imageId)&&this.X9(b,c,!!a.isCosmoId)};r.kKb=function(a){this.X9(a.H,a.j,l)};r.X9=function(a,b,c){a!=m?(a=this.L.xd().getEmbeddedObject(a),this.$Ob(a,b,c)):(a=this.aa.qc().wb(),this.ZOb(a,16,16,b,c))};r.$Ob=function(a,b,c){c?this.n4b(a,b):this.o4b(a,b)};
r.n4b=function(a,b){var c=m;3==a.gb()||8==a.gb()?c=Cga(a,b):(c=a.clone(),c.pSb(b),c.DE(m));this.QL(c);c.CY(this.U,v(function(){this.IV(c,l)},this))};r.o4b=function(a,b){var c=m;3==a.gb()||8==a.gb()?(c=a.clone(),c.DE(b)):(c=Ic(a.Rf()),Gc(c,"cosmoId"),c.url=b,c=new J$(a.Ca(),c,a.j,a.isSaved(),l));this.IV(c,l)};r.ZOb=function(a,b,c,e,f){a=this.vTb(a,b,c,e,f);this.QL(a);a.CY(this.U,v(this.yTb,this,a))};r.yTb=function(a){this.U.Ld(a,"imgsizeready",v(this.cTb,this,a));this.IV(a,l)};
r.vTb=function(a,b,c,e,f){var g=this.aa.qc();a=HW(g,a);b={oid:m,ar:g.getRowIdAt(a.y),ac:g.getColumnIdAt(a.x),x:b,y:c};if(f)return b.cosmoId=e,new K$(g.Ja(),b,q,q);b.url=e;return new J$(g.Ja(),b,q,q,l)};r.cTb=function(a){a=new Kx(this.L,a);this.Z.Za(a)};r.nKb=function(a){a=a.target.ic();this.IV(a.clone())};r.IV=function(a,b){!b&&0<a.z&&0<a.q?this.xEa(a):this.bwb(a)};
r.bwb=function(a){var b=new R$(this.le.nj().getElement());b.tSb(String(a.getId()),a.$z());this.U.Ld(b,"load",v(this.uSb,this,a)).Ld(b,["abort","error"],function(){var b="Error loading image URL: "+a.$z();yk(b)});b.start()};r.uSb=function(a,b){var c=b.target;a.HWa(c.naturalHeight);a.IWa(c.naturalWidth);this.xEa(a);a.dispatchEvent("imgsizeready")};r.xEa=function(a){a.M1(a.q);a.setWidth(a.z);if(a.getId()!=m){var b=new Uz(this.L,a);a.isSaved()?this.Z.Za(b):b.exec()}};var W$=function(a,b){P.call(this,b);this.j=a;this.q=q};w(W$,P);var Fga=0;r=W$.prototype;r.$ra=0;r.FR=m;r.z8=m;r.Hi=function(){return this.q};r.F=function(){var a=this.pXb();this.yb(a);this.z8=new sL(a);this.getHandler().Ld(this.z8,"ifload",this.tva)};r.pXb=function(){var a=this.Q(),b="wrapper_frame_"+Fga++;return a.F("iframe",{name:b,id:b,frameBorder:"no",scrolling:"no",marginHeight:0,marginWidth:0,style:"display:block;",src:window.location.protocol+"//"+window.location.host+"/static/spreadsheets/obj/blank.html"})};
r.tva=function(){var a=this.getElement(),a=Ph(a);if(ti&&(!a.body||0!=Wa("/static/spreadsheets/obj/blank.html",a.baseURI.substr(a.baseURI.length-35,35))))this.$ra=N(this.tva,50,this);else{var b=I(a),b=this.j(b);this.j=m;this.FR=b;a.body.appendChild(b);this.q=l;this.dispatchEvent("loaded")}};r.I=function(){W$.G.I.call(this);C(this.z8);Aj(this.$ra);this.j=this.FR=m};var X$=function(a,b,c,e,f){NP.call(this,a,b,c,e,f)};w(X$,NP);r=X$.prototype;r.mM=m;r.Hv=function(){return 3==this.ic().gb()};r.clone=function(){return new X$(this.xd(),this.ic(),this.Sb(),this.ec(),this.Q())};r.F=function(){var a=this.Sb(),b=this.ec(),c=this.ic().$z();c&&(this.Hv()?this.AVb(b,a,c):this.BVb(b,a,c))};r.BVb=function(a,b,c){a=this.Q().F("img",{src:c,style:"display:block",height:a,width:b});this.yb(a)};
r.AVb=function(a,b,c){var e=v(this.O3,this),f=new W$(function(f){return e(c,b,a,f)},this.Q());f.F();var g=f.getElement();g.height=a;g.width=b;this.mM=f;this.yb(g);this.getHandler().Ld(this.mM,"loaded",this.PLb)};r.PLb=function(){this.getHandler().D(this.mM.FR,"mousedown",this.tOb)};r.tOb=function(a){var b=new Hl("objectFocus");b.H=a;this.dispatchEvent(b)};r.GNa=function(){return this.Hv()?this.mM.FR:this.getElement()};
r.Il=function(a,b,c){var e=this.Hv(),f=this.GNa(),e=e?this.getElement():m;a!=this.Sb()&&(f&&(f.width=a),e&&(e.width=a));b!=this.ec()&&(f&&(f.height=b),e&&(e.height=b));X$.G.Il.call(this,a,b,c)};r.$l=function(){var a=X$.G.$l.call(this),b=this.ic(),c=this.GNa();c&&c.src!=b.$z()&&(c.src=b.$z(),a=l);return a};r.I=function(){X$.G.I.call(this);C(this.mM)};var Y$=function(a,b,c,e,f,g,k,n,p){b=new X$(b,c,c.Sb(),c.ec(),p);kX.call(this,a,b,e,f,g,k,n,Ix,p)};w(Y$,kX);var Z$=function(a,b){J.call(this,"waffle-image-picked");this.j=a;this.H=b||m};w(Z$,J);var $$=function(){};w($$,jk);r=$$.prototype;r.rpb=function(a,b,c,e,f){return 3==a?new J$(b,c,e,f,q):8==a?new J$(b,c,e,f,l):new K$(b,c,e,f)};r.uNb=function(a,b,c,e,f,g,k,n,p){return new Y$(a,b,c,e,f,g,k,n,p)};r.HOb=function(a,b,c,e,f,g){return new V$(a,b,c,e,f,g)};r.g6a=function(){return X$};r.TVb=function(){return Z1};r.SVb=function(){return Z$};r.uWb=function(){return P$};tk("images",$$);
