pG.prototype.fS=Z(517,function(a){return(a=this.gf.$c(a.y,a.x))?a.ad():[]});qG.prototype.CIa=Z(505,function(a){if(a)for(var b in this.j){var c=this.j[b],e=c.fEa(a);if(e)return[c.fb(),e]}return m});bn.prototype.CNa=Z(444,function(a){this.aSa=a});Zc.prototype.$Da=Z(420,function(a){var b=this.clone();b.removeAll(a);return b});pG.prototype.fEa=Z(356,function(a){if(!a)return m;var b=m;this.gf.some(function(c,e,f){c=c.ad();for(var g=0;g<c.length;g++)if(c[g]==a)return b=new G(f,e),l;return q});return b});
pG.prototype.vL=Z(271,function(){var a=[];this.gf.forEach(function(b){b.Tb()||a.push.apply(a,b.ad())});return a});pG.prototype.bva=Z(228,function(a,b){var c=this.gf.$c(b.y,b.x);c&&c.remove(a);this.j.dispatchEvent(Vp(nl(b)))});jl.prototype.QVa=Z(226,function(){return 1==this.height&&1==this.width});pG.prototype.ava=Z(223,function(a,b){var c=this.gf.$c(b.y,b.x)||new Zc;c.add(a);this.gf.Mp(b.y,b.x,c);this.j.dispatchEvent(Vp(nl(b)))});qG.prototype.xIa=Z(180,function(){return Ib(zc(this.j),Number)});
GQ.prototype.mLa=Z(158,function(a){var b=this.aa.bd();rc(this.C,function(c,e){var f=c.firstChild;Number(e)==b&&a?H(f,EQ.SMa):bh(f,EQ.SMa)})});WF.prototype.$ia=Z(37,function(a){Yb(this.q,a);this.Nta(a);this.vGa()});DI.prototype.wPa=Z(36,function(){var a=this.q.height?this.ma:0,b=this.K.height,c=Math.min(GI.height,a+b);b&&(c=c+10+12,c+=FI.top,c+=FI.bottom);a&&(c+=12,c+=FI.top,c+=FI.bottom);return c});
jl.prototype.mta=Z(4,function(){return this.Aa()+"-"+this.Ka()+"-"+ +this.Ba()+"-"+this.Oa()+"-"+ +this.q+"-"+this.j});
var o5=function(a){return!!a&&a.QVa()&&a.Tl()},p5=function(a){return new jl(a.Aa(),a.Ba(),a.Ka(),a.Oa())},q5=function(a){return!!a&&a.j&&o5(a.ya())},r5=function(a,b){var c=a.Ec(b);return c?c.fb():m},s5=function(a){a.gb();var b=new Cu,c;try{c=ritz.getWorkbookRangeById(a.zg())}catch(e){}return c?b.yg((new Er).ef(),ritz.getWorkbookRangeById(a.zg())):m},Cfa=function(a){var b=new Kj;b.Gl(a);return b},t5=function(){this.j={}};t5.prototype.q=function(a){return!!this.j[a]};
t5.prototype.get=function(a){this.q(a)||d(Error("No value for key "+a));return this.j[a]};t5.prototype.set=function(a,b){this.j[a]=b};
var u5=function(a,b,c){return!c?m:"range"==c.gb()?(b=b.Vo(c.zg()),q5(b)?r5(a,b.Ja()):m):(b=s5(c))&&o5(p5(b))?r5(a,parseInt(b.Ca(),10)):m},v5=function(a,b){if(!b)return m;var c=b.zg();return"range"==b.gb()?(c=a.Vo(c),q5(c)?c.ya().Dc():m):(c=s5(b))&&o5(p5(c))?p5(c).Dc():m},Dfa=function(a,b,c){ca.closure_verification||(ca.closure_verification={});var e=ca.closure_verification;if(da(e[b]))return Cfa(new Qj(3,"Verification object "+b+" already defined."));c=Sj(a,c);var f=new Kj(c.cancel);c.addCallback(function(){var c=
e[b];da(c)?(f.lc(c),delete e[b]):f.Gl(new Qj(2,"Script "+a+" loaded, but verification object "+b+" was not defined."))});c.gDa(function(a){da(e[b])&&delete e[b];f.Gl(a)});return f};var w5=function(a){this.q=new t5;this.qb=a||m};w5.prototype.z=function(a,b){this.q.set(a,b)};w5.prototype.yg=function(a){try{var b=tj(a)}catch(c){return this.qb&&this.qb.log(Error("Invalid serialized anchor ID")),m}return this.q.get(b.type).yg(b)};w5.prototype.j=function(a){return sg(this.q.get(a.gb()).j(a))};var x5=function(a,b){this.q=a;this.j=b};x5.prototype.gb=function(){return this.q};var y5=function(a){x5.call(this,"range",0);this.z=a};w(y5,x5);y5.prototype.zg=function(){return this.z};var z5=function(){};ja(z5);z5.prototype.yg=function(a){return new y5(a.range)};z5.prototype.j=function(a){var b={};b.type=a.gb();b.uid=a.j;b.range=a.zg();return b};var A5=function(a){x5.call(this,"workbook-range",0);this.z=a};w(A5,x5);A5.prototype.zg=function(){return this.z};var B5=function(){};ja(B5);B5.prototype.yg=function(a){return new A5(a.range)};B5.prototype.j=function(a){var b={};b.type=a.gb();b.uid=a.j;b.range=a.zg();return b};var C5=function(){w5.call(this);this.z("range",z5.getInstance());this.z("workbook-range",B5.getInstance())};w(C5,w5);ja(C5);var D5=K("after-doco-selected");var E5=function(a,b,c,e,f,g,k,n,p){this.Lc=a;this.L=b;this.V=c;this.ra=e;this.Z=f;this.z=g;this.M=k;this.vc=n;this.H=p;this.q=b.Y;this.Gb=b.Fa();this.j=b.Kg;this.B=C5.getInstance();this.C={};this.K=new QF(0);b.Z_().$ia([this.K]);this.U=new L(this);this.v_a();this.u_a()};w(E5,B);r=E5.prototype;r.baa=q;
r.v_a=function(){var a=Hb(Zq,function(a){return!br[a]});this.U.D(this.V,"activity-box-closed",this.l8a).D(this.ra,"mouseover",this.mu(this.u8a)).D(this.ra,"click",this.mu(this.t8a)).D(this.ra,"selectionChange",this.mu(this.v8a)).D(this.ra,"inputBoxActivate",this.mu(this.r8a)).D(this.Gb,Nx,this.mu(this.B8a)).D(this.z,"view-comments",this.q8a).D(this.z,"comment-indicator-hover-start",this.p8a).D(this.z,"comment-indicator-hover-end",this.o8a).D(this.ra,"insert_doco",this.y8a).D(new jF(this.M),"mousewheel",
this.z8a).D(this.j,["add_named_range","delete_named_range"],this.m8a).D(this.L,"docos_change",this.w8a).D(this.H,D5,this.i8a);var b=Ku(this.Gb);this.U.D(b,a,this.s8a);this.U.D(b,[hq],this.mu(this.A8a));this.Lc.setListener(Docos.EventType.HOVER,this.mu(this.j8a));this.Lc.setListener(Docos.EventType.SELECTED,this.mu(this.x8a));this.Lc.setListener(Docos.EventType.CREATED,this.Koa,this);this.Lc.setListener(Docos.EventType.UNRESOLVED,this.Koa,this);this.Lc.setListener(Docos.EventType.DELETED,this.Loa,
this);this.Lc.setListener(Docos.EventType.RESOLVED,this.Loa,this);this.Lc.setListener(Docos.EventType.POSTED,this.k8a,this);this.Lc.setListener(Docos.EventType.PENDING,this.n8a,this)};r.mu=function(a){return v(function(b){this.baa||a.call(this,b)},this)};
r.y8a=function(){var a,b=this.Gb.qc(),c=b.wb();c&&!this.Lc.hasUnpostedDocos()&&(a=this.q.Oq(b).fS(c),a.length?this.Lc.highlightAnchor(this.B.j(a[0]),l):(a=this.j.b4(),this.Z.Za(new zz(this.j,a,a,b.Ja(),nl(c),this.Gb,l)),b=this.eqa(a),(b=this.qD(b))&&this.vc.dab(b,c)))};r.Koa=function(a){x(a.anchors,function(a){this.zK(l,a)},this)};r.Loa=function(a){x(a.anchors,function(a){this.zK(q,a)},this)};
r.zK=function(a,b,c,e){b=this.qD(b);c=c||u5(this.Gb,this.j,b);e=e||v5(this.j,b);if(!b||!c||!e)this.vc.J6();else{var f=this.q.Oq(c);c=c==this.Gb.qc();a?(f.ava(b,e),this.vc.fgb(b,c?e:m)):(f.bva(b,e),this.vc.ggb(b,c?e:m))}};r.qD=function(a){if(!a)return m;if(!this.C[a]){var b=this.B.yg(a);this.C[a]=b}return this.C[a]};r.B8a=function(){this.vc.reset()};r.j8a=function(a){a=this.IDa(a);var b=v5(this.j,a);this.vc.Evb(a,b)};r.k8a=function(){};r.n8a=function(){this.K.LU(this.Lc.hasPendingContent())};
r.l8a=function(){Gk(l)};r.x8a=function(a){if(!this.Lc.hasUnpostedDocos()){var b=this.IDa(a),c=v5(this.j,b);b&&c?(this.baa=l,this.vc.GDa(b,c)):b||a.nonAnchored?this.vc.reset():b||Gk(l)}};r.i8a=function(){this.baa=q};r.v8a=function(){!this.H.Tb()&&!this.Lc.hasUnpostedDocos()&&this.vc.eOb(this.Gb.qc().wb())};r.t8a=function(){var a=this.Gb.qc();if(!this.Lc.hasUnpostedDocos()&&a){var b=this.q.Oq(a),b=(a=a.wb())?b.fS(a):[];b.length&&this.vc.qCb(a,b[0])}};r.r8a=function(){this.Lc.hasUnpostedDocos()||this.vc.reset()};
r.A8a=function(){this.vc.sUa()};r.s8a=function(){this.vc.sUa()};r.m8a=function(a){var b=a.AK;if(b&&b.j)if(q5(b)){var c=this.eqa(b.getId());a="add_named_range"==a.type;var e=r5(this.Gb,b.Ja());e&&this.zK(a,c,e,b.ya().Dc())}else this.vc.J6()};r.w8a=function(a){a=a.h$||[];for(var b=0;b<a.length;b++){var c=this.nDb(a[b]),e=this.qD(c),e=this.q.CIa(e);c&&e&&(this.zK(q,c,e[0],e[1]),this.zK(l,c),this.vc.J6())}};r.eqa=function(a){return this.B.j(new y5(a))};r.nDb=function(a){return this.B.j(new A5(a))};
r.u8a=function(a){var b=this.Gb.qc();if(b){if((a=a.Zf)&&!rD(a)){var c=b.Jc(a.y,a.x);a=c?c.Dc():a}else a=m;b=this.q.Oq(b);b=a?b.fS(a):[];this.vc.pCb(a,b)}};r.q8a=function(){this.Lc.hasUnpostedDocos()||this.vc.gYb()};r.p8a=function(){this.Lc.hasUnpostedDocos()||this.vc.fYb()};r.o8a=function(){this.Lc.hasUnpostedDocos()||this.vc.dYb()};r.z8a=function(a){a.stopPropagation()};r.IDa=function(a){return this.qD(a.anchors.length?a.anchors[0]:m)};
r.o$a=function(a){var b=this.qD(a);a=u5(this.Gb,this.j,b);if(!b||!a)return"";b=v5(this.j,b);a=a.ye(b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.u_a=function(){if(this.Lc.getLinkedAnchor){var a=this.qD(this.Lc.getLinkedAnchor());if(a){var b=v5(this.j,a);this.vc.GDa(a,b)}}};
r.I=function(){delete this.ra;delete this.M;delete this.B;delete this.C;delete this.Lc;delete this.q;delete this.j;delete this.Z;delete this.Gb;delete this.L;C(this.K);delete this.K;C(this.H);delete this.H;C(this.vc);delete this.vc;C(this.U);delete this.U;E5.G.I.call(this)};var F5=function(a,b,c){J.call(this,a);this.h$=b;this.z=b.length?b[0]:m;this.M=c||m};w(F5,J);var G5=K("added"),H5=K("cell-clicked"),I5=K("cell-hovered"),J5=K("cell-selected"),K5=K("doco-hovered"),L5=K("doco-selected"),M5=K("draft-added"),N5=K("pinned-toggled"),O5=K("removed"),P5=K("reset"),Q5=K("resync"),R5=K("scroll");var S5=function(){this.j=new Zc};w(S5,M);r=S5.prototype;r.xE=m;r.oE=m;r.Hn=m;r.Jh=q;r.WL=q;r.fgb=function(a,b){b&&Qg(b,this.xE)&&this.j.add(a);this.dispatchEvent(new F5(G5,[a],b))};r.ggb=function(a,b){b&&Qg(b,this.xE)&&this.j.remove(a);this.Hn==a&&(this.Hn=m);this.dispatchEvent(new F5(O5,[a],b))};r.J6=function(){this.dispatchEvent(Q5)};r.dab=function(a,b){this.dispatchEvent(new F5(M5,[a],b))};r.YBb=function(){return this.j.ad()};
r.pCb=function(a,b){this.j.clear();this.j.c0(b);this.xE=a;this.dispatchEvent(new F5(I5,b,a))};r.GDa=function(a,b){this.Qv();this.Hn=a;this.oE=b;this.dispatchEvent(new F5(L5,[a],b))};r.eOb=function(a){if(!Qg(this.oE,a)&&(this.Hn||this.Jh||!Qg(this.xE,a)))this.Qv(),this.dispatchEvent(new F5(J5,[],a))};r.qCb=function(a,b){Qg(this.oE,a)?(this.Qv(),this.dispatchEvent(new F5(H5,[],a))):this.dispatchEvent(new F5(H5,[b],a))};r.Evb=function(a,b){this.dispatchEvent(new F5(K5,[a],b))};
r.gYb=function(){if(this.Jh&&this.WL)this.WL=q;else{var a=!this.Jh;this.Qv();this.Jh=a;this.dispatchEvent(N5)}};r.fYb=function(){this.Jh||(this.Qv(),this.Jh=this.WL=l,this.dispatchEvent(N5))};r.dYb=function(){this.Jh&&this.WL&&(this.Qv(),this.dispatchEvent(N5))};r.sUa=function(){!this.Jh&&!this.Hn&&this.Qv();this.dispatchEvent(R5)};r.reset=function(){this.Qv();this.dispatchEvent(P5)};r.Qv=function(){this.xE=m;this.j.clear();this.Hn=this.oE=m;this.WL=this.Jh=q};
r.I=function(){delete this.xE;delete this.j;delete this.oE;delete this.Hn;S5.G.I.call(this)};var T5=function(){qx.call(this,305,m)};w(T5,qx);T5.prototype.exec=function(){wk.dispatchEvent("docosTickle")};var U5=function(a,b){this.Lc=a;this.U=new L(this);this.U.D(b,aA,this.j);this.U.D(wk,"docosTickle",this.q)};w(U5,B);U5.prototype.j=function(a){!a.H.j()&&a.j.j()&&this.Lc.sync()};U5.prototype.q=function(){this.Lc.sync()};U5.prototype.I=function(){delete this.Lc;C(this.U);delete this.U;U5.G.I.call(this)};var V5=function(a,b,c,e,f,g,k,n){TH.call(this,a,b,c,e,f,g,k,2,0,n)};w(V5,TH);V5.prototype.K=function(a){return this.Hfa(a,"range-border cell-border waffle-docos-target-cell-border")};var W5=function(a,b,c,e,f,g,k){this.Lc=a;this.L=b;this.ra=c;this.z=e;this.B=f;this.vc=g;this.C=b.Y;this.Gb=b.Fa();this.q=b.Kg;this.H=C5.getInstance();this.Y=k||I();this.j=new Zc;this.K=new Zc;this.V=new Zc;this.M=new Zc;this.U=new L(this);this.C_a();this.eja()};w(W5,M);r=W5.prototype;r.Zo=m;r.Y0="none";r.Ffa=500;r.i9=q;
r.C_a=function(){this.U.D(this.Gb,Mx,this.dLb).D(this.vc,I5,this.TKb).D(this.vc,J5,this.UKb).D(this.vc,H5,this.SKb).D(this.vc,K5,this.WKb).D(this.vc,L5,this.aLb).D(this.vc,R5,this.cLb).D(this.vc,P5,this.bLb).D(this.vc,M5,this.YKb).D(this.vc,Q5,this.$Kb).D(this.vc,G5,this.VKb).D(this.vc,O5,this.XKb).D(this.vc,N5,this.ZKb)};r.VKb=function(a){this.mIb(a.z);this.dLa(a.z)};r.XKb=function(a){this.lIb(a.z);this.dLa(a.z)};r.dLa=function(a){if(a=u5(this.Gb,this.q,a)){var b=this.C.Oq(a);this.z.q6(a.Ja(),b.vL().length)}else this.Zza()};
r.ZKb=function(){this.qE();this.vc.Jh&&this.sDa()};r.UKb=function(){this.qE()};r.SKb=function(a){a.z?this.jxa(a.z):this.qE()};r.jxa=function(a){this.i9=l;this.Lc.highlightAnchor(this.H.j(a));this.i9=q};r.cLb=function(){var a=this.vc.Hn,b=this.j.Tb();this.vc.Jh?this.sDa():a?(this.RR([a]),b&&!this.j.Tb()&&this.jxa(a)):b||this.qE()};r.bLb=function(){this.qE()};
r.qE=function(){this.j.clear();this.Lc.flushAnchors({});this.Lc.highlightAnchor("");O(this.B,q);C(this.Zo);this.MO();this.pP();this.vc.Jh||this.jP();this.ypa(this.vc.Jh);this.eja()};r.Tb=function(){return this.j.Tb()&&this.V.Tb()&&this.K.Tb()&&this.M.Tb()};r.eja=function(){var a=this.ra.Kc();a&&(this.Ffa=a.gd().aGa()/2,this.Lc.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,this.Ffa))};r.pP=function(){$d(this.V.ad());this.V.clear()};r.MO=function(){$d(this.K.ad());this.K.clear()};
r.jP=function(){x(this.M.ad(),function(a){bh(a,"waffle-docos-target-cell-header")});this.M.clear()};r.TKb=function(a){!this.vc.Hn&&!this.vc.Jh&&(a=a.h$,a.length?this.RR(a):this.VQ(q))};r.RR=function(a){this.Lc.hasUnpostedDocos()||this.W5(this.j.$Da(a).ad());this.aEa(a)};r.sDa=function(){var a=this.Gb.qc();a&&(a=this.C.Oq(a),this.RR(a.vL()),this.hNb(),this.gNb())};r.aLb=function(a){this.y8(a.z,a.M)};
r.y8=function(a,b,c){var e=u5(this.Gb,this.q,a);if(e){var f=e.Ja();if(this.w8(a)){var g=this.XR(b);this.Gb.Ec(f).Bf.qJ(v(e.Gw,e,g),v(function(){this.gzb(b)&&!g.Nb(e.Zm())?(e.oI(g),this.y8(a,b,c)):(e.ye(b).qg()&&this.ra.Kc().dr().P(q),this.hzb(b),this.RR([a]),this.MO(),this.pP(),this.jP(),this.Qsa(b),this.ypa(this.vc.Jh),c&&N(function(){this.Lc.grabFocus()},0,this),this.dispatchEvent(D5))},this),new L)}else this.Gb.Cr(f,v(function(){this.Lc.grabFocus();this.y8(a,b,l)},this))}else this.dispatchEvent(D5)};
r.hzb=function(a){var b=this.Gb.qc(),c=this.ra.Kc();if(!this.i9&&b&&c){var e=c.gd(),c=c.hc(),f=e.TC("waffle",q,q),g=212;if(!e.pb()){var k=mh("docs-docos-activitybox");k&&Em(k)&&(g+=f.right-Cm(k).left)}k=this.A2(a);a=k.x-f.right+g;f=k.y-f.bottom+this.Ffa;if(!(0>=a&&0>=f)){c=c.WMa();for(c=kl(c.y,c.x,c.y,c.x);e.zF(c).height<f;)c.pQa(1);for(;e.zF(c).width<a;)c.qQa(1);b.hMa(c.height,c.width)}}};r.gzb=function(a){var b=this.Gb.qc();return b.Wd("r").ey(a.y)&&b.Wd("c").ey(a.x)};r.ypa=function(a){this.z.mLa(a)};
r.XR=function(a){return this.Gb.qc().Jc(a.y,a.x)||nl(a)};r.WKb=function(a){this.vc.Jh||(this.MO(),this.w8(a.z)&&(this.VQ(l),this.vc.Hn!=a.z&&this.vFb(a.M)))};r.vFb=function(a){var b=this.ra.Kc(),c=this.Gb.qc();c&&b&&a&&(a=c.Jc(a.y,a.x)||nl(a),c=new V5(c,b.sb,b.Hb,b.Ng(),b.gd(),b.hc(),new LH(a),this.Y),b.wt().Jg(c,l),this.K.add(c),c.P(l))};r.wGa=function(a){a&&(H(a,"waffle-docos-target-cell-header"),this.M.add(a))};
r.Qsa=function(a){var b=this.ra.Kc(),c=this.Gb.qc();c&&b&&a&&(c=c.Jc(a.y,a.x)||nl(a),c=b.q1(c,"waffle-docos-target-cell-rect"),b.wt().Jg(c,l),this.V.add(c),c.P(l),this.U.D(c.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(c){c.Zf=a;b.dispatchEvent(c)}))};r.hNb=function(){this.pP();var a={};x(this.j.ad(),function(b){b=v5(this.q,b);var c=b.x+"-"+b.y;a[c]||(this.Qsa(b),a[c]=l)},this)};
r.gNb=function(){this.jP();var a=this.Gb.qc(),b=this.ra.Kc();if(a&&b){var c=b.Ng(),b=b.hc(),a=this.C.Oq(a),e=b.sd("r"),f=b.Ue("r"),g=b.sd("c"),k=b.Ue("c");x(a.vL(),function(a){a=v5(this.q,a);a.x>=g&&a.x<=k&&this.wGa(c.Ro(a.x));a.y>=e&&a.y<=f&&this.wGa(c.Bt(a.y))},this)}};r.$Kb=function(){this.Zza()};r.Zza=function(){var a=this.C.xIa();x(a,function(a){var c=r5(this.Gb,a);c&&(c=this.C.Oq(c),this.z.q6(a,c.vL().length))},this)};r.YKb=function(a){if(a.z){var b=this.H.j(a.z);this.Lc.newDoco(b,this.A2(a.M))}};
r.aEa=function(a){for(var b={},c=[],e={},f=0;f<a.length;f++){var g=a[f],k=this.H.j(g);if(this.ae(g)){var n=v5(this.q,g),n=this.XR(n),p=n.mta();e[p]=e[p]||0;b[k]=this.A2(n.Dc(),e[p]);e[p]++;this.j.add(g)}else c.push(g)}this.j.Tb()||this.VQ(l);Ec(b)||this.Lc.updateAnchors(b);this.Lc.hasUnpostedDocos()||this.W5(c)};r.mIb=function(a){a&&this.aEa([a])};r.W5=function(a){a=this.j.xm(a).ad();this.j.removeAll(a);a=Ib(a,function(a){return this.H.j(a)},this);a.length&&this.Lc.deleteAnchors(a);this.j.Tb()&&this.VQ(q)};
r.lIb=function(a){a&&this.W5([a])};r.A2=function(a,b){var c=this.ra.Kc(),e=this.Gb.qc(),f=c.gd(),g=this.XR(a),k=f.uu(g),n=b?15*b:0,p=f.pb()?k.left-n:k.right+n,s=k.top+n,u=this.vc.Jh,y=Qg(this.vc.oE,a),A=e.ye(a).qg();!u&&(!y&&A)&&(u=c.dr(),y=u.BY,c.lba(e.OR(a).Dc()),c=u.wPa(),u.qK(y),s+=c);e=e.qw("c")-1;c=f.pb()?p-212:p+212;f.TV(c)==e&&(g=kl(0,g.left+1,0,e+1),212>f.zF(g).width&&(p=f.pb()?k.right+n+212:k.left-n-212));return new Docos.Point(f.pb()?f.br(p,"c"):p,s)};
r.w8=function(a){a=u5(this.Gb,this.q,a);var b=this.Gb.qc();return!!a&&a==b};r.ae=function(a){if(!this.ra.Kc()||!this.w8(a))return q;var b=v5(this.q,a);return!this.ZBb(this.XR(b))?q:this.vc.Jh||this.vc.Hn==a||Ob(this.vc.YBb(),a)};r.ZBb=function(a){if(!a)return q;var b=this.ra.Kc().hc(),c=q,e=a.Dc();a.qRa(function(a,g){return a==e.y&&b.B2(new G(g,a))?c=l:q});return c};r.dLb=function(){JL(this.Lc,this.ra,this.B,this.Y)};
r.VQ=function(a){var b,c=this.B.style;b="";"opacity"in c?b=c.opacity:"MozOpacity"in c?b=c.MozOpacity:"filter"in c&&(c=c.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(b=String(c[1]/100));b=""==b?b:Number(b);b=oa(b)?1:b;c=a&&1>b?"in":!a&&0<b?"out":"none";if("none"==c)C(this.Zo),O(this.B,a);else if(!this.Zo||!(this.Zo.$J()&&this.Y0==c))C(this.Zo),O(this.B,l),this.Zo=new DR(this.B,b,"in"==c?1:0,250),this.Y0=c,"out"==c&&hj(this.Zo,"finish",v(this.fMb,this)),this.Zo.play()};r.fMb=function(){this.qE()};
r.I=function(){delete this.ra;delete this.B;delete this.H;delete this.Lc;delete this.j;delete this.vc;delete this.C;delete this.Y;delete this.Y0;delete this.q;delete this.Gb;delete this.L;C(this.Zo);delete this.Zo;this.pP();this.MO();this.jP();C(this.U);delete this.U;W5.G.I.call(this)};var X5=function(a,b,c,e,f,g){this.M=a;this.V=q;this.ea=da(b)?b:l;this.Y=da(c)?c:1;this.z=new xB(v(this.W0a,this),e||1E3,f||6E4,g);this.yc(this.z);this.C=new Kj(h,this);this.j=m;this.H=[];this.B="DCS_Callback"+String(Efa++);this.K=this.q=m};w(X5,B);var Efa=0;r=X5.prototype;r.opa=function(){this.j=m;this.V=l;this.z.stop();this.C.lc(this.H)};r.npa=function(a){a instanceof Lj||(this.j=m,this.H.push(a instanceof Error?a.message:""),0<this.Y--?this.z.start():this.C.Gl(this.H))};r.Hi=function(){return this.V};
r.YVb=function(){this.z.Ua()||this.z.start();var a=new Kj;this.C.sva(a);return a};r.W0a=function(){if(this.ea){this.q=new $E(this.M);this.q.j(1E4);var a=v(this.opa,this);fa(this.B,a,h);this.K=this.q.send({callback:this.B},h,v(this.npa,this))}else this.j&&this.j.cancel(),this.j=Dfa(this.M,"dcs_main_js",{timeout:1E4}),this.j.Rw(this.opa,this.npa,this)};r.I=function(){this.j&&this.j.cancel();this.C.cancel();ca[this.B]&&(ca[this.B]=ia);this.q&&this.K&&this.q.cancel(this.K);X5.G.I.call(this)};var Ffa=function(){return'<div class="docs-docos-activitybox"><div class="docs-docos-activitybox-inner"></div></div>'};var Y5=function(a){P.call(this,a)};w(Y5,P);r=Y5.prototype;r.vca=m;r.tX=m;r.AM=m;r.Ui=m;r.F=function(){Y5.G.F.call(this);var a=this.Q(),b=go(Ffa,{},{},a);this.yb(b);Vh(b,l);this.tX=a.getElement("docs-docos-caret");this.vca=a.Xc("docs-docos-activitybox-inner",b)};
r.ha=function(){this.AM=new gp(this.getElement());this.AM.Di("close-box",27);this.Ui=new bn(this.getElement(),"toggle_display");this.Ui.NR(l);this.Ui.T7(q);this.Ui.CNa(q);this.getHandler().D(this.AM,"shortcut",this.ENb).D(this.Ui,"show",this.INb).D(this.Ui,"hide",this.HNb).D(this.Ui,"beforeshow",this.GNb).D(this.Ui,"beforehide",this.FNb)};r.B1a=function(){return this.getElement()};r.Pa=function(){return this.vca};r.INb=function(){O(this.tX,l);this.dispatchEvent("show")};
r.HNb=function(){O(this.tX,q)};r.GNb=function(){return this.dispatchEvent("beforeshow")};r.FNb=function(){return this.dispatchEvent("hide")};r.P=function(a){this.Ui.P(a)};r.CEb=function(){this.Ui&&!this.Ui.s$()&&this.Ui.P(l)};r.ua=function(){return!!this.Ui&&this.Ui.ua()};r.ENb=function(a){switch(a.j){case "close-box":this.P(q)}};r.I=function(){C(this.AM);delete this.AM;delete this.tX;delete this.vca;C(this.Ui);delete this.Ui;Y5.G.I.call(this)};var Z5=function(a,b,c){this.B=c||new fh;this.j=a;this.C=!!b;this.q=new Y5(this.B);this.O=new L(this);this.z=new XR(h,h,l,IM.getInstance())};w(Z5,M);r=Z5.prototype;r.Lw=m;r.QCa=q;
r.render=function(){var a=this.B.getElement("docs-docos-commentsbutton"),b=new bI(m,h);b.Ce(16,l);this.Lw=b;this.Lw.zq(16,q);this.Lw.Ia(a);this.z.Qh(this.Lw,T.fG,On);T.fG.na("action",this.E1a,this);this.q.render(a.parentNode.parentNode);O(this.q.getElement(),q);T.fG.$(l);this.j.setOption(Docos.OptionName.PANE_DIV,this.q.Pa());this.j.setOption(Docos.OptionName.PANE_KB_DIV,this.q.B1a());this.j.renderPaneSurface();this.j.setOption(Docos.OptionName.SORT_PANE,l);this.j.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.C||this.j.setListener(Docos.EventType.NETWORK_ERROR,this.D1a,this);this.O.D(this.q,["show","hide"],this.C1a)};r.E1a=function(){this.q.CEb()};r.D1a=function(){if(!this.QCa&&T.pf.isEnabled()){if(this.j.hasPendingContent()){var a=hy("Failed to post comment due to a network error.","warning",l);fy.getInstance().postMessage(a)}this.j.setOption(Docos.OptionName.FATAL_READONLY,l);this.j.setOption(Docos.OptionName.SHOW_ERRORS,l);T.mia.$(q,"docos-fatal-reason");this.QCa=l}};
r.C1a=function(a){a="show"==a.type;this.j.setOption(Docos.OptionName.SORT_PANE,!a);this.Lw.Mb(a);a?this.j.grabFocus():this.dispatchEvent("activity-box-closed")};r.I=function(){C(this.Lw);delete this.Lw;C(this.O);delete this.O;C(this.q);delete this.q;C(this.z);delete this.z;delete this.j;Z5.G.I.call(this)};var $5=function(){};w($5,jk);r=$5.prototype;r.VVb=function(){return X5};r.m$a=function(){return U5};r.ptb=function(){return Z5};r.k$a=function(){return E5};r.l$a=function(){return S5};r.z2b=function(){return T5};r.n$a=function(){return W5};tk("docos",$5);
