var tga=function(a,b){var c=new mu;c.LPa(a);var e=b.ob(),f=b.isRow(),g=new nu;if(!f){var k=new ou;k.Oc(b.Oa());g.NM(k)}e||(k=new ou,k.Oc(b.Ka()),g.OM(k));c.Pda(g);g=new nu;f||(f=new ou,f.Oc(b.Ba()+1),g.NM(f));e||(e=new ou,e.Oc(b.Aa()+1),g.OM(e));c.Qda(g);return c};mu.prototype.qJa=Z(540,function(){return this.Nc(2)});yu.prototype.LBa=Z(531,function(a){this.V||(this.V=this.cfa(a,"r"));return this.V});xs.prototype.zr=Z(530,function(a){this.mb(1,a)});su.prototype.zr=Z(529,function(a){this.mb(1,a)});
mu.prototype.Qda=Z(528,function(a){this.mb(1,a)});tu.prototype.gfa=Z(514,function(a){this.mb(3,a)});yu.prototype.SOa=Z(510,function(a,b){b!=m?Rb(this.B,b,0,a):this.B.push(a)});KK.prototype.nSa=Z(504,function(a,b,c,e,f,g){this.td(function(k){k=this.ODa(k);k.Mf(a,b,c,e,f);g&&g(k);this.fd(k)},"postshellbase")});qu.prototype.Wma=Z(502,function(a){this.mb(3,a)});tu.prototype.uBa=Z(499,function(){return this.Nc(2)});
yu.prototype.eWa=Z(492,function(a){var b=Mb(this.z,a.Nb,a);0<=b&&(Tb(this.z,b),a=function(a){if(a.ny()){var e=a.ly(),f=e.jy();f==b?a.JI():f>b&&e.zr(f-1)}},x(this.q,a),x(this.j,a))});qu.prototype.Xma=Z(465,function(a){this.mb(8,a)});yu.prototype.yE=Z(461,function(){return this.ea==m?this.C.gridId:this.ea});pu.prototype.z=Z(435,function(a){this.mb(3,a)});ox.prototype.Sda=Z(419,function(a,b){if(a==m||b==m)return m;var c=this.Qk(b),e=this.getRowIndexOf(a);return!qa(c)||!qa(e)?m:new G(c,e)});
yu.prototype.hWa=Z(410,function(a){Vb(this.q,a.Nb,a)});eI.prototype.$sa=Z(389,function(a){this.uea=Math.pow(a,2)});qu.prototype.Voa=Z(380,function(){return this.nk(7)});yu.prototype.CE=Z(378,function(a){return!this.Y?a.Sda(this.C.tm,this.C.Yk):this.Y});qu.prototype.Yma=Z(373,function(a){this.mb(10,a)});mu.prototype.LPa=Z(372,function(a){this.mb(3,a)});ys.prototype.JI=Z(371,function(){this.tW(7)});qu.prototype.JI=Z(370,function(){this.tW(10)});ys.prototype.ny=Z(360,function(){return this.Zd(7)});
qu.prototype.ny=Z(359,function(){return this.Zd(10)});xs.prototype.mU=Z(352,function(){return this.nk(2)});su.prototype.mU=Z(351,function(){return this.nk(2)});nu.prototype.Dca=Z(345,function(){return this.Zd(1)});yu.prototype.QOa=Z(320,function(a,b){if(b!=m){Rb(this.z,b,0,a);var c=function(a){if(a.ny()){a=a.ly();var c=a.jy();c>=b&&a.zr(c+1)}};x(this.q,c);x(this.j,c)}else this.z.push(a)});Jv.prototype.dJ=Z(311,function(){return this.Vn()?this.j.z().z():m});
Uv.prototype.dJ=Z(310,function(){return this.Vn()?this.j.nK().z():m});mu.prototype.rJa=Z(304,function(){return this.Nc(1)});yu.prototype.lWa=Z(297,function(a,b){this.WI(this.q,a,b)});yu.prototype.jWa=Z(293,function(a,b){this.WI(this.j,a,b)});yu.prototype.fWa=Z(273,function(a){Vb(this.j,a.Nb,a)});mu.prototype.Pda=Z(267,function(a){this.mb(2,a)});
yu.prototype.cfa=Z(266,function(a,b){for(var c=a.Fa().Ec(this.yE()).fb(),e=this.CE(c),f=e.y,e=e.x,g=this.oga(a,"r"),k=this.oga(a,"c"),n=[];f<g;f++)for(var p=e;p<k;p++){var s=c.getCellAt(f,p).sm();s&&s.cJ()==b&&(s=s.dJ(),n.push(s))}return n});yu.prototype.XP=Z(264,function(){return this.H.bPa()});qu.prototype.Uoa=Z(262,function(a){this.Bj(7,a)});pu.prototype.H=Z(259,function(){return this.qa(3)});nu.prototype.OM=Z(258,function(a){this.mb(1,a)});nu.prototype.Cca=Z(245,function(){return this.Nc(1)});
nu.prototype.Aca=Z(240,function(){return this.Nc(2)});qu.prototype.jMa=Z(221,function(){return this.Nc(8)});qu.prototype.qGa=Z(211,function(){return this.Nc(3)});su.prototype.Vma=Z(209,function(a){this.mb(3,a)});yu.prototype.KFa=Z(205,function(a){this.H=a});iu.prototype.hfa=Z(185,function(a){this.mb(6,a)});su.prototype.Uma=Z(177,function(a){this.Bj(2,a)});Cs.prototype.z=Z(171,function(){return this.nk(1)});nu.prototype.Bca=Z(169,function(){return this.Zd(2)});
yu.prototype.kWa=Z(168,function(a,b){this.WI(this.B,a,b)});qu.prototype.OY=Z(157,function(a){this.mb(9,a)});ys.prototype.ly=Z(156,function(){return this.qa(7)});qu.prototype.ly=Z(155,function(){return this.qa(10)});yu.prototype.TOa=Z(154,function(a,b){b!=m?Rb(this.q,b,0,a):this.q.push(a)});Du.prototype.j=Z(153,function(a){a=a.getMessage();return this.C.pM(a.HNa())});mu.prototype.bPa=Z(140,function(){return this.Nc(3)});yu.prototype.KBa=Z(134,function(a){this.M||(this.M=this.cfa(a,"c"));return this.M});
yu.prototype.ZP=Z(124,function(a){var b=this.H,c=b.rJa(),e=b.qJa(),b=c.Cca().z()+-1,f=e.Cca().z(),g=c.Aca().z()+-1,e=e.Aca().z();return!c.Dca()&&!c.Bca()?a.FI():c.Dca()?c.Bca()?new jl(b,g,f,e):a.ij(b,f):a.Jn(g,e)});yu.prototype.oga=Z(113,function(a,b){for(var c=a.Fa().Ec(this.yE()).fb(),e=this.CE(c),f=e.y,e=e.x,g="r"==b?f:e,k=c.Vj(b);g<k;g++){var n=("r"==b?c.getCellAt(g,e):c.getCellAt(f,g)).sm();if(!n)return g;n=n.pRa();n=c.Sda(n.tm,n.Yk);if(f!=n.y||e!=n.x)return g}return k});
wu.prototype.z=Z(107,function(){return this.nk(1)});yu.prototype.LEa=Z(95,function(a){this.K=a});tu.prototype.b2=Z(89,function(a){this.mb(2,a)});yu.prototype.ROa=Z(74,function(a,b){b!=m?Rb(this.j,b,0,a):this.j.push(a)});ys.prototype.xg=Z(67,function(){return this.Nc(1)});zs.prototype.xg=Z(66,function(){return this.Nc(1)});iu.prototype.xg=Z(65,function(){return this.Nc(6)});qu.prototype.xg=Z(64,function(){return this.Nc(9)});tu.prototype.xg=Z(63,function(){return this.Nc(3)});
yu.prototype.w9=Z(61,function(a){this.KFa(tga(a.j,a.rect))});xs.prototype.jy=Z(56,function(){return this.qa(1)});su.prototype.jy=Z(55,function(){return this.qa(1)});yu.prototype.gWa=Z(54,function(a){Vb(this.B,a.Nb,a)});iu.prototype.zWa=Z(43,function(){this.tW(3)});nu.prototype.NM=Z(34,function(a){this.mb(2,a)});
yu.prototype.iWa=Z(25,function(a,b){var c=Fb(this.z,a);this.WI(this.z,a,b);var e=function(a){if(a.ny()){var e=Math.min(c,b),k=Math.max(c,b);a=a.ly();var n=a.jy();n==c?a.zr(b):n>=e&&n<=k&&(c>b?a.zr(n+1):c<b&&a.zr(n-1))}};x(this.q,e);x(this.j,e)});ou.prototype.z=Z(15,function(){return this.Nc(1)});yu.prototype.WI=Z(9,function(a,b,c){b=Mb(a,b.Nb,b);0<=b&&b!=c&&(b=Rb(a,b,1),Rb(a,c,0,b[0]))});
var d$={vRb:"waffle-pivot-zippy-expanded",uRb:"waffle-pivot-zippy-collapsed"},e$=function(a,b,c){var e=b.Aa();b=b.Ba();a=a.getCellAt(e,b+c).getDisplayValue();""==a&&(a="Column "+wl(b+c));return a},f$=function(a,b,c){qx.call(this,-1,m);this.R=a;this.q=b;this.j=c};w(f$,qx);f$.prototype.exec=function(){var a=this.R,b=a.Hl(this.j.y,this.j.x),c=this.q;b.Uqa(c);c.wua()&&(c=zu(c),b.j4(c),a.dispatchEvent(Qq))};var g$=function(a,b){Sz.call(this,1602,b);this.j=a};w(g$,Sz);g$.prototype.$b=ia;g$.prototype.Ob=function(){var a=g$.G.Ob.call(this);a.ptdj=(new vj).j((new Du).j(this.j));a.hpgl=l;return a};var h$=function(a,b){J.call(this,a,b)};w(h$,J);var i$=function(){this.z=[];this.B=[];this.K={};this.O=new L(this);this.ea=q};w(i$,M);r=i$.prototype;r.vpb=function(a,b,c,e){a.z=b;a.q=e;this.z.push(a)};
r.init=function(){if(!this.ea){for(var a=0,b=this.z.length;a<b;a++)for(var c=PS(this.z[a]),e=0,f=c.length;e<f;++e){var g=c[e],k=this.Cob(g),n=xa(k);this.K[n]=g;this.Y&&(this.O.D(g,"mouseover",this.Gob),this.O.D(g,"mouseout",this.Fob));this.V&&(this.O.D(k,"mouseover",this.Eob),this.O.D(k,"mouseout",this.Dob));this.B.push(g);this.O.D(k,["mousedown","touchstart"],this.Hob)}this.ea=l}};
r.I=function(){this.O.dispose();for(var a=0,b=this.z.length;a<b;a++){var c=this.z[a];c.z=h;c.q=h}this.z.length=0;this.B.length=0;this.K=m;this.r0();i$.G.I.call(this)};r.Rla=function(a){for(var b=0,c=this.z.length;b<c;b++){var e=this.z[b];e.pC=Cm(e)}b=0;for(c=this.B.length;b<c;b++)e=this.B[b],e!=a&&(e.pC=Cm(e))};
r.Hob=function(a){var b=xa(a.currentTarget);this.j=this.K[b];this.q=this.wa(this.j);this.ia&&H(this.q,this.ia);this.q.style.margin="0";this.q.style.position="absolute";this.q.style.visibility="hidden";gh(this.j).body.appendChild(this.q);b=nm(this.j);xm(this.q,b);this.$a=new eI(this.q);this.$a.$sa(0);dj(this.$a,"start",this.Idb,q,this);dj(this.$a,"end",this.Hdb,q,this);dj(this.$a,"earlycancel",this.X2,q,this);this.$a.sP(a)};
r.Idb=function(a){if(this.dispatchEvent(new j$("beforedragstart",this,a.Yw,this.j,m,m))){this.M=this.j.parentNode;this.ma=Hh(this.j);this.H=this.M;this.C?H.apply(m,Wb(this.j,this.C)):this.j.style.visibility="hidden";var b=Bm(this.q);this.q.H=b.width/2;this.q.C=b.height/2;this.q.style.visibility="";this.j.style.display="none";this.Rla(this.j);this.j.style.display="";dj(this.$a,"drag",this.N9a,q,this);this.dispatchEvent(new j$("dragstart",this,a.Yw,this.j,this.q,this.$a))}else a.preventDefault(),this.X2()};
r.N9a=function(a){var b=nm(this.q),b=new G(b.x+this.q.H,b.y+this.q.C),c=this.v5a(b),e=c?this.w5a(c,b):m;if(!this.dispatchEvent(new j$("beforedragmove",this,a,this.j,this.q,this.$a,b,c,e)))return q;if(c)this.Ga(c,e),this.j.style.display="",c.q&&H(c,c.q);else{this.j.style.display="none";for(var f=0,g=this.z.length;f<g;f++){var k=this.z[f];k.q&&bh(k,k.q)}}c!=this.H&&(this.H=c,this.Rla(this.j));this.dispatchEvent(new j$("dragmove",this,a,this.j,this.q,this.$a,b,c,e));return q};
r.X2=function(){this.r0();this.$a=this.q=this.ma=this.M=this.H=this.j=m;for(var a=0,b=this.z.length;a<b;a++)this.z[a].pC=m;a=0;for(b=this.B.length;a<b;a++)this.B[a].pC=m};r.Hdb=function(a){if(!this.dispatchEvent(new j$("beforedragend",this,a,this.j,this.q,this.$a)))return q;this.r0();this.dispatchEvent(new j$("dragend",this,a,this.j,this.q,this.$a));this.X2();return l};
r.r0=function(){C(this.$a);this.q&&Dh(this.q);this.j&&"none"==this.j.style.display&&(this.M.insertBefore(this.j,this.ma),this.j.style.display="");this.C&&this.j?bh.apply(m,Wb(this.j,this.C)):this.j&&(this.j.style.visibility="visible");for(var a=0,b=this.z.length;a<b;a++){var c=this.z[a];c.q&&bh(c,c.q)}};r.Cob=function(a){return a};r.Gob=function(a){H.apply(m,Wb(a.currentTarget,this.Y))};r.Fob=function(a){bh.apply(m,Wb(a.currentTarget,this.Y))};r.Eob=function(a){H.apply(m,Wb(a.currentTarget,this.V))};
r.Dob=function(a){bh.apply(m,Wb(a.currentTarget,this.V))};r.v5a=function(a){var b=m;if("none"!=this.j.style.display){var b=this.j.parentNode,c=Cm(b);if(this.Pxa(a,c))return b}for(var c=0,e=this.z.length;c<e;c++){var f=this.z[c];if(f!=b&&this.Pxa(a,f.pC))return f}return m};r.Pxa=function(a,b){return a.x>b.left&&a.x<b.left+b.width&&a.y>b.top&&a.y<b.top+b.height};
r.w5a=function(a,b){a==m&&d(Error("getHoverNextItem_ called with null hoverList."));var c,e,f,g=q,k=h;switch(a.z){case 0:c=b.y;e=uga;f=k$;break;case 4:g=l;case 2:c=b.x;e=vga;f=k$;break;case 5:g=l;case 3:c=b.x,e=wga,f=xga}for(var n=m,p,s=PS(a),u=0,y=s.length;u<y;u++){var A=s[u];if(A!=this.j){var D=e(A.pC);if(g){var E=l$(A,b);da(k)||(k=E);if(f(c,D)&&(p==h||E<k||E==k&&(f(D,p)||D==p)))n=A,p=D;E<k&&(k=E)}else if(f(c,D)&&(p==h||f(D,p)))n=A,p=D}}return n!==m&&l$(n,b)>k?m:n};
var l$=function(a,b){var c=a.pC;return Math.abs(b.y-(c.top+(c.height-1)/2))},uga=function(a){return a.top+a.height-1},vga=function(a){return a.left+a.width-1},wga=function(a){return a.left||0},k$=function(a,b){return a<b},xga=function(a,b){return a>b};i$.prototype.Ga=function(a,b){(this.j.parentNode!=a||Hh(this.j)!=b)&&a.insertBefore(this.j,b)};
i$.prototype.wa=function(a){var b=a.cloneNode(l);switch(a.tagName.toLowerCase()){case "tr":return sh("table",m,sh("tbody",m,b));case "td":case "th":return sh("table",m,sh("tbody",m,sh("tr",m,b)));default:return b}};var j$=function(a,b,c,e){J.call(this,a);this.event=c;this.j=e};w(j$,J);var yga=function(){var a;return a=""+BW({title:"Report Editor",eYb:l,Zc:'<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;&ndash;&nbsp;</span><a class="waffle-pivot-label-text" href="#" id="waffle-pivot-range-selection-link">Edit range...</a></div><div class="waffle-pivot-container"><h3 class="waffle-pivot-label"><strong>Rows</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span><a href="#" id="waffle-pivot-add-field-row" class="waffle-pivot-label-text">Add field</a></h3><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><h3 class="waffle-pivot-label"><strong>Columns</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span><a href="#" id="waffle-pivot-add-field-column" class="waffle-pivot-label-text">Add field</a></h3><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><h3 class="waffle-pivot-label"><strong>Values</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span><a href="#" id="waffle-pivot-add-field-value" class="waffle-pivot-label-text">Add field</a><div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></h3><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><h3 class="waffle-pivot-label"><strong>Filter</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span><a href="#" id="waffle-pivot-add-field-filter" class="waffle-pivot-label-text">Add field</a></h3><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>'})},
zga=function(a){a=a||{};return'<div class="waffle-pivot-pill"><h4 class="waffle-pivot-pill-main"><table class="waffle-pivot-pill-main-table"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+R(a.nPb)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag">\u2715</td></tr></tbody></table></h4></div>'};var m$=function(a,b,c,e,f){P.call(this,f);this.V=a;this.M=c;this.K=e;this.Zg(b)};w(m$,P);r=m$.prototype;r.F=function(){var a=this.Q().Zb(Cb(zga({nPb:this.V})));this.yb(a)};r.ha=function(){m$.G.ha.call(this);var a=this.Q(),b=this.getHandler();this.C=a.He("span","waffle-pivot-pill-title",this.getElement())[0];a=a.tH("td","waffle-pivot-pill-close",this.getElement())[0];b.D(a,"click",this.NAb)};r.fy=function(){var a=new h$("pivot-pill-changed",this);a.j=this;this.dispatchEvent(a)};
r.xea=function(a){this.Q().Uk(this.C,a);this.C.title=a};r.uC=function(a){return e$(this.M,this.K,a)};r.IH=function(a,b){var c=this.Q();return c.F("span",b,c.createTextNode(a+"\u00a0"))};r.NB=function(){return this.Q().Ed("div","waffle-pivot-pill-nodrag")};r.HH=function(a){var b=this.Q(),c=b.Ed("div","waffle-pivot-pill-section",arguments);1<PS(this.getElement()).length&&H(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c);return c};
r.Qr=function(a){this.getHandler().D(a.getElement(),"mouseover",this.CV).D(a.getElement(),"mouseout",this.CV)};r.CV=function(a){a=a.target;var b=!dh(a,"waffle-pivot-select-hover");eh(a,"waffle-pivot-select-hover",b)};r.fb=function(){return this.M};r.NAb=function(){var a=new h$("pivot-remove-pill",this);a.j=this;this.dispatchEvent(a)};var n$=function(){};w(n$,TI);ja(n$);n$.prototype.La=function(){return"waffle-pivot-select"};n$.prototype.j=function(a){return a.F("div","goog-inline-block "+(this.La()+"-dropdown"),"\u00a0\u25be")};var o$=function(a,b,c,e,f){m$.call(this,"Group by:",a,b,c,f);this.Y=e};w(o$,m$);r=o$.prototype;r.ha=function(){o$.G.ha.call(this);var a=this.wR();this.xea(this.uC(a.xg()));this.pNb();this.oNb();this.nNb()};r.wR=function(){return this.X()};r.isRow=function(){return this.Y};
r.oNb=function(){var a=this.Q(),b=this.IH("Sort by:"),c=this.NB(),e=new SI,f=this.uC(this.wR().xg());e.Da(new HI(f,-1),l);e=this.z=new XI("",e,n$.getInstance(),a);e.Ia(c);e.Mw(l);this.getHandler().D(e.getElement(),"mouseover",this.CV).D(e.getElement(),"mouseout",this.CV).D(e,"action",this.Vpb);a=v(a.F,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);b=a(b);this.B=a(c);this.HH(b,this.B)};r.Vpb=function(a){a=new h$("pivot-sort-by-change",a.currentTarget);a.j=this;this.dispatchEvent(a)};
r.kib=function(a){a=new h$("pivot-sort-key-change",a.currentTarget);a.j=this;this.dispatchEvent(a)};r.X5a=function(){return-1!=this.z.getValue()};r.Tma=function(){var a=[];if(this.j)for(var b=this.j.Fb(),c=0;c<b;c++)0<=this.j.Cb(c).getValue()&&a.push(this.j.Cb(c).bi());return a};r.W5a=function(){return this.z.getValue()};r.Mwa=function(){if(this.j)return q;var a=this.Q(),b=this.NB();H(b,"waffle-pivot-multi-select");this.j=new NI("horizontal",m,a);this.j.Ia(b);a.appendChild(this.B,b);return l};
r.lwb=function(){if(!this.j)return q;C(this.j);this.j=m;return l};r.kub=function(a,b){var c=this.Q(),e=this.j.Fb(),f=new SI,g=new HI(b,-2);g.$(q);f.Da(g,l);f.Da(new HI(0==e?"Grand Total":"Total",-1),l);for(g=0;g<a.length;g++)f.Da(new HI(a[g],g),l);f=new XI(b,f,n$.getInstance(),c);f.Mw(l);f.setValue(-2);this.j.Da(f,l);0<e&&(e=c.F("div",["goog-inline-block","waffle-pivot-select-divider"],":"),c.Bw(e,f.getElement()));this.getHandler().D(f,"action",this.kib);return f};
r.jwb=function(a){var b=this.Q();for(a++;a<this.j.Fb();){var c=this.j.Cb(a),e=b.asb(c.getElement());dh(e,"waffle-pivot-select-divider")&&b.fh(e);this.j.removeChild(c,l)}};r.pNb=function(){var a=this.Q(),b=this.IH("Order:"),c=this.NB(),e=new SI;e.Da(new HI(a.Zb("Ascending"),1),l);e.Da(new HI(a.Zb("Descending"),2),l);a=this.H=new XI("",e,n$.getInstance(),a);a.Ia(c);a.Mw(l);a.setValue(this.wR().jMa());this.Qr(a);this.HH(b,c)};r.Y5a=function(){return this.q.xb()};r.Zma=function(){return this.H.getValue()};
r.nNb=function(){this.Q();var a=this.wR().qGa(),b=this.IH("Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag"),c=this.NB();H(c,"goog-inline-block");this.q=zX();this.q.Cf(b);this.q.Mb(a);this.q.render(c);this.getHandler().D(this.q,"change",this.fy);this.HH(c,b)};r.Qr=function(a){o$.G.Qr.call(this,a);this.getHandler().D(a,"hide",this.fy)};r.I=function(){o$.G.I.call(this);C(this.H);C(this.z);C(this.j);C(this.q);this.B=m};var p$=function(a,b,c,e){m$.call(this,"Filter:",a,b,c,e)};w(p$,m$);var q$=function(a){return a!=m?""+a+" items":"All items"};r=p$.prototype;r.ha=function(){p$.G.ha.call(this);var a=this.DT();this.xea(this.uC(a.xg()));this.qNb()};r.DT=function(){return this.X()};r.qNb=function(){var a=this.Q();this.DT();var b=this.IH("Show:"),c=this.NB(),e=this.j=new XI("",m,n$.getInstance(),a);e.Ia(c);e.Mw(l);e.zt(q$());var f=this.Erb(),a=new fN(f,a);a.Xqa(200);e.jf(a);this.eBa();this.Qr(e);this.HH(b,c)};
r.Qr=function(a){p$.G.Qr.call(this,a);this.getHandler().D(a,"action",this.OIb,l).D(a,"filters_selected",this.PIb)};r.Erb=function(){return r$(this.DT().xg(),this.K,this.fb())};var r$=function(a,b,c){var e=[];a=b.Ba()+a;var f=b.Pc("r");for(b=b.Aa()+1;b<f.end;b++){var g=c.getCellAt(b,a);fc(e,g.getDisplayValue(),CW)}return e};r=p$.prototype;r.eBa=function(){var a=this.j.Sa(),b=this.DT().W4(),c=new Zc(b),e=Jb(a.H,function(a,b){return c.contains(b)?a-1:a},a.H.length);a.O4(b);this.zAa(e)};
r.zAa=function(a){var b=this.j.Sa();0==a?this.j.zt(q$()):this.j.zt(q$(b.H.length-a))};r.V5a=function(){var a=[];this.j.Sa().Ef(function(b){b.xb()&&a.push(b.getValue())});return a};r.PIb=function(a){this.zAa(a.ia.length);this.fy(a)};r.OIb=function(a){var b=a.target instanceof HI,c=a.target==this.j.Sa().Mg;(b||c)&&a.stopPropagation();c&&(this.j.fc(q),this.eBa())};r.I=function(){p$.G.I.call(this);C(this.j)};var s$=function(a,b,c,e){m$.call(this,"Display:",a,b,c,e)};w(s$,m$);var Aga="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" ");r=s$.prototype;r.ha=function(){s$.G.ha.call(this);var a=this.gya();this.xea(this.uC(a.xg()));this.rNb()};r.gya=function(){return this.X()};
r.rNb=function(){var a=this.Q(),b=this.IH("Summarize by:"),c=this.NB(),e=new SI;x(Aga,function(a){e.Da(new HI(a),l)});a=this.j=new XI("",e,n$.getInstance(),a);a.Ia(c);a.Mw(l);a.setValue(this.gya().uBa());this.Qr(a);this.HH(b,c)};r.getValue=function(){return this.j.getValue()};r.Qr=function(a){s$.G.Qr.call(this,a);this.getHandler().D(a,"hide",this.fy)};r.I=function(){s$.G.I.call(this);C(this.j)};var u$=function(a,b,c,e){UM.call(this,e);this.ra=a;this.za=b;this.L=c;this.Fd={};this.j=l;this.V0=new t$};w(u$,UM);
var v$={GT:"waffle-pivot-values",FK:"waffle-pivot-filter",Zfb:"waffle-pivot-column-label",$fb:"waffle-pivot-row-label",Wfb:"waffle-pivot-add-field-value",Ufb:"waffle-pivot-add-field-filter",Vfb:"waffle-pivot-add-field-row",Tfb:"waffle-pivot-add-field-column",Xfb:"waffle-pivot-aggr-select",Yfb:"waffle-pivot-aggr",Z9b:"waffle-pivot-apply",GGa:"waffle-pivot-button-container",olc:"waffle-pivot-range-selection",plc:"waffle-pivot-range-text",qlc:"waffle-pivot-range-selection-link",Zua:"waffle-pivot-button-update",
agb:"waffle-pivot-update-auto",bgb:"waffle-pivot-update-manual"},w$={Yua:"row-breakout",Xua:"col-breakout",FK:"filter",GT:"aggregation"};r=u$.prototype;r.LJ=m;r.ho=m;r.F=function(){var a=this.Q(),b=a.Zb(Cb(yga()));this.yb(b);b=new SI(a);b.Da(new HI("Columns",2,a),l);b.Da(new HI("Rows",1,a),l);this.gP=new XI("",b,n$.getInstance(),a)};
r.ha=function(){function a(a,b){c.D(hh(a),"click",b)}u$.G.ha.call(this);var b=this.Q();this.q=Nc(w$.GT,b.getElement(v$.GT),w$.FK,b.getElement(v$.FK),w$.Yua,b.getElement(v$.$fb),w$.Xua,b.getElement(v$.Zfb));this.z=Nc(v$.Wfb,w$.GT,v$.Ufb,w$.FK,v$.Vfb,w$.Yua,v$.Tfb,w$.Xua);this.M=b.getElement(v$.Zua);var c=this.getHandler(),e;for(e in this.z)c.D(b.getElement(e),"click",this.cgb);a(v$.Zua,this.egb);a(v$.agb,this.$ua);a(v$.bgb,this.$ua);this.x0=b.getElement(v$.Yfb);O(this.x0,q);this.gP.Ia(b.getElement(v$.Xfb));
c.D(this.gP,"action",this.dgb);this.Y6()};r.JGa=function(){return'Learn how to build a pivot table report using our <a target=_blank href="http://docs.google.com/support/bin/static.py?page=guide.cs&guide=1258755&ctx=tooltip">step-by-step guide</a>.'};
r.Zg=function(a){u$.G.Zg.call(this,a);this.reset();this.aka(function(){var b=function(a,b){var f=new o$(b,this.ap(),this.Xq(),"row-breakout"==a,this.Q());f.render();this.E1(f,a)};x(a.B,function(a){a=new p$(a,this.ap(),this.Xq(),this.Q());a.render();this.E1(a,"filter")},this);x(a.q,Aa(b,"row-breakout"),this);x(a.j,Aa(b,"col-breakout"),this);x(a.z,function(a){a=new s$(a,this.ap(),this.Xq(),this.Q());a.render();this.E1(a,"aggregation")},this);b=a.XP();b=Fl(a.ZP(this.ap()),b);this.d3a(b);this.V0.setValue(b);
(b=this.Fd.aggregation)&&2<=b.length?(O(this.x0,l),this.gP.setValue(a.K)):O(this.x0,q)})};r.E1=function(a,b){this.q[b].appendChild(a.getElement());this.Fd[b]||(this.Fd[b]=[]);this.Fd[b].push(a);a.Ub(this);this.QHa(a);this.Y6()};r.Arb=function(a,b,c){this.Q().TJ(b.getElement(),a.getElement());c=this.Fd[c];var e=Fb(c,a);Rb(c,e,1,b);C(a);b.Ub(this);this.QHa(b);this.Y6()};
r.QHa=function(a){this.getHandler().D(a,"pivot-remove-pill",this.Upb).D(a,"pivot-pill-changed",this.Tpb);var b=new h$("pivot-pill-created");b.j=a;this.dispatchEvent(b)};r.Y6=function(){C(this.B);C(this.H);var a=this.H=new i$,b=this.B=new L(this);rc(this.q,function(b){a.vpb(b,0)});a.init();b.D(a,"beforedragstart",this.wpb).D(a,"dragend",this.xpb)};r.reset=function(){this.K&&this.K.setValue("");rc(this.Fd,function(a){x(a,C)});this.Fd={}};
r.d3a=function(a){var b=this.Q();b.Uk(b.getElement("waffle-pivot-range-text"),a)};r.yrb=function(a,b){switch(b){case "row-breakout":case "col-breakout":return new o$(a,this.ap(),this.Xq(),"row-breakout"==b,this.Q());case "aggregation":return new s$(a,this.ap(),this.Xq(),this.Q());case "filter":return new p$(a,this.ap(),this.Xq(),this.Q());default:return m}};
r.Upb=function(a){var b=new h$("pivot-pill-removed",this);b.j=a.target;b.container=Bc(this.Fd,function(b){return Ob(b,a.target)});b.container&&(Ub(this.Fd[b.container],a.target),this.dispatchEvent(b))};r.Tpb=function(a){a.container=Bc(this.Fd,function(b){return Ob(b,a.target)})};r.egb=function(){this.dispatchEvent("pivot-table-update")};r.$ua=function(a){this.Q();a=this.j="autoupdate"==a.target.value;(this.M.disabled=a)&&this.dispatchEvent("pivot-table-update")};r.dgb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
r.nwb=function(){return this.gP.getValue()};r.Aza=function(a,b){var c=this.V0;kj(this.LJ);this.za.nSa(m,c,c.getValue(),q,q,v(this.UVb,this,a,b))};r.vtb=function(){var a=this.za.Sk;a&&this.LJ&&a.P(q)};r.UVb=function(a,b,c){var e=this.V0,f=this.L;e.z();var g=e.getValue();this.LJ=hj(c,"afterhide",function(){if(e.j){var c=Cl(e.getValue(),f.Fa(),l,l);c?a(c):(e.setValue(g),b())}else b()})};
r.cgb=function(a){a.preventDefault();C(this.ho);this.ho=m;this.PHa=this.z[a.target.id];var b=a.target;this.aka(function(){var a=this.RAb(this.PHa);this.getHandler().D(a,"action",this.SAb);var e=new JI(b,5,q,l);a.P(l);e.Wh(a.getElement(),4);this.HV(l);this.ho=a})};r.HV=function(a){var b=this.getHandler();(a?b.D:b.Ib).call(b,this.Q().Va(),"mousedown",this.aKb,l)};r.aKb=function(a){this.ho&&(this.ho.ua()&&!this.UQb(a.target))&&this.ho.P(q)};r.UQb=function(a){return!!a&&!!this.ho&&this.ho.Cj(a)};
r.jSb=function(a,b){var c=new h$("pivot-pill-added",this);c.container=a;c.H=b;this.dispatchEvent(c)};r.SAb=function(a){this.ho.P(q);this.HV(q);var b=this.PHa;a=a.target.getValue();this.jSb(b,a)};r.wpb=function(a){for(var b=a.event.target||a.event.Yw.target;b instanceof Element&&!dh(b,"waffle-pivot-pill");b=b.parentNode)if(dh(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
r.xpb=function(a){var b,c,e,f,g=new h$("pivot-pill-changed",this);uc(this.q,function(c,e){f=Fb(c.childNodes,a.j);return 0<=f?(b=e,l):q});uc(this.Fd,function(b,f){var p=Nb(b,function(b){return b.getElement()==a.j});return p?(c=f,g.j=e=p,l):q});this.Fd[b]||(this.Fd[b]=[]);Ub(this.Fd[c],e);Rb(this.Fd[b],f,0,e);g.container=b;g.Y=c;g.position=f;this.dispatchEvent(g)};r.$Z=function(){wk.dispatchEvent("hide-pivot")};
r.RAb=function(a){var b=this.ap(),c=this.Xq();a=this.WNb(a);for(var e=new SI(this.Q(),new x$),f=c.Pc("c"),g=0,k=f.start;k<f.end;k++){var n=e$(b,c,g);n&&!a[n]&&e.Da(new HI(n,g),l);g++}e.render();e.P(q);return e};r.WNb=function(a){var b=this.Wt(),c={},e=v(e$,this,this.ap(),this.Xq()),f=function(a){a=e(a.xg());c[a]=l};if(b)switch(a){case "filter":x(b.B,f);break;case "row-breakout":case "col-breakout":x(b.q,f),x(b.j,f)}return c};r.aka=function(a){this.JSa().Bf.Ay(this.Xq(),v(a,this),this.getHandler())};
r.Wt=function(){return this.X()};r.JSa=function(){var a=this.Wt();return this.L.Fa().aL(a.XP())};r.ap=function(){return this.JSa().fb()};r.Xq=function(){return this.Wt().ZP(this.ap())};r.I=function(){u$.G.I.call(this);rc(this.Fd,function(a){x(a,C)});this.Fd={};kj(this.LJ);this.LJ=m;C(this.ho);this.ho=m};var t$=function(){this.q="";this.j=q};w(t$,M);t$.prototype.getValue=function(){return this.q};t$.prototype.setValue=function(a){this.q=a;this.j=l;this.dispatchEvent("change")};
t$.prototype.z=function(){this.j=q};var x$=function(){};w(x$,QI);x$.prototype.La=function(){return x$.G.La.call(this)+" waffle-pivot-add-field-menu"};var y$=function(a,b){this.j=a;this.L=b;this.U=new L(this);this.U.D(a,"pivot-pill-created",this.Alb)};r=y$.prototype;r.XLb=function(a){var b=a.j;-1==a.target.getValue()?(b.lwb(),b.fy(a)):!(0<this.P7(b).length)||b.j?b.fy(a):(b.Mwa(),b.j.getElement().focus(),this.lU(b,-2,l))};r.YLb=function(a){var b=a.j,c=a.target,e=b.j.Al(c);b.jwb(e);(0>c.getValue()||!this.lU(b,-2,l))&&b.fy(a)};r.fjb=function(a){this.U.D(a,"pivot-sort-by-change",this.XLb).D(a,"pivot-sort-key-change",this.YLb)};
r.Alb=function(a){var b=a.j;if(b instanceof o$){var c=0<this.P7(b).length;a=this.j.Wt().z;x(a,function(a,e){var k=a.Dy(),n=b.uC(a.xg());b.z.Ab(new HI(c?k+(" of "+(n+" in...")):k+(" of "+n),e))});a=b.X();if(a.ny()){var e=a.ly();a=e.mU();this.gjb(b,a)&&(e=e.jy(),b.z.setValue(e),c&&(b.Mwa(),x(a,v(function(a){this.lU(b,a,q)},this)),this.lU(b,-1,q)))}this.fjb(b)}};
r.lU=function(a,b,c){var e=this.lub(a);if(0==e.length)return q;var f=a.j.Fb(),g=this.P7(a);if(f>=g.length)return q;f=a.uC(g[f].xg());f=a.kub(e,f);g=b;"string"==typeof b&&(g=Fb(e,b),-1==g&&(g=-2));f.setValue(g);c&&(a.j.De(f),f.fc(l));return l};r.lub=function(a){var b=this.iXa(a),c=a.Tma(),e=c.length,f=[];x(b,function(a){a.length==e+1&&Lb(c,function(b,c){return a[c]==b})&&fc(f,a[e])});return f};r.gjb=function(a,b){var c=this.iXa(a);return 0==b.length||Kb(c,function(a){return ec(b,a)})};
r.P7=function(a){return a.isRow()?this.j.Wt().j:this.j.Wt().q};r.iXa=function(a){return a.isRow()?this.j.Wt().KBa(this.L):this.j.Wt().LBa(this.L)};var z$=function(a,b){sx.call(this,1601,b,nl(a.CE(b)));this.j=a};w(z$,sx);z$.prototype.$b=ia;z$.prototype.exec=function(){var a=this.j.CE(this.X());this.X().NC(a.y,a.x)&&this.X().Hl(a.y,a.x).j4(this.j)};z$.prototype.Ob=function(){var a=z$.G.Ob.call(this),b=(new vj).j((new Du).j(this.j));a.ptdj=b;return a};var A$=function(a,b,c,e){DW.call(this,a);this.j=a;this.L=b;this.Z=c;this.ra=e;new y$(this.j,this.L);b=b.Fa();c=a.Q();this.O.D(a,"pivot-table-update",this.G7a).D(a,"pivot-pill-added",this.D7a).D(a,"pivot-pill-removed",this.I7a).D(a,"pivot-pill-changed",this.H7a).D(a,"pivot-aggregation-orientation-changed",this.C7a).D(wk,"show-pivot",this.J7a).D(wk,"hide-pivot",this.q).D(e,"activeCellChange",this.r3).D(e,"click",this.K7a,l).D(b,Mx,this.r3).D(b,Px,this.F7a).D(c.Vb("waffle-pivot-range-selection-link"),
"click",this.E7a);this.O.D(Ku(b),[Qq,Up],this.r3)};w(A$,DW);r=A$.prototype;r.mV=m;r.kz=m;r.Sh=function(){return W.z_};r.vy=function(){return W.TLa};r.E7a=function(a){a.preventDefault();this.e9b()};r.e9b=function(){this.j.Aza(v(this.xwb,this,this.CL()),ia)};r.xwb=function(a,b){Gk(l);a.w9(b);this.Bx(a,this.j.j);var c=a.yE(),e=this.L.Fa();e.bd()!=c&&e.Cr(c)};r.J7a=function(){if(!F().nH()){var a=this.j;if(!a.ua()){var b=this.L.Fa().getActiveGrid(),c=this.ML();!c&&b?this.uqb(b):(this.kz=c,a.Zg(c))}this.vy().Be()}};
r.H7a=function(a){var b=a.container,c=a.Y,e=a.j,f=a.j.X(),g=e;e&&(c&&b!=c)&&(g=this.xrb(e.X(),b),g=this.j.yrb(g,b),g.render(),this.j.Arb(e,g,b));e=this.CL();a=a.position;var k=c==b,n=g.X().xg();c?k?this.zrb(b,g.X(),a,e):this.Bza(b,g,e,n,a):this.wrb(b,g,e);c&&!k&&this.ABa(f,c,e);this.Bx(e,this.j.j)};r.D7a=function(a){var b=a.container,c=this.CL();this.Bza(b,a.j,c,a.H,a.position);this.Bx(c,this.j.j)};r.I7a=function(a){var b=this.CL();this.ABa(a.j.X(),a.container,b);C(a.j);this.Bx(b,this.j.j)};
r.C7a=function(){var a=this.CL();a.LEa(this.j.nwb());this.Bx(a,this.j.j)};r.Bza=function(a,b,c,e,f){switch(a){case "row-breakout":a=new qu;a.OY(e);c.TOa(a,f);break;case "col-breakout":a=new qu;a.OY(e);c.ROa(a,f);break;case "filter":a=this.L.Fa().aL(c.XP()).fb();a=r$(e,c.ZP(a),a);b=new iu;b.hfa(e);this.Ula(b,a);c.SOa(b,f);break;case "aggregation":a=new tu,a.gfa(e),a.b2("SUM"),c.QOa(a,f)}};
r.ABa=function(a,b,c){switch(b){case "row-breakout":c.hWa(a);break;case "col-breakout":c.fWa(a);break;case "filter":c.gWa(a);break;case "aggregation":c.eWa(a)}};
r.wrb=function(a,b,c){if("aggregation"==a)a=Nb(c.z,function(a){return a.Nb(b.X())}),a!=m&&a.b2(b.getValue());else if("filter"==a)a=Nb(c.B,function(a){return a.Nb(b.X())}),a!=m&&this.Ula(a,b.V5a());else if(a=Nb("row-breakout"==a?c.q:c.j,function(a){return a.Nb(b.X())}),a!=m)if(a.Wma(b.Y5a()),a.Xma(b.Zma()),b.X5a()){var e=new su;e.zr(b.W5a());x(b.Tma(),function(a){e.Uma(a)});e.Vma(b.Zma());a.Yma(e)}else a.JI()};
r.zrb=function(a,b,c,e){switch(a){case "row-breakout":e.lWa(b,c);break;case "col-breakout":e.jWa(b,c);break;case "filter":e.kWa(b,c);break;case "aggregation":e.iWa(b,c)}};r.G7a=function(){this.Bx(this.ML(),l)};r.Bx=function(a,b){if(a){if(b){var c=this.L.Fa().sj(a.yE()),c=new z$(a,c);this.Z.Za(c);this.mV=m}else this.mV=a;this.j.Zg(a)}};
r.uqb=function(a){var b=this.j;b.reset();var c=a.Bf,e=a.fb(),f=e.Uo(),g=e.Zm();(f?c.cS(g,yc(Md),this.O):Nj(e.Ra())).addCallback(function(c){f&&c.Nb(g)?(c=this.Sh(),b.Aza(v(this.Dza,this),v(c.P,c,q))):this.Dza(new $k(a.Ca(),a.oc(),c))},this)};
r.Dza=function(a){var b;b=new uu;var c=new mu,e=new nu,f=new ou,g=new ou;f.Oc(1);g.Oc(1);e.OM(f);e.NM(g);var f=new nu,g=new ou,k=new ou;g.Oc(1);k.Oc(1);f.OM(g);f.NM(k);c.Qda(e);c.Pda(f);b.Tka(c);b.Ska(2);c=new vu;c.wKa(b);b=zu(c);b.w9(a);a=this.L.Fa().bd();this.Z.Za(new g$(b,a))};r.ML=function(){if(this.mV)return this.mV;var a=this.L.Fa().zc;return(a=0==a.Sc()?a.fb():m)?a.vxa():m};r.CL=function(){var a=this.ML();return a?a.clone():m};
r.r3=function(a){var b=this.ML();if((a.type==Qq||a.type==Up)&&!b&&this.kz)a=this.L.Fa().qc(),b=this.kz.CE(a),a.Eh(b),b=this.ML();b&&b!=this.kz&&this.j.Zg(b);this.kz=b;this.Yqb(!!b)};r.F7a=function(a){a=a.target;this.kz&&(this.kz.yE()==a.Ca()&&this.j.ua())&&this.j.vtb()};r.K7a=function(a){var b=a.target;if(dh(b,d$.vRb)||dh(b,d$.uRb)){var b=this.ra.Kc().X(),c=b.ye(a.Zf);this.wRb(b,c);a.stopPropagation()}};
r.wRb=function(a,b){var c=b.sm(),e=a.Roa(b),f=c.dJ();if(f){for(var g=f.length-1,f=f[g],c="r"==c.cJ()?e.q[g]:e.j[g],g=c.Voa(),k,n=0;n<g.length;n++)g[n].getValue()==f&&(k=g[n],k.z(!k.H()));k||(k=new pu,k.setValue(f),k.z(l),c.Uoa(k));this.Bx(e,l)}};
r.xrb=function(a,b){switch(b){case "row-breakout":case "col-breakout":if(a instanceof qu)return a;var c=new qu;c.OY(a.xg());return c;case "aggregation":if(a instanceof tu)return a;c=new tu;c.gfa(a.xg());return c;case "filter":if(a instanceof iu)return a;c=new iu;c.hfa(a.xg());return c;default:return m}};r.Ula=function(a,b){a.zWa();a.waa(q);x(b,function(b){a.vaa(b)})};r.Yqb=function(a){this.Sh().P(a&&!this.L.Wc())};r.I=function(){A$.G.I.call(this)};var B$=function(){};w(B$,jk);B$.prototype.Na=function(){return u$};B$.prototype.Ga=function(){return A$};B$.prototype.f0b=function(){return Du};B$.prototype.e0b=function(){return f$};tk("pivottables",B$);
