Ej.prototype.uM=Z(661,function(){return String(this.OT)});
var rW=function(a){a=a||{};return po('<span class="jfk-checkbox goog-inline-block'+(a.PPa?" jfk-checkbox-undetermined":a.checked?" jfk-checkbox-checked":" jfk-checkbox-unchecked")+(a.disabled?" jfk-checkbox-disabled":"")+(a.Vf?" "+Ao(a.Vf):"")+'" role="checkbox" aria-checked="'+(a.PPa?"mixed":a.checked?"true":"false")+'"'+(a.$Zb?'aria-labelledby="'+Ao(a.$Zb)+'"':"")+(a.id?'id="'+Ao(a.id)+'"':"")+(a.disabled?'aria-disabled="true" tabindex="-1"':'tabindex="'+(a.mZ?Ao(a.mZ):"0")+'"')+'dir="ltr"><div class="jfk-checkbox-checkmark"></div></span>')},
Uca=/^[0-9].*|true|false$/i,Vca=/^(r\d*)?(c\d*)?$/i,Wca=/^[a-z]{1,2}\d+$/i,Xca=/^[^~!"#$%&'()*+,-.\/:;<=>?@\[\]\\^` ]*$/,sW=function(a){return 32>=a||4096<=a&&(8192<=a&&8198>=a||8200<=a&&8203>=a||5760==a||6158==a||8232==a||8233==a||8287==a||12288==a)},tW=function(a,b){var c=on(WL,"jfk-checkbox");XL.call(this,a,b,c);this.Ce(4,l)};w(tW,XL);r=tW.prototype;r.F=function(){this.yb(go(rW,{checked:this.xb(),disabled:!this.isEnabled(),PPa:this.cQa()},h,this.Q()))};
r.ed=function(a){tW.G.ed.call(this,a);H(a,"goog-inline-block");this.getElement().dir="ltr";this.Xc("jfk-checkbox-checkmark")||this.WOb()};r.WOb=function(){var a=this.Q().F("div","jfk-checkbox-checkmark");this.getElement().appendChild(a)};r.Wz=function(a){tW.G.Wz.call(this,a);this.lOa(q)};r.Lh=function(a){tW.G.Lh.call(this,a);this.isEnabled()&&this.lOa(l)};r.lOa=function(a){this.getElement()&&eh(this.getElement(),"jfk-checkbox-clearOutline",a)};
var uW=function(a,b,c){vK.call(this,a,b,c);dj(this,"afterhide",v(function(a){a.target==this&&Taa()},this))};w(uW,vK);var vW=function(a,b,c,e,f,g,k,n,p){QH.call(this,a,b,c,e,f,g,k,p);this.j=n};w(vW,QH);vW.prototype.La=function(){return this.j};vW.prototype.rga=function(){return this.Q().F("div",this.j)};vW.prototype.Zea=function(){var a=this.Qa.uu(this.ya(),"waffle"),b=a.right-a.left-1,a=a.bottom-a.top-1;this.L5(b,a);zm(this.getElement(),b,a)};
var wW=function(a){if(!a)return"You must specify a name for the range.";a=Va(a);if(0==a.length)return"You must specify a name for the range.";if(250<a.length)return"The range name you specified is over 250 characters.";var b=a,c=a.indexOf("!");0<c&&c!=a.length-1&&(b=a.substr(c+1));return Wca.test(b)?"The specified range name is ambiguous with a cell reference.":Vca.test(b)?"The specified range name is ambiguous with an R1C1-style cell reference.":Uca.test(b)?"Range names cannot start with a digit.":
!Xca.test(b)?"The specified range name contains an invalid character.":m},xW=function(a,b){return 1024<=b&&1315>b},yW=function(a,b,c){c=c||10;if(c>a.length)return a;for(var e=[],f=0,g=0,k=0,n=0,p=0;p<a.length;p++){var s=n,n=a.charCodeAt(p),s=768<=n&&!b(s,n,l);f>=c&&(!sW(n)&&!s)&&(e.push(a.substring(k,p),Xn),k=p,f=0);g?62==n&&60==g?g=0:59==n&&38==g&&(g=0,f++):60==n||38==n?g=n:sW(n)?f=0:8204<=n&&8207>=n||8234<=n&&8238>=n||f++}e.push(a.substr(k));return e.join("")};
L.prototype.T$=Z(535,function(a,b,c,e,f){b.Ib(a,c,e,f||this.U||this,this);return this});RK.prototype.dfa=Z(534,function(a){this.IEa=a});NP.prototype.RVa=Z(522,function(a){this.ma=a});dK.prototype.pwa=Z(503,function(){z?this.q.start():this.dispatchEvent("correct_viewport")});ox.prototype.oI=Z(468,function(a){this.Eh(a.Dc());this.rM(a,q)});ly.prototype.eYa=Z(439,function(a){return!!this.j[a]});FF.prototype.bt=Z(430,function(a){this.j.EFa(this,a)});
X.prototype.yxa=Z(424,function(a,b){var c=b||this,e;for(e in this.j){var f=Number(e);this.C[f]||a.call(c,f,this.j[e])}});HK.prototype.q=Z(413,function(a,b,c,e){this.dispatchEvent("beforeshow");this.dispatchEvent("show");this.j.dFa(e);this.j.eFa(a,b,c);this.j.N8();this.dispatchEvent("aftershow")});St.prototype.zg=Z(409,function(){return this.qa(1)});Tt.prototype.zg=Z(408,function(){return this.qa(1)});IK.prototype.B=Z(407,function(a){return a?"id="+this.z+","+a:this.z});
ly.prototype.b4=Z(405,function(){for(var a=tb();this.eYa(a)||wW(a);)a=tb();return a});eK.prototype.q1=Z(401,function(a,b){return new vW(this.X(),this.sb,this.Hb,this.nb,this.Qa,this.Xa,new LH(a),b,this.ga)});QF.prototype.hW=Z(399,function(a){this.ot()?a():(this.O.Ld(this,TF,fk(a)),this.jQa()||this.dispatchEvent(SF))});vK.prototype.St=Z(398,function(a){this.zOa=a});
yJ.prototype.pDa=Z(395,function(a,b,c){var e=this.R.l9(a),f=this.R.zCa(e),g=b.start,k=0;a=0;Td(e)?(a=Xe?23:this.q(),g=0,k=this.R.bc):(g=Math.max(f.Aa(),Nw(this.R,c.Aa(),-100)),k=Math.min(f.top+f.height,Nw(this.R,c.Ka(),100)),a=this.qf(new dl(b.start,g),"r",q),g<b.start&&(a*=-1));b=f.Pc("c");c=new dl(g,k+1);b=this.qf(b,"c",q);c=this.qf(c,"r",q);return new gl(0,a,b,c)});WI.prototype.D8=Z(387,function(){return Xb(this.j)});QF.prototype.LU=Z(374,function(a){return this.XE(this.j.nv(4,a))});
hC.prototype.NY=Z(366,function(a,b,c,e){this.Fe(a,b,function(a){a=jC(a,e);a!=m&&c(a)})});DF.prototype.EFa=Z(344,function(a,b){var c=a.dc(),e=this.zm()+"-collapse-left",f=this.zm()+"-collapse-right";a.Yt(c?f:e,!!(b&1));a.Yt(c?e:f,!!(b&2))});iu.prototype.vaa=Z(333,function(a){this.Bj(3,a)});IK.prototype.j=Z(332,function(a,b){this.q.q(this.H,this.C(),this.B(b),a)});
zU.prototype.Wn=Z(321,function(){var a=this.vu();this.z=l;this.getElement().focus();!a&&!AU&&(this.getElement().value=this.j);this.getElement().select();AU||(this.O&&this.O.Ld(this.getElement(),"click",this.N2),N(this.Hwa,10,this))});QF.prototype.jQa=Z(289,function(){return this.j.iaa()});ly.prototype.M2=Z(274,function(a){var b=yc(this.j);a&&(b=Hb(b,function(a){return!a.j}));cc(b,function(a,b){return Wa(a.getName(),b.getName())});return b});Gx.prototype.q=Z(249,function(){return 1!=this.z});
fN.prototype.O4=Z(225,function(a){var b=new Zc(a);this.nga(function(a){a.Mb(b.contains(a.getValue()))})});qz.prototype.KJ=Z(222,function(){return 1==this.ia&&this.Xg&&1==this.Xg.length?this.Xg[0].Yc:m});xL.prototype.rU=Z(214,function(a){a="key="+a;da(this.H)&&(a+="&ui="+this.H);return this.V+a});
Cu.prototype.pM=Z(204,function(a){for(var b=a.ef().j(),c=[],e=this.A7,f=0;f<b.length;f++){var g=b[f];if(a.BJ(g)){var k=g.j,k=e?k-1:k;if(g.z){c[k]=[];for(var n=0;n<a.xxa(g);n++)c[k][n]=this.UD(g,a.get(g,n))}else c[k]=this.UD(g,a.get(g))}}a.yxa(function(a,b){c[e?a-1:a]=b});return c});fh.prototype.qCa=Z(203,function(a,b){return lh(a,b||this.Cc)});qz.prototype.sba=Z(199,function(a,b){this.IM([new $k(a,"",b)])});vK.prototype.kt=Z(197,function(){this.YM();return this.Rg});
vK.prototype.Ko=Z(186,function(){this.YM();return this.getElement()});aG.prototype.To=Z(176,function(){return""});X.prototype.xxa=Z(143,function(a){a.vz();this.ef();return this.ki(a.j)});iu.prototype.W4=Z(139,function(){return this.nk(3)});mA.prototype.u8=Z(137,function(a){return Kb(navigator.plugins,function(b){return b.name==a})});vK.prototype.U2=Z(131,function(a){this.bCa=a});zU.prototype.Hwa=Z(114,function(){this.z=q});Gx.prototype.j=Z(106,function(){return 3==this.z});
IK.prototype.C=Z(97,function(){var a=this.tb?this.tb.wj:m;a||(a=(a=mh("docs-title-inner"))?a.innerHTML:"");return a});$E.prototype.j=Z(92,function(a){this.Of=a});iu.prototype.waa=Z(85,function(a){this.mb(5,a)});Wc.prototype.$ha=Z(58,function(){for(var a=new Wc,b=0;b<this.j.length;b++){var c=this.j[b];a.set(this.q[c],c)}return a});Au.prototype.UD=Z(41,function(a,b){return a.NQ()?this.pM(b):b});Cu.prototype.UD=Z(40,function(a,b){return 8==a.B?b?1:0:Au.prototype.UD.apply(this,arguments)});
zG.prototype.KB=Z(30,function(a){this.Jq=a});XL.prototype.Cf=Z(28,function(a){this.ib()?(this.zb(),this.Rm=a,this.ha()):this.Rm=a});
var zW=function(a,b){var c=a.search(ke),e=je(a,0,b,c);if(0>e)return m;var f=a.indexOf("&",e);if(0>f||f>c)f=c;e+=b.length+1;return Ya(a.substr(e,f-e))},AW=/(\.\d+)|(\d+)|(\D+)/g,BW=function(a){return a=""+('<div class="waffle-sidebar-container"><div class="waffle-sidebar-tabcatcher-before"></div><div class="waffle-sidebar-title">'+YH({Vf:"waffle-sidebar-title-close",Zc:BR({Ne:"docs-icon-img docs-icon-close-white"}),style:4,title:"Close"})+"<strong>"+R(a.title)+"</strong>"+(a.eYb?'<div class="waffle-sidebar-help-tooltip">?</div>':
"")+'</div><div class="waffle-sidebar-content">'+Bo(a.Zc)+'</div><div class="waffle-sidebar-tabcatcher-after"></div></div>')},CW=function(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var c=a.toLowerCase().match(AW),e=b.toLowerCase().match(AW),f=Math.min(c.length,e.length),g=0;g<f;g++){var k=c[g],n=e[g];if(k!=n)return c=parseInt(k,10),!isNaN(c)&&(e=parseInt(n,10),!isNaN(e)&&c-e)?c-e:k<n?-1:1}return c.length!=e.length?c.length-e.length:a<b?-1:1},DW=function(a){GS.call(this,a);this.ii=a};
w(DW,GS);DW.prototype.nha=function(){var a=this.j.Q().getElement(VM.btb);return a?Bm(a).height:0};DW.prototype.Naa=function(a){DW.G.Naa.call(this,a);var b=this.ii.Q();a=b.Xc(VM.Qba,this.ii.getElement());b=b.Xc(VM.ZE,this.ii.getElement());b=this.BMa()-Bm(b).height;a.style.height=hm(b,l)};DW.prototype.q=function(){this.Sh().P(q);Gk(l)};DW.prototype.B=t(8);
var EW=function(a,b,c){c=da(c)?"rn"+c:"";return Nc(c+"gid",a,c+"scol",b.Ba()+1,c+"ecol",b.Oa(),c+"srow",b.Aa()+1,c+"erow",b.Ka())},FW=function(a,b,c,e,f,g,k,n){PH.call(this,a,b,c,e,f,g,k,n)};w(FW,PH);r=FW.prototype;r.$jb=function(a,b){var c=this.$a=new eI(a,b);c.rP(l);iJ(c.j);this.YR();this.getHandler().D(c,"start",this.q8).D(c,"drag",this.eAa).D(c,"end",this.p8)};r.Xi=function(){FW.G.Xi.call(this);this.YR()};
r.YR=function(){if(this.$a){var a=this.nJa();a.width-=this.Sb();a.height=Math.max(0,a.height-this.ec());this.$a.Ex(a)}};r.nJa=function(){return this.gd().pDa(this.Cd(),this.xc,this.hc().j)};r.q8=function(){jJ(this.$a.j)};r.eAa=function(a){this.VHa(a.left,a.top)};r.p8=function(a){this.eAa(a);iJ(this.$a.j);this.jb()};
r.VHa=function(a,b){var c=this.sb,e=this.Hb,f=this.xc.start,g=Tw(this.R,"c");0<this.X().bc&&(b-=this.gd().RQ("r"));var k=0,n=0;0>b?ww(Gw(this.X(),"r",f-1),function(a){n-=c.Hf(a);k=b-n;f=a;return n>=b}):ww(Fw(this.X(),"r",f),function(a){k=b-n;n+=c.Hf(a);f=a;return n<=b});var p=0,s=0;ww(Fw(this.X(),"c",g),function(b){p=a-s;s+=e.Hf(b);g=b;return s<=a});this.Vl(new G(g,f));this.Sx(new G(Math.round(p),Math.round(k)))};r.I=function(){FW.G.I.call(this);this.$a&&(this.$a.dispose(),delete this.$a)};
var GW=function(a){jn(a,"region");kn(a,"live","assertive");kn(a,"atomic",l)},HW=function(a,b){var c=b.x,e=Math.max(0,a.getNumColumns()-4);c>e&&(c=e);c=Math.max(c,a.rc);if(c>e)return yk("Chart can not be created when all rows or columns are frozen"),m;var f=b.y,e=Math.max(0,a.Vd()-8);f>e&&(f=e);f=Math.max(f,a.bc);return f>e?(yk("Chart can not be created when all rows or columns are frozen"),m):f==b.y&&c==b.x?b:new G(c,f)},Yca=function(a){switch(a){case 2:return Cx;case 1:return Dx;case 6:return Ex}return Bx},
IW=function(a){var b=Bl(a);b&&(a=a.substring(b.length+1,a.length));var c=a.indexOf(":");0<=c&&(a=a.substring(0,c));return b?b+"!"+a:a},JW=function(a,b){for(var c=RegExp("((?:(?:(?:(?:'(?:[^']|'')+'!)|(?:[^!]+!))?)(?:(?:(?:\\$?[a-z]+\\$?\\d+(:\\$?[a-z]+\\$?\\d+)?)|(?:\\$?[a-z]+:\\$?[a-z]+)|(?:\\$?\\d+:\\$?\\d+)))))(?:"+b+"|$)","gi"),e=[],f;f=c.exec(a);)e.push(f[1]);return e},KW=function(){};w(KW,GF);ja(KW);KW.prototype.La=function(){return"goog-link-button"};
yF("goog-link-button",function(){return new FF(m,KW.getInstance())});var LW=function(a,b){vK.call(this,h,q,b);this.ra=a;this.Hc("What data?");this.cj(q);var c=this.z=new FF("Add another range",KW.getInstance(),this.Q());this.Da(c);this.render()};w(LW,vK);r=LW.prototype;r.Qta=q;r.yU=q;r.UK=m;r.TK=m;r.dU=m;r.F=function(){LW.G.F.call(this);var a=this.Pa();H(a,"waffle-selection-dialog-content");var b=this.z;b.P(q);b.render(a);hS(this,"ok")};r.ha=function(){LW.G.ha.call(this);this.getHandler().D(this,"dialogselect",this.mzb).D(this.z,"action",Aa(this.I5,q))};
r.Mf=function(a,b,c,e,f){if(!this.Ua()){this.yU=l;this.B=b;this.q=a;this.Qta=!!e;a=!!f;this.z.P(a);c=JW(c," *, *");this.I5();this.Ru(0).setValue(c.length?c[0]:"");if(a)for(a=1;a<c.length;a++)this.I5().setValue(Va(c[a]));this.ua()&&this.FS(this.Ru(this.Fu()-1));this.q?this.Q6(0):this.P(l)}};r.ee=function(){if(this.yU){for(this.yU=q;this.Fu();)C(this.ln(0,l));this.P(q);this.q&&this.q.P(l)}};r.BEa=t(452);r.Ua=function(){return this.yU};
r.P=function(a){var b=a&&!this.ua();LW.G.P.call(this,a);b&&this.FS(this.Ru(this.Fu()-1))};r.eg=function(){var a=this.TK;a?im(this.Ko(),a.x,a.y):LW.G.eg.call(this)};
r.Q6=function(a){var b=this.Q();if(0==a){var c=this.q.Ko();a=jm(c);c=Bm(c);this.q.P(q);var e=b.F("div",{style:"border: 1px solid black; position: absolute; display: block;  z-index: 1000; top:"+a.y+"px; left:"+a.x+"px; width:"+c.width+"px; height:"+c.height+"px;"});b.appendChild(document.body,e);this.UK=e;this.TK=a;this.dU=c;N(v(this.Q6,this,1),25)}else 5==a?(b.fh(this.UK),this.P(l),this.dU=this.TK=this.UK=m):(c=this.dU,e=(5-a)/5,b=Math.round((c.width-200)*e)+200,c=Math.round((c.height-100)*e)+100,
e=this.UK.style,e.width=b+"px",e.height=c+"px",N(v(this.Q6,this,a+1),25))};r.mzb=function(a){if("dialogselect"==a.type){if("ok"==a.key){a=[];for(var b=0;b<this.Fu();b++){var c=this.Ru(b);a.push(c.getValue())}a=a.join(", ");this.B&&this.B.setValue(a)}this.ee()}};r.I5=function(){var a=new MW(this.ra,this.Qta,this.Q());this.Gj(a,this.Fu(),l);this.BLa();this.getHandler().D(a,"close",this.$Ib).D(a,"activate",Aa(this.CLa,a));this.ua()&&this.FS(a);return a};
r.$Ib=function(a){a=a.target;this.removeChild(a,l);a.dispose();this.BLa();a=this.Ru(this.Fu()-1);this.FS(a)};r.BLa=function(){var a=this.Fu();if(1==a)this.Ru(0).BVa(q);else for(var b=0;b<a;b++)this.Ru(b).BVa(l)};r.Fu=function(){return this.Fb()-1};r.Ru=function(a){return this.Cb(a)};r.FS=function(a){a.E3b();this.CLa(a)};r.CLa=function(a){for(var b=0;b<this.Fu();b++){var c=this.Ru(b);c!=a&&c.Yra()}};r.I=function(){LW.G.I.call(this);this.dU=this.TK=this.UK=this.B=this.q=m};
var MW=function(a,b,c){P.call(this,c);this.ra=a;this.z=b};w(MW,P);r=MW.prototype;r.S$=m;r.fW=q;r.F=function(){var a=this.Q(),b,c=a.F("div",m,b=a.F("input","waffle-selection-dialog-editbox jfk-textinput"),a=a.F("span","waffle-selection-dialog-remove","x"));b.setAttribute("autocomplete","off");this.j=b;this.q=a;this.yb(c)};r.ha=function(){MW.G.ha.call(this);this.getHandler().D(this.q,"click",Aa(this.dispatchEvent,"close")).D(this.j,"focus",this.bab)};r.E3b=function(){this.j.focus()};
r.bab=function(){this.fW||(this.fW=l,H(this.j,"waffle-selection-dialog-active-editbox"),this.S$=dj(this.ra,"selectionChange",this.jub,q,this),this.dispatchEvent("activate"))};r.Yra=function(){this.fW&&(bh(this.j,"waffle-selection-dialog-active-editbox"),bh(this.j,"active"),kj(this.S$),this.S$=m,this.fW=q)};r.BVa=function(a){O(this.q,a)};r.getValue=function(){return this.j.value};r.setValue=function(a){this.j.value=this.z?IW(a):a};r.jub=function(a){a=Fl(a.rect,a.j);this.setValue(a)};
r.I=function(){this.Yra();this.j=this.q=m;MW.G.I.call(this)};var NW=function(){};w(NW,jk);NW.prototype.B=function(){return LW};tk("postshellbase",NW);var OW=function(a,b){J.call(this,a,b)};w(OW,J);var Zca=function(a){var b="<div><table cellpadding='0' cellspacing='0' class='waffle-range-selection-container'><tbody><tr><td><input class='waffle-range-selection-input' spellcheck='false'></input></td>";a.KJb&&(b+="<td class='waffle-range-selection-button-container'>"+YH({Vf:"waffle-range-selection-button",Zc:BR({Ne:"docs-icon-img docs-icon-grid"}),title:"Get data range",width:aI.Et})+"</td>");return b+"</tr></tbody></table></div>"};var PW=function(a,b,c,e,f,g,k){P.call(this,k);this.O=new L(this);this.z=new L(this);this.B=b;this.M=a;this.H=c;this.V=!!e;this.C=!!g;this.K=m;this.j=new zU(f||"");this.q=m};w(PW,P);var QW={iQ:"waffle-range-selection-button",fla:"waffle-range-selection-container",O$:"waffle-range-selection-container-focus",Hj:"waffle-range-selection-input"};r=PW.prototype;r.F=function(){var a=this.Q().Zb(Cb(Zca({KJb:this.C})));this.yb(a)};
r.ha=function(){PW.G.ha.call(this);this.j.Ia(this.Xc(QW.Hj));var a=this.j.getElement();this.K=this.Xc(QW.fla);this.C&&(this.q=new bI(""),this.q.Ia(this.Xc(QW.iQ)));if(this.B){this.O.D(a,"focus",this.gla);var b=new sK(this.B);this.O.D(b,"focusin",this.v2a)}else this.gla();this.O.D(a,"focus",this.w2a).D(a,"blur",this.u2a);this.C&&(this.O.D(this.q,"action",fk(this.m0)),Hn(this.q.getElement()))};r.reset=function(){this.j.clear()};r.gc=function(){return this.j.getElement()};r.focus=function(){this.j.Wn()};
r.w2a=function(){H(this.K,"waffle-range-selection-container-focus")};r.u2a=function(){bh(this.K,"waffle-range-selection-container-focus")};r.getValue=function(){return this.j.getValue()};r.setValue=function(a){var b=a;a&&this.V&&(b=IW(a));this.j.setValue(b);this.dispatchEvent("change")};r.isEnabled=function(){return this.j.isEnabled()};r.$=function(a){this.j.$(a)};r.gla=function(){this.z.D(this.M,"selectionChange",this.TAb)};r.v2a=function(a){a.target!=this.j.getElement()&&this.z.removeAll()};
r.TAb=function(a){this.isEnabled()&&(a=Fl(a.rect||m,a.j),this.H?this.m0(a):this.setValue(a))};r.m0=function(a){a=a?a:this.getValue();this.H(this,a,this.V)};r.zb=function(){PW.G.zb.call(this);this.O.removeAll();this.z.removeAll()};r.I=function(){PW.G.I.call(this);this.O.dispose();this.z.dispose();this.j.dispose();this.j=this.H=this.M=this.B=this.O=m};var RW=function(a,b,c){P.call(this,c);this.Gb=a;this.ra=b};w(RW,P);var SW={N3:"waffle-range-protection-range-name-holder",CR:"waffle-range-protection-range-rect-holder"};RW.prototype.ha=function(){this.getHandler().D(this.getElement(),"keydown",this.Kea).D(this.getElement(),"keypress",this.Kea)};RW.prototype.Y=function(a){return a.Ll()?Fl(a.ya(),this.Gb.Ec(a.Ja()).oc()):"#REF"};var TW=function(){X.apply(this)};w(TW,X);TW.prototype.z=t(457);TW.prototype.H=t(368);Y(TW,{"0":{name:"CommonSharingRepositoryIdProto",la:"trix.protobuf.CommonSharingRepositoryIdProto"},1:{name:"app_key",J:9,type:String},2:{name:"item_id",J:9,type:String}});var UW=m,VW=m,WW=m,XW=m,ZW=function(a,b){na(a)||d(Error("encodeByteArray takes an array as a parameter"));YW();for(var c=b?WW:UW,e=[],f=0;f<a.length;f+=3){var g=a[f],k=f+1<a.length,n=k?a[f+1]:0,p=f+2<a.length,s=p?a[f+2]:0,u=g>>2,g=(g&3)<<4|n>>4,n=(n&15)<<2|s>>6,s=s&63;p||(s=64,k||(n=64));e.push(c[u],c[g],c[n],c[s])}return e.join("")},YW=function(){if(!UW){UW={};VW={};WW={};XW={};for(var a=0;65>a;a++)UW[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),VW[UW[a]]=a,WW[a]=
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),XW[WW[a]]=a}};var $W=function(a,b){this.oa=a;this.j=b};$W.prototype.getElement=function(){return this.oa};var aX=function(a,b,c,e,f){RW.call(this,a,b,f);this.j=new zU;this.B=this.q=m;this.V=c};w(aX,RW);
var bX={c0a:"waffle-range-protection-edit-cancel",T_:"waffle-range-protection-edit-done",nFb:"waffle-range-protection-edit-delete",d0a:"waffle-range-protection-edit-range-select-done-button",Psb:"waffle-range-protection-edit-validation-error",R_:"waffle-range-protection-edit-validation-error-icon",Qsb:"waffle-range-protection-edit-validation-error-text",f0a:"waffle-range-protection-edit-manage-range-protection",h0a:"waffle-range-protection-edit-range-select",i0a:"waffle-range-protection-edit-range-select-holder"},
cX={u$:"waffle-range-protection-select-error",e0a:"waffle-range-protection-add-range-name-input",g0a:"waffle-range-protection-range-select",ska:"waffle-range-protection-range-select-listening",j0a:"waffle-range-protection-edit-unprotect"};r=aX.prototype;r.F=function(){var a=this.Q(),b=this.TPa(),c=this.wE(),e=this.wE(),a=a.Zb(Cb(b({Nr:this.v8(),tPa:this.wE(),K9b:c,JQb:e})));this.yb(a)};
r.ha=function(){aX.G.ha.call(this);var a=this.Q(),b=a.Xc(cX.e0a,this.getElement());this.j.Ia(b);b=new yI;b.Ia(this.j.getElement());this.yc(b);this.ea=a.getElement(bX.i0a);b=new M;b=this.q=new PW(b,this.getElement(),v(this.p0a,this),q,h,l,a);b.render(a.getElement(bX.h0a));b.setValue(this.V_());b=b.gc();H(b,cX.g0a);this.H=new bI("");this.H.Ia(a.getElement(bX.d0a));this.getHandler().D(this.H,"action",this.m0a);this.H.P(q);if(b=a.getElement(bX.f0a))this.M=new bI(""),this.M.Ia(b),this.getHandler().D(this.M,
"action",this.n0a);if(b=a.Xc(cX.j0a,this.getElement()))this.C=new bI(""),this.C.Ia(b),this.getHandler().D(this.C,"action",this.o0a),Hn(b);this.z=new bI("");this.z.Ia(a.getElement(bX.T_));this.getHandler().D(this.z,"action",this.l0a);this.Mg=new bI("");this.Mg.Ia(a.getElement(bX.c0a));this.getHandler().D(this.Mg,"action",this.k0a);a=a.getElement(bX.R_);Hn(a)};r.Kea=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?this.cXa():"keypress"==a.type&&13==a.keyCode&&this.kXa()};r.focus=function(){this.j.Wn()};
r.getName=function(){return this.j.getValue()};r.getRange=function(){return this.q.getValue()};r.p0a=function(){this.gF(!this.B)};r.gF=function(a){a?(this.B=dj(this.ra,"selectionChange",this.J1a,q,this),H(this.ea,cX.ska),this.Yo(this.j,q),this.Yo(this.M,q),this.Yo(this.C,q),this.Yo(this.z,q),this.Yo(this.Mg,q),this.H.P(l)):(kj(this.B),this.B=m,bh(this.ea,cX.ska),this.Yo(this.j,l),this.Yo(this.M,l),this.Yo(this.C,l),this.Yo(this.z,l),this.Yo(this.Mg,l),this.H.P(q),this.q.focus())};
r.Yo=function(a,b){a&&a.$(b)};r.J1a=function(a){a=Fl(a.rect,a.j);this.q.setValue(a)};r.k0a=function(){this.cXa()};r.cXa=function(){this.dispatchEvent(new OW("range-protection-pill-edit-cancel",this))};r.n0a=function(){this.dispatchEvent(new OW("range-protection-range-protect",this))};r.o0a=function(){this.dispatchEvent(new OW("range-protection-range-unprotect",this))};r.m0a=function(){this.gF(q)};r.l0a=function(){this.kXa()};
r.kXa=function(){var a=this.HL();this.V2b(a);a||this.dispatchEvent(new OW("range-protection-pill-submit",this))};r.HL=function(){var a=this.getName();if(a=wW(a))return new $W(this.j.getElement(),a);a=this.getRange();if(a=Cl(a,this.Gb,q,l)){if(this.Gb.Fc(a.Yc).Pt())return new $W(this.q.gc(),"This sheet is protected.")}else return new $W(this.q.gc(),"Invalid range");return m};
r.V2b=function(a){var b=this.Q(),c=b.getElement(bX.Psb),e=b.getElement(bX.Qsb),f=b.qCa(cX.u$,this.getElement());x(f,function(a){bh(a,cX.u$)});a&&(b.Uk(e,a.j),O(c,l),H(a.getElement(),cX.u$))};r.I=function(){aX.G.I.call(this);C(this.q);C(this.z);C(this.Mg);C(this.C);this.C=this.Mg=this.z=m;kj(this.B);this.B=m};var $ca=function(a){return a=""+dX({Nr:a.Nr,OSa:'<div class="waffle-range-protection-protected-checkbox-holder">'+rW({id:"waffle-range-protection-protected-checkbox"})+'<label for="waffle-range-protection-protected-checkbox" id="waffle-range-protection-protected-checkbox-label">Protect</label></div>',LSa:""})},dX=function(a){return a=""+('<div class="waffle-range-protection-pill waffle-range-protection-edit-pill"><div><input value="'+R(a.Nr)+'" class="waffle-range-protection-add-range-name-input jfk-textinput"></input>'+
Bo(a.LSa)+'</div><div id=waffle-range-protection-edit-range-select-holder><div id="waffle-range-protection-edit-range-select"></div>'+YH({Vf:"waffle-range-protection-edit-range-select-done",Zc:"Ok",id:"waffle-range-protection-edit-range-select-done-button",style:2})+'<div class="waffle-range-protection-edit-range-select-message">Select a range</div></div><div id="waffle-range-protection-edit-validation-error" style="display: none"><span id="waffle-range-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-range-protection-edit-validation-error-icon" target="_blank" title="Learn more">?</a></div>'+
Bo(a.OSa)+YH({Vf:"waffle-range-protection-edit-done",Zc:"Done",id:"waffle-range-protection-edit-done",style:2})+YH({Vf:"waffle-range-protection-edit-cancel",Zc:"Cancel",id:"waffle-range-protection-edit-cancel",style:0})+"</div>")};var eX=function(a,b,c,e,f){aX.call(this,a,b,c,e,f);this.K=new tW};w(eX,aX);var fX={WGb:"waffle-range-protection-protected-checkbox",XGb:"waffle-range-protection-protected-checkbox-label"};r=eX.prototype;r.bRa=function(a){return"NamedRange"+a};r.ha=function(){eX.G.ha.call(this);var a=this.Q().getElement(fX.WGb),b=this.Q().getElement(fX.XGb);this.K.Ia(a);this.K.Cf(b)};r.TPa=function(){return $ca};r.zg=function(){return this.V.b4()};
r.v8=function(){for(var a=1,b=this.bRa(a);this.V.mE(b);)a++,b=this.bRa(a);return b};r.Vh=function(){return this.K.xb()};r.wE=ak;r.V_=function(){if(this.ra.nj()instanceof eK){var a=this.ra.nj().R5(),b=this.Gb.Fc(a.Yc).oc();return Fl(a.rect,b)}return""};r.HL=function(){var a=this.getName();return this.V.mE(a)?new $W(this.j.getElement(),"There is already a range with this name."):eX.G.HL.call(this)};r.gF=function(a){a?this.K.$(q):this.K.$(l);eX.G.gF.call(this,a)};var ada=function(a){a=a||{};var b='<div id="waffle-range-protection-container">';a.npb&&(b+='<div id="waffle-range-protection-add-range" class="waffle-range-protection-add-range-inactive" tabindex=0><strong>+ Add a range</strong></div><div id="waffle-range-protection-arrowup"></div>');b+='<div id="waffle-range-protection-promo"><div class="waffle-range-protection-promo-content"><div class="waffle-range-protection-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-range-protection-promo-formulabar"><table><tr><td><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div>|</div></td><td dir="ltr">=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div class="waffle-range-protection-promo-content"><table><tr><td><div class="waffle-range-protection-promo-lock-container"><div class="waffle-range-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-range-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named and protected ranges.</a></div></div></div>';
return a=""+BW({title:"Named and protected ranges",Zc:b})};var bda=function(a){a=a||{};var b;b=""+('<div class="waffle-range-protection-pill" tabindex=0><div class="waffle-range-protection-range-name"><span aria-label="" class="waffle-range-protection-range-name-holder" title="'+R(a.Nr)+'">'+R(a.Nr)+"</span></div>"+YH({ZM:!a.lj?'style="display:none"':"",Vf:"waffle-range-protection-edit-range-button",Zc:BR({Ne:"docs-icon-img docs-icon-mode-edit"}),style:0,mZ:-1,title:"Edit",width:1})+'<div class="waffle-range-protection-range-rect"><span aria-label="" class="waffle-range-protection-range-rect-holder" title="'+
R(a.SHa)+'">'+R(a.SHa)+"</span></div>");a.dBb&&(b+='<div><table><tr><td><div class="waffle-range-protection-locked goog-inline-block docs-icon"><div class="docs-icon-img-container docs-icon-img docs-icon-locked" /></div></td>',b=a.lj?b+"<td>Can edit</td>":b+"<td>View only</td>",b+="</tr></table></div>");return b+"</div>"};var gX=function(a,b,c,e,f){RW.call(this,b,c,f);this.Zg(a);this.j=m;this.z=e};w(gX,RW);var cda={XO:"waffle-range-protection-border",i9a:"waffle-range-protection-edit-range-button"};r=gX.prototype;r.F=function(){var a=this.Q(),b=this.X(),c=this.Y(b),e=!this.z&&b.lj()&&!this.Gb.Ec(b.Ja()).Pt(),a=a.Zb(Cb(bda({Nr:b.getName(),SHa:c,dBb:b.Vh(),lj:e})));this.yb(a)};
r.ha=function(){gX.G.ha.call(this);var a=this.Q();this.q=new bI("");this.q.Ia(a.Xc(cda.i9a,this.getElement()));this.q.j.Cx(this.q,q);this.getHandler().D(this.getElement(),"mouseover",this.Nj).D(this.getElement(),"mouseout",this.n9a).D(this.getElement(),"click",this.m9a).D(this.getElement(),"focus",this.l9a).D(this.getElement(),"blur",this.k9a).D(this.q,"action",this.j9a);var b=a.Xc(SW.N3,this.getElement()),a=a.Xc(SW.CR,this.getElement()),c=this.q.getElement();Hn(b);Hn(a);Hn(c)};r.Nj=function(){this.tYa()};
r.l9a=function(){this.tYa()};r.n9a=function(){this.iYa()};r.m9a=function(){this.c8b()};r.k9a=function(){this.iYa()};r.tYa=function(){var a=this.X();!this.j&&(a.Ll()&&this.ra.bd()==a.Ja())&&(this.j=this.ra.Kc().$_(a.ya(),"waffle-range-protection-border",2,1),this.j.render(),this.j.P(l))};r.iYa=function(){this.X();C(this.j);this.j=m};r.j9a=function(){this.OXa()};r.Kea=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),this.OXa())};
r.OXa=function(){this.dispatchEvent(new OW("range-protection-pill-changed",this))};r.c8b=function(){this.dispatchEvent(new OW("range-protection-range-select",this))};r.focus=function(){this.getElement().focus()};r.I=function(){gX.G.I.call(this);C(this.j);this.j=m};var hX=function(a,b,c,e){UM.call(this,e);this.ra=a;this.za=b;this.B=c.Kg;this.L=c;this.Fd=[];this.j=this.z=this.q=m};w(hX,UM);var iX={i3a:"waffle-range-protection-add-range",j3a:"waffle-range-protection-arrowup",mlc:"waffle-range-protection-container"},jX={R1:"waffle-range-protection-add-range-active",S1:"waffle-range-protection-add-range-inactive",alc:"waffle-range-protection-promo"};r=hX.prototype;r.F=function(){var a=this.Q().Zb(Cb(ada({npb:!this.L.j.Pb})));this.yb(a)};
r.ha=function(){hX.G.ha.call(this);var a=this.Q();this.getHandler();this.L.j.Pb||(this.z=a.getElement(iX.j3a),this.q=a.getElement(iX.i3a),this.getHandler().D(this.q,"keypress",this.l3a).D(this.q,"click",this.k3a))};r.jb=function(){var a=hh("waffle-range-protection-container"),b=this.B.M2(l);this.reset();this.z&&(O(this.z,q),WS(this.q,jX.R1,jX.S1));0<b.length&&(this.mma(),x(b,function(b){b=this.h2(b.getId());a.appendChild(b.getElement());this.Fd.push(b)},this));this.q&&this.q.focus()};r.gFa=t(96);
r.nU=t(491);r.hFa=t(347);r.Qza=t(512);r.XB=function(){if(this.j){if(this.j instanceof eX)O(this.z,q),WS(this.q,jX.R1,jX.S1),C(this.j),this.q.focus();else{var a=this.h2(this.j.zg());this.H1(this.j,a)}this.j=m}};r.h2=function(a){a=new gX(this.B.Vo(a),this.L.Fa(),this.ra,this.L.j.Pb);a.Ub(this);a.render();return a};
r.Da=function(a){var b=Mb(this.Fd,function(b){return b instanceof eX?q:0<Wa(b.X().getName(),a.X().getName())});-1==b?(hh("waffle-range-protection-container").appendChild(a.getElement()),this.Fd.push(a)):(this.Q().Bw(a.getElement(),this.Fd[b].getElement()),Rb(this.Fd,b,0,a))};r.removeChild=function(a){var b=Mb(this.Fd,function(b){return b instanceof eX?q:b.X().getId()===a.X().getId()});-1!=b&&(this.Q().fh(a.getElement()),Rb(this.Fd,b,1));return a};
r.H1=function(a,b){this.Q().TJ(b.getElement(),a.getElement());var c=Fb(this.Fd,a);Rb(this.Fd,c,1,b);C(a);b.Ub(this);b.focus()};r.reset=function(){this.j=m;$d(this.Fd);this.Fd=[]};r.k3a=function(){this.TU()};r.l3a=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.TU())};
r.TU=function(){if(!this.L.j.Pb){this.XB();O(this.z,l);WS(this.q,jX.S1,jX.R1);var a=new eX(this.L.Fa(),this.ra,this.L.Kg,this.L.j.xt);a.Ub(this);a.render();this.j=a;this.Q().J6a(a.getElement(),this.q);Rb(this.Fd,0,0,a);a.focus()}};r.mma=function(){var a=this.Q(),b=a.getElement("waffle-range-protection-promo");a.fh(b)};r.t3b=function(){return this.Fd.length?this.Fd[this.Fd.length-1].getElement():this.q};r.$Z=function(){wk.dispatchEvent("hide-range-protection")};
r.I=function(){hX.G.I.call(this);$d(this.Fd);this.Fd=[]};var kX=function(a,b,c,e,f,g,k,n,p){var s=b.ic(),u=new G(a.Pd(s.hC,"c"),a.Pd(s.Zw,"r")),u=new KH(u,s.o5());PH.call(this,a,c,e,f,g,k,u,p);this.V=!F().kg?b:new OP(b.xd(),b.ic(),b.Sb(),b.ec(),p);this.j={};this.Wb={};this.wa={};this.M=s.Sb();this.K=s.ec();this.ea=n};w(kX,FW);var lX={YRa:"n",zca:"s",r5b:"e",D7b:"w",Omc:"se",Pmc:"sw"};r=kX.prototype;r.bGa=0;r.Gp=q;r.cF=m;r.ec=function(){return this.K+this.cRb()};r.Sb=function(){return this.M+this.URb()};
r.noa=function(a,b,c){this.M=a;this.K=b;this.lm().Il(a,b,c);this.Lx(a,b)};r.twb=function(a){this.lm().RVa(a)};r.lm=function(){return this.V};r.ic=function(){return this.lm().ic()};r.WT=function(){return q};r.F=function(){var a=this.Q().F("div","waffle-embedded-object-overlay");this.yb(a);var b=this.getElement();Vh(b,l);var c=this.B,e=this.C,f=this.Xa.pb();c!=m&&e!=m&&Op(b,c,e,f);b=this.V;this.Da(b,l);this.ia=b.getElement();this.J3a(a,this.ia);this.K3a(a);this.ea.q()&&!this.ic().j&&(this.Td=this.I3a())};
r.ha=function(){kX.G.ha.call(this);var a=this.getElement();this.getHandler().D(a,"mousedown",this.akb).D(a,"mouseup",this.bkb);this.$jb(a,this.j.n);this.ea.j()&&this.wC()};r.c5=function(a){kX.G.c5.call(this,a);a=this.lm();if(a.Hv()){var b=this.ia.parentNode,c=a.clone();a.ib()&&(this.removeChild(a,l),a.dispose());this.Da(c,q);c.render(b);this.V=c;this.ia=c.getElement()}};r.yva=function(){return this.Gp?36:0};r.xva=function(){return this.Gp?6:0};
r.GE=function(a){if(a!=this.Gp){var b=this.z.j.clone();a?(b.x-=6,b.y-=36):(b.x+=6,b.y+=36);this.Sx(b);this.Zhb(a);this.jb();b=this.getElement();a?(b.focus(),this.Xa.pwa(),b.style.zIndex=98,this.YR(),this.Wta()):b.style.zIndex="";this.V.twa(a);this.ea.j()&&(a?this.JJ():this.wC())}};r.Gga=function(){this.HYb()&&this.jb()};r.Xi=function(){kX.G.Xi.call(this);this.Wta();this.lm().jb()};
r.HYb=function(){var a=this.ic(),b=this.X(),c=q;if(this.M!=a.Sb()||this.K!=a.ec())this.noa(a.Sb(),a.ec(),l),c=l;var e=b.Pd(a.hC,"c"),b=b.Pd(a.Zw,"r"),f=this.Cd();e!=f.x&&(f.x=e,c=l);b!=f.y&&(f.y=b,c=l);e=this.z.j;a=a.o5();b=this.Gp?6:0;f=this.Gp?36:0;if(e.x+b!=a.x||e.y+f!=a.y)c=l,this.Sx(new G(a.x-b,a.y-f));this.lm().$l()&&(c=l);return c};r.mGb=function(){var a=this.z.j;return this.Gp?new G(a.x+6,a.y+36):a};r.$U=function(a,b){sa(a)&&0<a.nodeType&&(a.style.display=b?"block":"none")};
r.wC=function(){this.$U(this.Td,l)};r.JJ=function(){var a=this.Gp;this.$U(this.Td,this.ea.j()?!a:q)};r.I=function(){kX.G.I.call(this);this.q&&Dh(this.q);this.ma&&Dh(this.ma);this.H&&Dh(this.H);var a=this.wa,b;for(b in a)a[b].dispose();this.ia=this.q=this.wa=m;var a=this.j,c;for(c in a)Dh(a[c]);this.j=m;this.V.dispose()};r.akb=function(a){if(6!=this.ic().gb()||!this.ic().vY())a.preventDefault(),a.stopPropagation();var b=new Hl("objectFocus",this);b.H=a;this.dispatchEvent(b)};
r.bkb=function(a){a.stopPropagation();this.cF&&this.cF.jF(a)};r.Mib=function(a,b){this.bGa=this.B;this.Q().Va().body.style.cursor=this.Kra(a);this.wC();this.cF=b.H;this.dispatchEvent(new Hl("overlay-resize"))};
r.Awa=function(a,b){var c=this.B,e=this.C,f=c,g=this.bGa,k=this.M,n=this.K,p=k/n;this.TW(a)&&(k=b.left+8-14);this.qba(a)&&(c=g+b.left,k-=c-f);this.nba(a)&&(n=b.top+8-6-36-2);b.Yw.shiftKey&&(this.TW(a)||this.qba(a)?n=Math.round(k/p):k=Math.round(n*p));k=Math.round(k);n=Math.round(n);c=Math.round(c);this.noa(k,n);f!=c&&(this.VHa(c,e),this.DW(c,e))};
r.Lib=function(a,b){this.Awa(a,b);this.hQa();this.gQa();this.bea();this.YR();this.Q().Va().body.style.cursor="default";this.JJ();this.cF=m;this.dispatchEvent(new Hl("objectResize",this))};r.Kra=function(a){return a+"-resize"};
r.K3a=function(a){var b=this.Q(),c=this.getHandler(),e;for(e in lX){var f=lX[e],g={className:"waffle-obj-resizer"};this.eS(f)||(g.style="cursor:"+this.Kra(f));g=b.F("div",g);b.appendChild(a,g);z&&(g.style.background="#FFF",g.style.filter="alpha(opacity=0)");c.D(g,"contextmenu",this.Kib,l);this.j[f]=g;this.eS(f)||(g=new eI(g),g.rP(l),this.wa[f]=g,g.Ub(this),g.Iwa=ia,c.D(g,"start",v(this.Mib,this,f)).D(g,"drag",v(this.Awa,this,f)).D(g,"end",v(this.Lib,this,f)))}};
r.hQa=function(){var a=this.ec(),b=this.Sb(),c;for(c in lX){var e=lX[c],f=new gl(0,0,8,8);this.eS(e)?f=this.xVb(f,b):(this.nba(e)?f.top+=a-8:e!=lX.YRa&&(f.top+=36),this.TW(e)&&(f.left+=b-8),e==lX.zca?(f.width=Math.max(b-16,2),f.left+=8):this.pJa(e)&&(f.height=Math.max(a-8-36,2)));this.Wb[e]=f}};r.gQa=function(){for(var a in lX){var b=lX[a],c=this.j[b],b=this.Wb[b];Op(c,b.left,b.top,this.dc());zm(c,b.width,b.height)}};
r.bea=function(){var a=this.Sb(),b=Yca(this.ic().gb()),c=b.width,b=b.height,e=Math.floor(this.B),f=Math.floor(this.C),g=this.nJa(),k;for(k in lX){var n=lX[k];if(!this.eS(n)){var p=g.left-e,s=g.top-f,u=g.left+g.width-e-8,y=g.top+g.height-f-8;this.TW(n)&&(p=c-8);this.qba(n)&&(u=a-c);this.nba(n)&&(s=this.bFb(0,36,b,8));var A=this.Wb[n];n==lX.zca?p=u=A.left:this.pJa(n)&&(s=y=A.top);u=Math.max(u,p);y=Math.max(y,s);this.wa[n].Ex(new gl(p,s,u-p,y-s))}}};
r.TW=function(a){return this.Xa.pb()?"w"==a||"sw"==a:"e"==a||"se"==a};r.qba=function(a){return this.Xa.pb()?"e"==a||"se"==a:"w"==a||"sw"==a};r.nba=function(a){return"s"==a||"sw"==a||"se"==a};r.pJa=function(a){return"e"==a||"w"==a};r.eS=function(a){return"n"==a};r.cRb=function(){return 2+(this.Gp?42:0)};r.URb=function(){return 2+(this.Gp?12:0)};r.Wta=function(){this.hQa();this.gQa();this.bea()};r.Kib=function(a){a.stopPropagation();a.preventDefault()};
r.Zhb=function(a){this.Gp=a;this.uwb(a);var b=this.j,c;for(c in b)b[c].style.display=a?"block":"none"};r.Qob=function(){bh(this.H,"waffle-obj-menu-open-active");this.JJ()};r.Rob=function(a){var b=new Hl("objectMenu",this),c=a.currentTarget;H(c,"waffle-obj-menu-open-active");c=Cm(c).j();b.clientX=F().Ws()?c.left:c.right;b.clientY=c.bottom;this.wC();a.stopPropagation();this.dispatchEvent(b)};
r.I3a=function(){var a=this.Q(),b=this.getElement(),c=a.F("div","waffle-obj-glasspane");z&&(c.style.cssText="background: #FFF; filter: alpha(opacity=0)");a.appendChild(b,c);this.getHandler().D(c,["mousedown"],this.sGb).D(c,"contextmenu",this.dispatchEvent);return c};r.q8=function(a){kX.G.q8.call(this,a);this.wC();this.cF=this.$a;this.dispatchEvent(new Hl("overlay-drag"))};r.p8=function(a){kX.G.p8.call(this,a);this.JJ();this.cF=m;this.bea();this.dispatchEvent(new Hl("objectMove",this))};r.sGb=ia;
r.J3a=function(a,b){var c=this.Q(),e=c.F("div","goog-inline-block waffle-obj-menu-open");e.style.cursor="pointer";this.getHandler().D(e,"mouseup",this.Rob).D(e,"mousedown",function(a){a.preventDefault()}).D(wk,"context-menu-closed",this.Qob);this.H=e;this.ma=this.Pob();this.q=e=c.F("table",{cellPadding:"0",cellSpacing:"0",className:"waffle-obj-mover"},c.F("tbody",m,c.F("tr",{style:"background-color:#fff;display:none;"},c.F("td",{colSpan:"3",style:"height:36px;"},this.ma,e)),c.F("tr",m,c.F("td",{style:"width:6px;background-color:#fff;display:none;"},
"\u00a0"),c.F("td",m,b),c.F("td",{style:"width:6px;background-color:#fff;display:none;"},"\u00a0")),c.F("tr",{style:"background-color:#fff;display:none;"},c.F("td",{colSpan:"3",style:"height:6px;"}))));c.appendChild(a,e)};r.Pob=function(){var a=this.Q().F("div","goog-inline-block waffle-obj-header-bar");this.lm().sQ(a);return a};
r.uwb=function(a){a=a?"":"none";var b=this.q.firstChild;b.childNodes[0].style.display=a;b.childNodes[2].style.display=a;b=b.childNodes[1];b.childNodes[0].style.display=a;b.childNodes[2].style.display=a};r.xVb=function(a,b){var c=Mm(this.H),e=this.ma.offsetWidth,c=this.H.offsetWidth+c.left+c.right;a.height=36;var f=this.Xa.pb(),f=F().Ws()==f?e:c;a.left+=f;a.width=b-e-c;return a};r.bFb=function(a,b,c,e){return a+b+c-e};r.Ava=bk;var mX=function(a){this.q=a;this.j=m;this.H=new Ln(this);this.H.na(T.jg,"action",this.Xdb)},nX={fsb:"docs-chrome",yy:"docs-slidingdialog-id"};r=mX.prototype;r.Xdb=function(){this.mFa()};r.mFa=function(){if(this.j){var a=this.j.Q(),b=T.jg.qi()?nX.fsb:nX.yy;this.j.ib()?a.appendChild(a.getElement(b),this.j.getElement()):this.j.render(a.getElement(b))}};r.Hsb=function(){this.j=this.lFa();this.mFa()};r.show=function(){this.j||this.Hsb();this.j.P(l);this.j.focus();this.gCa()};r.dispose=function(){this.j.dispose()};var oX=function(){this.q={};this.j={};this.O=new L(this)};w(oX,B);ja(oX);r=oX.prototype;r.kzb=function(a){this.q[xa(a)]=a;this.O.D(a,"beforeshow",v(this.qsa,this,xa(a)))};r.lB=function(a){this.j[xa(a)]=a;this.O.D(a,"beforeshow",v(this.qsa,this,xa(a)))};r.qsa=function(a){for(var b in this.q)if(b!=a){var c=this.q[b];this.yua(c)&&c.gp()}for(b in this.j)b!=a&&(c=this.j[b],this.yua(c)&&c.P(q))};r.yua=function(a){return a.Ic()?(this.q[xa(a)]?delete this.q[xa(a)]:this.j[xa(a)]&&delete this.j[xa(a)],q):l};
r.I=function(){delete this.q;delete this.j;C(this.O);delete this.O;oX.G.I.call(this)};var pX=function(a,b){P.call(this,b);this.C=new FF(m,GF.getInstance(),b);this.Da(this.C);this.q=a;oX.getInstance().kzb(this)};w(pX,P);r=pX.prototype;r.Or=m;r.mL=m;r.VK=m;r.lE=m;r.vT=q;r.F=function(){var a=this.Q();this.Or=a.F("DIV","docs-slidingdialog");this.Or.innerHTML=this.qMa();this.dc()&&(this.Or.dir="rtl");var b=a.F("DIV","docs-slidingdialog-holder",this.Or);this.mL=a.F("DIV","docs-slidingdialog-wrapper",b);this.cwa();this.yb(this.mL)};
r.cwa=function(){if(this.mL){var a=this.q.rQ().width;ym(this.mL,a)}};r.ha=function(){pX.G.ha.call(this);var a=this.Q().Xc("docs-slidingdialog-button-close",this.getElement());this.C.Ia(a);this.C.$(l);if(!this.VK||!this.lE){var a={"margin-top":"-40px"},b={"margin-top":"0"},c={xr:"margin-top",duration:0.1,timing:"ease-out",wr:0};this.VK=new aM(this.Or,0.1,a,b,c);this.lE=new aM(this.Or,0.1,b,a,c)}this.getHandler().D(this.C,"action",this.mlb).D(this.lE,"end",this.nlb);this.getHandler().D(this.q,UK,this.cwa)};
r.mlb=function(){this.gp()};r.gp=function(){this.P(q)};r.nlb=function(){this.Or.style.display="none"};r.P=function(a){this.getElement()&&a!=this.vT&&((this.vT=a)?(this.Or.style.display="",this.dispatchEvent("beforeshow"),this.VK.play()):this.lE.play(),this.dispatchEvent(a?"open":"close"))};r.I=function(){C(this.VK);delete this.VK;C(this.lE);delete this.lE;C(this.C);delete this.C;delete this.q;delete this.Or;delete this.mL;pX.G.I.call(this)};var qX=function(a){a=a||{};a='<div id="docs-slidingdialog-content" class="docs-slidingdialog-content goog-inline-block">'+(a.Zc?Bo(a.Zc):"")+'</div><div class="docs-slidingdialog-close-container goog-inline-block">';var b={BXb:l,Qi:"docs-slidingdialog-button-close"},b=""+HS({dTa:"Close",id:b.id,sA:"goog-flat-button",Qi:b.Qi,ZW:b.BXb?BR({Ne:"docs-icon-img docs-icon-close"}):BR({Ne:"docs-icon-img docs-icon-findbar-close"})});return a+b+"</div>"};var rX=function(a){a=a||{};return'<div class="jfk-radiobutton'+(a.checked?" jfk-radiobutton-checked":"")+(a.disabled?" jfk-radiobutton-disabled":"")+(a.Vf?" "+Ao(a.Vf):"")+'"'+(a.name?'data-name="'+Ao(a.name)+'"':"")+(a.value?'data-value="'+Ao(a.value)+'"':"")+(a.id?'id="'+Ao(a.id)+'"':"")+'role="radio"><span class="jfk-radiobutton-radio"></span><div class="jfk-radiobutton-label">'+(a.label?Bo(a.label):"")+"</div></div>"};var tX=function(a,b,c,e){BF.call(this,m,sX.getInstance(),a);this.C=c||"";this.q=e||"";this.Ce(16,l);this.zq(16,q);b&&this.RV(b)};w(tX,BF);var uX=K("selectnext"),vX=K("selectprev"),wX=K("selectfocus");r=tX.prototype;r.Gg=function(a){this.Mb(l);return tX.G.Gg.call(this,a)};r.Xj=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(vX),l;case 40:case 39:return this.dispatchEvent(uX),l;case 32:return this.Gg(a)}return tX.G.Xj.call(this,a)};
r.setValue=function(a){this.C=a;var b=this.getElement();b&&this.j.setValue(b,a)};r.getValue=function(){return this.C};r.Yoa=function(a){this.q=a;this.getElement()&&this.j.Ahb(this.getElement(),a)};r.getName=function(){return this.q};r.Mb=function(a){tX.G.Mb.call(this,a)};r.$=function(a){tX.G.$.call(this,a);this.dispatchEvent(wX)};r.RV=function(a){this.H=a;this.getElement()&&this.j.Yza(this.getElement(),this.H)};r.AB=function(){return this.H};var sX=function(){};w(sX,mn);ja(sX);r=sX.prototype;
r.F=function(a){var b=go(rX,{checked:a.xb(),disabled:!a.isEnabled(),name:a.getName(),value:a.getValue()},h,a.Q()),c=a.AB();c&&this.Yza(b,c);this.XLa(a,b);return b};r.Ia=function(a,b){sX.G.Ia.call(this,a,b);var c=b.getAttribute("data-value");c&&a.setValue(c);(c=b.getAttribute("data-name"))&&a.Yoa(c);c=this.Pa(b);c.firstChild?a.RV(c.firstChild.nextSibling?Xb(c.childNodes):c.firstChild):a.RV(m);this.XLa(a,b);return b};r.XLa=function(a,b){var c=this.Pa(b),e=a.Ff("label");c.id=e;kn(b,"labelledby",e)};
r.wo=function(){return"radio"};r.Yza=function(a,b){var c=this.Pa(a);Ah(c);zh(c,b)};r.setValue=function(a,b){a.setAttribute("data-value",b)};r.Ahb=function(a,b){a.setAttribute("data-name",b)};r.Pa=function(a){return mh(this.La()+"-label",a)};r.La=function(){return"jfk-radiobutton"};var xX=function(a,b){this.q=b||"";this.j=new WI;this.yc(this.j);this.O=new L(this);this.yc(this.O);this.j.Z3(dda);this.O.D(this.j,"select",Aa(this.dispatchEvent,"change"));this.O.D(this,uX,this.Obb);this.O.D(this,vX,this.Pbb);this.O.D(this,wX,this.T4);a&&x(a,this.E0,this)};w(xX,M);r=xX.prototype;r.E0=function(a){this.O.D(a,"action",this.sbb);a.Ub(this);a.Yoa(this.q);var b=a.xb();this.j.Ab(a);b&&this.XC(a);a.getElement()&&this.T4()};r.XC=function(a){this.j.kW(a);this.T4()};r.S5=function(){return this.j.wd()};
r.xaa=function(a){return this.j.$c(a)};r.getName=function(){return this.q};r.ONa=t(77);r.Ovb=function(a){a=this.j.$c(a);this.XC(a);try{a.getElement().focus()}catch(b){}};r.lYa=function(a,b){var c=this.nEa(a,b);-1!=c&&this.j.$c(c)&&(Vh(a.getElement(),q),this.Ovb(c))};r.nEa=function(a,b){for(var c=this.j.j.length,e=this.j.REa(a),f=1;f<=c;f++){var g=Ng(e+b*f,c);if(this.xaa(g).isEnabled())return g}return-1};r.Pbb=function(a){this.lYa(a.target,-1)};r.Obb=function(a){this.lYa(a.target,1)};
r.T4=function(){var a=this.S5(),b=this.xaa(0),c=!a||!a.isEnabled()?b:a;c.isEnabled()||(a=this.nEa(c,1),c=-1!=a?this.xaa(a):m);x(this.j.D8(),function(a){a.getElement()&&Vh(a.getElement(),c==a)})};r.sbb=function(a){a=a.target;this.XC(a);try{a.getElement().focus()}catch(b){}};r.I=function(){x(this.j.D8(),function(a){C(a)});xX.G.I.call(this)};var dda=function(a,b){a.Mb(b);a.getElement()&&Vh(a.getElement(),b)};var yX=function(a,b){this.C=a;this.j={};this.B=[];this.z={};(this.q=a?new xX:m)&&this.q.Ub(this);this.U=new L(this);this.ga=b||I()};w(yX,M);r=yX.prototype;
r.dn=function(a,b){var c=this.ga,e=c.He("input",m,b);x(e,function(b){if("radio"==b.type.toLowerCase()&&b.name==a){var c=this.koa(b);this.j[c]=b;this.B.push(c)}},this);if(this.C){var e=c.He("label",m,b),f={};x(e,function(a){var b;b=a.htmlFor?this.j[a.htmlFor]:(b=c.He("input",m,a))&&b[0];b&&(f[this.koa(b)]=a)},this);x(zc(this.j),function(a){var b=this.L7a(this.j[a],f[a]);b.Cq(a);this.j[a]=b},this)}else rc(this.j,function(a,b){var c=new M;c.Ub(this);this.z[b]=c;this.U.D(a,"change",fk(v(c.dispatchEvent,
c,"action")))},this)};r.xb=function(a){a=this.j[a];return a instanceof tX?a.xb():a.checked};r.Lg=function(a){a=this.j[a];a instanceof tX?this.q.XC(a):a.checked=l};r.isEnabled=function(a){a=this.j[a];return a instanceof tX?a.isEnabled():!a.disabled};r.$=function(a,b){var c=this.j[a];c instanceof tX?c.$(b):c.disabled=!b};r.Yba=t(422);r.vP=function(){if(this.C){var a=this.q.S5();return a&&a.getId()}return Bc(this.j,function(a){return a.checked})||m};
r.getValue=function(a){a=this.j[a];return a instanceof tX?String(a.getValue()):a.value};r.Esa=function(){var a=this.vP();return a&&this.getValue(a)};r.getElement=function(a){a=this.j[a];return a instanceof tX?a.getElement():a};r.koa=function(a){return a.id||String(xa(a))};r.L7a=function(a,b){var c=a;b&&Kh(b,a)&&(c=b);var e=a.checked,f=!a.disabled,g=new tX(h,m,a.value);g.$(f);g.Ae(c);b&&g.RV(b);Dh(a);this.q.E0(g);e&&this.q.XC(g);return g};
r.I=function(){C(this.q);rc(this.z,C);delete this.q;delete this.z;delete this.j;delete this.B;yX.G.I.call(this)};var zX=function(){return new tW},AX=function(){var a=new aQ(m);a.bP(l);return a};
