var y0=function(){};w(y0,B);r=y0.prototype;r.Sa=function(a,b,c,e,f,g,k){g=new SI(f,g);this.wWa(g,a,b,c,e,f,h,k);return g};r.Yja=t(375);r.xWa=t(470);r.OZ=t(215);r.wWa=function(a,b,c,e,f,g,k,n){b=this.j(b,c,e,g,n);f&&b.push(new RI);qa(k)?Gb(b,function(b){a.Gj(b,k,l)}):x(b,function(b){a.Da(b,l)});f=a.getElement();dh(f,"goog-menu-noicon")&&bh(f,"goog-menu-noicon")};
var Kea=function(a){var b="";a=a.jla;for(var c=a.length,e=0;e<c;e++)var f=a[e],b=b+('<div class="share-pill-tooltip"><span class="share-pill-tooltip-title">'+R(f.summary)+'</span><br/><span class="share-pill-tooltip-description">'+R(f.Eva)+"</span></div>");return b},z0=function(){};w(z0,y0);z0.prototype.j=function(a,b,c,e){a=[];b=this.z(e);a.push(b);b=new RI(e);b.Zg("separator");a.push(b);b=new FM("Email collaborators...",h,h,"email",e);a.push(b);e=this.q(e);a.push(e);return a};
z0.prototype.z=function(a,b){return new FM("Share...",h,h,"settings",a,b)};z0.prototype.q=function(a,b){return new FM("Email as attachment...",h,h,"emailAttach",a,b)};GM.prototype.MPa=Z(523,function(){if(!this.vM){var a=new vK(h,l,this.Q());a.render();H(a.getElement(),"share-client-error-dialog");this.vM=a}});zM.prototype.z=Z(519,function(){var a={};a.summary=this.q;a.Eva=this.j;return a});GM.prototype.Lia=Z(508,function(){return new z0});
AM.prototype.K=Z(497,function(){var a={};a.state=this.z;a.summary=this.B;a.pQ=this.C;this.j&&(a.t9b=this.j);a.v9b=this.H;a.H2a=sg(this.Je());for(var b=[],c=0;c<this.q.length;c++)b.push(this.q[c].z());a.jla=b;a.u9b=this.V;return a});y0.prototype.xWa=Z(470,function(a){for(var b=a.YQa(),c=0;c<b.length;c++){var e=a.Ya(b[c]);switch(e.X()){case "access":case "email":case "emailAttach":case "invite":case "link":case "separator":case "settings":a.removeChild(e,l)}}});
P.prototype.YQa=Z(466,function(){var a=[];this.Ef(function(b){a.push(b.getId())});return a});GM.prototype.Q_=Z(463,function(){return pn.getInstance()});GM.prototype.e4=Z(441,function(){return this.O||(this.O=new L(this))});TL.prototype.C=Z(433,function(a,b,c,e,f){c=1==c;a=30<=a;this.q.$(c&&e);this.z.$(c&&(a||b));this.j.$(b||a||c&&f)});GM.prototype.dha=Z(423,function(a,b){var c=this.vM;a&&(c||(this.MPa(),c=this.vM),c.jc(b||""),c.Kd(GK()),c.Hc(""));c&&c.P(a)});GM.prototype.Mia=Z(414,function(){return QI.getInstance()});
y0.prototype.Yja=Z(375,function(a,b,c,e,f,g,k,n,p,s,u,y,A){this.xWa(a);this.wWa(a,e,f,g,m,s,0,u);c=!qa(p)||1==p;k?this.OZ(a,l,l,c&&!!n,c,!!A):30<=b?this.OZ(a,q,l,c&&!!n,c,!!A):this.OZ(a,q,c&&!!y,c&&!!n,q,!!A)});hC.prototype.jCa=Z(355,function(a){var b=new oe;b.set("post",l);this.Fe("/edit/clearitemcache",b,a)});QF.prototype.l$=Z(230,function(a){if(!this.pn()&&!this.Pp())a();else{var b=function(){!this.pn()&&!this.Pp()&&(this.O.Ib(this,RF,b),a())};this.O.D(this,RF,b)}});
y0.prototype.OZ=Z(215,function(a,b,c,e,f,g){a.Ef(function(a){switch(a.X()){case "invite":da(b)&&a.$(b);break;case "link":da(g)&&a.$(g);break;case "access":da(c)&&a.$(c);break;case "settings":da(c)&&a.$(c);break;case "email":da(f)&&a.$(f);break;case "emailAttach":da(e)&&a.$(e)}})});Zz.prototype.tDa=Z(120,function(a){a=tc(a,function(a){return oa(a)?a:sg(a)});return this.jc(ie(a))});wK.prototype.GOa=Z(52,function(a){this.Mg=a});DS.prototype.cE=Z(47,function(a){this.getElement().innerHTML=a});
KS.prototype.cE=Z(46,function(a){this.Pa().innerHTML=a});GM.prototype.bVa=Z(35,function(a){a&&this.dispatchEvent("beforeLoad");this.nYa(a);a||this.dispatchEvent("afterLoad")});
HM.prototype.D9=Z(2,function(a){var b=a.getElement(),c=a.j_b();if(b&&c){var e='<span class="share-pill  ';switch(c.state){case "private":e+="share-pill-private";break;case "unlisted":e+="share-pill-unlisted";break;case "public":e+="share-pill-public"}var f='<span class="goog-inline-block   apps-share-sprite  ';switch(c.state){case "private":f+="share-pill-private-icon";break;case "unlisted":f+=c.pQ?"share-pill-domain-unlisted-icon":"share-pill-unlisted-icon";break;case "public":f+=c.pQ?"share-pill-domain-public-icon":
"share-pill-public-icon"}f+='" vhsh="true" vsjson="'+R(c.H2a)+'">&nbsp;</span>';e=e+('">'+f+'<span class="share-pill-text">'+R(c.summary)+"</span></span>");b.innerHTML=e;a.jl().cE(Cb(Kea(c)))}});
var Lea=function(a,b,c,e){e||(e=a.wj);a.tP(e,q,c);b()},A0=function(a){var b="";switch(a.state){case "private":b+="scb-private-icon-white";break;case "unlisted":b+=a.pQ?"scb-domain-unlisted-icon-white":"scb-unlisted-icon-white";break;case "public":b+=a.pQ?"scb-domain-public-icon-white":"scb-public-icon-white"}return b},B0=function(a){a=a||{};return'<span class="goog-inline-block apps-share-sprite'+(a.Vf?" "+R(a.Vf):"")+'">&nbsp;</span>'},Mea=function(a){if(!a)return m;a=a.getAttribute("vsjson");return!a?
m:(a=tj(lb(a)))?BM(a):m},Nea=function(a){for(var b='<table class="scb-tooltip-contents"><tr><td class="scb-tooltip-icon-container">'+B0({Vf:A0(a)})+'</td><td><div class="scb-tooltip-title">'+R(a.summary)+"</div></td></tr>",c=a.jla,e=c.length,f=0;f<e;f++)b+='<tr><td></td><td class="scb-tooltip-text">'+R(c[f].Eva)+"</td></tr>";return b+="</table>"+(a.yda||a.zda?'<div class="scb-tooltip-separator"></div><table class="scb-tooltip-contents"><tr class="scb-tooltip-additional"><td class="scb-tooltip-icon-container">'+
(a.yda?'<span class="goog-inline-block '+R(a.yda)+'">&nbsp;</span>':"")+'</td><td class="scb-tooltip-text">'+(a.zda?"<div>"+R(a.zda)+"</div>":"")+"</td></tr></table>":"")},Oea=function(a){a=a||{};a=a.fVa?B0({Vf:"scb-button-icon  "+A0(a.fVa)}):"";return a+"Share"},C0=function(a,b,c){vK.call(this,a,b,c)};w(C0,vK);C0.prototype.focus=function(){};var D0=function(a,b,c){P.call(this,c);this.z=a;this.B=b};w(D0,P);r=D0.prototype;
r.F=function(){var a=this.Q(),a=a.F("div","apps-promo",a.F("div","apps-promo-arrow-container",a.F("div","apps-promo-arrow")),a.F("div","apps-promo-popup",a.F("div","apps-promo-header",a.F("div","apps-promo-close"),a.F("span","apps-promo-header-content",a.Zb(this.B))),a.F("div","apps-promo-content",a.Zb(this.z)),a.F("div","apps-promo-buttons",a.F("div","apps-promo-buttons-inner"))));this.yb(a);O(a,q)};r.Pa=function(){return this.Q().He("div","apps-promo-buttons-inner",this.getElement())[0]};
r.ha=function(){D0.G.ha.call(this);this.getHandler().D(this.getElement(),"click",this.GHb)};r.P=function(a){O(this.getElement(),a)};
r.F9a=function(a,b){var c=this.Q(),e=this.getElement(),f=Cm(e),g=Cm(a),c=c.He("div","apps-promo-arrow",e)[0],k,n,p,s;switch(b){case 0:k=-(f.width/2)+g.width/2;n=-25;p=6;s=7;c.style.width="69px";c.style.height="33px";c.style.left=f.width/2-34.5+"px";c.style.top=f.height-3+"px";c.style.backgroundPosition="-33px -33px";break;case 1:k=-(f.width/2)+g.width/2;n=-25;p=7;s=6;c.style.width="69px";c.style.height="33px";c.style.left=f.width/2-34.5+"px";c.style.top="-30px";c.style.backgroundPosition="-33px 0px";
break;case 2:k=-25;n=f.height/2+g.height/2;p=7;s=4;c.style.width="33px";c.style.height="69px";c.style.top=f.height/2-34.5+"px";c.style.left="-30px";c.style.backgroundPosition="0px 0px";break;case 3:k=-25,n=f.height/2+g.height/2,p=5,s=6,c.style.width="33px",c.style.height="69px",c.style.top=f.height/2-34.5+"px",c.style.left=f.width-3+"px",c.style.backgroundPosition="-102px 0px"}Ym(a,p,e,s,new G(Math.round(k),Math.round(n)))};r.GHb=function(a){a.target&&dh(a.target,"apps-promo-close")&&(this.P(q),this.dispatchEvent("hide"))};
var E0=function(a){this.z=a.content||"";this.j=a.header||"";this.B=a.type||"";this.q=a.learnMoreUrl||""};E0.prototype.ff=function(){return this.z};E0.prototype.gb=function(){return this.B};E0.prototype.Je=function(){var a={};a.content=this.ff();a.header=this.j;a.type=this.gb();a.learnMoreUrl=this.q;return a};
var F0=function(a){this.z=a.userRole||0;this.ea=a.maxAnyoneRole!=m?a.maxDomainRole:30;this.ma=a.maxAnyoneRole!=m?a.maxDomainRole:30;this.K=!!a.editorsCanInvite;this.ia=a.numSharedUsers||0;this.Y=!!a.shareable;this.H=a.userDomain||wM;var b=a.itemDomains;this.B=Ib(ma(b)?b:[b||m],function(a){return a||wM});b=a.sharingPolicies;b=ma(b)?b:[b||m];this.C=Ib(b,function(a){return a||Waa});this.M=!!a.exportable;this.j=a.visibilitySetting||m;this.q=a.shareableUrl||m;this.V=!!a.requestShareEnabled};w(F0,B);
F0.prototype.Je=function(){var a={};a.userRole=this.z;a.editorsCanInvite=this.K;a.numSharedUsers=this.ia;a.shareable=this.Y;a.userDomain=this.H.Je();a.itemDomains=Ib(this.B,function(a){return a.Je()});a.sharingPolicies=Ib(this.C,function(a){return a.Je()});a.maxAnyoneRole=this.ea;a.maxDomainRole=this.ma;a.exportable=this.M;this.j&&(a.visibilitySetting=this.j.Je());a.shareableUrl=this.q;a.requestShareEnabled=this.V;return a};var G0=function(a){J.call(this,"aclFixerDone");this.j=a};w(G0,J);
G0.prototype.Ih=function(){return this.j};var H0=function(a){J.call(this,"reloadSuggested");this.H=a};w(H0,J);H0.prototype.j=function(a){var b=we(this.H).Fh("authkey"),c=a||window;a=we(c.location.href).LL("userstoinvite");b&&a.Ea("authkey",b);var e=a.toString();e!=c.location.href&&((b=this.target)&&b.dispose(),c.setTimeout(function(){c.location.href=e},0))};var I0=function(a){J.call(this,"createItems");this.Re=a};w(I0,J);I0.prototype.j=function(){this.Re&&this.Re()};
var J0=function(a){P.call(this,a);this.q=new KS(h,h,a);a=new bI("",this.Q());this.Da(a);this.j=a};w(J0,P);r=J0.prototype;r.S6=m;r.XQ=m;r.Bda=m;r.$=function(a,b){this.j.$(a);this.S6=!a&&da(b)?b:m;this.g9()};r.ha=function(){J0.G.ha.call(this);this.g9()};r.bLa=function(){var a=this.XQ;return a?a.K():m};r.kgb=function(){var a={},b=this.bLa();b&&(a.fVa=b);return a};r.lgb=function(){var a=this.bLa();if(this.Bda||this.z)a=a||{},this.Bda&&(a.zda=this.Bda),this.z&&(a.yda=this.z);return a};
r.c8=function(a){this.XQ=a;this.g9()};r.F=function(){this.j.F();this.yb(this.Q().createElement("span"))};r.ed=function(a){J0.G.ed.call(this,a);this.j.Ia(a.childNodes[0]);this.c8(Mea(a))};r.g9=function(){if(this.ib()){var a=this.j;a.gva($H.kw);var b=OS(Oea,this.kgb());a.jc(b);kn(a.getElement(),"label",this.jgb());b=this.q;if(this.S6)b.cE(this.S6),b.tS(a.getElement());else{var c=this.lgb();c?(b.cE(Cb(Nea(c))),b.tS(a.getElement())):b.Kpa(a.getElement())}}};
r.jgb=function(){var a=this.XQ;if(!a)return"Share";var b;b="Share"+(". "+a.B+". ");for(var a=a.q,c=0;c<a.length;c++){var e=a[c].j;e&&(b+=e+" ")}return b};r.I=function(){J0.G.I.call(this);this.q.dispose();delete this.q;delete this.j;this.XQ=m};var K0=function(a,b,c,e,f){D0.call(this,a,b,f);this.C=c||"";this.q=e||"";this.j=new FF("Okay, thanks",CM.getInstance(),f);this.Da(this.j)};w(K0,D0);r=K0.prototype;r.gb=function(){return this.C};
r.F=function(){K0.G.F.call(this);H(this.getElement(),"share-client-promo");var a=this.Pa();this.j.render(a);this.q&&a.appendChild(this.Q().F("a",{target:"_blank",href:this.q},"Learn more"))};r.ha=function(){K0.G.ha.call(this);N(this.Dkb,0,this);this.getHandler().D(this.j,"action",this.Ekb)};r.Dkb=function(){this.j.jc("Okay, thanks")};r.Ekb=function(){this.P(q);this.dispatchEvent("hide")};r.I=function(){K0.G.I.call(this);this.j.dispose();delete this.j};
var L0=function(a,b){this.kc=a;this.z=b;this.q=v(this.B,this);window.addEventListener("message",this.q,q);this.j=new Wc};w(L0,B);L0.prototype.B=function(a){if(a.origin==this.z){var b=tj(a.data),c=b.args;if(b=this.j.get(b.type))this.kc=a.source,b.call(m,c)}};L0.prototype.setHandler=function(a,b,c){this.j.set(a,v(b,c))};L0.prototype.sendMessage=function(a,b){if(this.kc){var c={};c.type=a;b&&(c.args=b);this.kc.postMessage(sg(c),this.z)}};
L0.prototype.I=function(){window.removeEventListener("message",this.q,q)};var M0=function(a,b){BF.call(this,m,a||HM.getInstance(),b)};w(M0,BF);r=M0.prototype;r.g8=m;r.xF=m;r.jl=function(){this.xF||(this.xF=new DS(this.getElement()));return this.xF};r.ha=function(){M0.G.ha.call(this);this.j.D9(this)};r.j_b=function(){var a=this.g8;return a?a.K():m};r.H9=function(a){this.g8=a;this.j.D9(this)};r.I=function(){M0.G.I.call(this);this.xF&&(this.xF.dispose(),this.xF=m);this.g8=m};
var N0=function(a,b){this.z=a||I();var c=new C0(h,q,a);c.q5(q);c.U2(l);"jfk"==b&&hS(c,"");this.e4().D(c,"dialogselect",this.cdb);this.j=c;this.B=q};w(N0,GM);r=N0.prototype;r.Wo=m;r.cdb=function(){this.P(q);return q};r.aW=function(){var a=this.j;a.ib()||a.render();H(a.getElement(),"share-client-dialog");O(a.getElement(),l);this.P(q)};r.ua=function(){return this.B};
r.P=function(a){var b=this.j;b.ib()||this.init();a?(b.cj(l),b.eg(),eh(b.getElement(),"share-client-offscreen",q),b.P(l)):(b.cj(q),b=b.getElement(),b.style.right="",b.style.left="",b.style.top="",eh(b,"share-client-offscreen",l));this.B=a};r.nYa=function(a){var b=this.Wo;a&&!b&&(b=new vK(h,l,this.Q()),b.jc('<div class="share-client-loading-contents"><div class="share-client-spinner goog-inline-block"> </div></div>'),b.Kd(m),b.Hc("Loading..."),this.e4().D(b,"afterhide",this.rIb),this.Wo=b);b&&b.P(a)};
r.rIb=function(){this.dispatchEvent("uiContainerCancelLoad")};r.jc=function(a){this.j.jc(a)};r.q4=function(){return this.j.Pa()};r.JY=function(a){this.j.Hc(a);var b=this.Q().He("IFRAME",h,this.q4());0<b.length&&(b[0].title=a)};r.resize=function(a,b){var c=this.q4();c.style.width=a+"px";c.style.height=b+"px";z&&!Cd(8)&&(this.j.getElement().style.width=a+0+"px")};r.I=function(){C(this.j);C(this.Wo);N0.G.I.call(this)};
var Pea=function(a){a=Ic(a);var b=a.userDomain;b&&(a.userDomain=uM(b));b=a.itemDomains;b=ma(b)?b:[b||m];a.itemDomains=Ib(b,function(a){return a?uM(a):a});b=a.sharingPolicies;b=ma(b)?b:[b||m];a.sharingPolicies=Ib(b,function(a){if(a){var b=a.access;a=b!=m?yM(b,!!a.canPublishOut):new xM(!!a.canShareIn,!!a.canShareOut,!!a.showShareOutWarning,!!a.canPublishOut)}return a});(b=a.visibilitySetting)&&(a.visibilitySetting=BM(b));return new F0(a)},O0=function(a){this.Bg=a;this.O=new L(this);this.O.D(a,"uiClosed",
this.QKb).D(a,"uiOpened",this.RKb)};w(O0,qK);r=O0.prototype;r.YZ=q;r.P=function(){d(Error("Unexpected call to setVisible"))};r.xv=function(){return l};r.QKb=function(){this.YZ&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.YZ=q};r.RKb=function(){this.YZ||(this.dispatchEvent("beforeshow"),this.dispatchEvent("show"),this.dispatchEvent("aftershow"));this.YZ=l};r.I=function(){O0.G.I.call(this);delete this.Bg};
var P0=function(a,b,c,e,f,g,k,n,p,s,u,y,A,D){this.Ga=a;this.mg=u||new N0(e,k);this.V=y||window;(a=f)?a.Fb()&&a.Gj(new RI(e),0,l):(a=this.mg.Mia(),a=new SI(e,a));g&&this.i_a(g);e=a.getElement();e||(a.F(),e=a.getElement());H(e,"goog-menu-noaccel");a.P(q);this.q=a;e=this.mg.Q_();(this.Y=new HI("Loading...",h,h,e)).$(q);(this.M=new HI("Sharing is unavailable at this time. Please try again later.",h,h,e)).$(q);this.xc=b;this.Lb=c;this.Vc=s||b;this.j=new F0({});this.z=a.Q();this.ma=n||m;this.Wb=da(p)?p:
l;this.C=this.mg.Lia();var E;a:switch(k||"classic"){case "classic":E=1;break a;case "stjw":case "jfk":E=Math.max(1,2);break a;default:d(Error("Unknown share UI"))}this.mc=E;var Q;a:switch(k||"classic"){case "classic":case "stjw":Q="1";break a;case "jfk":Q="2";break a;default:d(Error("Unknown share UI"))}this.eb=Q;this.ea=D||m;this.H=!!A;this.wa=A||m;this.ia=bk;this.H||this.N_(this.V);b=this.M_();b.D(a,"show",this.f_a);b.D(a,"action",this.h_a);b.D(this.mg,"uiContainerCancelLoad",this.g_a)};w(P0,M);
r=P0.prototype;r.aS=m;r.SH=m;r.EB=m;r.Eq=q;r.jA=q;r.oP=m;r.cQ=m;r.O=m;r.gh=m;r.EX=q;r.RZ=m;r.QZ=m;r.xha=q;r.PD=q;r.Qm=q;r.QUa=q;r.pF=m;r.wP=0;r.IB=q;r.e2=q;r.PH=m;r.KX=0;r.d1=m;r.Kq=m;r.Rq=m;r.G4=q;r.dN=q;r.qo=m;r.C9a=function(a){var b=this.M_(),c=this.Kq;c&&(b.Ib(c.j,"action",this.O8),c.dispose());c=m;a&&(c=new J0,this.Eq&&c.c8(this.j.j),c.Ia(a),c.j.$(l),b.D(c.j,"action",this.O8));this.Kq=c};
r.N_=function(a){this.H||(a.SC_setTitle=v(this.BOa,this),a.SC_resize=v(this.mg.resize,this.mg),a.SC_setVisible=v(this.COa,this),a.SC_prepareForVisible=v(this.Vea,this),a.SC_setAclInfo=v(this.NOa,this),a.SC_setClientModel=v(this.NOa,this),a.SC_dispatchEvent=v(this.MB,this),a.SC_handleError=v(this.MPb,this),a.SC_handleCommandComplete=v(this.AOa,this),a.SC_setExecuteCommandFn=v(this.PPb,this),a.SC_setSetShareSystemVisibleFn=v(this.RPb,this),a.SC_setGetInterfaceVersionNumberFn=v(this.QPb,this),a.SC_getVersionNumber=
v(this.NPb,this),a.SC_showPromo=v(this.SPb,this),a.SC_rewriteUrl=v(this.OPb,this))};
r.fQb=function(){if(this.H&&!this.qo){var a=this.EB.clone().yh("").DOa("").iz("").toString();this.qo=new L0(m,a);this.qo.setHandler("handleCommandComplete",function(a){this.AOa(a.commandType,a.commandStatus)},this);this.qo.setHandler("resize",function(a){this.mg.resize(a.width,a.height);this.qo.sendMessage("resizeComplete")},this);this.qo.setHandler("prepareForVisible",function(){this.Vea();this.qo.sendMessage("makeBodyVisible");this.qo.sendMessage("prepareComplete")},this);this.qo.setHandler("setVisible",
function(a){this.COa(a.visible)},this);this.qo.setHandler("setTitle",function(a){this.BOa(a.title)},this);this.oP=v(function(a){this.qo.sendMessage("executeCommand",{commandType:a})},this)}};r.Tgb=function(){this.Rq&&this.Rq.H9(this.j.j)};r.Ugb=function(){this.Kq&&this.Kq.c8(this.j.j)};r.i_a=function(a){var b=this.M_(),c=this.Rq;c&&(b.T$(c.getElement(),Yl,this.Q$),c.dispose());c=m;a&&(c=new M0,this.Eq&&c.H9(this.j.j),c.Ia(a),b.ej(a,Yl,this.Q$));this.Rq=c};
r.BN=function(a){var b={};b.impressionType=a;return b};r.Q$=function(a){this.QP()?this.rh("settings",this.BN(1)):this.dispatchEvent(new I0(v(this.Q$,this,a),a))};r.B9a=function(a){this.IB=a};r.A9a=function(a){if(a!=this.e2){this.e2=a;var b=this.PH;b||(b=this.PH=new Ln(this));var c=VL();a?(b.na(c.q,"action",this.kqa),b.na(c.z,"action",this.lqa),b.na(c.j,"action",this.mqa)):b.removeAll()}};r.$=function(a,b){this.Kq&&this.Kq.$(a,b)};
r.Doa=function(a){this.EB&&d(Error("Base uri has already been set and cannot be set again."));oa(a)&&(a=new ne(a));this.EB=a;this.H&&this.fQb()};r.fDa=function(a){a=ma(a)?a:[a];$b(a);cc(a);var b=this.gh;if(!this.Eq||!ec(a,b))this.gh=a,this.dN=this.Eq=q,this.KX=0,this.rh("refresh"),this.mg.ua()&&this.jga(q)};r.NPb=function(){return 2};r.rRb=function(a,b){var c=b&&!!b.forceFullLoad;switch(a){case "load_acl_fixer_data":case "maybe_show_acl_fixer":return!c;case "preload_share":return l;default:return q}};
r.RPa=function(){return 2E4<Fa()-this.KX};r.NOa=function(a){var b=this.j;this.j=Pea(a);this.Eq&&b.q!=this.j.q&&(this.G4=l);this.Eq=l;this.PD=q;this.Vgb();this.Sgb();this.Tgb();this.Ugb();this.MB("aclInfoUpdated")};r.iVb=function(a){return a||this.q.ua()?l:q};r.f_a=function(){if(this.QP())this.Eq?this.Qka():(this.q.ua()||this.q.P(l,l),this.P0(l));else{this.rH();for(var a=this.j,a=this.C.j(a.H,a.B,a.C,this.z,this.IB),b=a.length-1;0<=b;b--)this.JH(a[b])}};
r.MPb=function(a,b){switch(a){case "init":this.W0b(b),this.Eq=this.dN=l}};r.AOa=function(a,b){var c="success"==b;switch(a){case "init":this.JVa();break;case "init_share":case "data":c&&(this.KX=Fa());this.E1b(c);break;case "promo_closed":this.wVa()}};r.QPb=function(){};r.PPb=function(a){this.jA=l;this.oP=a};r.RPb=function(a){this.cQ=a};r.W0b=function(a){this.rH();if(a){var b=this.mg.Q_();a=new HI(wh(a),h,h,b);a.$(q);this.JH(a)}else this.JH(this.M)};
r.SPb=function(a){var b=this.Rq?this.Rq.getElement():m;b&&(a=new E0(a),a=new K0(a.ff(),a.j,a.gb(),a.q,this.z),a.render(),a.F9a(b,1),a.P(l),hj(a,"hide",v(this.G9a,this,a)))};r.G9a=function(a){this.FYb(a.gb());a.dispose()};r.OPb=function(a){return a};r.BOa=function(a){this.mg.JY(a)};r.FYb=function(a){N(this.wVa,25E3,this);var b={};a&&(b.promoType=a);this.o2b().src=this.vha("promo_closed",b)};
r.P0=function(a,b,c){this.gh&&0!=this.gh.length&&(this.mg.ua()?this.aS=v(this.P0,this,a,b):(a&&this.gVb(),this.PD||(this.jA?(this.PD=l,this.lfa(c,l)):this.iVb(b)&&(this.PD=l,this.hVb(),a&&this.Qka()))))};r.gVb=function(){this.rH();this.JH(this.Y);N(this.ZTb,1E4,this)};r.hVb=function(){this.xha=l;this.N1b().src=this.vha("init");N(this.K1b,25E3,this)};r.Qka=function(){this.dN||(!this.Qm&&!this.jA?(this.Qm=l,this.xfa(l)):this.jA&&this.RPa()&&(this.Qm=l,this.lfa(h,l)))};
r.xfa=function(a){var b={};b.preload=!!a;b=this.CYb("init_share",b);this.mg.jc(b);a||this.BM(l);this.Vea()};r.lfa=function(a,b){var c=a||{};c.itemIds||(c.itemIds=this.gh);this.Sca("data",c,h,b)};r.rH=function(){for(var a=this.q,b=this.wP,c=0;c<b;c++)a.ln(0,l);this.wP=0;this.MB("menuUpdated")};r.JH=function(a){a.getParent()||(this.q.Gj(a,0,l),this.wP++,this.MB("menuUpdated"))};r.M_=function(){return this.O||(this.O=new L(this))};
r.CYb=function(a,b){return sb('<iframe frameborder=0 src="',this.vha(a,b),'" class="',"share-client-content-iframe",'"></iframe>')};
r.vha=function(a,b){if(!this.EB)return'javascript:""';var c=this.EB.clone();c.Ea("id",this.gh);c.Ea("foreignService",this.xc);c.Ea("gaiaService",this.Lb);c.Ea("shareService",this.Vc);c.Ea("shareProtocolVersion",this.mc);c.Ea("command",a);c.Ea("subapp",10);c.Ea("popupWindowsEnabled",this.Wb);c.Ea("shareUiType","default");this.ma&&c.Ea("hl",this.ma);this.Ga&&c.Ea("authuser",this.Ga);c.Ea("rand",Fa());b&&c.kf.m4(b);"0"!=this.eb&&c.Ea("theme",this.eb);this.H&&c.Ea("client","postMessage");this.ea&&c.Ea("appId",
this.ea);this.wa&&c.Ea("embedOrigin",this.wa);return c.toString()};
r.rh=function(a,b){b=b||{};b.itemIds=this.gh;this.N_(this.V);var c=l;switch(a){case "init":case "refresh":case "maybe_show_acl_fixer":case "load_acl_fixer_data":case "preload_share":c=q}!this.jA&&this.gh&&15<this.gh.length?(this.Na=this.gh,this.gh=[this.gh[0]],this.YPa(a,b),this.Qm||(this.EX=this.Qm=l,this.xfa(!c))):"init"==a||"refresh"==a?this.P0(q,l,b):this.QP()?this.jA&&(!this.RPa()||this.rRb(a,b))?this.Sca(a,b):(this.EX&&c&&this.BM(l),this.YPa(a,b),this.Qm||(this.Qm=l,this.jA?this.lfa(b,"load_acl_fixer_data"==
a||"maybe_show_acl_fixer"==a):this.xfa(!c))):this.dispatchEvent(new I0(v(this.rh,this,a,b)))};r.YPa=function(a,b){this.pF=a;this.B=b;this.K=(new Date).getTime();this.JIb()};r.Sca=function(a,b,c,e){"preload_share"!=a&&(b=b||{},b.itemIds||(b.itemIds=this.gh),this.N_(this.V),this.oP(a,b,c,e))};r.JIb=function(){qa(this.SH)&&Aj(this.SH);this.SH=N(this.P2b,25E3,this)};
r.E1b=function(a){this.Qm=q;var b=this.pF,c=this.B;if(this.EX)if(this.EX=q,this.gh=this.Na,delete this.Na,this.pF=m,delete this.B,delete this.K,a){if(b){this.KX=0;this.rh(b,c);return}}else"maybe_show_acl_fixer"==b&&this.pda();this.BM(q);b&&(a?(a=v(this.Sca,this,b,this.B,this.K),N(a,10,this)):"maybe_show_acl_fixer"==b&&this.pda(),this.pF=m,delete this.B,delete this.K)};r.o2b=function(){var a=this.RZ;a||(this.RZ=a=this.dWa());return a};r.N1b=function(){var a=this.QZ;a||(this.QZ=a=this.dWa());return a};
r.dWa=function(){var a=sh("iframe");a.src='javascript:""';var b=a.style;b.visibility="hidden";b.width=b.height="10px";nd?b.marginTop=b.marginLeft="-99px":(b.position="absolute",b.top=b.left="-10px");document.body.appendChild(a);return a};r.JVa=function(){var a=this.QZ;a&&(Dh(a),this.QZ=m)};r.wVa=function(){var a=this.RZ;a&&(Dh(a),this.RZ=m)};r.K1b=function(){this.xha&&(this.JVa(),this.xha=q)};r.ZTb=function(){this.PD&&!this.dN&&(this.rH(),this.JH(this.M),this.PD=q,this.dN=l)};
r.QP=function(){return(this.gh?!!this.gh.length:q)&&this.ia()};r.z9a=function(a){this.ia=a};r.HIb=function(){this.jga(q);this.mg.jc("")};r.P2b=function(){if(this.Qm){switch(this.pF){case "maybe_show_acl_fixer":this.pda();break;case "load_acl_fixer_data":case "preload_share":break;default:this.SZb()}this.MB("loadError");this.BUa()}};r.g_a=function(){this.QUa&&this.BUa()};r.BUa=function(){this.Qm&&(this.HIb(),this.Qm=q,this.BM(q),this.pF=m,delete this.B,delete this.K)};
r.BM=function(a){this.QUa=a;this.mg.bVa(a);a&&this.sQa()};r.SZb=function(){this.mg.dha(l,"Sorry, sharing is unavailable at this time. Please try again later.")};r.O8=function(a){this.QP()?this.rh("settings",this.BN(3)):this.dispatchEvent(new I0(v(this.O8,this,a),a))};r.h_a=function(a){switch(a.target.getValue()){case "access":this.rh("access");break;case "email":this.lqa();break;case "emailAttach":this.kqa();break;case "invite":this.rh("invite");break;case "link":this.rh("link");break;case "settings":this.mqa()}};
r.kqa=function(){this.rh("email_attach",this.BN(6))};r.lqa=function(){this.rh("email",this.BN(5))};r.mqa=function(){this.rh("settings",this.BN(2))};r.Sgb=function(){if(this.e2){var a=this.j;VL().C(a.z,a.Y,this.gh.length,a.M&&this.IB,a.V)}};r.Vgb=function(){this.rH();var a=this.j;this.wP=this.C.j(a.H,a.B,a.C,this.z,this.IB).length;this.C.Yja(this.q,a.z,a.K,a.H,a.B,a.C,a.Y,a.M&&this.IB,this.gh.length,this.z,this.IB,a.V,!!a.q);this.MB("menuUpdated")};
r.COa=function(a){a&&(this.Qm=q,this.BM(q),this.mg.dha(q));this.jga(a)};r.Vea=function(){this.mg.init()};r.jga=function(a){a&&this.mg.init();this.mg.P(a);a?this.sQa():this.iSb()};r.sQa=function(){this.dispatchEvent("uiOpened")};r.iSb=function(){this.aS&&(this.aS(),this.aS=m);if(this.G4){this.G4=q;var a=this.j.q,b=this.j.j;a&&(b&&"unlisted"==b.z)&&this.dispatchEvent(new H0(a))}this.cQ&&this.cQ(q);this.dispatchEvent("uiClosed")};r.pda=function(){this.dispatchEvent(new G0("continue"))};
r.MB=function(a,b){switch(a){case "aclFixerDone":var c="continue";b&&b.aclFixerDoneStatus&&(c=b.aclFixerDoneStatus);this.dispatchEvent(new G0(c));break;default:this.dispatchEvent(new J(a))}};
r.I=function(){P0.G.I.call(this);qa(this.SH)&&Aj(this.SH);this.q.dispose();delete this.q;this.d1&&(this.d1.dispose(),delete this.d1);this.Kq&&(this.Kq.dispose(),this.Kq=m);this.Rq&&(this.Rq.dispose(),this.Rq=m);this.Y.dispose();delete this.Y;this.M.dispose();delete this.M;delete this.z;this.C.dispose();delete this.C;this.mg.dispose();delete this.mg;this.O&&(this.O.dispose(),this.O=m);this.PH&&(this.PH.dispose(),this.PH=m);this.EB=this.gh=m;this.j.dispose();delete this.j;this.cQ=this.oP=m};
var Qea=function(a){a=a||ca;return a.parent!=a||a.frameElement!=m},Rea=function(a,b,c){b=Aa(Lea,a,b,l);a=new RK("Name before sharing","Let collaborators know what this document is about",b,a.wj,h,l,h);a.St(l);a.render();b=a.getElement();H(b,"docs-rename-dialog");var e=a.gc();H(e,"jfk-textinput");hS(a,"ok");e=a.Ff("msg");a.Pa().id=e;jn(b,"dialog");kn(b,"describedby",e);b=new yI;b.Ia(a.gc());a.yc(b);a.dfa(ik(Oa));b=new wK;b.set("ok","Save",l);b.set("cancel","Skip",q,l);b.GOa("cancel");a.Kd(b);hS(a,
"ok");c&&c.lB(a);a.P(l)},Sea=function(a,b,c){x(a,function(a){a.$(b,c)})},Q0=function(a,b,c){this.O=new L(this);this.tb=a;this.j=b||m;this.qb=c||m;this.O9=l;T.pf.na("enabled",this.Pqb,this)};w(Q0,B);r=Q0.prototype;r.Pqb=function(){this.Bg&&this.Bg.$(T.pf.isEnabled(),this.j&&this.j.Ih().getState()==fA?"Unavailable when offline":h)};r.Bg=m;
r.t4=function(a,b,c,e,f,g){Ab(!!this.tb.ni(),"Cannot use ShareClient for docs without an (anticipated) cosmo ID.");if(this.y9a()){var k=rg(),n=k.we("gaia_session_id")||m,k=k.we("share_ui"),p=new (e||P0)(n,a,b,h,h,h,k,"en");g&&p.C9a(g);p.B9a(l);p.Doa(c?"/a/e/"+c+"/share":"/e/share");p.$(T.pf.isEnabled(),this.j&&this.j.Ih().getState()==fA?"Unavailable when offline":h);p.z9a(v(function(){return!this.lpa()},this));this.O.D(p,"createItems",this.x9a);this.O.D(p,"reloadSuggested",this.qpa);this.O.D(p,"loadError",
this.ppa);this.O.D(this.tb,[bG,lG],this.w9a);this.Bg=p;f&&(this.q=new O0(p),f.lB(this.q));this.tb.Ad.ot()?this.Q3():this.O.D(this.tb.Ad,TF,this.Q3);Qp()&&p.A9a(l);T.YA.na("action",function(){p.rh("settings")});T.YA.P(l);T.YA.$(l)}};r.y9a=function(){var a=l,b=VL(),b=[T.YA,b.q,b.z,b.j];this.tb.isAnonymous()&&(a=q,Sea(b,q,"chromeShareAnonymous"));return a};r.Q3=function(){this.tb.Ad.ot();this.z||(this.Bg.fDa(this.tb.ni()),this.z=l)};r.lpa=function(){return T.zk.isEnabled()&&this.O9&&this.tb.MV()&&rg().get("docs-etbs")};
r.x9a=function(a){this.tb.Ad.hW(v(function(){this.Q3();this.lpa()?(this.O9=q,Rea(this.tb,v(function(){a.j();this.O9=l},this)),N(function(){this.Bg.rh("preload_share")},0,this)):a.j()},this))};r.qpa=function(a){this.j.Mq("/clearitemcache").tDa({id:this.tb.ni()}).Dt(v(function(){this.tb.Ad.l$(function(){a.j()})},this)).Lq()};r.ppa=function(){this.qb&&this.qb.log(Error("Failed to load ShareClient."),{share_client_load_error:l})};r.w9a=function(a){a.j&&this.Bg.rh("refresh")};
r.gqa=function(a){if(this.Bg!==m){var b=zW(a,"userstoinvite");b&&!Qea()&&this.tb.Ad.hW(v(function(){var a={};b&&(a.recipient=b);this.Bg.rh("invite",{notificationInfo:a})},this))}};r.Jd=function(){return this.tb};r.getHandler=function(){return this.O};r.I=function(){this.q&&(this.q.dispose(),delete this.q);this.Bg&&this.Bg.dispose();delete this.Bg;this.O.dispose();delete this.O};
var Tea={O9b:"access",V9b:"advanced",jac:"data",zw:"email",Zac:"email_attach",INIT:"init",Efc:"init_share",Kgc:"invite",SQ:"link",cjc:"load_acl_fixer_data",ljc:"maybe_show_acl_fixer",Ykc:"preload_share",blc:"promo_closed",Io:"settings",CDb:"refresh",Enc:"visibility_settings"},R0=function(a,b,c){Q0.call(this,a,h,c);this.Z=b};w(R0,Q0);r=R0.prototype;
r.t4=function(a,b,c,e,f,g){R0.G.t4.call(this,a,b,c,e,f,g);this.Bg&&(this.getHandler().D(this.Bg,"aclInfoUpdated",this.NIb).D(this.Bg,"uiClosed",this.MIb),this.gqa(window.location.href))};r.Qrb=function(){this.Bg.rh("access")};r.ppa=function(){d(Error("SHARE_CLIENT_LOAD_ERROR"))};r.qpa=function(a){this.Z.jCa(v(function(){this.Jd().Ad.l$(function(){var b=F().Ha("win");a.j(b)})},this))};r.NIb=function(){var a=this.Bg;a&&a.Eq&&T.Zi.P(40==a.j.z||30==a.j.z&&a.j.K)};r.MIb=function(){Gk(l)};var S0=function(a,b){N0.call(this,a,b);this.q={}};w(S0,N0);var T0={L4b:"bottom",r7b:"top"};r=S0.prototype;r.bDa="";r.aDa=l;r.OE=m;r.J$=m;r.N9=m;r.bfa="";r.rOa="";
r.aW=function(){S0.G.aW.call(this);var a=this.Q(),b=this.q4(),c=a.F("div"),e=a.F("div");e.innerHTML=this.bDa;e.className="share-client-panel-dialog-share";var f={},g;for(g in T0)g=T0[g],f[g]=a.F("div");a.appendChild(b,f.top);a.appendChild(b,c);a.appendChild(b,e);a.appendChild(b,f.bottom);this.OE=e;c.className="share-client-panel-dialog-overlay";this.J$=c;this.Ytb(this.aDa);this.N9=f;for(g in T0)g=T0[g],f[g].className="share-client-panel-dialog-component-"+g,(a=this.q[g])&&this.Xtb(a,g)};
r.TBb=function(a){this.bfa=a;this.JY(this.rOa)};r.JY=function(a){this.rOa=a;this.bfa&&(a=a+" - "+this.bfa);S0.G.JY.call(this,a)};r.jc=function(a){this.bDa=a;this.OE&&(this.OE.innerHTML=a)};r.Xtb=function(a,b){a&&b&&a.render(this.N9[b])};r.Ytb=function(a){this.aDa=a;var b=this.J$;if(b){if(!a){var c=Bm(this.OE);this.KVa(c.width,c.height)}O(b,!a);Dm(this.OE,a?1:0.5)}};
r.resize=function(a,b){this.Bzb(a,b);var c=0,e;for(e in T0){e=T0[e];var f=this.q[e];if(f&&("top"==e||"bottom"==e))f.setWidth(a),c+=f.ec()}S0.G.resize.call(this,a,b+c)};r.Bzb=function(a,b){var c=this.OE;c.style.width=a+"px";c.style.height=b+"px";this.KVa(a,b)};r.KVa=function(a,b){var c=this.J$;c.style.width=a+"px";c.style.height=b+"px"};r.I=function(){for(var a in T0)a=T0[a],C(this.q[a]);this.N9=this.q=m;S0.G.I.call(this)};var U0=function(){};w(U0,jk);U0.prototype.q=function(){return Tea};U0.prototype.Vc=function(){return P0};U0.prototype.wa=function(){return S0};U0.prototype.Sv=function(a,b,c){return new R0(a,b,c)};tk("shareclient",U0);
