400m0(Build:2)
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2630: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2716: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2630: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2716: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/zippackage/ZipPackage.cxx:778: Bad Zip File.
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:4486: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2630: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2716: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2197: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2542: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2197: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2542: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2630: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2716: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2630: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2716: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/zippackage/ZipPackage.cxx:778: Bad Zip File.
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:4486: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2630: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2716: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2197: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2542: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2197: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2542: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2197: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2542: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2197: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2542: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2630: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2716: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2630: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2716: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2197: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2542: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2197: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2542: Rethrow
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/sfxbasemodel.cxx:1562: storeSelf
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/objstor.cxx:1074: Begin
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2630: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2716: Rethrow
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/objstor.cxx:1161: Save
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/objstor.cxx:1206: Save: Own to Own
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/objstor.cxx:1289: Locking
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/objstor.cxx:1343: Storing in own format.
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/objstor.cxx:1393: Save as own format.
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/objstor.cxx:1409: Thumbnail creation.
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/objstor.cxx:1424: Preserve versions.
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/objstor.cxx:1623: Medium commit.
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/objstor.cxx:1634: Storing is successful.
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2197: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2542: Rethrow
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/sfxbasemodel.cxx:1647: successful saving.
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2197: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2542: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2630: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2716: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2630: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2716: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2197: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2542: Rethrow
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2197: 
/build/buildd/libreoffice-4.0.2/package/source/xstor/xstorage.cxx:2542: Rethrow
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/sfxbasemodel.cxx:1562: storeSelf
/build/buildd/libreoffice-4.0.2/sfx2/source/doc/sfxbasemodel.cxx:1573: unexpected parameter for storeSelf, might be no problem if SaveAs is executed.
