<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 2.9.2 -->
<!--         Build_CompileTime = 17:04:01 -->
<!--         Build_CompileDate = Oct 16 2012 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		AlwaysPromptEncoding="0"
		RulerUnits="cm"
		AutoSaveFileExt=".bak~"
		OptionsTabNumber="0"
		ColorRevision5="0fb305"
		TableBarVisible="0"
		StandardBarVisible="1"
		AutoSpellCheck="1"
		SimpleBarVisible="0"
		ColorShowPara="7f7f7f"
		KeyBindingsCycle="0"
		ColorRevision6="08b3f8"
		CloseOnLastDoc="0"
		layoutMode="1"
		ColorFieldOffset="0c0c0c"
		ColorHdrFtr="000000"
		DefaultGraphics="0"
		ColorMargin="7f7f7f"
		ToolbarAppearance="icon"
		SpellCheckNumbers="1"
		ColorRevision7="04cec3"
		AutoSaveFilePeriod="5"
		EnableSmoothScrolling="1"
		CursorBlink="1"
		ColorRevision8="0485c3"
		InnerQuoteStyle="1"
		LockStyles="0"
		NoMACinUUID="0"
		ColorRevision9="0712c3"
		AutoGrammarCheck="0"
		SpellCheckInternet="1"
		OuterQuoteStyle="0"
		ZoomType="Width"
		LatinLigatures="0"
		AutoSaveFile="1"
		DefaultSaveFormat=".abw"
		SpellAutoReplace="0"
		HTML_Export_Options="?xml,xmlns:awml,+CSS"
		ColorRevision1="ab04fe"
		ColorColumnLine="000000"
		AutoLoadPlugins="1"
		TransparentColor="ffffff"
		FormatBarVisible="1"
		ColorHyperLink="0000ff"
		/>

	<Scheme
		name="_custom_"
		ZoomPercentage="88"
		/>

	<Plugin
		name="_AbiPaint_"
		szImageEditor="gimp"
		bLeaveImageAsPNG="1"
		/>

	<Recent
		max="9"
		name1="file:///home/francois/T%C3%A9l%C3%A9chargements/Bail%20location%20meublee.doc"
		name2="file:///home/francois/T%C3%A9l%C3%A9chargements/tools_v5.5.3/DeDRM_Applications/Macintosh/DeDRM%20ReadMe.rtf"
		/>

	<Geometry
		width="800"
		height="600"
		posx="33"
		posy="124"
		flags="2"
		/>

	<Log>
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/sdw.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/sdw.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mht.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mht.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wmf.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wmf.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/google.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/google.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/paint.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/paint.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/hancom.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/hancom.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/freetranslation.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/freetranslation.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/gimp.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/gimp.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/garble.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/garble.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/kword.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/kword.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/t602.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/t602.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/opml.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/opml.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/hrtext.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/hrtext.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/clarisworks.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/clarisworks.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mswrite.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mswrite.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/docbook.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/docbook.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/iscii.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/iscii.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mif.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/mif.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/collab.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/collab.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/urldict.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/urldict.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wml.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wml.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/presentation.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/presentation.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/latex.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/latex.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wordperfect.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wordperfect.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/command.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/command.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/pdb.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/pdb.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/ots.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/ots.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/applix.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/applix.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/gdict.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/gdict.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/xslfo.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/xslfo.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/epub.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/epub.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wpg.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wpg.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/aiksaurus.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L143): failed to load /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/aiksaurus.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L149): error msg /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/aiksaurus.so: undefined symbol: _ZN17AiksaurusGTK_impl12AiksaurusGTKD1Ev -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/openxml.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/openxml.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/bmp.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/bmp.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wikipedia.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/wikipedia.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/s5.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/s5.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/opendocument.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/opendocument.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/eml.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/eml.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/babelfish.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/babelfish.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/pdf.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/pdf.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/loadbindings.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/loadbindings.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/passepartout.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/passepartout.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/openwriter.so -->
	<!-- [ven. 15 févr. 2013 19:32:19 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/x86_64-linux-gnu/abiword-2.9/plugins/openwriter.so -->
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
