[general]
fontname=Ubuntu Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=#00002b2b3636
bgalpha=65535
fgcolor=#65657b7b8383
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=false
hidemenubar=true
hideclosebutton=true
disablef10=true
disablealt=false
lealt=false
